
{t: 500 Miles}
{st: The Proclaimers}

{c: Structure}
[E][A][B]

{c: Verse 1}
[E]When I wake up well I know I'm gonna be
I'm gonna [A]be the man who [B]wakes up next to [E]you
When I [E]go out yeah I know I'm gonna be
I'm gonna [A]be the man who [B]goes along with [E]you

If I [E]get drunk well I know I'm gonna be
I'm gonna [A]be the man who [B]gets drunk next to [E]you
And if I [E]haver yeah I know I'm gonna be
I'm gonna [A]be the man who's [B]haverin to [E]you

{c: Chorus}
[E]But I would walk 500 miles
And I woul[A]d walk 500 more[B][E]
Just to[E]be the man who walked 5,000 miles
To fall do[A]wn at your door[B][E]

{c: Verse 2}
[E]When I'm workin yes 
I know I'm gonna be
I'm gonna [A]be the man who'[B]s workin hard fo[E]r you
And whe[E]n the money 
comes in for the work I'll do
I'll pass [A]almost every pe[B]nny on to you[E]

[E]When I come home 
yeah I know I'm gonna be
I'm gonna [A]be the man who [B]comes back home t[E]o you
And if [E]I grow old well I know I'm gonna be
I'm gonna [A]be the man who'[B]s growing old wi[E]th you

{c: Chorus}
[E]But I would walk 500 miles
And I woul[A]d walk 500 more[B][E]
Just to[E]be the man who walked 5,000 miles
To fall do[A]wn at your door[B][E]

{c: PostChorus X2}
[E]Da de la da (da de la da)
[E]Da de la da (da de la da)
Dudu[A]dundaladun[B]dadundulada[E]

{c: Verse 3}
[E]When I'm lonely 
well I know I'm gonna be
I'm gonna [A]be the man who'[B]s lonely without [E]you
When I'[E]m dreaming
well i know I'm gonna dream
Dream abou[A]t the time when[B] I'm with you.[E]

[E]When I go out
 well I know I'm gonna be
I'm gonna [A]be them man who[B] goes along with [E]you
When I [E]come home 
yes I know I'm gonna be
I'm gonna [A]be the man who [B]comes back home with [C#]you

{c: pre Chours}
I'm gonna [A]be the man who’s [B]comin home...... to [E]you

{c: Chorus}
[E]But I would walk 500 miles
And I woul[A]d walk 500 more[B][E]
Just to[E]be the man who walked 5,000 miles
To fall do[A]wn at your door[B][E]

{c: PostChorus X4}
[E]Da de la da (da de la da)
[E]Da de la da (da de la da)
Dudu[A]dundaladun[B]dadundulada[E]

{c: Chorus}
[E]And I would walk 500 miles
And I woul[A]d walk 500 more[B][E]
Just to[E]be the man who walked 5,000 miles
To fall do[A]wn at your [B]do-[A]orr-[C#]orr-[B]orr-[E]orr
