{t:Always On The Run}
{st:Lenny Kravitz}

{c: 2x riff [Em]}
{c: 2x riff with bass and second guitar}

{c: Verse}
My mama said that your life is a gift
and my mama said there's much weight you will lift
and my mama said leave those bad boys alone
and my mama said be home before the dawn
and my mama said you can be rich or poor
but my mama said you can be big or small

{c: Chorus}
[G] [A] [Em]
 but I'm always on the run
 always on the run
 but I'm always on the run

{c: 2x riff}

{c: Verse}
my mama said that it's good to be fruitful
but my mama said don't take more than a mouthful
and my mama said that it's good to be natural
and my mama said that it's good to be factual

{c: Chorus}
[G]  but I'm [A] always on the run
[Em] always on the run
[G]  but I'm [A] always on the run

{c: 2x riff}

{c: guitar solo from Slash:}
[A]   [E7#9]   [B]   [E7#9]

{c: 1x riff}

{c: Verse}
my mama said baby don't ride that crazy horse
and my mama said you must push with much force
and my mama said go get all that you're after
and my mama said that love's all that mathers

{c: Chorus}
[G]  but I'm [A] always on the run
[Em] always on the run
[G]  but I'm [A] always on the run
[G]  but I'm [A] always on the run
[Em] always on the run
[G]  but I'm [A] always on the run

{c: 2x riff}
(ah, what's that mama ?
do you want...?  right now ?   hold on !   yeah!)

5x riff (with brass)

{sot}
Gtr#1
E                |
B                |
G                |
D         5p0    |
A  7 5/4\5    7  | 7 5/4\5 5 5      7
E 0              |0           7 5 0

Gtr#2
E
B
G
D   5 7   7
A      5 7 5 7
E  0

{eot}
