{t: Am I Ever Gonna See Your Face Again}
{st: Angels}
{key: Em}
{ipodid: 7380664284750538382}
{c: Intro Riff [5 6 1 2 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 ... 1}

{c: Verse}
[E5] [E6]

{c:Chorus}
[A] [E]

{c: Bridge}
[B] [A] [E]

{c: Verse}
[E5][E6]Went down to Santa Fe
Where Renoir paints the walls
Described you clearly
But the sky began to fall

{c: Chorus}
Am I [A]ever gonna see your face a[E]gain
Am I [A]ever gonna see your face a[E]gain

{c: Verse}
[E5][E6]Trams, cars and taxis
Little waxworks on the move
Carry young girls past me
But none of them are you

{c: Chorus}
Am I [A]ever gonna see your face a[E]gain [E5][E6]
Am I [A]ever gonna see your face a[E]gain [E5][E6]

{c: Bridge}
[B]Without you near me
I [A]got no place to [E]go
[B]Wait at the bar
[A]Maybe you might show

{c: Chorus}
Am I [A]ever gonna see your face a[E]gain [E5][E6]
Am I [A]ever gonna see your face a[E]gain [E5][E6]

{c: Verse (lighter touch)}
[E]I've got to stop these tears
That's falling from my eye
Go walk out in the rain
So no one sees me cry

{c: Chorus}
Am I [A]ever gonna see your face a[E]gain
Am I [A]ever gonna see your face a[E]gain

{c:Break}
Intro Riff [5 6 1 2 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 ... 1]

{c: Bridge}
[B]Can't stop the memory
That goes [A]climbing through my [E]brain
[B]I get no answers
So the [A]questions still remains

{c: Chorus}
Am I [A]ever gonna see your face a[E]gain
Am I [A]ever gonna see your face a[E]gain

{c: Outtro start low then build}
Am I [A]ever gonna see your face a[E]gain  10x or whatever crowd wants

Intro Riff though end [5 6 1 2 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 ... 1]
