{t: Another Brick In The Wall}
{st: Pink Floyd}
{c: Intro}
{sot}
Dm
e|----------------
B|----------------
G|-7-/9-/10-\9----
D|----------------
A|-5-/7-/8--\7----
E|----------------
{eot}

{c: Verse}
[Dm]We don't need no education
[Dm]We don't need no thought control
[Dm]No dark sarcasm in the classroom
[Dm]Teacher, leave them kids alone...[G]
[G]Hey! Teacher, leave them kids al[Dm]one...

{c: Riff}
{sot}
   Dm                  C     Dm        C     G      F
e|-5---5-5--------10---8---|-10---10---8--8--7-7-7--5--|
B|-6---6-6--------10---8---|-10---10---8--8--8-8-8--6--|
G|-7---7-7--------10---9---|-10---10---9--9--7-7-7--5--|
D|-7---7-7-----------------|---------------------------|
A|-5---5-5-----------------|---------------------------|
E|-------------------------|---------------------------|
{eot}

{c: Chorus}
[F]All in all it's just a [C]- nother brick in the [Dm]wall
[F]All in all you're just a [C]- nother brick in the [Dm]wall

{c: Verse}
[Dm]We don't need no education
[Dm]We don't need no thought control
[Dm]No dark sarcasm in the classroom
[Dm]Teachers, leave them kids alone...[G]
[G]Hey! Teacher, leave those kids al[Dm]one...

{c: Riff}
{sot}
   Dm                  C     Dm        C     G      F
e|-5---5-5--------10---8---|-10---10---8--8--7-7-7--5--|
B|-6---6-6--------10---8---|-10---10---8--8--8-8-8--6--|
G|-7---7-7--------10---9---|-10---10---9--9--7-7-7--5--|
D|-7---7-7-----------------|---------------------------|
A|-5---5-5-----------------|---------------------------|
E|-------------------------|---------------------------|
{eot}

{c: Chorus}
[F]All in all you're just a [C]- nother brick in the [Dm]wall
[F]All in all you're just a [C]- nother brick in the [Dm]wall

{c: Solo}
[Dm](fade out)
