{t: Are You Gonna Be My Girl}
{st: Jet}

{c: starts with tambourines}
Go!!

[A5]
RIFF

So 1, 2, 3, take my hand and come with me
because you look so fine
and i really wanna make you mine.

[A5]
I say you look so fine
that I really wanna make you mine.

[A5]
Oh, 4,5,6 c'mon and get your kicks
now you dont need that money
when you look like that, do ya honey.

[A5]
RIFF

{c: prechorus}
[D5]
Big black boots,
long brown hair,
she's so sweet
with her get back stare.

{c: chorus}
[A5]Well I could see,
[C5]you home with me,
[D5]  but you were with another man, [A5]yea!
[A5]I know we,
ain't got [C5]much to say,
[D5]  before I let you get a[A5]way, yea! [E5][E5][E5][G]

I said, are you gonna be my girl?

[A5]
RIFF
Well, so 1,2,3, take my hand and come with me
because you look so fine
and i really wanna make you mine.

[A5]
I say you look so fine
that I really wanna make you mine.

[A5]
Oh, 4,5,6 c'mon and get your kicks
now you dont need that money
with a face like that, do ya.

[A5]
RIFF

{c: prechorus}
[D5]
Big black boots,
long brown hair,
she's so sweet
with her jet back stare.
tabchorus

{c: chorus}
[A5]Well I could see,
[C5]you home with me,
[D5]  but you were with another man, [A5]yea!
[A5]I know we,
ain't got [C5]much to say,
[D5]  before I let you get a[A5]way, yea! [E5][E5][E5][G][G]

I said, are you gonna be my girl?

{c: Solo}
(A5 - A(X X X 9 10 9) A4(X X X 9 10 10) )

Oh yea. Oh yea. C'mon!
{c: chorus}
I could see,
you home with me,
but you were with another man, yea!
I know we,
ain't got much to say,
before I let you get away, yea!
Uh, be my girl.
Be my girl.
.....

                    A5 A5 A5 Riff 2    D5 D5
Are you gonna be my girl?!                  Yea

{sot}
e---------------------------------------------------|
B---------------------------------------------------|
G---------------------------------------------------|
D---------------------------------------------------|
A-----------3-----------------------3--35^-53-------|
E-555-55-030--555-55-0303-555-55-030--5------55-----|

e-------------------------------------|
B-------------------------------------|
G-------------------------------------|
D-------------------------------------|
A-----------3-----------------------3-|
E-555-55-030--555-55-0303-555-55-030--|

RIFF
e-------------------|
B-------------------|
G------5-7^-7-5-----|
D----7-5-7^-7-5-7-7-|
A----7----------7-7-|
E-------------------|

Riff 2:
A|--------|
E|--03030-|
{eot}
