{t:Big Jet Plane}
{a:Angus & Julia Stone}

{c: Intro Violin}
[Em][B][G]
[Em][D][B]

{c: Chorus Violin}
[C]/[B] Pedal

{c: Intro Gtr:}
{sot}
E|-------------------------------
B|-------------------------------
G|-12-9-12-------12-9-12---------
D|---------12-10---------9-10----
A|-------------------------------
E|-------------------------------
{eot}

{c: Verse & Chorus}
[C][Am][Em]
[C][Am][Em][G]
{c: Break}
[F][G][Am]

She said, [C]hello mister, [Am]Pleased to meet ya[Em]
[C]I want to hold her,  [Am]I want to kiss her,[Em]
[C]She smell the daisy, [Am]She smell the daisy,[Em]
][C]She drive me crazy, [Am]She drive me crazy[Em][G]

Chorus:
[C]Gonna take her for a [Am]ride on a big jet [Em]plane
[C]Gonna take her for a [Am]ride on a big jet [Em]plane [G]
[C] [Am] [Em]
Yeah, hey

{c: Verse}
[C]Be my lover, [Am]My lady river[Em]
[C]But can i take ya,  [Am]Take ya higher[Em]

{c: Chorus}
[C]Gonna take her for a [Am]ride on a big jet [Em]plane
[C]Gonna take her for a [Am]ride on a big jet [Em]plane [G]
[C]Gonna take her for a [Am]ride on a big jet [Em]plane
[C]Gonna take her for a [Am]ride on a big jet [Em]plane [G]
[C] [Am] [Em]
Yeah, hey

{c: Break}
[F]Gonna hold you, [G]gonna kiss ya in my arms [Am]
[F]Gonna take you, [G]away from home [Am]
[F]Gonna hold you, [G]gonna kiss ya in my arms [Am]
[F]Gonna take you, [G]away from home [Am]

{c: Chorus}
[C]Gonna take her for a [Am]ride on a big jet [Em]plane
[C]Gonna take her for a [Am]ride on a big jet [Em]plane [G]
[C]Gonna take her for a [Am]ride on a big jet [Em]plane
[C]Gonna take her for a [Am]ride on a big jet [Em]plane [G]

[C] [Am] [Em]..
Yeah, hey  X3
