{t: Billie Jean}
{st: Michael Jackson}
{ipodid: 2888856468073271292}

{c: Verse}
[F#m] [G#] [A] [G#]
[Bm]

{c: Bridge}
[D] [F#m]
X3
[D][Db]

{c: Chorus}
[F#m] [Bm]


Intro
[F#m]
She was more like a beauty queen from a movie scene
                                                  [Bm]
I said don't mind, but what do you mean I am the one
                                      [F#m]
Who will dance on the floor in the round 
                   [Bm]                                       [F#m]
She said I am the one who will dance on the floor in the round


[F#m]
She told me her name was Billie Jean, as she caused a scene
                                                            [Bm]
Then every head turned with eyes that dreamed of being the one
                                      [F#m]
Who will dance on the floor in the round


[D]                        [F#m]
People always told me be careful of what you do
          [D]                                 [F#m]
And don't go around breaking young girls' hearts
    [D]                        [F#m]
And mother always told me be careful of who you love
       [D]                                 [Db]
And be careful of what you do 'cause the lie becomes the truth


[F#m]
Billie Jean is not my lover
                                           [Bm]
She's just a girl who claims that I am the one
                       [F#m]
But the kid is not my son
                   [Bm]                        [F#m]
She says I am the one, but the kid is not my son


[F#m]
For forty days and forty nights

The law was on her side

But who can stand when she's in demand
                [Bm]
Her schemes and plans
                                        [F#m]
'cause we danced on the floor in the round
                    [Bm]                                  [F#m]
So take my strong advice, just remember to always think twice
(do think twice.)


[F#m]
She told my baby we'd danced 'til three

Then she looked at me

She showed a photo of a baby crying
                     [Bm]
His eyes looked like mine
                                [F#m]
Go on dance on the floor in the round, baby


[D]                        [F#m]
People always told me be careful of what you do
          [D]                                 [F#m]
And don't go around breaking young girls' hearts
    [D]
She came and stood right by me
         [F#m]
Then the smell of sweet perfume
     [D]
This happened much too soon
    B7
She called me to her room


[F#m]
Billie Jean is not my lover
                                           [Bm]
She's just a girl who claims that I am the one
                      [F#m]
But the kid is not my son

Billie Jean is not my lover
                                           [Bm]
She's just a girl who claims that I am the one
                      [F#m]
But the kid is not my son
                  [Bm]                         [F#m]
She says I am the one, but the kid is not my son
                  [Bm]                         [F#m]
She says I am the one, but the kid is not my son

[F#m]
Billie Jean is not my lover
                                           [Bm]
She's just a girl who claims that I am the one
                      [F#m]
But the kid is not my son
                  [Bm]                         [F#m] (for the rest of the song)
She says I am the one, but the kid is not my son

She says I am the one, she says he is my son
                           
She says I am the one

Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover 