{t: Black Magic Woman}
{a: Santana}

--Second guitar maybe sit back on monkey grip D7, A7, G7 & fingerpluck

[Dm] [A] [Dm] [Gm] [Dm] [A7] [Dm]

I got a black magic [Dm]woman
I got a black magic [A]woman
I've got a [Dm]black magic woman
Got me so blind I can't [Gm]see
That she's a [Dm]black magic woman
She's [A7]trying to make the devil out of [Dm]me

Don't turn your back on me,[Dm] baby
Don't turn your back on me,[A] baby
Yes, don't turn your [Dm]back on me, baby
Stop messin' round with your [Gm]tricks
Don't turn your [Dm]back on me, baby
You [A7]might just wake up my magic [Dm]sticks

[Dm] [A] [Dm] [Gm] [Dm] [A7] [Dm]
<Solo>   verse (x2)

You got your spell on me, [Dm]baby
You got your spell on me, [A]baby
Yes, you got your [Dm]spell on me, baby
Turnin' my heart into [Gm]stone
I [Dm]need you so bad
Magic [A7]woman, I can't leave you [Dm]alone...

[D][A][D][A][D][A]

[D]
Finishes on D

Fade out riff
[D][D][A][C][D][D][A]

         Chords:              Bass lines:
    Dm A  Gm  A7        Dm        A         Gm
e |-5--5--3---5--     |--------------------------------
B |-6--5--3---5--     |--------------------------------
G |-7--6--3---6--     |----55-7-5----------------------
D |-7--7--5---5--     |---7----------55-7-5----33-5-3--
A |-5--7--5---7--     |-5-----------7---------5--------
E |----5--3---5--     |-----------5---------3----------