{t: Blister In The Sun}
{ipodid: }
{a: Violent Femmes}

{c:Verse Riff:}
[G][B][G][C][B]X2 
[G][B][G][C][B][A][G]

{c:Chorus: }
[Em][D][E]  [G][C]
[Em][D][E]  [C][D]

{c:Verse 1:}
When I'm a walkin' I strut my stuff, then I'm so strung out.
I'm high as a kite, I just might stop to check you out.

{c:Chorus:}
Let me go [Em]on, [D][E]  like a [G]blister in the [C]sun.
Let me go [Em]on, [D][E]  big [C]hands I know your the [D]one.

{c:Verse 2:}
Body       beats,   I stain my sheets. I don't even know why.
My girlfriend she at the end,  she is starting to cry.

{c:Chorus:}
Let me go [Em]on, [D][E]  like a [G]blister in the [C]sun.
Let me go [Em]on, [D][E]  big [C]hands I know your the [D]one.

...etc...
Repeat Verses


Intro:
{sot}
e|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|
A|-----2--3--2--|----2--23--2--|-----2--3--2--|--------------|
E|--3-----------|-3------------|--3----------3|--------------|
{eot}
