{t: Brass In Pocket}
{st:The Pretenders}
{ipodid: 8584594496651082988}
{guitar_comment: Starts on A}

{c: Intro}
[Asus4] [A]

{c: Verse}
[A]  [Asus2]          [Asus4]  [A]
I got brass…       in pocket
I got bottle…      I'm gonna use it
Intention,          I'm feeling myself
             [E11]
Gonna make you, make you, (make you notice)

{c: Verse}
[A]  [Asus2]       [Asus4]  [A]
Commotion…      extreme emotion
I've been driving, Detroit leaning
No reason, just seems so pleasing
             [E11]
Gonna make you, make you, (make you notice)

{c: PreChorus}
[Esus4]                [E9sus4] [E]
Gonna use my arms,     Gonna use my legs
Gonna use my style,    Gonna use my senses
Gonna use my fingers,
Gonna use my, my, my imagination, Whoohoo

{comment: Chorus}
[A]  [Asus2]
'Cos I'm gonna make you see
       [Bm7]
There's nobody else here
No one like me
[Dsus2]  [D]      [Dsus2]  [D]
I'm (special),     so (special)
 [E11]
I got to have some of your attention, give it to me

{c: Verse}
[A]  [Asus2]           [Asus4]  [A]
I got rhythm,     I can't miss a beat
Got new skank…      soo--weet
I got something,        I'm winking at you
                      [E11]
Gonna make you, make you, make (you notice)

{c: PreCorus}
[Esus4]  [E]               [E9sus4] [E]
Gonna use my arms,     Gonna use my legs
Gonna use my style,    Gonna use senses,
Gonna use my fingers [E]
Gonna use my, my, my imagination, Whoohoo

{c: Chorus}
[A]  [Asus2]
'Cos I'm gonna make you see
       [Bm7]
There's nobody else here
No one like me
[Dsus2]  [D]      [Dsus2]  [D]
I'm special,     so special
  [E11]
I got to have some of your attention, give it to me

{c: Chorus}
[A] [Asus2]
'Cos I'm gonna make you see
       [bm7]
There's nobody else here
No one like me
[Dsus2]  [D]     [Dsus2]  [D]
I'm special,     so special
  [E11]
I got to have some of your attention, give it to me

[A]  [Asus2]                [Asus4]  [A]  (3 x)
