{t:Chasing Cars}
{st:Snow Patrol}

{c: whole song}
[A][E][D]

{c:verse}
[A]We'll do it all, [E] everyth[D]ing, on our ow[A]n.
[A]We don't ne[E]ed anythi[D]ng, or any[A]one.

{c:chorus}
If I[A] lay here, if I just[E] lay here
Would you lie wi[D]th me, and just forget the w[A]orld.

{c:verse}
[A]I don't quite know h[E]ow to say how [D]I feel       [A]
[A]Those three word[E]s, I said too mu[D]ch, but not enou[A]gh.

{c:chorus}
[A]If I lay here, if I just[E] lay here
Would you l[D]ie with me, and just forget t[A]he world.
[A]Forget what we're told, before we get to[E]o old
Show me a g[D]arden that's bursting into li[A]fe.

{c:verse}
{sot}
E|-9------9---------9------------
B|---9-10---9---9-7---9-10-------
G|-------------------------------
D|-------------------------------
A|-------------------------------
E|-------------------------------

{eot}

[A]Let's waste time[E]chasing ca[D]rs, around our he[A]ads.
[A]I need your grac[E]e to remind [D]me, to find my o[A]wn.

{c:chorus}
[A]If I lay here, if I just[E] lay here
Would you lie wi[D]th me, and just forget the [A]world.
[A]Forget what we're told, before we get to[E]o old
Show me a g[D]arden that's bursting into li[A]fe.

[A]All that I am, all that [E]I ever was
Is here in your perfect [D]eyes, they're all I can [A]see
[A]I don't know where, confused about [E]how as well
just know that these thi[D]ngs will never change for us at [A]all.

{c:verse}
[A]If I lay here, if I just[E] lay here
Would you lie wi[D]th me, and just forget t[A]he world.


{sot}
Intro/Verse:
e|------------------------------------------------------------------|
B|------------------------------------------------------------------|
G|--9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|
D|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-6-6-6-6-6-6-6-6-0-0-0-0-0-0-0-0--|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|
{eot}

                                 