{t: Come To My Window}
{st: Melissa Etheridge}

{c: Intro VerseStart  C G D}
{c: VerseEnd          Em C D}
{c: Chorus            G C A7 D Dsus2 }
{c: Bridge            Em D C, C G Am, D }
{c: bridge 2: c g d}

STRUM 4X: C(9),  G/B,  D,  Dsus2,  D

{c: Verse}

  C(9)             G/B
  I would dial the numbers 
          D                     Dsus, D
  Just to listen to your breath
  C(9)              G/B
  And I would stand inside my hell
      D                      Dsus2, D
  And hold the hand of death
  C(9)               G/B
  You don't know how far I'd go
     D                       Dsus, D
  To ease this precious ache
  C(9)                   G/B
  And you don't know how much I'd give
     D                   Dsus2, D      
  Or how much I can take
	
          Em        C(9)
  Just to reach you
          D        Dsus, D, Dsus2, D
  Just to reach you
        Em       C(9)  D  Dsus, D, Dsus2, D
  Oh to reach you


{c: Chorus}

G      C(9)  A7sus   Dsus, D, Dsus2, D
  Come to my window
G       C(9)    A7sus       Dsus  D, Dsus2,D
  Crawl inside, wait by the light of the moon
G      C(9)  A7sus   
  Come to my window
  Dsus,D,Dsus2,D,G    C(9)   A7sus   Dsus,D,Dsus2,D
  I'll be home   soon


{c: Verse}

  C(9)            G/B
  Keeping my eyes open
       D                   Dsus, D
  I cannot afford to sleep
  C(9)        G/B
  Giving away promises
    D                      Dsus2, D
  I know that I can't keep
  C(9)              G/B
  Nothing fills the blackness
           D                    Dsus, D
  That has seeped into my chest
  C(9)             G/B
  I need you in my blood
       D                      Dsus2, D
  I am forsaking all the rest

          Em        C(9)
  Just to reach you
          D         Dsus, D, Dsus2, D
  Just to reach you
        Em        C(9)  D  Dsus, D, Dsus2, D
  Oh to reach you


{c: Chorus}

G      C(9)  A7sus   Dsus, D, Dsus2, D
  Come to my window
G      C(9)    A7sus       Dsus  D  Dsus2,D 
 Crawl inside, wait by the light of the moon
G      C(9)  A7sus
  Come to my window
  Dsus,D,Dsus2,D G    C(9)   A7sus   Dsus,D,Dsus2,D
  I'll be home   soon


{c: Bridge}

Em                               Em  D
  I don't care what they think
C                             C  G
  I don't care what they say
Am
  What do they know about this love
  D
  Anyway

{c: Solo over Chours    G C A7 D x2}

{c: Bridge 2     C G D x2}

{c: Chorus}

G      C(9)  A7sus   Dsus, D, Dsus2, D
  Come to my window
G       C(9)    A7sus       Dsus  D  Dsus2,D
  Crawl inside, wait by the light of the moon
G      C(9)  A7sus
  Come to my window
  Dsus,D,Dsus2,D G    C(9)   A7sus   Dsus,D,Dsus2,D
  I'll be home   soon
 Suggest correction