{t:Come Together}
{st:Beatles}

{c: Verse}
[D7#9] [A] [G7]

{c: Chorus}
[Bm] [A] [G] [A]

{c: Verse}
[D7#9]Here come old flat top, He come grooving up slowly,
He got Joo Joo eyeball, He one holy roller
He got  [A]Hair down to his knee;
[G7]Got to be a joker, he just do what he please.

[D7#9]He wear no shoe shine, he got toe jam football
He got monkey finger, he shoot co-ca cola
He say, [A]"I know you, you know me."
[G7]One thing I can tell you is you got to be free

{c: Chorus}
Come [Bm]Together, [A]Right [G]now,[A] over me

(main riff)

[D7#9]He bag production, He got wal-rus gumboot
He got O-no sideboard, He one spinal cracker
He got [A]feet down below his knee
[G7]Hold you in his armchair, you can feel his disease

Come [Bm]together, [A]right n[G]ow, [A] over me

(main riff)

[A]Right!
[D7#9]He come

[D7#9]He roller coaster, he got early warning
He got muddy water, He one Mo-jo filter
He say, [A]" One and one and one is three."
[G]Got to be good looking 'cause he so hard to see

Come [Bm]together, [A]Right [G]now,[A] over me
[D7#9]Come together...come together...come together....(fade)
