{t: Community}
{st: Mammal}
{time: 3:00}
{ipodid: 8436439011024449442}

{c: Intro}
[C]

{c: Verse}
[C]
All this negativity
Cash out on a ponzi scheme
Switchblade is a remedy
Devil in the detail
Pumping up a new fail
You win when you're fightin back
Roundhouse on a baton track
Front foot is the only tac
You are gettin stronger
Every time I ponder

{c: preChorus}
Ha Ha Ahhhhhh
I got Community
Do you feel it to

Ha Ha Ahhhhhh
I got the same things in my head that you do

Ha Ha Ahhhhhh
I got Community do you feel it too, feel it too who who

The same emotions as you!

{c: Chorus}
That ya do do do
I got, I got ya
The same things in my head that you do

That ya do do do
I got, I got ya
The same things in my head that you do

{c: Intro}

{c: Verse}
We drip positivity
Slap town on a facist scene
Meet now in a time machine
Never goin backward
prison gettin fractured

Lift up on a melody
Fist up on a day dream

Love shot for the refugee
Growing up stronger
Ending all the hunger


{c: PreChorus}
Ha Ha Ahhhhhh
I got Community
Do you feel it to
Ha Ha Ahhhhhh
I got the same things in my head that you do
Ha Ha Ahhhhhh
I got Community do you feel it too, feel too who who

The same emotions as you!

{c: Chorus}
That ya do do do
I got, I got ya
The same things in my head that you do

That ya do do do
I got, I got ya
The same things in my head that you do

The same things in my head that you do
Ahhh
Can you feel it feel it feel it too
Ahhh
The same things in my head that you do do

{c:break}
That's why we're
Keeping on the memory
Of the new tribe felony
Upside down then they hit you with a new law
Bet a lot of plays and kick it evermore

Keeping on the memory
Of the new tribe felony
Of the new tribe felony
Bet a lot a plays and kick it evermore

Upside down when they hit you with a new law
Never turn a play
Get your back against another wall
Upside down, hit you with a new law
Like a mac truck ever more

Hit me at the bottom when you get a chance
it's happened on the street it fills your vision of a waterfall

Hit me at the bottom when you get a chance
it's happened on the street it fills your vision of a waterfall

{c: Chorus}
The same emotions as you!
That ya do do do
I got, I got ya
The same things in my head that you do

That ya do do do
I got, I got ya
The same things in my head that you do

Ahhhh
Same things in my head that you do
Ahhhh
Can you feel it feel it feel it too
Ahhh
I got the same things in my head that you do
Ahhhh
The same emotions as you
