{t: creep}
{st: Radiohead}

{c: [Intro]}
G B C Cm

{c: [Verse]}
                     G
When you were here before
                          B 
Couldn't look you in the eyes
                       C
You're just like an angel
                   Cm
Your skin makes me cry
                     G
You float like a feather
                 B
In a beautiful world
                 C
I wish I was special
                 Cm
You're so very special

{c: [Chorus]}
(play loud)
G (x3, very short)

             G
But I'm a creep
          B
I'm a weirdo
                           C
What the hell am I doin' here
                Cm
I don't belong here

{c: [Verse]}
                     G
I don't care if it hurts
                B
I wanna have control
                   C
I want a perfect body
                 Cm
I want a perfect soul
                G
I want you to notice
                B
When I'm not around
                  C
You're so very special
                Cm
I wish I was special...

{c: [Chorus]}
(play loud)
G (x3, very short)

            G
But I'm a creep
         B
I'm a weirdo
                           C
What the hell am I doin' here
               Cm
I don't belong here

{c: [Verse]}
(play loud)
           G                  B
oooh oooh she's running out again...
                    C                     Cm
she's running out   she run...run...run...ruuuuun...
G B C   Cm
ruuuuun...

(play soft until the end)
                     G
Whatever makes you happy
              B
Whatever you want
                 C
You're so very special
               Cm
I wish I was special...

{c: [Chorus]}
            G
But I'm a creep
         B
I'm a weirdo
                           C
What the hell am I doin' here
                Cm
I don't belong here
                 G
I don't belong here