{t:Crossroads}
{st:Cream}
{ipodid:7609168066234829389}

[A]I went down to the crossroads, [D7]fell down on my knees [A]
[D7]I went down to the crossroads, fell down on my knees[A]
[E7]Ask the lord up above for mercy, [D7]take me if you please[A].

	
	
[A]I went down to the crossroads, [D7]tried to flag a ride[A]
[D7]I went down to the crossroads, tried to flag a ride[A]
[E7]Nobody seemed to know me, [D7]everybody passed me by.[A]
	

[A]Well I'm going down to Rosedale,[D7]take my rider by my side
[D7]Well I'm going down to Rosedale, take my rider by my side[A]
[E7]You can still buy a house baby, [D7]on the riverside.[A]
	

[A]You can run, you can run, [D7]tell my friends I'll be around[A]
[D7]Run, you can run, tell my friends I'll be around[A]
[E7]Well I'm standing at the crossroads, [D7]believe I'm sinking down.







