{t:cry me a river}
Em – C/E – Em6 – Cdim7 – B7b9

Em  C               Em6 Em7
Now  you say you're lonely
Am7            D13  D7#5  Gmaj7  F#m7
   You cry the long night through
D7               Bm7      E7b9 E7#5
   Well, you can cry me a river
A9
   Cry me a river
Am7          D7    Am7/D G6  Gdim  Cm6
   I cried a river over  you

Em  C               Em6 Em7
Now  you say you're sorry
Am7          D13 D7#5 Gmaj7 F#m7
   For being so  untrue
D7               Bm7      E7b9 E7#5
   Well, you can cry me a river
A9
   Cry me a river
Am7          D7    Am7/D G6 Em6 F7
   I cried a river over  you

Bm                                Em6         F7
   You drove me, nearly drove me, out of my head
                         Em6
While you never shed a tear
Bm                       Em6            F7sus F7
   Remember, I remember, all that you said
F7/B
   Told me love was too plebeian
Fm7                 B7
   Told me you were through with me and

Em  C            Em6   Em7
Now  you say you love me
Am7              D13   D7#5 Gmaj7 Fm7
   Well, just to prove you  do
B7             Bm7      E7b9 E7#5
   Come on and cry me a river
A9
   Cry me a river
Am7          D7    Am7/D G6 B7#5(B9)
   I cried a river over  you
Am7          D7    Am7/D G6 B7#5(B9)
   I cried a river over  you
Am7          D7    Am7/D G6
   I cried a river over  you

