{t: Dance Floor Anthem}
{st: Good Charlotte}
{ipodid: }

[Ebm]
She's going out to forget they were together
[C#]
All that time he was taking her for granted
[Gb]
She wants to see if there's more
[B]                              [C#]
Than he gave she's looking for



He calls her up
He's trippin on the phone now

He doesn't want her out there
And alone now

He knows she's movin it
Knows she's using it

Now he's losing it
She don't care


     [B]
Everybody put up your hands
                 [C#]              [Eb]
Say I don't wanna be in love
                [C#]              [Eb]
I don't wanna be in love


         C
Feel the beat now
If you've got nothing left
             Em
Say I don't wanna be in love
         G           D
I don't wanna be in love


          C
Back it up now
You've got a reason to live
             Em
Say I don't wanna be in love
         G            D
I don't wanna be in love

        C
Feelin' good now
Don't be afraid to get down
            Em
Say I don't wanna be in love
         G           D
I don't wanna be in love


Em
He was always giving her attention
G
Looking hard to find the things she mentioned
C
He was dedicated
But most suckers hate it
D
That girl was fine
But she didn't appreciate him


Em
She calls him up
She's tripping on the phone now
G
He had to get up
And he ain't comin home now
C
He's tryin to forget her
That's how we come with him
D
When he first met her
When they first got together


C
Everybody put up your hands
             Em
Say I don't wanna be in love
         G           D
I don't wanna be in love

         C
Feel the beat now
If you got nothing left
             Em
Say I don't wanna be in love
         G            D
I don't wanna be in love

        C
Back it up now
You got a reason to live
             Em
Say I don't wanna be in love
          G          D
I don't wanna be in love

         C
Feelin' good now
Don't be afraid to get down
             Em
Say I don't wanna be in love
         G           D
I don't wanna be in love


This is really the easiest way to play the song, so don't be too harsh if you're a 
guitar player. it's my first own tab at all.Em
She's going out to forget they were together
G
All that time he was taking her for granted
C
She wants to see if there's more
D
Than he gave she's looking for


Em
He calls her up
He's trippin on the phone now
G
He doesn't want her out there
And alone now
C
He knows she's movin it
Knows she's using it
D
Now he's losing it
She don't care


     C
Everybody put up your hands
            Em
Say I don't wanna be in love
        G             D
I don't wanna be in love


         C
Feel the beat now
If you've got nothing left
             Em
Say I don't wanna be in love
         G           D
I don't wanna be in love


          C
Back it up now
You've got a reason to live
             Em
Say I don't wanna be in love
         G            D
I don't wanna be in love

        C
Feelin' good now
Don't be afraid to get down
            Em
Say I don't wanna be in love
         G           D
I don't wanna be in love


Em
He was always giving her attention
G
Looking hard to find the things she mentioned
C
He was dedicated
But most suckers hate it
D
That girl was fine
But she didn't appreciate him


Em
She calls him up
She's tripping on the phone now
G
He had to get up
And he ain't comin home now
C
He's tryin to forget her
That's how we come with him
D
When he first met her
When they first got together


C
Everybody put up your hands
             Em
Say I don't wanna be in love
         G           D
I don't wanna be in love

         C
Feel the beat now
If you got nothing left
             Em
Say I don't wanna be in love
         G            D
I don't wanna be in love

        C
Back it up now
You got a reason to live
             Em
Say I don't wanna be in love
          G          D
I don't wanna be in love

         C
Feelin' good now
Don't be afraid to get down
             Em
Say I don't wanna be in love
         G           D
I don't wanna be in love


This is really the easiest way to play the song, so don't be too harsh if you're a 
guitar player. it's my first own tab at all.