{t: Don't Tear It Down}
{a: Spy vs Spy}

Intro: [Em] [G] [D] X
-- Chris knows guitar leads

Verse 1: |[Em]| % |[G]| [D]|
Stonemasons                     	Are becoming things of the past 
The modern age                 		Is finally taking us over at last 
Don't you wonder why?     		They're tearing all the old houses down 
Can't they see?            		That they're the best places around 
 
Chorus: [C]   [C] [D] [Em]
[C]Don't tear it [C]down, [D] [Em]
there's [C]life [D]in it [Em]yet [D]
[C]Don't tear it down [D] [Em]

Repeat Intro:

Verse 1: |[Em]| % |[G]| [D]|
History,					Is written deep in the walls 
But the march of progress		Just wants to pour concrete over us all  
Craftsmanship,				The stone was cut by hand 
Bulldozers					Are taking over the land 

Chorus:  [C]   [C] [D] [Em] [D] [C]
Don't tear it down, there's life in it yet 
Don't tear it down, there's time for us yet, 
Don't tear it down 
 
SOLO: (single notes)	[C] [B] [G] [E]   [C] [B] [G] [E]   [C] [B] [G] [E]    [E] [G] [A] [B] [C] [D]   
		       		[C] [B] [G] [E]   [C] [B] [G] [E]   [C] [B] [G] [E]    [E] [E] [E] [E] 
 
[Em] [G] [D]    [Em] [G] [D]    [Em] [G] [D]     [Em] [G] [D] 
 
Solo over verse: 

Repeat Intro:

Verse 3: |[Em]| % |[G]| [D]|
An expressway,				Is planning to come through our lounge 
Eviction notes, in business coats		Never renovate, just tear it down 
A nation's heritage,			They want to bring down without a sound 
Another new town			On top of the real town: 

Chorus:  [C]   [C] [D] [Em] [D] [C] 
Don't tear it down, there's life in it yet 
Don't tear it down, there's time for us yet 
Don't tear it down, there's life in it yet 
Don't tear it down 
 
SOLO: (notes behind the solo)	[C] [B] [G] [E]   [C] [B] [G] [E]   [C] [B] [G] [E]    [E] [G] [A] [B] [C] [D] 
[C] [B] [G] [E]   [C] [B] [G] [E]   [C] [B] [G] [E]    [E] [G] [A] [B] [C] [D] 
[C] [B] [G] [E]   [C] [B] [G] [E]   [C] [B] [G] [E]    [E] [G] [A] [B] [C] [D]  
[C] [B] [G] [E]   [C] [B] [G] [E]   [C] [B] [G] [E]    [E] [E] [E] [E] 
 



Intro riff is based around these progressions 
 
E---19-19--15-15------------------19-15--------------------- 
B---------------------15--19--15-------------15--19--------- 
G---------------------------------------------------------- 
 
E--------------------------------------------------10-10-10----------- 
B--10-10-10--12-12----12---10-10-10--12-12----12---10-10-10-12-12----12 
G--12-12-12--12-12----12---12-12-12--12-12----12------------12-12----12 

