{t: Drive}
{st: Incubus}

Chords used
-----------
Em:     x79080
Em7:    x75770
C7M:    x35450
A7sus2: 505000
A7:     x02020

{c: Intro}
[Em][Em7][C7M] [A7sus2]
[Em][Em7][C7M] [A7sus2]

{c: Verse}
[Em][Em7][C7M]           [A7sus2]
Sometimes, I feel the fear of
[Em][C7M] [A7sus2][Em7]
uncertainty stinging clear
[Em][Em7][C7M]                          [A7sus2]
And I can't help but ask myself how much I'll let the
[Em][C7M] [A7sus2][Em7]
fear take the wheel and steer

{c: Interlude}
[C7M]              [A7]
It's driven me before,
[C7M]
and it seEms to have a vague,
[[A7]][C7M]
Haunting mass appeal
[C7M][[A7]]
But lately I'm beginning to find that I
Should be the [[A7]]one behind the wheel.

{c: Chorus}
[Em][C7M]  [A7sus2][Em7]
Whatever tomorrow brings,
[Em][C7M]           [A7sus2][Em7]
I'll be there with open arms and open eyes, Yeah
[Em][C7M]  [A7sus2][Em7]
Whatever tomorrow brings,
[Em][C7M]    [A7sus2][Em7]
I'll be there... I'll be there

{c: Verse}
[Em][Em7][C7M]           [A7sus2]
So, if I decide to waiver my
[Em][C7M] [A7sus2][Em7]
chance to be one of the hive
[Em][Em7][C7M]           [A7sus2]
Will I choose water over wine
[C7M] [A7sus2][Em][Em7]
and hold my own and drive?           Aah-ah-oo-o-o.

{c: Interlude}
[C7M]              [A7]
It's driven me before
[C7M]
and it seEms to be the way
[[A7]][C7M]
That everyone else gets around.
[C7M][[A7]]
But lately I'm beginning to find that when I
drive [[A7]]myself my light is found.

{c: Chorus}
[Em][C7M]  [A7sus2][Em7]
Whatever tomorrow brings,
[Em][C7M]           [A7sus2][Em7]
I'll be there with open arms and open eyes, Yeah
[Em][C7M]  [A7sus2][Em7]
Whatever tomorrow brings,
[Em][C7M]    [A7sus2][Em7]
I'll be there... I'll be there

{c: Solo}
[Em][Em7][C7M] [A7sus2]
[Em][Em7][C7M] [A7sus2]
[Em][Em7][C7M] [A7sus2]
[Em][Em7][C7M] [A7sus2]

{c: Outro}
[C7M]         [A7]                [C7M]
Would you choose water over wine...
[[A7]]Hold the wheel and drive?

[Em][C7M]  [A7sus2][Em7]
Whatever tomorrow brings,
[Em][C7M]           [A7sus2][Em7]
I'll be there with open arms and open eyes, Yeah
[Em][C7M]  [A7sus2][Em7]
Whatever tomorrow brings,
[Em][C7M]    [A7sus2][Em7]
I'll be there... I'll be there

Do do do do do do do do do do do
Ohh wa oh
Do do do do do do do do do do do
Ohh wa oh

So, if I decide to waiver my chance to be one of the hive
Will I choose water over wine and hold my own and drive?
Aah-ah-oo-o-o.

It's driven me before and it seEms to be the way
That everyone else gets around.
But lately I'm beginning to find that when
I drive myself my light is found.

Whatever tomorrow brings,
I'll be there with open arms and open eyes, Yeahhh
Whatever tomorrow brings, I'll be there... I'll be there.

Would you choose water over wine... Hold the wheel and drive?

Whatever tomorrow brings,
I'll be there with open arms and open eyes, Yeah
Whatever tomorrow brings, I'll be there... I'll be there.
Do do do do do do do do do do do
Ohh wa oh
Do do do do do do do do do do do
Ohh wa oh
