{t: Everlong}
{a: Foo Fighters}

[[Dmaj7]] [[Bsus2]] [[Gsus2]] - [[Bsus2]]
[Dmaj7] [Bsus2] [Gsus2] - [Bsus2]
[Dmaj7add9] [Bsus2add11] [Gsus2add#11] - [Bsus2add11]

[Dmaj7]
Hello
     [Bsus2]
I've waited here for you
[Gsus2]-[Bsus2]
Everlong

[Dmaj7]
Tonight
  [Bsus2]
I throw myself into
[Gsus2]      -      [Bsus2]
And out of the red, out of her head she sang

[Dmaj7]
Come down
    [Bsus2]
And waste away with me
[Gsus2]  - [Bsus2]
Down with me

[Dmaj7]
Slow how
    [Bsus2]
You wanted it to be
[Gsus2]     -     [Bsus2]
I'm over my head, out of her head she sang

[D]
A -
     [D]
And I wonder
[A]         -     [D]
When I sing along with you

[B5]        -           [G5]        -         [D5]
If everything could ever feel this real forever
[B5]        -         [G5]        -       [D5]
If anything could ever be this good again
[B5]        -           [G5]        -         [D5]    -
The only thing I'll ever ask of you
                          [A5]      -        [G5]
You've got to promise not to stop when I say when

She sang

[Dmaj7] [Bsus2] [Gsus2] - [Bsus2]

[Dmaj7]
Breathe out
   [Bsus2]
So I could breathe you in
[Gsus2]  - [Bsus2]
Hold you in

[Dmaj7]
And now
  [Bsus2]
I know you've always been
[Gsus2]      -      [Bsus2]
Out of your head, out of my head I sang

[D]
A -
     [D]
And I wonder
[A]         -     [D]
When I sing along with you
[B5]        -           [G5]        -         [D5]
If everything could ever feel this real forever
[B5]        -         [G5]        -       [D5]
If anything could ever be this good again
[B5]        -           [G5]        -         [D5]    -
The only thing I'll ever ask of you
                          [A5]      -        [G5]
You've got to promise not to stop when I say when
She sang

...whispers...

[Dmaj7add9] [Bsus2add11] [Gsus2add#11] - [Bsus2add11]

D progression
And I wonder
[B5]        -           [G5]        -         [D5]
If everything could ever feel this real forever
[B5]        -         [G5]        -       [D5]
If anything could ever be this good again
[B5]        -           [G5]        -         [D5]    -
The only thing I'll ever ask of you
                          [A5]      -        [G5]
You've got to promise not to stop when I say when
