{t: exs and ohs}
{st: Elle King}
{c: Intro/Verse}
{sot}
| 1 5 b7 |X4
| 5 4 5  |X2
| 1 5 b7 |X2
{eot}

{c: Verse}
[Bm] [Bm] [F#7] [Bm]

{c: Chorus}
[D] [A] [Bm] [F#] 
[D] [A] [E] [G] 

{c: Verse}
[Bm]
Well, I had me a boy, turned him into a man
[Bm]
I showed him all the things that he didn't understand
[F#7]                        [Bm]
Whoa, and then I let him go

[Bm]
Now, there's one in California who's been cursing my name
[Bm]
'Cause I found me a better lover in the UK
[F#7]                              [Bm]
Hey, hey, until I made my getaway

{c: Pre Chorus mute/scratch strings}
One, two, three, they gonna run back to me
'Cause I'm the best baby that they never gotta keep
One, two, three, they gonna run back to me
They always wanna come, but they never wanna leave

{c: Chorus}
[D]             [A]                [Bm]
Ex's and the oh, oh, oh's they haunt me
[F#]                [D]              [A]
Like ghosts they want me to make 'em all
[E]               [G]
They won't let go
            [Bm]
Ex's and oh's

{c: Verse}
[Bm]
I had a summer lover down in New Orleans
[Bm]
Kept him warm in the winter, left him frozen in the spring
[F#7]                           [Bm]
My, my, how the seasons go by

[Bm]
I get high, and I love to get low
[Bm]
So the hearts keep breaking, and the heads just roll
[F#7]                                [Bm]
You know that's how the story goes

{c: Pre Chorus mute/scratch strings}
One, two, three, they gonna run back to me
'Cause I'm the best baby that they never gotta keep
One, two, three, they gonna run back to me
They always wanna come, but they never wanna leave

{c: Verse}
[D]             [A]                [Bm]
Ex's and the oh, oh, oh's they haunt me
[F#]                [D]              [A]
Like ghosts they want me to make 'em all
[E]               [G]
They won't let go

   [D]             [A]                [Bm]
My ex's and the oh, oh, oh's they haunt me
[F#]                [D]              [A]
Like ghosts they want me to make 'em all
[E]               [G]
They won't let go
            [Bm]
Ex's and oh's

{c: SOLO}
[Bm] [F#7] [Bm]
{sot}
E----------------------------------------------------------------------------------
B--------------------------------10b12(12)(12)12r10--~10--10b12(12)(12)-10-10p8----
G--~9---7-9---~9---7-9---~9---7-9-----------------------------------------------9--
D----------------------------------------------------------------------------------
A----------------------------------------------------------------------------------
E----------------------------------------------------------------------------------
{eot}

{c: Pre Chorus Muted strings}
One, two, three, they gonna run back to me
Coming over mountains and a-sailing over seas
One, two, three, they gonna run back to me
They always wanna come, but they never wanna leave

{c: Verse}
   [D]             [A]                [Bm]
My ex's and the oh, oh, oh's they haunt me
[F#]                [D]              [A]
Like ghosts they want me to make 'em all
[E]               [G]
They won't let go

[D]             [A]                [Bm]
Ex's and the oh, oh, oh's they haunt me
[F#]                [D]              [A]
Like ghosts they want me to make 'em all
[E]               [G]
They won't let go
            [Bm]
Ex's and oh's
