{t: Faith}
{key: B}
{st: George Michael}
{guitar_comment: Start on B}

{c: Intro}
[B]   [B]
{c: Verse}
[B] [B] [E] [B]
{c: Prechorus}
[E]   [B]   [E]   [B]   [E]   [B] [G#m] [C#m] [F#]
{c: Chorus}
[B]

{c: Verse 1}
Well I guess it would be nice if I could touch your body
I know not everybody has got a body like you
But I've got to think twice before I give my heart away
And I know all the games you play because I played them too

{c: Pre-chorus}
But I [E]need some time off from [B]that emotion
[E]Time to pick my heart up off the [B]floor
[E]When that love comes down with[G#m]out devotion
Well it [C#m]takes a strong man, baby
But I'm [F#]showing you the door

{c: Chorus}
Cause I've got to have faith
I've got to have faith
Because I've got to have faith, faith, faith
I've got to have faith, faith, faith


{c: Verse 2}
Baby I know you're asking me to stay
Say please, please, please don't go away
You say I'm giving you the blues
Maybe you mean every word you say
Can't help but think of yesterday
And another who tied me down to loverboy rules


{c: Pre-chorus}
Before this river becomes an ocean
Before you throw my heart back on the floor
Oh baby I reconsider my foolish notion
Well I need someone to hold me but I'll wait for something more

{c: Chorus}
Cause I've got to have faith
I've got to have faith
Because I've got to have faith, faith, faith
I've got to have faith, faith, faith

{c: Solo over Verse}
[B] [B] [E] [B]

{c: Pre-chorus}
Before this river becomes an ocean
Before you throw my heart back on the floor
Oh baby I reconsider my foolish notion
Well I need someone to hold me but I'll wait for something more

{c: Chorus}
Cause I've got to have faith
I've got to have faith
Because I've got to have faith, faith, faith
I've got to have faith, faith, faith
