{t: Flame Trees}
{st: Cold Chisel}

	  Intro:    A    E    A    E

A                                       E
The kids are driving and Saturday afternoon just passed me by
A                    E
I'm just savouring familiar sights
A                      E
We shared some history, this town and I
A            B                G#m               A
And I can't stop that long-forgotten feeling of her
A                  B             E
In time to book a room and stay tonight

Number 1 is to find some friends and say "you're doing well --
After all this time you boys look just the same"
Number 2 is the Happy Hour at one of two hotels
And settle in to play "Do you remember so-and-so"
Number 3 is never say her name


CHORUS:
           A              B             F#m
And oh the flame trees'll blind a weary driver
            A                B                E
And there's nothing that can set fire to this town
             A                 B         C#m                E
There's no change, there's no pace, everything within its place,
               A          B                    E
Just makes it harder to believe that she won't be around


A                              E
Oh, who needs that sentimental bullshit anyway
A                                   E
It takes more than just a memory to make me cry
A                                   E
And I'm happy just to sit here at a table with old friends
A                                                 E
And see which one of us can tell the biggest lies
A                                        E
And there's a girl, she's fallin' in love near where the pianola stands
A                                       E
With a young local factory auto worker -- just holdin' hands
          A                G#m             B
And I'm wondering if he'll go or if he'll stay
C         G              C                 G            D    E
Do you remember, nothing stopped us on the field in our day

CHORUS