{t: GLORIA}
{st: Van Morrison}

Intro: |E  D-A|E  D-A|E  D-A|

Verse 1:

E         D-       A-     |E    D-A|E              D-    A|E     D-A|
  LIKE TO TELL YA ‘BOUT MY BABY,      YOU KNOW SHE COMES A-ROUND.

E           D-   A-  |E    D-A|E            D-   A-    |E      D-A|
  SHE ABOUT FIVE FEET FOUR,      A-FROM HER HEAD TO THE GROUND. 

E              D-      A-   |E    D-A|E           D-   A- |E     D-A|
  YOU KNOW SHE COMES A-ROUND HERE,      AT JUST A-BOUT MID-NIGHT.

E             D-   A- |E         D-A|E             D-   A-|E     D-A|
  SHE MAKE YA FEEL SO  GOOD LORD,      SHE MAKE YA FEEL AL-RIGHT.

E         D-   A- |E  D-A|E  D-A|E  D-A|E  D-A|E  D-A|
  AND HER NAME IS  G      L      O      R      I  - -

E       D-  A-|E   D-A-|E        D- A- |E   D-A-|E
  G-L-O-R-I-A, GLO – RI-A. G-L-O-R-I-A, GLO – RI-A.

          D-       A-        |E   D-A-|E
I'M GONNA SHOUT IT ALL NIGHT, GLO - RI-A.
  
          D-       A-    |E  D-A-  |E              D-   A   |
I'M GONNA SHOUT IT EVERY-DAY,  YEAH-YEAH-YEAH-YEAH-YEAH-YEAH.

Interlude:

E  D-A|E  D-A|

///      ///      ///      ///      ///      ///
E  D-A-D|E  D-A-D|E  D-A-D|E  D-A-D|E  D-A-D|E  D-A-D|

E  D-A|E  D-A|E  D-A|E  D-A|E  D-A|

Verse 2:

E     D-      A-   |E    D-A|E        D-   A- |E     D-A|
  SHE COMES A-ROUND HERE,      JUST A-BOUT MID-NIGHT.

E             D-   A-|E         D-A|
  SHE MAKE ME FEEL SO GOOD LORD,

E         D-              A-     |E     D-A|
  I WANNA SAY SHE MAKE ME FEEL AL-RIGHT.  

E       D-      A-      |E     D-A|E           D-      A-|E     D-A|
  COMES WALKIN’ DOWN MY STREET,      WATCH HER COME TO MY HOUSE.

E     D-       A-    |E    D-A|E              D-       A-|E    D-A|
  SHE KNOCKS U-PON MY DOOR,      AND THEN SHE COMES TO MY ROOM.

E          D-       A-     |E     D-A|
  YEAH SHE MAKES ME FEEL AL-RIGHT. 

E       D-  A-|E   D-A-|E        D-  A-|E   D-A-|E
  G-L-O-R-I-A, GLO – RI-A, G-L-O-R-I-A, GLO – RI-A.

          D-       A-        |E   D-A-|E
I'M GONNA SHOUT IT ALL NIGHT, GLO - RI-A.

          D-       A-   |E  D-A-  |E         D-   A-     |E   D-A-|
I'M GONNA SHOUT IT EVERY-DAY, YEAH-YEAH-YEAH-YEAH-YEAH-SO GOOD, AL-

E     D-      A-|E   D- A-|E      D-A-|E  D-A|E  D-A|
RIGHT.  FEELS SO GOOD,  AL-RIGHT, YEAH