{t: Go Your Own Way}
{st: Fleetwood Mac}

[F][C][Bb]
[Dm][Bb][C]
{c: Intro}
[F]

{c: Verse}
[F]Loving you,   isn t the right thing to d[C]o?[Bb]
[Bb]How can I,    ever change things that I [F]feel
[F]If I could,   maybe I d give you my [C]world[Bb]
[Bb]How can I,    when you wont take it from [F]me?

{c: Chorus}
[Dm]You can [Bb]go your own [C]way,     Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way

{c: Verse}
[F]Tell me why,   everything turned a[C]round?[Bb]
[Bb]Packing up,    shacking up is all you wanna [F]do
[F]If I could,    baby Id give you my wo[C]rld[Bb]
[Bb]Open up,       everything s waiting for [F]you

{c: Chorus}
[Dm]You can [Bb]go your own [C]way,     Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way

{c: Break 1}
[F][C][Bb]
[F][C][Bb]
[F][C][Bb]
[F][C][Bb][F]

{c: Chorus}
[Dm]You can [Bb]go your own [C]way,     Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way

{c:Solo}
[Dm][Bb][C]

{c: Chorus}
[Dm]You can [Bb]go your own [C]way,     Go your own way
[Dm]You can [Bb]call it  [C]Another lonely day
[Dm]You can [Bb]go your own [C]way,   Go your own way

{c: Fade out on Chorus}
