{t: Happy Xmas}
{st: John Lennon}

{c: Verse}
So this is [A]Christmas
And what have you [Bm]done
Another year [E]over
[A]And a new one just begun

and [A7]so this is C[D]hristmas
I hope you have [Em]fun
The near and the [A]dear one
The old and the [D]young

{c: Chorus}
A very merry C[G]hristmas
And a happy New [A]Year
Let’s hope it’s a [Em]good one[G]
Without any f[D]ear[E]

{c: Verse}
And so this is [A]Christmas(War is over)
For weak and for [Bm]strong(If you want it)
For rich and the poor [E]ones(War is over)
The road is so [A]long(Ah ah ah ah)

And [A7]so happy C[D]hristmas(War is over)
For black and for [Em]white(If you want it)
[A]For yellow and red ones(War is over)
Let’s stop all the [D]fight(Ah ah ah ah)

{c: Chorus}
A very merry C[G]hristmas
And a happy New [A]Year
Let’s hope it’s a [Em]good one[G]
Without any f[D]ear[E]

{c: Verse}
And so this is [A]Christmas(War is over)
And what have we [Bm]done(If you want it)
Another year [E]over(War is over)
A new one just be[A]gun(Ah ah ah ah)

And [A7]so happy C[D]hristmas(War is over)
We hope you have [Em]fun(If you want it)
[A]The near and the dear one(War is over)
The old and the y[D]oung(Ah ah ah ah)

{c: Chorus}
A very merry C[G]hristmas
And a happy New [A]Year
Let’s hope it’s a [Em]good one[G]
Without any f[D]ear[E]

{c: Outro}
[A]War is over,
[Bm]If you want it
[E]War is over
[A]Nowowowow
