{t: Happy Christmas}
{st: John Lennon}

[G]So this is Christmas
and w[Am]hat have you done
[D]Another year over
and a ne[G]w one just begun
A[C]nd so this is Christmas
I[Dm] hope you have fun
The n[G]ear and the dear one the o[C]ld and the young
A [F]very merry Christmas and [G]a happy New Year
Let's h[Dm]ope [F]it's a good one[C] with[D]out any fear
And so t[G]his is Christmas
For wea[Am]k and for strong
For rich[D] and the poor ones
The w[G]orld is so wrong
And s[C]o happy Christmas
For b[Dm]lack and for white
For y[G]ellow and red ones
Let's [C]stop all the fight
A [F]very merry Christmas And[G] a happy New Year
D(pause)[Dm][F][C]
Let's hope it's a good one without any fear
And so t[G]his is Christmas
And [Am]what have we done
[D]Another year over
And a [G]new one just begun
And so t[C]his is Christmas
I [Dm]hope you have fun
The near[G] and the dear one
The o[C]ld and the young
A[F] very merry Christmas An[G]d a happy New Year
Let's h[Dm]ope it[F]'s a good one[C] wit[D]hout any fear
[G]War is over
[Am]If you want it
[D]War is over
[D]Now...
[G]War is over
[Am]If you want it
[D]War is over
[G]Now...
