{t: Happy}
{st: Pharrell Williams}

Intro: [F7] 

{c: Verse 1}
[F7]                                Riff [C][Bb] 
It might seem crazy what I'm about to say 
[F7]                                Riff [C][Bb] 
Sunshine she's here, you can take a break 
[F7]                                Riff [C][Bb] 
I'm a hot air balloon that could go to space 
[F7]                                Riff [C][Bb] 
With the air, like I don't care baby by the way 

[Db7+] [Cm7] [F7] 

{c: Chorus 1} 
            [Db7+] 
Because I'm happy 
             [Cm7]                             [F7] 
Clap along if you feel like a room without a roof 
            [Db7+] 
Because I'm happy 
             [Cm7]                             [F7] 
Clap along if you feel like happiness is the truth 
            [Db7+] 
Because I'm happy 
             [Cm7]                            [F7] 
Clap along if you know what happiness is to you 
             [Db7+] 
Because I'm happy 
             [Cm7]                                  [F7] 
Clap along if you feel like that's what you wanna do 

 
{c: Verse 2}
[F7]                                Riff [C][Bb] 
Here come bad news talking this and that 
[F7]                                Riff [C][Bb] 
Yeah, well, gimme all you got and don't hold back 
[F7]                                Riff [C][Bb] 
Yeah, well I should probably warn you I'll be just fine 
[F7]                                Riff [C][Bb] 
Yeah, no offense to you don't waste your time 

Here's why 

{c: Chorus 2} 
            [Db7+] 
Because I'm happy 
             [Cm7]                             [F7] 
Clap along if you feel like a room without a roof 
            [Db7+] 
Because I'm happy 
             [Cm7]                             [F7] 
Clap along if you feel like happiness is the truth 
            [Db7+] 
Because I'm happy 
             [Cm7]                            [F7] 
Clap along if you know what happiness is to you 
             [Db7+] 
Because I'm happy 
             [Cm7]                                  [F7] 
Clap along if you feel like that's what you wanna do 

{c: Break}
(Happy) bring me down 
Can't nothing (happy) bring me down 
My level's too high (happy) to bring me down 
Can't nothing (happy) bring me down 
I said 
(Happy, happy, happy) bring me down 
Can't nothing bring me down 
My level's too high (happy) to bring me down 
Can't nothing bring me down 
I said 

{c: Chorus 3}
            [Db7+] 
Because I'm happy 
             [Cm7]                             [F7] 
Clap along if you feel like a room without a roof 
            [Db7+] 
Because I'm happy 
             [Cm7]                             [F7] 
Clap along if you feel like happiness is the truth 
            [Db7+] 
Because I'm happy 
             [Cm7]                            [F7] 
Clap along if you know what happiness is to you 
             [Db7+] 
Because I'm happy 
             [Cm7]                                  [F7] 
Clap along if you feel like that's what you wanna do (2x) 

{c: Break} 
(Happy) bring me down 
Can't nothing (happy) bring me down 
My level's too high (happy) to bring me down 
Can't nothing (happy) bring me down 
I said 

{c: Chorus}
            [Db7+] 
Because I'm happy 
             [Cm7]                             [F7] 
Clap along if you feel like a room without a roof 
            [Db7+] 
Because I'm happy 
             [Cm7]                             [F7] 
Clap along if you feel like happiness is the truth 
            [Db7+] 
Because I'm happy 
             [Cm7]                            [F7] 
Clap along if you know what happiness is to you 
             [Db7+] 
Because I'm happy 
             [Cm7]                                  [F7] 
Clap along if you feel like that's what you wanna do 


{sot} 
e|------------------------| 
B|-----------8------------| 
G|-----------9------------| 
D|---6---8-8-10-8-8-6-8-6-| 
A|-8---8------------------| 
E|------------------------| 
{eot}

