{t: Hit Me With Your Best Shot}
{st: Pat Benatar}
{c: Key E, C# pentatonic lead}

{c: Intro}
[E] [A] [C#] [B]
{c: Verse}
[E] [E/Eb] [C#m] [A] [B]
{c: Chorus}
[E] [A] [C#] [B]

{c: Verse 1}
Well you're a real tough cookie with a long history
of breaking little hearts like the one in me
That's o.k. but let's see how you do it
put up your dukes let's get down to it

{c: Chorus 1}
hit me with your best shot       (1. why don't you) (2. come on)
hit me with your best shot
hit me with your best shot         fire away

{c: Verse 2}
you come on with a come on you don't fight fair
that's o.k. see if i care
knock me down is all in  vain
i'll just get on my feet again

{c: Chorus 2}

{c: SOLO over 1 Verse & 1 Chorus}

{c: Verse 3 finger pick the verse chords}
well you're a real tough cookie with a long history
of breaking little hearts like the one in me
before i put another notch in my lipstick case
you better make sure you put me in my place

{c: Chorus 3}

{c: Chorus 4}
