{t: I Love Rock and Roll}
{st: Joan Jett}

{c: Key E, C# Pentatonic}

Riff
EE EE G AA BB G EE EE G AA B G EE (RIFF)

Two guitars play lick 
1. Bend D on B string @ 15th fret
2. Bend D on A string @ 5th fret


{c: Intro}
Starts with 8 drum beats...


{c: Verse 1}
[E5]                                     [E5]          
I saw him dancin' there by the record machine (riff 1 & 2) 
[E5]                               [B5]                 
I knew he must a been about seventeen  (riff 1 & 2)
[A5]                    [B5]  
The beat was goin' strong  
[E5]                   [A5]  
Playin' my favorite song  

An' I could tell it wouldn't be long  
Till he was with me, (yeah me)  
And I could tell it wouldn't be long  
                     [A5]  
Till he was with me, (yeah me,)  

[Em]     [Em]  
(I love rock n' roll)
  [A5]                           [B5]  
(So put another dime in the jukebox, baby) 
[Em]       [Em]  
(I love rock n' roll  )
   [A5]                             [B5]       [E5]      
(So come an' take your time an' dance with me ) (riff) 

[E5]                                      [E5]        
He smiled so I got up and asked for his name  (riff)  
[E5]  
That don't matter, he said,  
                     [B5]       (riff)  
'Cause it's all the same  
[A5]                   [B5]          [E5]        [A5]  
Said can I take you home where we can be alone  

An' next we were movin' on  
He was with me, (yeah me)
Next we were movin' on  
He was with me, (yeah me, singin')  

[E5]      [E5]  
(I love rock n' roll)
[A5]                             [B5]  
(So put another dime in the jukebox, baby)  
[E5]      [E5]  
(I love rock n' roll)  
[A5]                              [B5]         [E5]        (riff)  
(So come an' take your time an' dance with me)  

(solo) [E5] [E5] (riff)  
       [E5] [B5]  (riff)  

[A5]                    [B5]         [E5]         [A5]  
Soon can I take you home where we can be alone  

Next we were movin' on  
He was with me, yeah me,  
An we'll be movin' on  
An' singin' that same old song  
Yeah with me, singin'  

(I love rock n' roll ) 
(So put another dime in the jukebox, baby ) 
(I love rock n' roll ) 
(So come an' take your time an' dance with me ) 

[E5]      [E5]                                  
(I love rock n' roll )                            
[A5]                            [B5]                
(So put another dime in the jukebox, baby)        
[E5]      [E5]                                     (4x)  
(I love rock n' roll (pedal E?)                             
[A5]                            [B5]           [E5]   
(So come an' take your time an' dance with me ) 