{t: In the Summertime}
{st: Thirsty Merc}

Opening [E][E][C#]/[D][D][D][D][D][E] X2

Opening Riff x4

[E]             [A]   [B]
I don't have a job
[E]           [A]     [B]
I never liked them
[E]           [A]  [B]      [E]       [A]  [B]
I just wanna play in the sunshine


They say I was wrong
But I know better
I live my life like I'm dying

[F#]
Gimme a chance
    [A]
I'll do my best to kick and scream and dance
[F#]                            [A]
When winter comes I'll turn around

[B]                [E]
Take me back to the sweet times 
C#m
The hot nights 
[A]                 [E]
Everything is gonna be alright
       [F#]
In the summertime
    [G#] [A]
Baby, in the summertime
   [B]                         [E]
And even if I have to wait til next year
C#m
I don't care
[A]                     [E]
All I know is that I'll meet you there
       [F#]
In the summertime
    [G#] [A]
Baby, in the summertime
B
That is where I'll be

I can't complain
'Cos I'm still breathing
There's nobody breathing down my neck now

Gimme a go
Like an open furnace setting fire to snow
When winter comes I'll ask the crowd

To take me back to the sweet times 
The hot nights 
Everything is gonna be alright
In the summertime
Baby, in the summertime
And even if I have to wait til next year
I don't care
All I know is that I'll meet you there
In the summertime
Baby, in the summertime
That is where I'll be

So let me run
I'll dream until my head weighs 16 tonnes
And when I wake sometime in June
I'll say

Take me back to the sweet times 
The hot nights 
Everything is gonna be alright
In the summertime
Baby, in the summertime
And even if I have to wait til next year
I don't care
All I know is that I'll meet you there
In the summertime
Baby, in the summertime

Take me back to the sweet times 
The hot nights 
Everything is gonna be alright
In the summertime
Baby, in the summertime
And even if I have to wait til next year
I don't care
All I know is that I'll meet you there
In the summertime
Baby, in the summertime
Baby, in the summertime
Baby, in the summertime
That is where I'll be

Opening Riff:

e|------------------------------|
B|------------------------------|
G|------------------------------|   x4 (then over top of verse)
D|------------------------------|
A|------------------------5/7---|
E|-0--0-0-4-0-0-5--5/6/7--------|

