{t: Is This Love}
{st: Bob Marley}
{ipodid: 2888856468073273003}

{c: Verse}
[F#m] [D] [A]

{c: Chorus}
[C#m] [Bm]

{c: Bridge}
[Bm] [C#m][D] [E][Bm]
[C#m][Bm]
[C#m][E][A][C#m][Bm]

{c: Verse}
I wanna love you
and treat you right.
I wanna love you
every day and every night.
We'll be together (ooo ooo ooo oo)
with a roof right over our heads.
We'll share the shelter (ooo ooo ooo ooo)
of my single bed.
We'll share the same room, (ooo ooo ooo ooo)
Jah provide the bread.

{c: Chorus}
Is this love, is this love, is this love,
is this love that I'm feeling?
Is this love, is this love, is this love,
is this love that I'm feeling?

{c: Bridnge}
| Bm C#m D | E |
Dmaj7 	  | Dmaj7 	| Bm C#m D | E |
I wanna know, wanna know, wanna know now.
C#m 	       | C#m 	      |
I've got to know, got to know, got to know now.
C#m | C#m           | Bm  | Bm |
I...  I'm willing and able,
   C#m     | C#m   | E     D |
so I throw my cards on your table.

{c: Verse}
I wanna love you
I wanna love and treat, love and treat you right.
I wanna love you
every day and every night.
We'll be together
with a roof right over our heads.
We'll share the shelter
of my single bed.
We'll share the same room,
Jah provide the bread.
We'll share the shelter
of my single bed.
