{t:Jingle Bell Rock}
{st: Bobby Helms 1957 (Joseph Carleton Beal / James Ross Boothe)}

{c: Verse}
[A][D]Jingle bell, [Dmaj7]jingle bell, [D6]jingle bell [D]rock
Jingle bells swing and [Em]jingle bells [A7]ring
[Em]Snowing and [A7]blowing up [Em]bushels of fun[A7]
[A]Now the jingle hop [Em]has begun[A7]

[D]Jingle bell, [Dmaj7]jingle bell, [D6]jingle bell [D]rock
Jingle bells chime in [Em]jingle bell [A7]time
[Em]Dancing and [A7]prancing in [Em]Jingle Bell [A7]Square
[Em]In the [A]frosty air[D]

{c: Chorus}
What a [G]bright time, it's the [Gm]right time
To [D]rock the night away[D7]
Jingle [E]bell time is a [E7]swell time
[A]To go [A7]gliding in a [A]one-horse [A7]sleigh

{c: Verse}
[D]Giddy-up [Dmaj7]jingle horse, [D6]pick up your [D]feet
Jingle around the [B7]clock
[G]Mix and mingle in the [Gm]jingling beat
[Em]That's the [A]jingle bell [D]rock

[D]Jingle bell, [Dmaj7]jingle bell, [D6]jingle bell [D]rock
Jingle bells chime in [Em]jingle bell [A7]time
[Em]Dancing and [A7]prancing in [Em]Jingle Bell [A7]Square
[Em]In the [A]frosty air[D]

{c: Chorus}
What a [G]bright time, it's the [Gm]right time
To [D]rock the night away[D7]
Jingle [E]bell time is a [E7]swell time
[A]To go [A7]gliding in a [A]one-horse [A7]sleigh

{c: Outro}
[D]Giddy-up [Dmaj7]jingle horse, [D6]pick up your [D]feet
Jingle around the [B7]clock
[G]Mix and mingle in the [Gm]jingling beat
[Em]That's the [A]jingle bell
[Em]That's the [A]jingle bell
[Em]That's the [A7]jingle bell [D]rock
