{t: Khe Sanh}
{st: Cold Chisel}

	  Em                    C                      G C G D 
I left my heart to the sappers round Khe Sanh 
Em                          C                 D                D9- 
And my soul was sold with my cigaretts to the black market man 
             Em           C                G                 C       
I've had the Vietnam cold turkey from the ocean to the silver city  
Am                        F                D 
Thats somethin only other Vets could understand 

Em                       C                 G C G D 
About the long forgotten dock side guarentee  
Em                      C            D D9-  
An' there were no d day heros in 1973  
Em                       C               G                         C 
How we sailed into Sydney Harbour, saw an old friend but I couldn't kiss her 
Am                     D                      G C G D  
She was lined and I was home to the lucky land  
  
(same pattern) 

Rest Of the Lyrics 

And she was like so many more from that time on 
Their lives were all so empty, till they'd found their chosen one 
And their legs were often open but their minds were always closed  
And their hearts were held in fast suburban chains 
And the legal pads were yellow, hours long, paypackets lean 
And the telex writers clattered were the gunships once had been  

But the carparks made me jumpy 
And it never stopped the dreams 
or the growing need for speed and novacaine 

So I worked across the country end to end 
Tried to find a place to settle down, where my mixed up life could mend 
Held a job on an oil rig,flying choppers when I could 
But the nightlife nearly drove me round the bend  

And I've travelled round the world from year to year 
And each one's found me aimless, one more year the more for wear 
And i've been back to South East Asia and the answer sure aint there 
But I'm drifting North to check things ouit again 

You know the next plane out of Sydney's almost gone, 
Only seven flying hour and i'll  be landing in Hong Kong 
There aint nothin like the kisses from a jaded chinese Princess 
I'm gonna hit some Hong Kong matress al night long 

Well know the next plane out of Sydney's almost gone 
Yeah the next plane out of Sydney's almost gone 
and it's really got me worried  
I'm goin nowhere and I'm in a hurry 
And the last plane out of Sydney's almost gone   

Ending - F D C D G 