{t: Killing In The Name Of}

Intro
[D][D#] x4 Killing in the Name of

Verse Riff x4

--Verse 1 D 3 5 3(2)
Some of those that work forces, are the same that burn crosses X4
Huh!

--Pre Chorus 1
Killing in the name of! X2
Killing in the name of

--Chorus 1 D Muted
And now you do what they told ya X7
And now you do what they told ya X6 (pick scrapping.....)

--Bridge 1 D and Top String 3 5_3 riff
Those who died are justified, for wearing the badge, they're the chosen whites
You justify those that died by wearing the badge, they're the chosen whites
Those who died are justified, for wearing the badge, they're the chosen whites
You justify those that died by wearing the badge, they're the chosen whites

--Verse 2 with solo riff on second
Some of those that work forces, are the same that burn crosses X4
Uggh!

--Pre Chorus 2
Killing in the name of! X2

--Chorus 2 [D]
And now you do what they told ya
And now you do what they told ya
And now you do what they told ya
And now you do what they told ya
And now you do what they told ya, now you're under control (7 times)

--Bridge 2
Those who died are justified, for wearing the badge, they're the chosen whites
You justify those that died by wearing the badge, they're the chosen whites
Those who died are justified, for wearing the badge, they're the chosen whites
You justify those that died by wearing the badge, they're the chosen whites
Come on!

Yeah! Come on!

--Ascend up D minor Scale 5 7/8  10 12/13 15 17
Fuck you, I won't do what you tell me X8

--Bridge Riff D 3 5_3 riff
Fuck you, I won't do what you tell me!
Fuck you, I won't do what you tell me!
Fuck you, I won't do what you tell me!
Fuck you, I won't do what you tell me!
Fuck you, I won't do what you tell me!
Fuck you, I won't do what you tell me!
Fuck you, I won't do what you tell me!
Fuck you, I won't do what you tell me!
Motherfucker!
Uggh!
                
