{t: Killing Me Softly}
{st: Fugees}

	   Em                          Am 
Strumming my pain with his fingers,  
 D7                       G                    
Singing my life with his words,  
  G                        A 
Killing me softly with his song,  
             D           C    
Killing me softly with his song,  
              G              C 
Telling my whole life with his words,  
            Esus4            E 
Killing me softly with his song.  


Am7         D            
I heard he sang a good song,  
G           C 
I heard he had a style  
Am7        D                 
And so I came to see him, 
Em 
to listen for a while  
Am7          D7    
And there he was a young boy 
G           B7 
a stranger to my eyes  


Em                           Am 
Strumming my pain with his fingers,  
D7                         G 
Singing my life with his words,  
G                           A 
Killing me softly with his song, 
             D         C 
Killing me softly with his song, 
             G               C  
Telling my whole life with his words, 
             Esus4           E         
Killing me softly with his song  


Am7         D        
I felt all flushed with fever, 
G           C 
Embarrassed by the crowd, 
Am7        D           
I felt he found my letters  
Em 
and read each one out loud. 
Am7          D7    
I prayed that he would finish, 
G           B7 
But he just kept right on  


Em                           Am 
strumming my pain with his fingers, 
D7                         G 
Singing my life with his words, 
G                           A 
Killing me softly with his song, 
            D         C 
Killing me softly with his song, 
            G               C  
Telling my whole life with his words, 
            Esus4           E         
Killing me softly with his song 


Am7         D        
He sang as if he knew me  
G           C 
in all my dark despair 
Am7           D           
and then he looked right through me  
Em 
as if I wasn’t there  
Am7          D7    
and he just kept on singing  
G           B7 
singing clear and strong 


Em                           Am 
Strumming my pain with his fingers 
D7                         G 
singing my life with his words  
G                           A 
killing me softly with his song 
            D         C 
killing me softly with his song  
           G               C  
telling my whole life with his words  
           Esus4           E         
Killing me softly with his song.  


Em                           Am 
Strumming my pain with his fingers 
D7                         G 
singing my life with his words  
G                           A 
killing me softly with his song 
            D         C 
killing me softly with his song  
           G               C  
telling my whole life with his words  
           Esus4           E         
Killing me softly with his song. 