{t: La Grange}
{st: ZZ Top}
{ipodid: 2888856468073277337}

[A] [G] [C] ( x2 )   
   
[A] [G] [C]            [A]      
Rumour spreadin' 'round  
[A]     [C] [D] [A]   
In that Texas town   
[C]D[A]                    [C] [D][A]   
About that shack outside La Grange    
[A]                    [C]  [D]  
And you know what I'm talkin' about   
[A]                   
Just let me know   
[C]     [D]   [A]   
If you wanna go   
[C] [D]  [A]           [C]  [D]   [A]              
To that home out on the range   
                         [C][D] [A]   
They got a lot of nice girls   
   
[A][C]D[A]  [C]D[A] [C]D[A]  
Have mercy   
A, haw, haw, haw, haw,[A] haw,[A] haw, haw, haw   
   
[A][C][D]  
Well, I hear it's fine   
If you got the time   
And the ten to get yourself in   A, hmm, hmm   
And I hear it's tight   
Most every night   
But now I might be mistaken   Hmm, hmm, hmm   
   
Solo:   
[C][D#] [F]( 12x ) [A] Break  
[A] [G] [C] (x3) [A]   
   
Outro:                                              
[A][C][D](repeat & fade)   