{t: Landslide}
{st: Fleetwood Mac}
{ipodid:2080676742384781311}

	  Capo 3  

  C             G/B               Am7            G/B   
I took my love, i took it down   
C                G/B                            Am7    G/B                
Climbed a mountain and i turned around   
         C              G/B                 Am7                G/B   
And i saw my reflection in the snow covered hills   
           C              G/B                       Am7     G/B    
'Til the landslide brought it down       

    C               G/B                 Am           G/B   
Oh,  mirror in the sky    what is love?  
               C                    G/B                Am7            G/B   
Can the child within my heart     rise above?   
         C                   G/B       Am7      G/B    
Can I sail thru the changin' ocean tides?   
         C                  G/B           Am7         G/B          
Can I handle the seasons of my life?   

  C        G/B      Am7       G/B     C    G/B     Am7     [D7/F#]       
mmm mmm    I don't know..... mmm mmm  

         G               D7/F#       Em   
Well, I've been afraid of changin' cause I've   
C           G/B          Am7        D7/F#   
Built my life around you   
      G                      D7/F#         
But time makes you bolder   
Em7   
Children get older   
C                G/B    Am7      G/B   
I'm getting older    too        So....     

(Guitar Solo) chords start on the downbeat of each measure   
Csus2  G D5/A  G/B  Csus2  G/B  Am7  G/B     

  C(add2)  G/B  D5/A  G/B  C  G/B  Am7  D7   

G           D7/F#       Em   
I've been afraid of changin' cause i've   
C         G/B          Am7        D7/F#   
Built my life around you   
      G                      D7/F#         
But time makes you bolder   
Em7   
Children get older   
C             G/B    Am7      G/B   
I'm getting older    too          
C             G/B    Am7        G/B     
I'm getting older    too          So.....   

Csus2   G/B           D5/A           G/B   
Take my love, take it down          Oh....   
Csus2           G/B              Dsus/A              G/B   
If you Climb a mountain and turn around   
                 C        G/B                  Am7                G/B   
And if you see my reflection in the snow covered hills   
              C                 G/B    Am7   
Well the landslide will bring it down   
                 C        G/B                  Am7   
And if you see my reflection in the snow covered hills   

Well Maybe......   

       C                 G/B    Am7   
The landslide will bring it down   
G/B                C                 G/B    Am   
Well  Well The landslide will bring it down   