{t:Light My Fire}
{st:Doors}
{ipodid:8584594496651080830}

Intro:

Verse:
[G#m9] [Fm7]

Chorus:
[F#] [G#] [C#] [C#sus4]
[F#] [G#] [C#] [G#]
[F#] [C#] [D#] [D#7]

You know that it would be untrue
You know that I would be a liar
If I was to say to you
Girl, we couldn't get much higher

Come on baby light my fire
Come on baby light my fire 
Try to set the night on fire 

The time to hesitate is through
No time to wallow in the mire
Try now we can only loose
And our love become a funeral pyre

Come on baby light my fire
Come on baby light my fire 
Try to set the night on fire 

SOLO over Verse[G#] [A#]

Repeat Intro

The time to hesitate is through
No time to wallow in the mire
Try now we can only loose
And our love become a funeral pyre

Come on baby light my fire
Come on baby light my fire
Try to set the night on fire

Louder/Higher:

You know that it would be untrue
You know that I would be a liar
If I was to say to you
Girl, we couldn't get much higher

Come on baby light my fire
Come on baby light my fire
Try to set the night on fire x3

Intro


