{t: Like A Virgin}
{st: Madonna}

     F# G#m Ebm  C#sus4   C#  C#sus2  G#
e|---2---4---6-----4------4-----4-----4--|
B|---2---4---7-----7------6-----4-----4--|
G|---3---4---8-----6------6-----6-----6--|
D|---4---6---8-----6------6-----6-----5--|
A|---4---6---6-----4------4-----4-----5--|
E|---2---4----------------------------4--|


[Intro]

F#


[Verse]

          F#
I made it through the wilderness
Somehow I made it through
G#m
Didn't know how lost I was
      F#
Until I found you

      F#
I was beat, incomplete
I'd been had, I was sad and blue
        G#m        Ebm
But you made me feel
          G#m     Ebm
Yeah, you made me feel
          C#sus4 - C# - C#sus2 - C#
Shiny and new


[Chorus]

       F#
Like a virgin
Touched for the very first time
       G#m
Like a virgin
          F#
When your heart beats
Next to mine
               

[Verse]

               F#
Gonna give you all my love, boy
My fear is fading fast
G#m
Been saving it all for you
            F#
'Cause only love can last

          F#
You're so fine and you're mine
Make me strong, yeah you make me bold
        G#m            Ebm
Oh your love thawed out
           G#m         Ebm
Yeah, your love thawed out
                    C#sus4 - C# - C#sus2 - C#
What was scared and cold


[Chorus]

       F#
Like a virgin, hey
Touched for the very first time
       G#m
Like a virgin
          F#
With your heartbeat
            G#
Next to mine


[Bridge]

Ebm   G#
Oooooh
Ebm    G#
Ooooooh
Ebm    G# - C#
Ooooooh


[Verse]

          F#
You're so fine and you're mine
I'll be yours 'till the end of time
           G#m         Ebm
'Cause you made me feel
          G#m     Ebm
Yeah, you made me feel
                C#sus4 - C# - C#sus2 - C#
I've nothing to hide


[Chorus]

       F#
Like a virgin, hey
Touched for the very first time
       G#m
Like a virgin
          F#
With your heartbeat
Next to mine

       F#
Like a virgin, ooh, ooh
Like a virgin
              G#m
Feels so good inside
                      F#
When you hold me, and your heart beats, and you love me
Suggest correction What's this?




