{t: Locked Out of Heaven}
{st: Bruno Mars}

Verse:
[Bsus4] [C#m7]     [Bsus4]  [A9]        [F#m7(11)]

Chorus:
[E/B] [G#7] [A9] [F#m7]
[E/B] [Bsus4]  [A9]   [Bsus4] [E/B] [Bsus4]


One, two  
One, two, three  

[Bsus4] [C#m7] [Bsus4] [A9]   
  Oh yeah yeah  

[A9]   [F#m7(11)] 
  Oh yeah yeah yeah yeah (Ooh!)  

[Bsus4] [C#m7] [Bsus4] [A9]   
  Oh yeah yeah  

[A9]   [F#m7] 
  Oh yeah yeah yeah yeah (Ooh!)  

 [Bsus4] [C#m7]     [Bsus4]  [A9]        [F#m7(11)] 
Never had much faith in love or miracles  
(Ooh!)  
 [Bsus4] [C#m7]     [Bsus4]  [A9]        [F#m7(11)]
   Never wanna put my heart on the line  
(Ooh!)  
 [Bsus4] [C#m7]     [Bsus4]  [A9]        [F#m7(11)]
  But swimming in your world is something spiritual  
(Ooh!) 
 [Bsus4] [C#m7]     [Bsus4]  [A9]        [F#m7(11)]
I'm gonna get every time you spank the night  
(Ooh!)  

       [Bsus4] [C#m7]     [Bsus4]  [A9]        [F#m7(11)]
Cause your sex takes me to paradise  
 [Bsus4] [C#m7]     [Bsus4]  [A9]        [F#m7(11)]
Yeah your sex takes me to paradise  

         [E/B] 
And it shows  
[G#7]                
Yeah yeah yeah yeah  


                  [A9] 
Cause you make me feel like  
	                 [F#m7(11)]
I've been locked out of heaven  
    [E/B]  
For too long  
         [Bsus4]  
For too long  
                 [A9]  
Yeah you make me feel like  
		        [Bsus4]  
I've been locked out of heaven  
         [E/B]  
For too long  
	 [Bsus4]  
For too long  
