{t: Love Rears Its Ugly Head}
{st: Living Colour}

{c: Verse}
[B7] [B7] [A7] [E7] x4
[D/F#] [G] [A] [D]

{c: Chorus}
{sot}
E|-2-3-5-|
{eot}
[D] [C#m] [B7]

{c: Break IMPORTANT}
[F#] [E] [B][A] [D] [C]

{c:Verse 1}
[B7] [A7]                   [E7]
I always thought our relationship was cool
riff->
you played the role of having sense i always played the fool
now something's different i don't know the reason why
whenever we separate i almost want to cry

[F#] [G] [A][D]

{c:Chorus}
oh no, please not that again
love rears up its ugly head

{c: Solo 1}
[B7] [B7] [A7] [E7] x2

{c:Verse 2}
And when i come home late you don't complain or call
riff->
so as a consequence i don't go out at all
my friends are frightened they don't know what's going on
they think you put a spell on me and now my mind is gone

oh no, please not that again
love rears up its ugly head

{c: Solo 2}
[B7]           [B7]  [A7]   [E7]


[F#/C#] [E/B]        [B]                  [A]
Oh    love is not so bad they say
  [D]                [C]
but you never know where love is gonna go

{c: Solo 3}
[B7]           [B7]  [A7]   [E7]

       [B7]           [B7]  [A7]   [E7]
Does anybody really know?

Check this out...

{c:Verse 3}
[B7] [A7]                   [E7]
I'm standing at the altar as they play the wedding march
[B7]    [A7]                        [E7]                     riff->
i'm in a black tuxedo with my collar full of starch
[????]
she looks as lovely as she's ever gonna get
[B7]         [A7]    [E7]                      [D/F#] [G] [A]
i wake up from this nightmare in a pool of sweat

{c:Chorus}
[D]    [C#m]           [B7]         [B7] [A7]  [E7]   [D/F#] [G] [A]
oh no, please not that again yeaaa
[D]    [C#m]           [B7]         [B7] [A7]  [E7]   [D/F#] [G] [A]
I'm not going, I'm not going,  Love rears up it's ugly head
[D]    [C#m]           [B7]         [B7] [A7]  [E7]   [D/F#] [G] [A]
No not me, no not me well Love rears up it's ugly head
[D]    [C#m]           [B7]         [B7] [A7]  [E7]   [D/F#] [G] [A]
What you gonna do
what you gonna do when it comes and gets you?

{c:Verse Outtro}
[B7] [A7]                   [E7] X2
Oho...

{sot}
Can we do intro with ebows?
C# d a# c# a c d# f# a2 c2 e2 d#2
A- 4 5 1 4 0 3 6 9 12 15 19 18
G- 6 7 3 6 2 5 8 11 14 17 21 20
{eot}
