{t: Lovesong}
{st:[C]ure/Adele}
{zoom-ipad: 1.379095}
{ipodid: 4034072739192944275}

[Verse]

[Am]               [G]      [F]      [E]
 Whenever I'm alone with you  
[Am]              [G]       [F]      [E]           
 You make me feel like I am home again
[Am]              [G]       [F]      [E]  
 Whenever I'm alone with you  
[Am]              [G]       [F]      [E]           
You make me feel like I am whole again


[Instrumental]

[Am] [G][F][E]


[Verse]

[Am]              [G]       [F]      [E]
 Whenever I'm alone with you
[Am]              [G]       [F]      [E]
 You make me feel like I am young again
[Am]              [G]       [F]      [E]
 Whenever I'm alone with you
[Am]              [G]       [F]      [E]
 You make me feel like I am fun again


[Chorus]

[F]       [G]
 How ever far away                         
[Am]       [C]
 I will always love you                    
[F]       [G]
 How ever long I stay                     
[Am]       [C]
 I will always love you                    
[F]       [G]
 What ever words I say                     
[Am]       [C]
 I will always love you                    
[F]       [G]            [Am]
 I will always love you


[Instrumental]

[Am] [G][F][E]


[Verse]

[Am]              [G]       [F]      [E]
 Whenever I'm alone with you
[Am]              [G]       [F]      [E]
 You make me feel like I am free again
[Am]              [G]       [F]      [E]
 Whenever I'm alone with you
[Am]              [G]       [F]      [E]
 You make me feel like I am clean again


[Chorus]

[F]       [G]
 How ever far away
[Am]       [C]
 I will always love you
[F]       [G]
 How ever long I stay
[Am]       [C]
 I will always love you
[F]       [G]
 What ever words I say
[Am]       [C]
 I will always love you
[F]       [G]           [Am]
 I will always love you