{t: Malibu}
{st: Hole}

{c: verse}
[Em/D][D][Bm][A]
{c:chorus}
[G][Em][D][A]
{c:bridge}
[G][D][A] [Asus2][A][Asus][A][Asus2][A]

{c: Verse}
[Em/D]Crash and b[D]urn
All the s[Bm]tars explode toni[A]ght
[Em/D]How’d you get so desper[D]ate?
How’d [Bm]you stay a[A]live?
[Em/D]Help me ple[D]ase
Burn the so[Bm]rrow from your e[A]yes
Oh, com[Em/D]e on be alive a[D]gain
[Bm]Don't lay down and[A] die

{c: Chorus}
Hey, h[G]ey[Em]
You know what t[D]o do[A]
Oh, baby, drive aw[G]ay[Em] to mal[D]ibu[A]

{c: Verse}
(Em/D D Bm A)
Get well soon
Please dont go any higher
How are you so burnt when
Youre barely on fire
Cry to the angels
Im gonna rescue you
Im gonna set you free tonight, baby
Pour over me

{c: Chorus}
(G Em D A)
Hey, hey
Were all watching you
Oh, baby, fly away to malibu
Cry to the angels
And let them swallow you
Go and part the sea, yeah, in malibu

{c: Bridge}
And the [G]sun goes do[D]wn [A]I watch you slip away[Asus2][A][Asus][A][Asus2][A]
And the [G]sun goes do[D]wn [A]And walk into the waves [Asus2][A][Asus][A][Asus2][A]
And the [G]sun goes do[D]wn [A]I watch you slip away[Asus2][A][Asus][A][Asus2][A]
And I [G]waaaaaaaaa[D]alk[A][Asus2][A][Asus][A][Asus2][A]

And I k[G]new l[D]ove would tear you ap[A]art
Oh and I k[G]new the d[D]arkest secret of your he[A]art[E]

{c: Chorus}
(G Em D A)
Im gonna follow you
Oh baby, fly away, yeah
To malibu
Oceans of a[G]nge[Em]ls, oceans of st[D]ars[A]
Down by the [G]sea[Em] is where you drown your sc[D]ars[A]

[G]I cant be n[Em]ear you
The li[D]ght just [A]radiates
[G]I cant be [Em]near you
(fade)[D]
The light just radiates...
...
