
{t: Mamma Mia}
{st: Abba}

{c: Intro}
[D][Daug][D][Daug]x2 (second time with chords)

{c: Verse 1}
[D]I've been [A/D]cheated by [D]you, since I don't know [G]when
[D]So I [A/D]made up my [D]mind, it must come to an [G]end
[D]Look at me now, [Daug]will I ever learn?
[D]I don't know ho[Daug]w, but I suddenly [G]lose control
[A]There's a fire within my soul
[G]Just [D/F#]one   [A]look and I can hear a bell ring
[G]One [D/F#]more [A]look and I forget everything,

{c: Chorus}
[D]Mamma mia, here I go again
[C/G]My  [G]my, how can I re[D/G]sist you?
[D]Mamma mia, does it show again?
[C/G]My  [G]my, just how much I've [D/G]missed you

[D]Yes, I've been [A/C#]brokenhearted
[Bm]Blue since the [F#m/A]day we parted
[C/G]Why, [G]why [Em]did I ever [A]let you go?
[D]Mamma mia,[Bm] now I really know,
[C/G]My   [G]my, [Em]I could never [A]let you go.

{c: Instrumental}
[D]
[Daug][D][Daug]
{c: Verse 2}
[D]I've been [A/D]angry and [D]sad about the things that you [G]do
[D]I can't [A/D]count all the [D]times that I've told you we're [G]through
[D]And when you go,[Daug] when you slam the door
[D]I think you kno[Daug]w, that you won't be a[G]way too long
[A]You know that I'm not that strong.
[G]Just [D/F#]one   [A]look and I can hear a bell ring
[G]One [D/F#]more [A]look and I forget everything,

{c: Chorus}
[D]Mamma mia, here I go again
[C/G]My  [G]my, how can I re[D/G]sist you?
[D]Mamma mia, does it show again?
[C/G]My  [G]my, just how much I've [D/G]missed you
[D]Yes, I've been [A/C#]brokenhearted
[Bm]Blue since the [F#m/A]day we parted
[C/G]Why, [G]why [Em]did I ever [A]let you go?

[D]Mamma mia, even if I say
[C/G]Bye [G]bye, leave me now or [D/G]never
[D]mamma mia, it's a game we play
[C/G]Bye [G]bye doesn't mean for[D/G]ever

[D]Mamma mia, here I go again
[C/G]My  [G]my, how can I re[D/G]sist you?
[D]Mamma mia, does it show again?
[C/G]My  [G]my, just how much I've [D/G]missed you
[D]Yes, I've been [A/C#]brokenhearted
[Bm]Blue since the [F#m/A]day we parted
[C/G]Why, [G]why [Em]did I ever [A]let you go?

[D]Mamma mia, even if I say
[C/G]Bye [G]bye, leave me now or [D/G]never
[D]mamma mia, it's a game we play
[C/G]Bye [G]bye doesn't mean for[D/G]ever

{c: Outro}
[D][Daug]repeated with fade-out
t
