{t: Mercy}
{st: Duffy}
#Starts with bass
{guitar_comment: G 1 4 5}

{c: Intro Bass}
{sot}
| 1 1 5 b7 1 1 | x4
{eot}
Hit the beat and take it to the bass now

{c: Verse}
{sot}
||: G | G | G | G :||
||: D | C | G | G :||
{eot}

{c: Chorus}
{sot}
[G5] [D5][Db6]
| G | G | G | G |
| C | C | G | G |
| D | C | G | G |
{eot}

{c: Intro}
(Yeah Yeah Yeah) [4x]

{c: Verse}
I love you (ooo ooo ooo ooo)
But I gotta stay true
My morals got me on my knees
I'm begging, please stop playing games

{c: Bridge}
I don't know what this is, but you got me good
Just like you knew you would
I don't know what you do, but you do it well
I'm under your spell

{c: Chorus}
You got me begging you for mercy
(yeah yeah yeah)
Why won't you release me?
(yeah yeah yeah)
You got me begging you for mercy
(yeah yeah yeah)
Why won't you release me?
(yeah yeah yeah)
I said releeeeaaaase me

{c: Verse}
Now, you think that I
Will be something on the side
But you got to understand
That I need a man
Who can take my hand, yes I do

{c: Bridge}
I don't know what this is, but you got me good
Just like you knew you would
I don't know what you do, but you do it well
I'm under your spell

{c: Chorus}
You got me begging you for mercy
Why won't you release me?
You got me begging you for mercy
Why won't you release me?
I said you'd better release me, yeah yeah yeah

I'm begging you for mercy
Just why won't you release me
I'm begging you for mercy
You got me begging
You got me begging
You got me begging

[The rap part]:
You look at me and think we're the same kind
Cause you don't know what I got and
I'm gonna get more than I'm asking for
But I just don't want to waste my time
You know that I'll be the other girl
Just like there's nothing in this world
I know that I'm gonna get me some
I just don't know where to get it from
