{t: Mother}
{a: Pink Floyd}

G                           D7       C      G   C   G
Mother do you think they´ll drop the bomb

G                           D7       C      G   C   G
Mother do you think they´ll like the song

C                                           G      C   G
Mother do you think they´ll try to break my balls

D      C                       G
Ooh ah Mother should I build a wall

G                       D7   C     G   C   G
Mother should I run for president

G                         D7    C     G   C   G
Mother should I trust the government

C                                     G    C   G
Mother will they put me in the firing line

D   C                         G      C  G
Ooh ah, is it just a waste of time?

G                       C
Hush now baby baby don´t you cry

F                             C
Mama´s gonna make all of your nightmares come true

F                           C
Mama´s gonna put all of her fears into you

F                                C
Mama´s gonna keep you right here under her wing

    F                         C
She won´t let you fly but she might let you sing

F                      C G  D7  G
Mama´s gonna keep baby cosy and warm

D     C     D     C    D               C                                 G
Ooooh Babe  Ooooh Babe  Ooooh Babe, of course mama´s gonna help build the wall

G  C  G  C  G  C  D  C  G

G                               C     G  C      G     C  G
Mother do you think she´s good enough       for me?

G                               C   D7  C     G    C  G
Mother do you think she´s dangerous       for me?

C                                     G       C   G
Mother will she tear your little boy apart?

D   C                            G
Ooh ah, Mother will she break my heart?

G                             C
Hush now baby, baby don´t you cry

F                               C
Mama´s gonna check out all your girlfriends for you

F                     C
Mama won´t let anyone dirty get through

F                      C
Mama´s gonna wait up untill you come in

F                     C
Mama will always find out where you´ve been

F                     C   G   Am  G
Mama´s gonna keep you healthy and clean

D     C     D     C    D                   C                   G   C  G
Ooooh Babe  Ooooh Babe  Ooooh Babe, you´ll always be a baby to me.

N.C.                         C
Mother, did it need to be so high.