{t: Moves Like Jagger}
{st: Maroon 5}

Whistling!

Intro: [Bm7] [G]

{c: Verse 1}
Bm--Ease in wah
Just shoot for the stars,
If it feels right,
And aim for my heart,
If you feel like,
You take me away,
And make it okay,
I swear I'll behave.

You wanted control,
So we waited,
I put on a show,
Now we're naked,
You say I'm a kid,
My ego is big,
I don't give a shit...
                         Bm
...And it goes like this,

{c: Chorus 1}
Take me by the tongue, And I'll know you.
Kiss me 'til you're drunk, And I'll show you.
All the moves like Jagger, I've got the moves like Jagger,
I've got the mooohoohoohves... like Jagger...

I don't need to try to control you,
Look into my eyes and I'll own you.
With the moves like Jagger,
I've got the moves like Jagger,
                                             Bm
I've got the mooohoohoohves... like Jagger...

{c: Verse 2}
Bm--Ease in wah
Baby it's hard,
When you feel like you're broken and scarred,
Nothing feels right,
But when you're with me,
I make you believe,
That I've got the key.

So get in the car,
We can ride it,
Wherever you want,
Get inside it,
And you want to steer,
But I'm shifting gears,
I'll take it from here...

...And it goes like this...

{c: Chorus 2 Repeat}

{c: Verse 3}
(ooohhhh ahhhhh with  Christina Aguilar)
Bridge:
You want to know how to make me smile,
Take control, own me just for the night,
(Bm Ease in wah)
But if I share my secret,
You're gonna have to keep it,
Nobody else can see this.

So watch and learn,
I won't show you twice,
Head to toe, ooh baby, rub me right.
But if I share my secret,
You're gonna have to keep it,
Nobody else can see this.

...And it goes like this...

{c: Chorus 3 Repeat}
