{t: Mr Sandman}

	  G7    Cm7    Cm7/6	    B7 
Mr. Sandman, bring me a dream; 
 
E7	                    A7/5+      A7 
Make him the cutest that I've ever seen. 
 
D7                     G7 
Give him two lips like roses in clover, 
 
C      C/B	      Am7      Am7/G	  Fdim(III)    G 
  And tell him that his lonesome nights are over. 
 
 
Cm7	     Cm7/6     B7 
Sandman,   I'm so alone, 
 
  E7	                A7/5+    A7 
Don't have nobody to call my own; 
 
  Dm        Dm7	         Fdim(I) 
Please turn on your magic beam; 
 
      C  C/B   D9    G7   C 		  
Mr. Sandman, bring me a dream. 
 
 
Instrumental Interlude: 
 
||:    C    C/B   Am7    Am7/G   Fdim(III)   G    :|| 
 
 
Cm7	                              Cm7/6       B7 
Mr. Sandman (male voice: "Yesss?") bring me a dream  
 
E7	                           A7/5+           A7 
Give him a pair of eyes with a "come-hither" gleam 
 
D7                             G7 
Give him a lonely heart like Pagliacci  
 
C    C/B	  Am7  Am7/G	Fdim(III)     G 
And lots of wavy hair like  Li - ber - a - ce 
 
       Cm7    Cm7/6      B7 
Mr Sandman, someone to hold  
 
E7	                A7/5+          A7 
Would be so peachy before I'm too old; 
 
     Dm        Dm7	         Fdim(I) 
So please turn on your magic beam, 
 
     C  C/B  Am7	Am7/G   C 	  E7     A7/5+  
Mr. Sandman bring me,     please, please, please, 
 
     C  C/B   D9      G7   C 
Mr. Sandman, bring me a dream. 
 
 
 

	  