{t: My Sharona}
{st: The Knack}

Verse:
[G5]  
[C] [Bb] 

Bridge:
[G5] [Bb] [C] [Eb] [F]

VERSE 1:
[G5]Ohhh my little pretty one, 		my pretty one,
when you gonna give me some 	[C]time, [Bb]sha[C]ron[Bb]a?
[G5]Ooh, you make my motor run, my motor run.
Gun it coming off of the 	[C]line, [Bb]sha[C]ron[Bb]a

BRIDGE 2:
[G5]Never gonna stop, give it 	up. Such a dirty mind.
[Bb]I always get it up, for the 	touch of the younger kind.
[C]My, my, [Eb]my, my, 		[Eb]yi, yi, [F]whoo! 
	
[G5]M-m-m-		my Sharona,	(2x after the 3d verse) (5x after the 3d verse)

VERSE 2:
Come a little closer, huh,
a-will ya huh,
Close enough to look in my eyes, Sharona.
Keeping it a mystery,
It gets to me.
Running down the length om my thigh, Sharona.

BRIDGE 2:
[G5]Never gonna stop, give it 	up. Such a dirty mind.
[Bb]I always get it up, for the 	touch of the younger kind.
[C]My, my, [Eb]my, my, 		[Eb]yi, yi, [F]whoo! 

CHORUS 2:

SOLO 1: X4?
[C] [Eb] [F]
[D][D][D]

Intro Riff: X2

VERSE 3:
when you gonna give to me,
g-give to me?
Is it just a matter of time, Sharona?
Is it D-D-destiny,
D-destiny,
or is it just a game in my mind, Sharona?

BRIDGE 3:
[G5]Never gonna stop, give it 	up. Such a dirty mind.
[Bb]I always get it up, for the 	touch of the younger kind.
[C]My, my, [Eb]my, my, 		[Eb]yi, yi, [F]whoo! 

CHORUS: X5

SOLO 2:
[C] [Baug5] [Am] Xabunch

[D][D][D]...

OUTRO : INTRO RIFF
Ooh, my Sharona (3x)


