{t: Nothing Else Matters}
{st: Metallica}
{ipodid: 2888856468073273170}
	 

Em                 D      C    
So close no matter how far    
Em                    D             C     
Couldn't be much more from the heart    
Em               D         C    
Forever trusting who we are    
G   B            Em    
And nothing else matters    
    
Em             D            C    
Never opened myself this way    
Em                       D      C    
Life is ours, we live it our way    
Em                      D       C    
All these words I don't just say    
G   B7           Em    
And nothing else matters    
    
Em                 D        C    
Trust I seek and I find in you    
Em               D            C    
Every day for us something new    
Em              D             C    
Open mind for a different view    
G   B7           Em    
And nothing else matters     
    
{c: Chorus}    
C Am D                          C    
     Never cared for what they do    
  Am D                          C    
     Never cared for what they know    
  Am D      Em    
     But I know    
    
{c:repeat 1st verse}    

{c:Chorus}    

{c: solo Em Am C D}

{c: repeat 2nd and 3rd verse}    
    
C Am D                          C    
     Never cared for what they say    
  Am D                          C    
     Never cared for games they play    
  Am D                          C    
     Never cared for what they do    
  Am D                          C    
     Never cared for what they know    
  Am D      Em    
     But I know    

{c: solo Em em  D C}

{c: repeat 1st verse}    



	  