{t: Nutbush}
{a: Tina turner}

[A] [C] [G] [Am]

{c: Verse 1}
[A]A church house gin house
A school house outhouse
On highway number nineteen
Where people keep the city clean.
{c: Chorus 1}
They call it [C]Nutbush
Oh, [G]Nutbush
Call it [Am]Nutbush city limits.
{c: Verse 2}
[A]Twentyfive was the speed limit
Motorcycles not allowed in it
You go to the store on Fridays
You go to church on Sundays
{c: Chorus 2}
They call it [C]Nutbush (little old town)
Oh, [G]Nutbush
Call it Nutbush city limits.
{c: Verse 3}
[A]You go to fields on week days
And have a picnic on Labor Day
You go to town on Saturdays
But go to church ev'ry Sunday.
{c: Chorus 3}
They call it [C]Nutbush
Oh, [G]Nutbush
Call it Nutbush city limits.
{c: Instrumental over Verse and Chorus}
{c: Verse 4}
[A]No whiskey for sale
You can't cop no bail
Saltpork and molasses
Is all you get in jail.
{c: Chorus 4}
They call it [C]Nutbush
Oh, [G]Nutbush
Call it [Am]Nutbush city limits.
{c: Verse 5}
[A] Little old town in Tennessee
That's called  quiet( little old community)
A one-horse town
You have to watch
What you're puttin' down in old Nutbush.
{c: Chrous 5}
They call it [C]Nutbush.
Oh, [G]Nutbush
Call it [Am]Nutbush city limits.
