{t:One}
{st:U2}

#ONE U2
[Am]Is it getting [D]better[Fmaj7] Or do you feel the [G]same 
[Am]Would it make it [D]easier on you now [Fmaj7]You've got someone to [G]blame

You say [C]One love [Am]One life 
[Fmaj7]When it's one need[C]In the night

It's [C]one love[Am]We get to share it  
[Fmaj7]It leaves you baby  If you [C]don't care for it

[Am]       [D]       [Fmaj7]       [G]
<guitar bend>

[Am]Did I disap[D]point you  [Fmaj7]Or leave a bad taste in your [G]mouth
[Am]You act like you never [D]had love [Fmaj7]And you want me to go with[G]out

Well it's  [C]too late [Am]Tonight[Fmaj7]
To drag the past out In[C]to the light

[C]We're one But we're [Am]not the same 
We get to [Fmaj7]carry each other [C]Carry each other

One[C]       [Am]       [Fmaj7]       [C]
<little solo>

[Am]Have you come here for for[D]giveness [Fmaj7]Have you come to raise the [G]dead
[Am]Have you come here to play [D]Jesus  [Fmaj7]To the lepers in your [G]head

Did I [C]ask too much[Am]More than a lot  
[Fmaj7]You gave me nothing Now it's [C]all I got

We're [C]one  But we're [Am]not the same  
We [Fmaj7]hurt each other Then we [C]do it again

You say [C]Love is a temple  [Am]Love a higher law
[C]Love is a temple [Am]Love the higher law
[C]You ask me to enter  [G]But then you make me crawl
And I can't be holding [Fmaj7]on
[Fmaj7]To what you got When all you got is [C]hurt   

[C]One love [Am]One blood
[Fmaj7]One life [C]You got to do what you should

[C]One life[Am]With each other  
[Fmaj7]Sisters[C]Brothers

[C]One life [Am]But we're not the same  
[Fmaj7]We get to carry each other[C]Carry each other

[Am]One[D][Fmaj7]One[G]



