{t: Poker Face}
{st: Lady GaGa}

[G#m] [E] [F#]
{c: 1st Verse}

[G#m]I wanna hold em' like they [E]do in Texas p[F#]lease
[G#m]Fold em' let em' hit me raise it [E]baby stay with [F#]me, I love it
[G#m]Luck and intuition play the c[E]ards with Spades to [F#]start
[G#m]And after he's been hooked I'll play the o[E]ne that's on his h[F#]eart

[G#m]ohhhh, oh, oh, oh, [E]ohhhh, ohh-o[F#]h
[G#m]I'll get him hot, show [E]him what I've got[F#]
[G#m]ohhhh, oh, oh, oh, [E]ohhhh, ohh-o[F#]h
[G#m]I'll get him hot, show [E]him what I've got[F#]

{c: Chorus}
[G#m]Can't read my,
Can't read m[E]y
No he can't read my p[B]oker face
[F#]She's got me like nobody

[G#m]Can't read my,
Can't read [E]my
No he can't read my p[B]oker face
[F#]She's got me like nobody

[G#m]P-p-p-poker face, p-p-[E]poker face[F#]
(Mum mum mum mah)
[G#m]P-p-p-poker face, p-p-p[E]oker face[F#]
(Mum mum mum mah)


2nd Verse

[G#m]I wanna roll with him a h[E]ard pair we will [F#]be
[G#m]A little gambling is f[E]un when you're with [F#]me, I love it
[G#m]Russian Roulette is not the s[E]ame without a g[F#]un
[G#m]And baby when it's love if it's not r[E]ough it isn't [F#]fun, fun

[G#m]ohhhh, oh, oh, oh, [E]ohhhh, ohh-o[F#]h
[G#m]I'll get him hot, show [E]him what I've got[F#]
[G#m]ohhhh, oh, oh, oh, [E]ohhhh, ohh-o[F#]h
[G#m]I'll get him hot, show [E]him what I've got[F#]

[Chorus:]

[G#m]Can't read my,
Can't read m[E]y
No he can't read my p[B]oker face
[F#]She's got me like nobody
[G#m]Can't read my,
Can't read [E]my
No he can't read my p[B]oker face
[F#]She's got me like nobody

[G#m]P-p-p-poker face, p-p-[B]poker face[F#]
(Mum mum mum mah)

[G#m]P-p-p-poker face, p-p-p[B]oker face[F#]
(Mum mum mum mah)


[Bridge:]Use verse chords

I won't tell you that I love you
Kiss or hug you
Cause I'm bluffin' with my muffin
I'm not lying I'm just stunnin' with my love-glue-gunning
Just like a chick in the casino
Take your bank before I pay you out
I promise this, promise this
Check this hand cause I'm marvelous

Last Chorus:

Chorus: (x3)

[G#m]Can't read my,
Can't read m[E]y
No he can't read my p[B]oker face
[F#]She's got me like nobody

[G#m]Can't read my,
Can't read [E]my
No he can't read my p[B]oker face
[F#]She's got me like nobody

[G#m]P-p-p-poker face, p-p-[B]poker face[F#]
(Mum mum mum mah)
[G#m]P-p-p-poker face, p-p-p[B]oker face[F#]
(Mum mum mum mah)
