{t: Proud Mary}
{st: Creedence Clearwater Revival}

{c: Intro}
[C][A] [C][A]
[C][A][G][F][D]
{c: Verse}
[D] [A] [Bm]
{c: Chorus}
[D]

{c: Verse}
[D]Left a good job in the city,
workin for the man every night and day
and I never lost one minute of sleepin',
worryin' 'bout the way things might have been.
[A]Big wheel a-keep on turnin'
[Bm]Proud    Mary keep on burnin',

{c: Chorus with Fill1}
[D]Roll - in', rollin', rollin' on the river.

{c: Verse}
[D]
Cleaned a lot of plates in Memphis,
pumped a lot of pain down in New Orleans,
But I never saw the good side of the city,
till I hitched a ride on a river boat queen.
[A]Big wheel a-keep on turnin,
[Bm]Proud  Mary keep on burnin,  riff->

{c: Chorus with Fill1}
[D]roll - in, rollin, rollin on the river.

{c: Intro}
[C][A] [C][A]
[C][A][G][F][D]

{c: SOLO over Verse}

{c: Chorus with Fill1}
[D]roll - in, rollin, rollin on the river.

{c: Intro}
[C][A] [C][A]
[C][A][G][F][D]

{c: Verse}
[D]if you come down to the river,
bet you're gonna find some people who live,
you don't have to worry,
cause you have no money,
people on the river are happy to give.
[A]Big wheel keep on turnin,
[Bm]Proud  Mary keep on burnin,

[D]roll - in,  rollin,  rollin on the river.
 (fill 1)  repeat and fade


{c: Fill 1}
{sot}
FILL 1:
                                          / means slide into

---------------------------------------| 1
                                       |
-----/7------7---5---3---5---3---------| 2
                                       |
---------------------------------------| 3
                                       |
-----/7------7---5---4---5---4---------| 4
                                       |
---------------------------------------| 5
                                       |
---------------------------------------| 6


SOLO:

	All I have time to tell you is that most of it is alternating between
these two chords:  Bar your index finger at the 7th fret.

---------------------------|
			   |
---7---------8-------------|
                           |
---7---------7-------------|
                           |
---7---------9-------------|
                           |
---------------------------|
			   |
---------------------------|
{eot}
