{t:Ramble On}
{st:Led Zeppelin}


E add2 A add4 (x4)

        E                 add2     A     add4
Leaves are fallin' all around
Time I was on my way
Thanks to you, I'm much obliged
For such a pleasant stay

But now it's time for me to go
The autumn moon lights my way
For now I smell the rain, and with it, pain
And it's headed my way

[E]   [F#] [G#]       [A]     [C#][E]
Aw, sometimes I grow so tired
But I know I've got one thing I got to do

[E]                         [A]              add4        add4
A-ramble on, and now's the time, the time is now
Sing my song, I'm goin' round the world, I gotta find my girl
On my way, I've been this way ten years to the day
Ramble on, gotta find the queen of all my dreams

Got no time for spreadin' roots
The time has come to be gone
And though our health we drank a thousand times
It's time to ramble on


*Interlude*   (verse)

A-ramble on, and now's the time, the time is now
Sing my song, I'm goin' round the world, I gotta find my girl
On my way, I've been this way ten years to the day
I gotta ramble on
I gotta find the queen of all my dreams I tell you no lie

Mine's a tale that can't be told
My freedom I hold dear
How years ago in days of old
When magic filled the air

Twas in the darkest depths of Mordor
Mmm, I met a girl so fair
But Gollum and the evil one
Crept up and slipped away with her, her, her, yeah
and ain't nothin' I can do, no

I guess I'll keep on ramblin', I'm gonna
Sing my song, sh-yeah-yeah-yeah-yeah, I've gotta find my baby
I'm gonna ramble on, sing my song
gonna work my way all around the world
Baby, baby - ramble on, yeah...
*Outro*   (Scat to chorus & fade)



{sot}

RAMBLE ON Guitar Tab


The main acoustic riff is Riff.1.  This is the basic feel for the riff and
you can add your own variations to make it sound more full.  The chord
changes are E(E5), E7sus4, Esus2 | A, Asus4, A, A9.

Riff.1
E-|---------------0----------|-----0----------------------0-------------------|
B-|--9---------0--0----------|--5--5----5--5--5--5--5--5--5--------0----------|
G-|--9---9--9--7--9----------|--6--6h7--7--7--7--7--7--7--6--6--6--6----------|
D-|--9---9--9--7--7---0--0---|--7--7----7--7--7--7--7--7--7--7--7--5--7-------|
A-|--7---7--7--7--9---0--0---|--0--0----0-----0--0--0--0--------0-----7-------|
E-|---------0------------0---|----------------------------------------0-------|
                                                                               
Riff.1
E-|--------------0---------0--------------|----0------------------------------|
B-|--------9--9--0---------0--------------|----5----5-5-5---5---5--5--5----5--|
G-|--7/9---9--9--7--7-7----9--9-9-9-------|-6--6h7--7-7-7-7-6h7-7--7--6h7--7--|
D-|--------9--9--7--7-7-7--7--7-7-7--0--0-|-7--7----7-7-7-7-7---7--7--7----7--|
A-|--9/11--7--7--7---------9---------0--0-|-0-----------0---0---0--0--0----0--|
E-|-----------0-------------------------0-|-----------------------------------|
                                                                               
                                                                               
Riff.2 (electric) is a clean electric fill during the lyrics, "Ah, sometimes 
I grow so tired, but I know one thing I've got to do!"  Riff.2 (acoustic) is
the acoustic part played behind Riff.2 (electric).  The chord pattern is
E, F#m7, G#m7 | A, F#m7, E.

Riff.2 (electric)
E-|-0---0-----0------------|-------------0---0---------|-0--------0-----------|
B-|-0----0-0--0---0-0----0-|-0----0--0---0-0---0-------|---------0--0--0-0---0|
G-|-11-----9--9-----9h11---|-7p6-----6p4---------------|b11(13)p9---9----9h11-|
D-|------------------------|---------------------7p6---|----------------------|
A-|------------------------|-------------------------7-|----------------------|
E-|------------------------|---------------------------|----------------------|
    ^play this measure the                              ^ extra addition to 
     first time -- goto the                               measure one to give
     end measure after that                               the bend in the riff 

Riff.2 (acoustic)                                                                               
E-|-4---------------------------|--0----------------0-------------------------|
B-|----------2------7-----------|--5-----------2----0-------------------------|
G-|-1--------2------4--4--4-----|--6-----------2----1-------------------------|
D-|----------2------4--4--4--0--|--7--7--------2----2-------------------------|
A-|-2--2-----4------6--6--------|--0--0-0--7---4----2-------------------------|
E-|-0-----0--2--0---4-----------|----------0---2----0-------------------------|
                                                                               

These two riffs go on top of each other to make the sound more full.  These
start at "Ramble on, now's the time, the time is now.  Sing my song..."

Riff.3 (electric)
E-|--------------------|-----------------------------2---2--3-----------------|
B-|-9------------------|--3/5-----5--5\\3---3--3------3---3--3-----------------|
G-|-9--9--9--7--9\\-----|-------------------------0-------2--------------------|
D-|-9--9--9--7--7\\-----|--5/7--------7\\5------5--0----------------------------|
A-|-7--7--7--7--9\\-----|------------------------------------------------------|
E-|--------------------|------------------------------------------------------|
                                                                               
Riff.3 (acoustic)
E-|--------------------|-------0----------0---0----------2--3-----------------|
B-|--------------------|----5--5--5--5\\3--3---3----------3--3-----------------|
G-|-9--9--9--7--9\\-----|-------0--0-------0---0--0-0-----2--0-----------------|
D-|-9--9--9--7--7\\-----|----7--------7\\5---------0-0-----0--------------------|
A-|-7--------7--9\\-----|------------------------------------------------------|
E-|--------------------|------------------------------------------------------|
                                                                               

These riffs are for the first solo.  They harmonize quite nicely.

Solo.1 (gtr1)                                                                               
E-|---------|-----------------------------12----------------------------------|
B-|-15------|-15p14h15--15p14h15-15p14h15-----15-14-15------------------------|
G-|---------|-----------------------------------------------------------------|
D-|---------|-----------------------------------------------------------------|
A-|---------|-----------------------------------------------------------------|
E-|---------|-----------------------------------------------------------------|
                                                                               
Solo.1 (gtr2)                                                                               
E-|---------|-----------------------------------------------------------------|
B-|-12------|-12p10h12--12p10h10-12p10h12-14--12-10-12------------------------|
G-|---------|-----------------------------------------------------------------|
D-|---------|-----------------------------------------------------------------|
A-|---------|-----------------------------------------------------------------|
E-|---------|-----------------------------------------------------------------|
                                                                               
                                                                               
Here is the second harmonized solo.

Solo.2 (gtr1)
E-|-12-------------12-------------12------|-12--------------------------------|
B-|---15-14-12-------15-14-12-------15-14-|---15-14-12----12-14--12-14--12-14-|
G-|------------14-------------14----------|------------14---------------------|
D-|---------------------------------------|-----------------------------------|
A-|---------------------------------------|-----------------------------------|
E-|---------------------------------------|-----------------------------------|
                                                                               
Solo.2 (gtr2)                                                                               
E-|-------------------------------------|-------------------------------------|
B-|-14p12---------14p12---------14p12---|-14p12-------------------------------|
G-|------14p11---------14p11---------14-|------14p11----11-14--11-14--11-14---|
D-|-----------14------------14----------|-----------14------------------------|
A-|-------------------------------------|-------------------------------------|
E-|-------------------------------------|-------------------------------------|
                                                                               
                                                                               
This riff starts at the end of the second harmonized solo.  The first
acoustic riff (Riff.1) is played behind Riff.4.

Riff.4 (electric)
E-|------------------------------|--------------------------------------------|
B-|------------------------------|--------------------------------------------|
G-|--------9--9--9---------------|------9-9--9--7---7-7-7---------------------|
D-|------9-9--9--9-------9-9-----|-9h11-----11--7h9-----9--6-7----------------|
A-|-9h11-----11--9--9p11-----11--|--------------------------------------------|
E-|------------------------------|--------------------------------------------|

{eot}

