{t: Randy 2}
{st: Tex & Manilow}
{zoom-ipad: 1.017154}
{ipodid:}

I resisted all my life
Rarely taking your advice
Except occassionally
Get the better of me
Or to make a baby
You're naughty and unclean ya

Morning just another day
Standing you salute the day
Have to think of grandpa
Or Trump in a bra
Or eye surgery
Make you flaccid to go wee

Oh Randy
When I give into you I feel ashamed
My moral programming
Oh Randy
You trickster you cannot be trusted
We partied sparingly
Oh randy

I'm standing on the edge of time
Doctor says I'm gonna die
Unless we get it out
It'll spread and take you out
You should know that there are risks
No woodies and nappies

Oh Randy
Now we face permanant separation
Real possiblity
Oh Randy
We could be happy no more fighting
Let's do it amicably
Oh Randy

I had the surgery
They got the big C
Then I learned to wee wee
So now we're focused on sexy 

Oh Randy
The doctors said I should set you free
Try porn parodies
Oh Randy
With pumps and cealis and o-rings
Perhaps we can succeed

Oh Randy
I believe, fantasy ohh it's coming
Meg Ryan diner scene!
Go Randy
We achieved ecstacy without gravy
I missed you!


