{t: Roxanne}
{st: The Police}
{metronome: 120}
{ipodid:}

High 3 strings 
G7 F(1) F(6) D(5) D(3) F(1) G7

	  Gm
Roxanne
F                       [D#7+]               Dm
You don't have to put on the red light
 Cm                F
Those days are over
                           Gm
You don't have to sell your body to the night
 Gm
Roxanne
F                       D#7+                Dm
You don't have to wear that dress tonight
Cm                          F
Walk the streets of money
               Gm
You don't care if it's wrong or if it's right
Cm
Roxanne
  F                        Gm
You don't have to put on the red light
    Cm
Roxanne
  F                        Gm
You don't have to put on the red light

tabchorus
(A# F Gm)
Roxanne  (Put on the red light)
Roxanne  (Put on the red light)
Roxanne  (Put on the red light)
Roxanne  (Put on the red light)
Roxanne  (Put on the red light)
Roxanne
tab

  Gm                              F
I loved you since I knew you
 D#7+                         Dm
I wouldn't talk down to you
  Cm                           F
I have you to tell just how I feel
              Gm
I won't share you with another boy
                                  F
I know my mind is made up
      D#7+                    Dm
So put away your make up
Cm                              F
Told you once I won't tell you again
       Gm
It's a bad way
Cm
Roxanne
F                        Gm
You don't have to put on the red light
Cm
Roxanne
F                         Gm
You don't have to put on the red light

tabchorus
(A# F Gm)
Roxanne  (Put on the red light)
Roxanne  (Put on the red light)
Roxanne  (Put on the red light)
tab