{t: Run To Paradise}
{st: Choirboys}

{c: Intro}
[G] [D]  [C]  [D] [G] [F#]
[G]A  [D]E  [C]D  [D](D picking)

{c: Verse 1}
[G]Ba[G]by!  [D]    [C] You [D]were always gonna be
[G]th[G]e one [D]   [C] You [D]only ever did it
[G]ju[G]st for fun [D]    [C] But you [D]run to paradise
[G][G][D][C](picking)

[G]Je[G]nny! [D]    [C] I'll[D]meet you at the
[G]gr[G]ocery store [D]    [C] You [D]don't need a friend when
[G]yo[G]u can score [D]    [C]   Yo[D]u run to paradise
[G][G][D][C](picking)

{c: Instrumental }
[G] [D]  [C]  [D] [G] [F#]
[G] [D] [C] [D] [C] (let ring)

{c: Verse 2}
[G]Jo[G]hnny![D]    [C]  We [D]were always best
[G]of[G] friends [D]    [C]     [D]Stick together and
[G]de[G]fend [D]      [C]But you [D]run to paradise
[G][G][D][C](picking)

[G]An[G]d Mumma![D]    [C] Now don't [D]you worry bout' me
[G]an[G]ymore   [D]    [C] When i see [D]you crying at
the[G] d[G]oor [D]    [C]When i r[D]un to paradise
[G][G][D][C](picking)

{c: Pre Chorus}
[C]Thats right they had it all worked out You were
[D] young and blonde And you could never do wrong
[C]Thats right they were so surprised
[D] You Opened their eyes up, (opened their eyes up)
Opened their eyes up

{c: Chorus}
[G]You [D]don't want [C]anyone[D]
[G]You [D]don't wan[C]t anyo[D]ne
[G]Don't [D]tell me  [C]      [D]this is paradise
[G] [C] [D](Open your eyes up)
[G]You [D]don't want [C]anyone[D]
[G]You [D]don't wan[C]t anyo[D]ne
[G]Don't [D]tell me  [C]      [D]this is paradise
[G] [C] [D]

{c: Bridge}
[G]Good times, [D]     [C]       [D]Why'd i let em
[G]slip away   [D]     [C]       [D]Why'd i let them
[G]slip away  [D]     [C]       [D]Cause i lived in
para[G]dise[D][C]

[G]           [D]     [C]       [D]Run to
para[G]dise       [D]    [C]    [D]Run to
para[G]dise       [D]    [C]    [D]Run to
para[G]dise[D][C]

{c: Solo open chords}
[G] [D] [C] [D] [G] [F#]

{sot}
Solo is:
e|-------12-10-9-7-9~-----------------------------14-12-|
B|10----9------------------------------12-14-15-12------|
G|--9-7---------------9-9-7-9-999~---14-----------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|

e|21-22-21\12-12-1212~12\1-|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
{eot}

{c: Pre Chorus open chords}
[C]Jesus says it's gonna be alright He's gonna
[D]pack my bag So i can walk in the light
[C]You don't mind if i abuse myself So i can
[D]hold my head up, hold my head up Hold my head up

{c: Chorus}
[G]You [D]don't want [C]anyone[D](hold my head up)
[G]You [D]don't wan[C]t anyo[D]ne
[G]Don't [D]tell me  [C]      [D]this is paradise
[G] [C] [D](Open your eyes up)

[G]You [D]don't need [C]anyone[D](open your eyes up)
[G]You [D]don't nee[C]d anyo[D]ne
[G]Don't [D]tell me  [C]      [D]this is paradise
[G] [C] [D]
{c: Break}

{c: Chorus}
[G]You [D]don't want [C]anyone[D]
[G]You [D]don't wan[C]t anyo[D]ne
[G]Don't [D]tell me  [C]      [D]this is paradise
[G] [C] [D]

[G]You [D]don't need [C]anyone[D](open your eyes up)
[G]You [D]don't want[C] anyo[D]ne
[G]Don't [D]tell me  [C]      [D]this is paradise
[G] [C] [D]
