{t: She Will Be Loved}

-------------------------------------------------------------------------------
                             She Will Be Loved- Maroon 5
-------------------------------------------------------------------------------
Tabbed by: GuitarPicked2
Email: GuitarPicked2@aol.com

Tuning: standard    *-Capo 1st fret-*
Chords Used

<b>Bm</b>- X2443X
<b>A</b>- X02220
<b>D5</b>- X0023X
<b>G5</b>- 3X003X

The reason for the mutes on most of the chords are because that's how the song is played.

<b>Bm</b>                    <b>A</b>
Beauty queen of only eighteen
<b>Bm</b>                            <b>A</b>
She had some trouble with herself
<b>Bm</b>                  <b>A</b>
He was always there to help her
<b>Bm</b>                               <b>A</b>
She always belonged to someone else

<b>Bm</b>           <b>A</b>
I drove for miles and miles
       <b>Bm</b>                     <b>A</b>
And wound up at your door
<b>Bm</b>             <b>A</b>
I've had you so many times but 
<b>Bm</b>                    <b>A</b>
somehow I want more

<b>D5</b>                            <b>A</b>
I don't mind spending everyday
<b>Bm</b>                                <b>G5</b>
Out on your corner in the pouring rain
<b>D5</b>                                <b>A</b>
Look for the girl with the broken smile
<b>Bm</b>                              <b>G5</b>
Ask her if she wants to stay awhile
             <b>D5</b>        <b>A</b>
And she will be loved
<b>Bm</b>            <b>G</b>
She will be loved
(Repeat same rythm)

Tap on my window knock on my door
I want to make you feel beautiful
I know I tend to get insecure
It doesn't matter anymore

It's not always rainbows and butterflies
It's compromise that moves us along
My heart is full and my door's always open
You can come anytime you want

I don't mind spending everyday
Out on your corner in the pouring rain
Look for the girl with the broken smile
Ask her if she wants to stay awhile
And she will be loved
She will be loved

I know where you hide
Alone in your car
Know all of the things that make you who you are
I know that goodbye means nothing at all
Comes back and begs me to catch her every time she falls
    --There it is, simple and accurate--

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2015	        E |---|---|-<b>3</b>-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|---|---|---|---| o
A |---|-<b>1</b>-|---|---|---| o
E |---|---|-<b>2</b>-|---|---| o
E |---|---|---|---|---| x
B |---|---|---|---|---| x
G |---|---|---|---|---| x
D |---|---|---|---|---| x
A |---|---|-<b>3</b>-|---|---| o
E |-<b>1</b>-|---|---|---|---| o
E |---|---|---|---|---| x
B |---|---|---|---|---| x
G |---|-<b>1</b>-|---|---|---| o
D |---|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x
E |---|---|---|---|---| o
B |---|-<b>3</b>-|---|---|---| o
G |---|-<b>2</b>-|---|---|---| o
D |---|-<b>1</b>-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x
E |-<b>X</b>-|---|---|---|---| o
B |-<b>X</b>-|-<b>2</b>-|---|---|---| o
G |-<b>X</b>-|---|-<b>4</b>-|---|---| o
D |-<b>X</b>-|---|-<b>3</b>-|---|---| o
A |-<b>X</b>-|---|---|---|---| o
E |---|---|---|---|---| x
