{t: Shook Me All Night Long}
{st: AC/DC}

INTRO: G  C  G  D  D/C-D/B-G

{c: Verse}
She was a [G]fast machine, she kept her [C]motor clean
She was the [D]best damn woman that I'd ever seen
She had [G]sightless eyes, tellin' [C]me no lies
[D]Knockin' me out with those American thighs

Takin' [G]more than her share, had me [C]fightin' for air
She [D]told me to come but I was already there
Cause the [G]walls start shakin, the [C]earth was quakin'
My [D]mind was achin' and we were makin' it YOU

{c: Chorus}
 [G] shook me [C]all [G]night [D]long[D/C]
[D/B]D/C-D/B[G][C][G][D]
Yeah you shook me all night long

{c: Verse}
Workin' double-time on the seduction line
She was one of a kind just mine all mine woman
No applause just another course
Made a meal out of me and come back for more

Had to cool me down to take another round
Now I'm back in the ring to take another swing
And the walls were shakin, the earth was quakin'
My mind was achin' and we were makin' it YOU

{c: Chorus}
[G] shook me [C]all [G]night [D]long[D/C]
[D/B]D/C-D/B[G][C][G][D]
Yeah you shook me all night long
knockin me out 
and we were shaken it 
[D/C]Yeah you [D/B]shook me
[D/C]Yeah you [D/B]shook me

{c: Solo over Verse & Chorus}
You really took me and you
CHORUS (2x)
{c: Chorus}
[G] shook me [C]all [G]night [D]long[D/C]
[D/B]D/C-D/B[G][C][G][D]
Yeah you shook me all night long
Yeah Yeah you shook me all not long
[D/C]Yeah you [D/B]shook me
[D/C]Yeah you [D/B]shook me
....
[D/C]Yeah you [D/B]shook me
[D/C]Yeah you [D/B]shook [D]me 
[D]all [D]night [D]long
