{t: Smells Like Teen Spirit}
{st: Nirvana}
{ipodid:}

{c: Intro}
[F] [Bb] [Ab] [Db] (x4)

{c: Verse}
[C] [F]
{c: Verse & Chorus}
[F] [Bb] [Ab] [Db] (x4)
{c: Post Chorus}
[F][Gb] [F][Bb][Ab]

{c: Verse}
[F] [Bb] [Ab] [Db]
Load up on guns
Bring your friends
It's fun to lose
And to pretend
She's overboard
Myself assured
I know I know a dirty word

{c:pre-chorus}
Hello, hello, hello, how low (x4)

{c: Chorus}
[F] [Bb] [Ab] [Db]
With the lights out
It's less dangerous
Here we are now
Entertain us
I feel stupid
And contagious
Here we are now
Entertain us
A milato
An albino
A misquito
My libido
Yeah

{c:verse}
I'm worse at what I do best
And for this gift, I feel blessed
Our little group has always been
And always will until the end

{c:pre-chorus}
Hello, hello, hello, how low [x3]
Hello, hello, hello

{c:chorus}
With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto,
an Albino
A mosquito,
my libido,
yeah
Hey, yay

{c:verse}
And I forget just why I taste
Oh yeah, I guess it makes me smile
I found it hard, it was hard to find
Oh well, whatever, nevermind

{c:pre-chorus}
Hello, hello, hello, how low [x3]
Hello, hello, hello

With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us

A mulatto,
an Albino
A mosquito,
my libido

A denial, A denial, A denial, A denial, A denial
A denial, A denial, A denial, A denial
{sot}
[Post-Chorus]

e -----------------------------------------|
B -----------------------2-2-0-0-----------|
G --1-1-1-2-2--2^--1-1-1-2-2-0-0-1---------|
D --2-2-2-3-3------2-2-2-2-2-0-0-2---------|x2
A --2-2-2-3-3------2-2-2---------2---------|
E -----------------------------------------|
              Hey!


[Solo]

e -------------------------------------|
B -------------------------------------|
G ---7-9---7-9-7-5-4-5-4---------------|
D -9-----5---------------7-5-7-9-7-5-4-|x2
A -------------------------------------|
E -------------------------------------|

e ----------------------|
B ----------------------|
G ----------------------|
D -5-4--5-4--5-4--5-4---|x4
A --------------------7-|
E ----------------------|

{eot}
