{t: Somewhere Deep Inside}
{st: Crowded House}

{c: Verse}
[C]               [Am]
Somewhere deep inside
                  [Em]        [G] 
Something's got a hold on you
[C]                  [Am]
And it's pushing me aside
                     [Em]    [G]
See it stretch on forever

{c: Chorus}
               [C]    [C7]
And I know I'm right
                    [F]
For the first time in my life
           [G]
That's why I tell you
                     [C]  [G]
You'd better be home soon

{c: Verse}
[C]                [Am]
Stripping back the coats
              [Em]     [G] 
Of lies and deception
[C]            [Am]
Back to nothingness
                   [Em]   [G]
Like a week in the desert

{c: Chorus}
               [C]    [C7]
And I know I'm right
                    [F]
For the first time in my life
           [G]
That's why I tell you
                     [C]    [C/B]
You'd better be home soon

 [Bb]        [D]                     [G]     
So don't say no, don't say nothing's wrong
 [Bb]                    [A7]              [D]       
Cos when you get back home maybe I'll be gone

{c: Instrumental}
[C]   [[Am]]     [Em]    [G]
[C]   [[Am]]     [Em]    [F]       [Bb]

[C]               [Am]
It would cause me pain
              [Em]    [G]
If we were to end it
[C]                [Am]
But I could start again
          [Em]       [G]
You can depend on it

{c: Chorus}
              [C]    [C7]
And I know I'm right
                      [F]      
For the first time in my life
           [G]
That's why I tell you
                     [C]  [D]
You'd better be home soon
           [F]      [G]
That's why I tell you
                     [C]    
You'd better be home soon