{t: Stocking Song}
{st: Steel Panther}

Intro: [D][D][A]

{c: Verse 1}
[D]So you say you like candy canes
[G]All the ladies do
Candy [Bm]canes were meant for sucking
So don't you [G]think about trying to chew

{c: Verse 2}
[D]How about a little eggnog
I got a [G]homemade recipe
You're gonna [Bm]get love-drunk on my eggnog
Even [G]though it's alcohol-[A]free


{c: Chorus 1}
[D]I'm gonna stuff your stocking this [G]year
Gonna fill it up nice and [Bm]tight
Gonna feel so good when I [G]slide my gifts in[A]to it tonight

[D]I'm gonna stuff your stocking this [G]year
Gonna fill it up with all I [Bm]got
Nick nacks and candies gonna  [G]hit your [A]stocking G-[D]spot

{c: Break}
[D][D][A]

{c: Verse 3}
[D]I know you like your toys, girl
I got [G]toys to fulfill your needs
The kind that [Bm]only use double D batteries
And [G]run at variable [A]speeds


{c: Verse 4}
[D]Gonna stuff it with an iPhone
All I [G]ask is some tit for tat
If you could [Bm]memorize the Kama Sutra
Heck, they [G]probably make an app for [A]that!  Baby


{c: Chorus 2}
[D]I'm gonna stuff your stocking this [G]year
Gonna fill it to the tippy [Bm]top
Gonna take it all out then stuff it back [G]in...
Take it all out... stuff it back in
You're never gonna want me to [D]stop
I'm gonna stuff your stocking this [G]year
With holiday love and ro[Bm]mance
I just hope that Santa doesn't [G]stuff it [A]before I get the [D]chance
