{t: Summer of '69}
{st: Bryan Adams}

{c: Intro & Pre Verse}
[D] [Dadd2] [Dadd3] [Dadd4]
[A] [Aadd2] [Aadd3] [Aadd4]
{c: Verse}
[D] [A]
{c: Chorus}
[Bm] [A] [D] [G]
{c: Break}
[F] [Bb] [C] [Bb]

{c: Verse}
[D][A]
I got my first real six-string
Bought it at the five-and-dime
Played 'til my fingers bled
It was summer of '69

Me and some guys from school
Had a Band and we tried real hard
Jimmy quit and Jody got married
I shualda known we'd never get far

{c: Chorus}
[Bm][A][D][G]
Oh when I look back now
That summer seemed to last forever
And if I had the choice
Ya - I'd always wanna be there
Those were the best days of my life

{c: Riff}

{c: Verse}
[D][A]
Ain't no use in complainin'
When you got a job to do
Spent my evenin's down at the drive in
And that's when I met you

{c: Chorus}
[Bm][A][D][G]
Standin on a mama's porch
You told me that you'd wait forever
Oh and when you held my hand
I knew that it was now or never
Those were the best days of my life

{c: Riff}
(Oh yeah)           Back in the summer of 69’

{c: Break}
[F]	[A#] [C]
Man we were killin' time
We were young and restless
We needed to unwind
I guess nothin' can last forever, forever no

{c: Riff}

{c: Verse}
[D] [A]
And now the times are changin'
Look at everything that's come and gone
Somethimes when I play that old six-string
I think about ya wonder what went wrong

{c: Chorus}
[Bm][A][D][G]
Standin on a mama's porch
You told me that you'd wait forever
Oh and when you held my hand
I knew that it was now or never
Those were the best days of my life

{c: Riff}
(Oh yeah)           Back in the summer of 69’

(All the way to the end)
