{t:Superstition}
{a:Stevies}

{c:Verses:}
-GTR 1 Riff (playing around [E7add9]"Hendrix" Chord)
-GTR 2 Wah Scratch

{c:Verse 1:}
Very superstitious....Writing on the wall
Very superstitious....Ladder's 'bout to fall
Thirteen month old baby....Broke that looking glass
Seven years of bad luck....Good things in the past

{c:Chorus:}
          [B7]        [C7]          [B7]       [C7]
When you believe in things that you don't understand
          [A7]    [B7]
Then you suffer.........Superstition ain't the way.

{c:Verse 2:}
Very superstitious....Wash your face and hands
Rid me of the problem....Get all that you can
Keep me in a daydream....Keep me going strong
You don't want to save me....Sad is my song

{c:Chorus:}
          [B7]        [C7]          [B7]       [C7]
When you believe in things that you don't understand
          [A7]    [B7]
Then you suffer.........Superstition ain't the way.

{c:Verse 3:}
Very superstitious....Nothing more to say
Very superstitious....Devil's on his way
Thirteen month old baby....Broke that looking glass
Seven years of bad luck....Good things in the past

{c:Chorus:}
          [B7]        [C7]          [B7]       [C7]
When you believe in things that you don't understand
          [A7]    [B7]
Then you suffer.........Superstition ain't the way.
