{t:Suspicious minds}
{st:Elvis Presley}

{c: verse}
[G][C][D]
{c: chorus}
[C] [G] [Bm] [C] [D]
[Em] [Bm] [C][D][D7]
[Em] [Bm] [C] [B7sus4][B7]

{c:break}
[Em] [Bm] [C] [D]
[G][C][G][D7]

#     ================
#(Sung by Elvis Presley; (c) Press Music, Inc. 1969.)
#
[G]We're caught in a trap;[C]  I can't walk out
[D]because I love[C] you too much,  [G]baby.
[G]Why can't you see, [C]  what you're doing to me,
[D]when you don't believ[C]e a word I [D]say?[C][Bm][D7]

{c: Chorus 1}
[C]We can't go on[G] together[Bm], with Suspicious Mi[C]nds;[D]
[Em]and we can't buil[Bm]d our dreams[C], on Suspicious[D] Minds.[D7]

[G]  So, if an old friend I know, [C]drops by to say hello,
[D]  would I still se[C]e suspicion [G]in your eyes?
[G]  Here we go again,[C] asking where I've been.
[D]  You can see these tear[C]s are real I'm c[D]rying. [C] [Bm][D7]

(2nd Chorus:)
  [C]We can't go on[G] together[Bm], with Suspicious Mi[C]nds;
  [Em]and we can't buil[Bm]d our dreams,[C] on Suspicious [B7sus4]Minds...[B7]

[Em]Oh, let our [Bm]love survive, [C]
I'll dry the [D]tears from your eyes.
[Em]Let's don't let a [Bm]good thing die,[C]  when honey,
you[D] know I've never,[G]  lied to you;  [C] Mmm,[G]  yeah, [D7] yeah!
(repeat first verse and fade)
                                                                                     
{sot}
--------------------------------------------------------------
{eot}
Chord diagrams:
                                                                                     
{sot}
Bm - |224432| or |xx4432|  D7 - |xxo212|  B7 - |x212o2|
{eot}
Em - |o22ooo|          B7sus4 - |x2425x|
                                                                                     
{sot}
--------------------------------------------------------------
{eot}
  