{t:Sympathy For The Devil}
{st:Rolling Stones}

Verse:
[E] [D] [A] [E] [D] [A] [E]

Chorus:
[B] [A] [E] [A/E] [E] [B] [E/B] [B] [A] [E] [Esus4] [E]

Verse 1:
[E]Please allow me to introd[D]uce myself, I'm a m[A]an of wealth and [E]taste
I've been around for long,[D] long years I've stolen [A]many a man's soul and fait[E]h

I was around when Jes[D]us Christ had His m[A/C#]oment[A] of doubt and pai[E]n
I made damn sure that [D]Pilate washed his [A/C#]hands[A] and sealed his fat[E]e[Esus4][E]

Chorus 1:
[B]Pleased to meet you, hope you guess my[A]  [E]name, [A/E][E]
but what's [B]puzzling you, is [E/B]the [B] nature of m[A]y ga[E]me[Esus4][E]

Verse 2:
Stuck around St. [D]Petersburg when I [A]saw it was a time for a chang[E]e
Killed the Tzar and his [D]ministers; Anast[A/C#]asia [A] screamed in vain[E]

I rode a tank held a gen[D]eral's rank when the blit[A/C#]zkrieg [A]raged
and the bo[E]dies stank[Esus4][E]

Chorus 2:
[B]Pleased to meet you, hope you guess my[A]  [E]name,  O[A/E]h    [E]yeah
Ah what's [B]puzzling you, is [E/B]the [B] nature of my ga[E]me[A/E][E]

Verse 3:
[E] I watched with glee while your ki[D]ngs and queens fought for ten[A/C#] de[A]cades for the gods[E] they made
[Esus4]I [E]shouted out, "Who killed the [D]Kennedys?" when [A/C#]after all it was [E]you and me[Esus4][E]

Let me please introduce[D] myself I'm a m[A/C#]an [A]of wealth and tast[E]e [Esus][E]
And I laid traps for [D]troubadours who get [A/C#]killed before they reached Bom[E]bay[Esus4][E]

Chorus 3:	
[B]Pleased to meet you, hope you guess my[A]  [E]name,   [Esus4]Oh      [E]yeah
But what's [B]puzzling you, is [E/B]the [B] nature of m[A]y ga[E]me   [A/E]       [E]    Well get down

Verse 4: Solo over Verse


Chorus 4:
[B] Pleased to meet you [B]  hope you guessed my[A] n[E]ame
But what's con[B]fusing you is just [E/B]the nature of [A]my [E]game[E/A][E]

Verse 5:
Just as every cop is a cr[D]iminal and al[A/C#]l    [A]the sinners saints[E]
[A]As [E]heads is tails just call me[D] Lucifer 'cause I'm in ne[A/C#]ed   [A]of some restraint[E]

So if[A] you [E]meet me, have some cou[D]rtesy have some [A/C#]sympathy[A] and some tas[E]te
Use all your well-learned pol[D]itesse or I'll lay [A/C#]your s[A]oul to wast[E]e[Esus4][E]

Chorus 5:
[B] Pleased to meet you  [E/B]    Hope you guessed my name, um yeah
[B] hope you guessed my[A] n[E]ame[A/E][E]
But what's puz[B]zling you is just t[E/B]he nature of my[A] ga[E]me[E/A][E]


#
#Chords
#        Low to High
#        EADGBe
#E       022100
#D       XX0232
#A       X02220
#B       X2444X
#A/C#    X4222X
#Esus4   022200
#E/B     X22100
#A/E     002220
#G/D     XX0003
#E7      022130
#D7      XX0212
#A7/C#   X4202X
#
#p=pull off
#B=whole step bend
#b=half step bend
#bb=quarter step bend
#r=release
#~=vibrato
#REST=lead guitar rests during this bar
#
#


 [E]          [A/E]         [E]            [D]          [G/D]           [D]                                        
{sot}
|-----------12-----------------|------------------------------|
{eot}
                                                                                             
{sot}
|-------------15p12------------|------------------------------|
{eot}
                                                                                             
{sot}
|-------------------14Brp12----|------------------------------|
{eot}
                                                                                             
{sot}
|--------------------------14~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
 [A/C#]                   [D/A]        [A]    [E7]       [A/E]        [E]                                             
{sot}
|-----------12-----------------|------------------------------|
{eot}
                                                                                            
{sot}
|-------------15p12------------|------------------------------|
{eot}
                                                                                            
{sot}
|-------------------14Brp12----|--------------------12-14-14B-|
{eot}
                                                                                            
{sot}
|--------------------------14--|-----------------14-----------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
[E7]       [A/E]        [E]                 [D7]           [G/D]           [D]                                      
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|--------------------------15B-|------------------------------|
{eot}
                                                                                            
{sot}
|--------------------12-14-----|----------REST----------------|
{eot}
                                                                                            
{sot}
|-----------------14-----------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
 [A7/C#]          [D/A]        [A]              [E7]       [A/E]        [E]                                           
{sot}
|-17B------17~~~~~~~~-15b------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|-17~~~~~----------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
   [E7]       [A/E]    [E]                  [D7]         [G/D]     [D]                                              
{sot}
|--17p15--17--17p15-17-15------|-------15-17--17B-r-15-17p15--|
{eot}
                                                                                            
{sot}
|-------17-----------------17--|-15h17---------------------17-|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
 [A7/C#]          [D/A]        [A]              [E7]       [A/E]        [E]                                           
{sot}
|------17B--r17-17----15-17-15b|------------------------------|
{eot}
                                                                                            
{sot}
|----17------------------------|----------------17~~~~~-------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
   [E7]       [A/E]       [E]               [D7]      [G/D]      [D]                                                
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|----------------17------------|------17----17-17-17----------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
 [A7/C#]         [D/A]      [A]              [E7]     [A/E]    [E]                                                     
{sot}
|------15-17-17b--17--15-17-15bb--------15-17-15p17p15--------|
{eot}
                                                                                            
{sot}
|---17-------------------------|17-15-17----------------17-17~|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                   [A/E]    [E]          [B]  Pleased to meet you[E/B]
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|~~~~~~~~~~~~~~~--17~~~~~------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|-14p--------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
                                                                                            
{sot}
|------------------------------|------------------------------|
{eot}
