{t:Sympathy and Entertain You}
{st:Rolling Stones & Robbie Williams}
{ipodid:}

{c: Verse}
[E][D][A]
Please allow me to introduce myself,
I'm a man of wealth and taste
I've been around for long, long years
I've stolen many a man's soul and faith

I was around when Jesus Christ
had His moment of doubt and pain
I made damn sure that Pilate
washed his hands and sealed his fate

{c: Chorus}
[B][A][E]
Pleased to meet you,
hope you guess myname,
but what's puzzling you, is the
nature of my game

{c: Verse}
[E][D][A]
Stuck around St. Petersburg
when I saw it was a time for a change
Killed the Tzar and his ministers;
Anastasia screamed in vain

I rode a tank
held a general's rank
when the blitzkrieg raged
and the bodies stank

{c: Chorus}
[B][A][E]
Pleased to meet you,
hope you guess my name,  Oh yeah
Ah what's puzzling you,
is the nature of my game

----Let Me Entertain---------------
{c: Verse}
[E] [D/Db] [A] [E]
Hell is gone and heaven's here
There's nothing left for you to fear
Shake your arse come over here
Now scream

I'm a burning effigy Of
everything I used to be
You're my rock of empathy,
my dear..... So come on

{c: Chorus}
[E][G][A][E]
let me... entertain you
Let me... entertain you

{c: Verse}
[E] [D/Db] [A] [E]
Look me up in the yellow pages
I will be your rock of ages
You see through fads and your crazy phrases
yeah

Little Bo Peep has lost his sheep He
popped a pill and fell asleep
The dew is wet but the grass is sweet,
my dear

{c: Light Verse}
[E] [D/Db] [A] [E]
Your mind gets burned with the
habits you've learned
But we're the generation that's
got to be heard.

You're tired of your teachers
and your school's a drag
You're not going to end up like your
mum and dad.......So come on

{c: Chrous}
[E][G][A][E]
let me entertain you
Let me entertain you
Let me entertain you

{c: Solo over verse}
[E] [D/Db] [A] [E]

{c: Chorus}
[E][G][A][E]
So come on
let me entertain you
Let me entertain you
Let me entertain you
So come on
Let me entertain you
Let me entertain you

{c: Outtro}
[E][G][A][E]
Come on come on come on come on.
Come on come on come on come on
Come on come on come on come on
