{t: Teenage Dirtbag}
{st: Wheatus}
{ipodid: 7784966281146117349}

{c: Intro}
[E]
[B][E][A][E][B][E][A]

{c: Verse}
[E][B][E][A]
{c: Chorus}
[E][A][B][C#m][G#m]
{c: Bridge}
[E][Asus2][E][Asus2][E][Asus2]
[C#m][G#m][A][B]

{c: Verse 1}
Her [E]name is Noe[B]lle,
[E]I have a drea[A]m about her.
[E]She rings my b[B]ell.
I got [E]gym class in ha[A]lf an hour.
[E]Oh, how she r[B]ocks,
In [E]keds and tube s[A]ocks,
But [C#m]she doesn't k[A]now who i a[B]m,
And [C#m]she doesn't g[A]ive a d[B]amn about me.

{c: Chorus 1}
'Cause [E]I'm just a [A]teenage di[B]rtbag, [C#m]baby.[G#m]
Yeah [E]I'm just a [A]teenage di[B]rtbag, [C#m]baby.[G#m]
[E][A][B][C#m][G#m][E][A]
Listen to Iron Maiden, Baby, with me.

{c: Instrumental}
[E]
[B][E][A][E][B][E][A]

{c: Verse 2}
Her [E]boyfriends [B]a dick
[E]and he brings[A] a gun to school,
[E]And he'd simpl[B]y kick
My[E] ass if he knew[A] the truth.
[E]He lives on m[B]y block
[E]And he drives[A] an Iroc
But [C#m]he doesn't kn[A]ow who i am,[B]
And [C#m]he doesn't gi[A]ve a damn a[B]bout me.

{c: Chorus 2}
'Cause [E]I'm just a [A]teenage di[B]rtbag, [C#m]baby.[G#m]
Yeah [E]I'm just a [A]teenage di[B]rtbag, [C#m]baby.[G#m]
[E][A][B][C#m][G#m][E][A]
Listen to Iron Maiden, Baby, with me.

{c: Bridge}
[E][Asus2]Yeea[E]h, -[Asus2]------- Dirtba[E]g, ----------[Asus2]
No, [C#m]She doesn[G#m]'t know [A]what she's m[B]issing.

[E][Asus2]Yeea[E]h, -[Asus2]------- Dirtba[E]g, ----------[Asus2]
No, [C#m]She doesn[G#m]'t know [A]what she's m[B]issing.

{c: Instrumental}
[E]
[B][E][A]
{c: Verse 3}
[E]Man, i feel li[B]ke mould,
It[E]'s prom night a[A]nd i am lonely.
[E]Lo and behold:[B]
Sh[E]e's walking ove[A]r to me.
[E]This must be f[B]ake,
My[E] lip starts to [A]shake.
[C#m]How does she [A]know who i [B]am?
And [C#m]why does she [A]give a damn[B] about?

{c: Chorus 3}
I've go[E]t two ticke[A]ts to iron[B] maiden[C#m], baby,[G#m]
Come [E]with me fri[A]day, don't[B] say ma[C#m]ybe.[G#m]
[E][A][B][C#m][G#m][E][A]
I'm just a teenage dirtbag baby like you.

{c: Bridge 2}
[E][Asus2]Yeea[E]h, -[Asus2]------- Dirtba[E]g, ----------[Asus2]
No, [C#m]She doesn[G#m]'t know [A]what she's m[B]issing.

[E][Asus2]Yeea[E]h, -[Asus2]------- Dirtba[E]g, ----------[Asus2]
No, [C#m]She doesn[G#m]'t know [A]what she'[B]s     [E]mis - [B]sing.

{c: Outro}
[E][B]E... A (G#m) (F#m) E
