{t: That's when you came in}
{a: Steel Panther}

[D]Every night I'd party
'till I was stupid, stoned & drunk
And the [G]walls were drenched in vomit, spit and other peoples spunk
And an [A]endless line of 18 year old stripper, druggy hores
Would be [B]winding to my bunkright outside the tour bus doors
But I [G]couldn't help but want for something just a little [A]more

[D]That's when you came in and blew me
[G]That's when you came in and blew me
That's when you came in and blew me away

I was [D]looking for a woman
More beautiful than most
And [G]not just in the retouched facebook selfies that they post
Who ref[A]rain from talking only of herself when in my bed
Not that [B]I'd ever consider it.. Somebody I could wed
I needed [G]someone just like me but I got [A]idiots instead

That's when you came in and blew me
That's when you came in and blew me
That's when you came in and blew me away

--->
Of all the girls
I've ever known
You've shown me things no one could ever show me

It doesn't matter where you go
You'll always be the one I want to blow me
Cause you blow me away!

-solo-

sexy huh?

I was ready to retire
Maybe move to mexico
One too many racous parties
One too many skanky hores
After all the critics said
Our debut record was our peek
Now I couldn't hit the high notes
Sometimes I couldn't even speak

But the band had dates in Germany
Just another way...

That's when you came in and blew me
That's when you cdame in and blew me
That's when you came in and blew me away

That's when you came in and blew me
That's when you came in and blew me
That's when you came in and blew me away

You blew me away
Ya blew me away
Ya blew me away
-solo-