{t:The Chain}
{key: Dm}
{st:Fleetwood Mac}
{time: 3:00}
{ipodid:1627876123410610236}
{c: Verse}
[Dm] [G] [C] [A#] [G][Dm]

{c: Chorus}
[G]      [D] [A#] [C]

{c: Verse}
[Dm]Listen to the wind blo[G]w,
[C]watch the [A#]sun rise[G]    [Dm]
[Dm]Run in the shadow[G]s
[C]Damn your [A#]love, damn your [G]lies    [Dm]

{c: Chorus}
And if [G]you don't love me now
You will never lo[G]ve me again
[G]I can [D]still hear you [A#]saying
you would [C]never break the chain  <2X>

{c: Verse}
[Dm]Listen to the wind blo[G]w,
[C]down comes the [A#]night [G]    [Dm]

[Dm]Run in the shadow[G]s
Damn your [A#]love, damn your [G]lies    [Dm]

[Dm]Break the silen[G]ce
Damn the Dark, Damn the light

{c: Chorus}
And if [G]you don't love me now
You will never lo[G]ve me again
[G]I can [D]still hear you [A#]saying
you would [C]never break the chain  <3X>

{c: (bass & drum solo -> guitar solo)}

{c: Outtro}
[D]
Chain, keep us together (runnin in the shadow) X4...fade
