{t: The Horses}
{st: Daryl Braithwaite}

[B][C#][F]

{c: Verse}
[B]We will fly[F#]
Way up high[E]
Where the cold wind blows[B]
Or in the sun[F#]
Laughing having [E]fun
With the people that she knows[B]
And if the situation[F#]
Should keep us sepa[E]rated
You know the [F#]world won't fall apart[B]
And you will free [F#]the beautiful bird[E]
That's caught inside your [B]heart
Can't you hear her?[E]
Oh she cries so loud[B]
Casts her wild note[E]
Over water and cloud[B]

{c: Chorus}
[E]That's the [B]way it's gonna [C#m]be, little [A]darlin'[E]
We'll go r[B]iding on the h[C#m]orses, y[A]eah yeah[E]
Way [B]up in the [C#m]sky, little [A]darlin'[E]
And if you [B]fall I'll [C#m]pick you up, [A]pick you up[B]

{c: Interlude}
[F#][E][B]

{c: Verse}
You will grow[F#]
And until you go[E]
I'll be right there by your side[B]
And even then[F#]
Whisper the wind[B]
And she will [E]carry up your ride[B]
I hear all [F#]the people of the world[E]
In one bird's lonely cry[B]
See them trying[F#] every way they know how[E]
To make their spirit [B]fly
Can't you see him?[E]
He's down on the ground[B]
He has a broken wing[E]
Looking all around [B]

{c:Chorus}
[E]That's the [B]way it's gonna [C#m]be, little [A]darlin'[E]
We'll go [B]riding on the [C#m]horses, [A]yeah yeah[E]
Way [B]up in the [C#m]sky, little [A]darlin'[E]
And if you [B]fall I'll [C#m]pick you up, [A]pick you up

[E]That's the [B]way it's gonna [C#m]be, little [A]darlin'[E]
We'll go [B]riding on the [C#m]horses, [A]yeah yeah[E]
Way [B]up in the [C#m]sky, little [A]darlin'[E]
And if you [B]fall I'll [C#m]pick you up, [A]pick you up

[E]That's the [B]way it's gonna [C#m]be, little [A]darlin'[E]
We'll go [B]riding on the [C#m]horses, [A]yeah yeah[E]
Way [B]up in the [C#m]sky, little [A]darlin'[E]
And if you [B]fall I'll [C#m]pick you up, [A]pick you up

[E]That's the [B]way it's gonna [C#m]be, little [A]darlin'[E]
We'll go [B]riding on the [C#m]horses, [A]yeah yeah[E]
Way [B]up in the [C#m]sky, little [A]darlin'[E]
And if you [B]fall I'll [C#m]pick you up, pick you [B]up


{c: Outro}
[F#][B][E]
