{t: Thunderstruck}
{st: AC/DC}

{c: Intro}

N.C.
A-ha,ha,ha.    A-ha,ha,ha.    A-ha,ha,ha.
N.C.
A-ha,ha,ha. A-ha,ha,ha. A-ha,ha,ha. A-ha,ha,ha.
N.C.
Thunder. (A-ha,ha,ha) [play 6 times]
N.C.
Thunder. Thunder. Thunder. Thunder

{c: Verse 1}

N.C.
I was caught in the middle of a railroad track, (Thunder)
N.C.
I looked 'round and I knew there was no turning back. (Thunder)
N.C.
My mind raced and I thought, what could I do? (Thunder)
N.C.
And I knew there was no help, no help from you. (Thunder)
Sound of the drums[B5]    [E5]beatin' in my [B5]heart,[A5][E5][A5]
[E5][E[B5]5][A5[E5]][E5]The t[B5]hunder of guns tore me a-part.

{c: Link 1}

[B5]You've been thunderstruck.

{c: Verse 2}

[B5]Rode down the highway, broke the limit, we hit the town.
[B5]Went through to Texas, yeah Texas and we had some fun.
[B5]We met some girls, some dancers who gave a good time.
[B5]Broke all the rules, played all the fools, yeah, yeah,
They, they, they blew our minds.[B5][A5][E5]

{c: Pre-Chorus}

(E5)                        A5 B5 A5 E5
I was shakin' at the knees,
Could I come agaim please?[A5][B5][A5][E5]
Yeah the ladies were too kind,[A5][B5][A5][E5]

You've been...

{c: Chorus}

Thunder[B5]struck,[A5][E5][A5][E5]
Thunder[B5]struck.[A5][E5]
[A5]Yeah, yeah, [E5]yeah, thunder[B5]struck,[A5][E5]
[A5]Ooh, thunder[B5]struck.[A5][E5][A5][E5]

{c: Link 2}

|B5   |B5   |B5   |B5   |

{c: Pre-Chorus}

[B5][A5][B5]Well I was shaking at the knees,[B5][A5][B5]

Could I come again please?

{c: Solo}

|E5 B5  |A5 E5  |E5
|A5 E5  |
|B5 A5  |
la la

{c: Bridge}

(B5)                     B5 A5
La,la,la,la,la,la,la,la.
(B5)                     B5 A5
La,la,la,la,la,la,la,la.
(B5)                     B5 A5
La,la,la,la,la,la,la,la.
(B5)
La,la,la,la,la,la,la,la.

{c: Chorus}

Thunder[B5]struck,[A5][E5][A5][E5]
Thunder[B5]struck,[A5][E5]
[A5]Yeah, yeah, [E5]yeah, thunder[B5]struck,[A5][E5][A5][E5]
Thunder[B5]struck,[A5][E5]
[A5]Yeah, yeah, [E5]yeah
Said [B5]yeah, it's al[E5]right, [B5]we're doing [E5]fine.
[B5]Yeah, it's al[E5]right, [B5]we're doing [E5]fine, so fine.

Thunder[B5]struck,[A5][D5][E5]
[A5]Yeah, yeah, [E5]yeah, thunder[B5]str[A5]uck,[E5]      [A5] thunder[E5]struck
Thunder[B5]struck[A5],  whoa,  [E5]baby,[A5]   ba[E5]by, thunder[B5]struck.[A5][E5]
[A5]You've [B5]been thunder[B5]struck.[A5][E5][A5][E5]
Thunder[B5]struck,[A5][E5][A5][E5]
Thunder[B5]struck,[A5][E5][A5][E5]
Thunder[B5]struck,[A5][E5][A5][E5]
[A5]You've [B5]been thunder[B5]struck.
