{t: Town Called Malice}
{st: The Jam}
{ipodid: 7784966281146112803}

{c: Intro}
[D]
[Dsus4][D][Dsus4][D][Dsus4][D][Dsus4][D]

{c: Verse 1}
[F#m]stop dreaming of the quiet life 'cos it's the [Em]one we'll never know, and
[F#m]quit running for that runaway bus 'cos those [Em]rosey days are few,well
[G]stop apologising for the th[F#m]ings you've never done
[A]'Cos time is short and life is cruel
But it's up to us to change this town called [D]malice

{c: Instrumental}
[D]
[Dsus4][D][Dsus4][D][Dsus4][D][Dsus4]

{c: Verse 2}
[F#m]Rows and rows of disused milk floats stand [Em]dying in the dairy yard
[F#m]And a hundred lonely housewives clutch empty [Em]milk bottles to their hearts
[G]Hanging out their old love letters[F#m] on the line to dry
[A]It's enough to make you stop believing
When tears come fast and furious in a town called [D]malice, yeah,yeah,yeah

{c: Instrumental}
[D]
[Dsus4][D][Dsus4][D][Dsus4][D][Dsus4][D]

{c: Verse 3}
[F#m]Ba ba ba ba ba da ba, [Em]ba ba ba da ba whoo
[F#m]Ba ba ba ba ba da ba, [Em]ba ba ba da ba
[G]Struggle after struggle, [F#m]year after year
[A]The atmosphere's a fine blend of ice I'm almost stone cold dead
In a town called [D]malice ooo yeah

{c: Instrumental}
[D]
[Dsus4][D][Dsus4][D][Dsus4][D][Dsus4][D]

{c: Bridge C#}
[C#m]A whole street's belief in [Bm]Sunday's roast beef
Gets [C#m]dashed against the [Bm]co-op
[A]To either cut down on beer or the kids' new gear
It's a big decision in a town called [D]Malice oo oo yeah

{c: Instrumental}
[D]
[Dsus4][D][Dsus4][D]

{c: Verse 4}
The [F#m]ghost of a steam train [Em]echoes down my track
[F#m]It's at the moment bound for nowhere [Em]just going 'round and 'round
[G]Playground kids and creaking swings [F#m]lost laughter in the breeze
[A]I could go on for hours and I probably will
But I'd sooner put some joy back in this town called [D]malice yeah

{c: Outro}
[D](R[Dsus4]epeat [D]to[Dsus4] fade)[D][Dsus4][D][Dsus4][D]
