{t: Under Pressure}
{a: Queen}

{sot}
E-----------------------------------|
B-----------------------------------|
G-----------------------------------|
D-----------------------------------|
A-----------------------------------|
E----10--10--10---10-10-10---5------|

[Figure 2 Played once for INTRO and during VERSE]
  D                        A                  G               A
E------------5-------|---9------------|----7-----------|---5---------------|
B------7-------------|--------10------|---------8------|--------5----------|
G----7---7-------7---|-9---9-------9--|--7---7-----7---|-6---6----7-6-4----|
D--------------------|----------------|----------------|----------------7--|
A--------------------|----------------|----------------|-------------------|
E--------------------|----------------|----------------|-------------------|
{eot}

D - or Figure 2
Um boom ba bay
A
Um boom ba bay
G
Um Um boom ba bay bay
A

D
Pressure
A
Pushing down on me
G
Pressing down on you 
A
No man ask for

D
Under pressure
A
That burns a building down
G
Splits a family in two
A
Puts people on streets

D
Um ba ba bay
A
Um ba ba bay
G
Dee day duh
A
Ee day duh

bridge
           G
It's the terror of knowing
                A
What this world is about
    G
Watching some good friends
                A
Screaming let me out!
     G                  A
Pray tomorrow takes me higher
D
Pressure on people
       G       A
People on streets

[Figure 1 bassline x3]
Day day day
da da dup bup bup
Okay

D - or Figure 2
Chippin' around
A
I kick my brains round the floor
G
These are the days
A
It never rains but it pours

D
Ee do bay bup
A
Ee do bay ba bup
G
Ee do bup
A
Bay bup

D
People on streets
A
Dee da dee da day
G
People on streets
A
Dee da dee da dee da dee da


          G 
It's the terror of knowing
               A
What this world is about
   G
Watching some good friend
           A  
Scream let me out!

G
Pray tomorrow  
                      A
takes me high high higher


G
Turned away from it all
            C
Like the blind man
G                            C
Sat on a fence but it don't work
G
Keep coming up with love
                A
But it's so slashed and torn
C   F
Why?
   G  F  
Why? 
A  
LoveLoveLove!

A
Insanity laughs under pressure we're cracking
              D                  G       A
Can't we give ourselves one more chance?
              D                      G      A
Why can't we give love that one more chance?
             D         A         D          A
Why can't we give love give love give love?
G         A         D         A         G         A
Give love give love give love give love give love give love? 
          G          A             D
Cause love's such an old fashioned word
         A            G
And love dares you to care
        A             D           A
For the people on the edge of the night
         G            A
And love dares you to change our way
   D        A
Of caring about ourselves

G             A
This is our last dance
G             A
This is our last chance
D    A     G
This is ourselves
Under Pressure
[Figure 1 bass line x3]
D      A
Under Pressure
D  G  A           D
Pressure
