{t: Uptown Funk}
{st: Bruno Mars}

{c: All the way}
[Dm7]    [G7]

{c: Chorus Riffs}
{sot}
e|-13..13-|-13...12-|
B|-13..13-|-12...12-|
{eot}

Do, do do do, do do do, do do
Do, do do do, do do do, do do
Do, do do do, do do do, do do
Do, do do do, do do

{c: Verse}
[Dm7] [G7]
This hit, that ice cold
Michelle Pfeiffer, that white gold
This one, for them hood girls
Them good girls, straight masterpieces
Stylin', while in, livin' it up in the city
Got Chucks on with Saint Laurent
Gotta kiss myself I'm so pretty

{c: Chorus}
{sot}
A|-5-5-5-5-5-5-7
{eot}
I'm too hot (hot damn do do do...)
Called the police and the fireman
I'm too hot (hot damn do do do...)
Make a dragon wanna retire man
I'm too hot (hot damn do do do..)
Say my name you know who I am
I'm too hot (hot damn do do do)
Am I bad 'bout that money
Break it down

{c: Verse}
Girls hit you, hallelujah (whuoo)
Girls hit you, hallelujah (whuoo)
Girls hit you, hallelujah (whuoo)
'Cause Uptown Funk gon' give it to you (whuoo)
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
Saturday night and we in the spot
Don't believe me just watch (come on)

Do, do do do, do do do, do do
Do, do don't believe me, just watch
Do, do do do, do do do, do do
Do, do don't believe me, just watch
Don't believe me just watch
Don't believe me just watch
Don't believe me just watch
Hey, hey, hey, oh!

(Stop, wait a minute)
Fill my cup put some liquor in it
(Take a sip, sign a check)
Julio! Get the stretch!
(Ride to Harlem, Hollywood, Jackson, Mississippi)
(If we show up, we gon' show out )
(Smoother than a fresh jar a skippy )

I'm too hot (hot damn do do do...)
Called the police and the fireman
I'm too hot (hot damn do do do...))
Make a dragon wanna retire man
I'm too hot (hot damn do do do...))
Say my name you know who I am
I'm too hot (hot damn do do do...))
Am I bad 'bout that money
Break it down

{c: Break it down}
Girls hit you, hallelujah (whuoo)
Girls hit you, hallelujah (whuoo)
Girls hit you, hallelujah (whuoo)
'Cause Uptown Funk gon' give it to you (whuoo)
('Cause Uptown Funk gon' give it to you )
'Cause Uptown Funk gon' give it to you
(Saturday night and we in the spot)
Don't believe me just watch (come on)

{c: Chorus}
Do, do do do, do do do, do do
Do, do don't believe me, just watch
Do, do do do, do do do, do do
Do, do don't believe me, just watch
Don't believe me just watch
Don't believe me just watch
Don't believe me just watch
Hey, hey, hey, oh!

[Dm7]    [G7]
Do, do do do, do do do, do

{c: Rap Break}
Before we leave
I'm a tell y'all a lil' something
Uptown Funk you up, Uptown Funk you up
Uptown Funk you up, Uptown Funk you up
I said Uptown Funk you up, Uptown Funk you up
Uptown Funk you up, Uptown Funk you up

{c: Gtr Rap}
Come on, dance, jump on it
If you sexy then flaunt it
If you freaky than own it
Don't brag about it, come show me
Come on, dance, jump on it
If you sexy then flaunt it

Well it's Saturday night and we in the spot
Don't believe me just watch

{c: Chorus}
Do, do do do, do do do, do do
Do, do don't believe me, just watch
Do, do do do, do do do, do do
Do, do don't believe me, just watch
Don't believe me just watch
Don't believe me just watch
Don't believe me just watch
Hey, hey, hey, oh!


{c: Chorus}
(do do do all the way through....)
(Uptown Funk you up, Uptown Funk you up)
(Uptown Funk you up, Uptown Funk you up)
(Uptown Funk you up, Uptown Funk you up)
(Uptown Funk you up, Uptown Funk you up)
(Uptown Funk you up, Uptown Funk you up)
Uptown Funk you up

{sot}
Intro
|----x--x-----------------------------------x--x-----------------x-------------|
|----x--x-----------------------------------x--x-----------------x-------------|
|----x--x-----------------------------------x--x-----------------x-------------|
|----x--x------3h5-3-----3h5-3--------------x--x------3h5--------x------3h5-3--|
|-5--x--x---5---------5---------3--3h5------x--x---5--------3----x---5---------|
|----x--x-----------------------------------x--x-----------------x-------------|

Parte 2

|-------x------------------x--x--------x---------------------------------------|
|-6--6--x------------------x--x--3--3--x---------------------------------------|
|-5--5--x------------------x--x--4--4--x---------------------------------------|
|-3--3--x------------------x--x--3--3--x-----3h5--3-----3h5--3-----------------|
|-5--5--x----3--3--3--3h5--x--x--5--5--x--5----------5----------3--------------|
|-------x------------------x--x--3--3--x---------------------------------------|


|-------X-----------------x--x--------x----------------------------------------|
|----6--X-----------------x--x--3--3--x--------------------------------6-------|
|----5--X-----------------x--x--4--4--x--------------------------------5-------|
|----3--x-----------------x--x--3--3--x-----3h5--3-----3h5--3------5---3-------|
|-5--5--x--3--3--3--3h5---x--x--5--5--x---5---------5----------3-------5-------|
|-------x-----------------x--x--3--3--x----------------------------------------|
{eot}
