{t: Wanted Dead Or Alive}
{a: Bon Jovi}

{c: Intro Riff}
{c: Verse}
[D]It's all the same , [C]only the names w[G]ill change
And [C]ev'ry d[G]ay , it seems w[F]e're was[D]ting away
[D]Another place , where th[C]e faces are[G] so cold
I'd [C]drive al[G]l night , just[F] to get[D] back home

{c: Chorus}
[C]I'm a cowb[G]oy , o[F]n a steel ho[D]rse I ride
[C]I'm want[G]ed ,    [C]    [D]dea[F]d  o[D]r   a  -  live
[C]Wanted  [G]   ,    [C]    [D]dea[F]d  o[D]r   a  -  live

{c: Intro Riff}
{c: Verse}
[D]Sometimes I sleep , [C]sometimes is not [G]for days
and [C]people I me[G]et , alw[F]ays go their sep[D]arate ways
[D]Sometimes you tell the day , by th[C]e bottle that [G]you drink
And[C] times when you´re al[G]one , [F]and all you [D]do is think

{c:Chorus}
I'm a [C]cowb[G]oy ,    o[F]n a steel ho[D]rse I ride
[C]I'm wanted[G] (wante[C]d), [D]dea[F]d  o[D]r   a  -  live
(dead  or   a  -  live)
[C]Wanted (wa[G]annnted[C]d), [D]dea[F]d  o[D]r   a  -  live...
(dead  or   a  - live...)

{c: intro riff x2}

Oh and I ride!!!
{c: SOLO over verse}

{c: Bridge}
[C]Ooooh and I'm a cowbo[G]y , o[F]n a steel ho[D]rse I ride
[C]I'm wanted (wa[G]nted[C]) , [D]dea[F]d  o[D]r   a  -  live

[D]<d[D]um[D] d[D]um[D] d[D]um[D] d[D]um[D] d[D]um DUM DUM DUM>

{c: Verse}
And I [D]walk these streets, a loade[C]d six string on[G] my back
I [C]play for kee[G]ps , 'caus[F]e I might not ma[D]ke it back
I been [D]ev'ry where (awww yea), still I'[C]m standing [G]    tall
[C]I've seen a million fa[G]ces , and I'[F]ve rocked[D] them all
(I've seen a million faces , and I've rock them all)

{c: Chorus}
'Cause I'm a [C]cowb[G]oy , o[F]n a steel ho[D]rse I ride
(on a steel horse I ride)
I'm [C]wanted (wa[G]nted[C]) , [D]dea[F]d  o[D]r   a  -  live
(dead  or   a  -  live)
'cause I'm a[C] cowbo[G]y ,          I got [F]the night [D]on my side
('cause I'm a cowboy ,         I got the night on my side)
[C]And I'm wanted (w[G]anted[C]) , [D]dea[F]d  o[D]r   a  -  live
(dead or   a  -  live)

{c: Outro}
And I r[C]ide, (an[G]d I ride)
[C]Dead[D]  o[F]r   [D] a  - live,
I still [C]drive  (I still [G]drive)
[C]Dead[D]  o[F]r   [D] a  - live,
(Dead  or    a  - live,)
[C]Dead[D]  o[F]r   [G] a  - lieiveve,
(Dead  or    a  - live,)
[C]Dead[D]  o[F]r   [D] a  - live,
(Dead  or    a  - live,)
ooohhhh [C]Dead[D]  o[F]r   [G] a  - live,
(Dead  or    a  - live,)
[C]Dead[D]  o[F]r   [D] a  -    live

{c: Intro Riff}
