{t: Whole Lotta Rosie}
{st: AC/DC}

{c: Verse 1}
[A]Wanna tell you story
[A]About woman I know
[A]When it comes to lovin'
[A]She steals the show
[A]She ain't exactly pretty
[A]Ain't exactly small
A  N.C.
Fourt'two thirt'ninefiftysix

You could say she's got it all

{c: Verse 2}
[A]Never had a woman
[A]Never had a woman like you
[A]Doin' all the things
[A]Doin' all the things you do
[A]Ain't no fairy story
[A]Ain't no skin and bones
[A]But you give it all you got
[A]Weighin' in at nineteen stone

{c: Chorus}
[A]You're a whole lotta [F]woman
whole lotta [D]woman

Whole lotta [A]Rosie[G]
Whole lotta [A]Rosie[G]
Whole lotta [A]Rosie[G]
And you're a whole lotta [G]woman[D/F#][G]

{c: Verse 3}
[A]Honey you can do it
[A]Do it to me all night long
[A]Only one who turn me
[A]Only one who turn me on
[A]All through the night time
[A]Right around the clock
[A]To my surprise
[A]Rosie never stops

{c: Chorus}
[A]You're a whole lotta [F]woman
whole lotta [D]woman

Whole lotta [A]Rosie[G]
Whole lotta [A]Rosie[G]
Whole lotta [A]Rosie[G]
And you're a whole lotta [G]woman[D/F#][G]

{c: Outro}
[A]You're a whole lotta [F]woman
whole lotta [D]woman
Whole lotta [A]Rosie[G]
Whole lotta [A]Rosie[G]
Whole lotta [A]Rosie[G]
Whole lotta [G]woman-man-[G]man[D/F#], yeah[G][D/F#][G][G#][A]
