{t: Whole Lotta Love}
{st: Led Zepplin}

You need coolin', baby, I'm not foolin',
I'm gonna send you back to schoolin',
Way down inside honey, you need it,
I'm gonna give you my love,
I'm gonna give you my love.
Ohhhhhh

[Chorus]
Wanna Whole Lotta Love [X4]

You've been learnin', baby, I've been yearnin',
All them good times, baby, baby, I've been yearnin',
Way, way down inside honey, you need it,
I'm gonna give you my love... I'm gonna give you my love.

[Chorus]
Wanna Whole Lotta Love [X4]

[Messy Break]

[Solo]

[Verse]
You've been coolin', baby, I've been droolin',
All the good times I've been misusin',
Way, way down inside, I'm gonna give you my love,
I'm gonna give you every inch of my love,
Gonna give you my love.

[Chorus]
Yea, alright
Wanna Whole Lotta Love [X4]

[Outtro]
Way down inside... woman... You need... love.

[Verse]
My, my, my, my, my, ....
Shake for me, girl. I wanna be your backdoor man.
Hey, oh, Hey, oh, oooohhhhhhh.......
Keep it coolin', baby.