{t: Wild Horses}
{st: Rolling Stones}
{ipodid: 8584594496651078989}

	  Intro: [G]  [Am]   [G]  [Am]  [G]
{c: into G Am G Am G}
{c: verse1 Bm G G}
{c: verse2 Am C D G D C}
{c: verse3 Am C D G F C}
{c: solo F C}


[Bm]         [G]     [Bm]          [G]
Childhood living   is easy to do 
[Am]              [C]     [D] [G]                [D]  [C]
The things you wanted      I bought them for you 
[Bm]         [G]     [Bm]              [G]
Graceless lady     you know who I am
[Am]          [C]       [D]     [G]              [D]     [C]
You know I can't let you     slide through my hands 
       
 [Am]    [C]    [D][G]       [F]     [C]
Wild Horses     couldn't drag me away 
 [Am]         [C]    [D][G]       [F]      [C]
Wild wild horses     couldn't drag me away 
   
[Bm]             [G]     [Bm]             [G]
I watched you suffer   a dull aching pain 
[Am]         [C]   [D][G]             [D]   [C]
Now you decided     to show me the same 
[Bm]              [G]     [Bm]           [G]
No sweeping exits    or offstage lines 
[Am]                [C]    [D]   [G]        [D]   [C]
Could make me feel bitter     or treat you unkind 
       
[Am]    [C]    [D][G]       [F]     [C]
Wild Horses     couldn't drag me away 
[Am]         [C]    [D][G]       [F]      [C]
Wild wild horses     couldn't drag me away 

Solo over F and C
   
[Bm]           [G]          [Bm]                [G]
I know I've dreamed you   a sin and a lie 
[Am]         [C]     [D][G]                     [D]   [C]
I have my freedom      but I don't have much time 
[Bm]              [G]     [Bm]             [G]
Faith has been broken   tears must be cried 
[Am]            [C]    [D][G]          [D]   [C]
Let's do some living     after we die 
       
[Am]    [C]    [D][G]       [F]      [C]
Wild horses     couldn't drag me away 
[Am]         [C]    [D][G]    [F]            [C]
Wild wild horses     we'll ride them some day 
[Am]    [C]    [D][G]       [F]      [C]
Wild horses     couldn't drag me away 
[Am]         [C]    [D][G]    [F]            [C]
Wild wild horses     we'll ride them some day 