
{t: Wrecking Ball}
{st: Milly Cyrus}

#Capo 3rd

{c: Verse}

We [Bm]clawed, we chained, our he[D]arts in vain
We jum[A]ped, never askin[G]g why
[Bm]We kissed, I fell und[D]er your spell
A l[A]ove no one [G]could deny

[Bm]Dont you ever say [D]I just walked away
[A]I will always want[G] you
[Bm]I cant live a lie, r[D]unning for my life
[A]I will always w[G]ant you

{c: Chorus}

I came in like a [D]wrecking ball[A]
I never hit so [Bm]hard in [G]love
All I wanted was to [D]break your [A]walls
All you ever did was [Bm]break [G]me
Yeah, [Bm]you wreck [G]me

{c: Verse}

I [Bm]put you high up [D]in the sky
And n[A]ow, youre not coming[G] down
It [Bm]slowly turned, you l[D]et me burn
And [A]now, we’re ashes on the g[G]round

[Bm]Dont you ever say [D]I just walked away
[A]I will always want[G] you
[Bm]I cant live a lie, r[D]unning for my life
[A]I will always w[G]ant you

{c: Chorus}

I came in like a [D]wrecking ball[A]
I never hit so [Bm]hard in [G]love
All I wanted was to [D]break your [A]walls
All you ever did was [Bm]break [G]me
Yeah, [Bm]you wreck [G]me

I came in like a [D]wrecking ball[A]
I never hit so [Bm]hard in [G]love
All I wanted was to [D]break your [A]walls
All you ever did was [Bm]break [G]me
Yeah, [Bm]you wreck [G]me

{c: Bridge}

I never meant to start a w[Bm]ar
I just wanted you to let me in[D]
And instead of using force[F#m]
I guess I should’ve let you[G] in
I never meant to start a war[Bm]
I just wanted you to let me in[D]
I guess I should’ve let you[F#m] in

[Bm]Dont you ever say I just walked a[D]way
[A]I will always want you[G]

{c: Chorus}

I came in like a [D]wrecking ball[A]
I never hit so [Bm]hard in [G]love
All I wanted was to [D]break your [A]walls
All you ever did was [Bm]break [G]me
I came in like a w[D]recking ball[A]
Yeah, I just closed my [Bm]eyes and swung[G]
Left me crouchi[D]ng in a blaze and fall[A]
All you ever did was  break me[Bm][G]
Yeah, you w[Bm]reck me[G]