{t: Yellow}
{st: Coldplay}
{ipodid: 7784966281146117339}

{c:verse}
[B] [F#] [E]

{c:chorus}
[E] [G#m] [F#]

{c: Verse 1}
[B]Look at the stars
Look how they shine for[F#] you
And everything you do[E]
Yeah, they were all yellow

[B]I came along
I wrote a song for[F#] you
And all the things you do[E]
And it was called yellow

[B]So then I took my turn[F#]
Oh what a thing to have done[E]
And it was all yellow[B]

{c: Chorus 1}
[E]Your ski[G#m]n, oh yeah your [F#]skin and bones
[E]Turn i[G#m]nto something [F#]beautiful
[E]You kn[G#m]ow, you know I [F#]love you so
[E]You know I love you so

{c: Interlude 1}
[B]
[F#][E][B]

{c: Verse 2}
[B]I swam across
I jumped across for[F#] you
Oh, what a thing to do[E]
'Cause you were all yellow

[B]I drew a line
I drew a line for[F#] you
Oh, what a thing to do[E]
And it was all yellow[B]

{c: Chorus 2}
[E]Your ski[G#m]n, oh yeah your [F#]skin and bones
[E]Turn i[G#m]nto something [F#]beautiful
[E]You kno[G#m]w, for you I'd [F#]bleed myself dry
[E]For you I'd bleed my self dry

{c: Interlude 2}
[B]
[F#][E][B]

{c: Bridge}
It's [B]true
Look how they shine for [F#]you
Look how they shine for [E]you
Look how they shine for[B]
Look how they shine for [F#]you
Look how they shine for [E]you

Look how they shine

{c: Outro}
[B]Look at the stars
Look how they shine for[F#m] you
And all the things that you[E] do
