{t: Zombie}
{st: The Cranberries}
{time: 3:00}
{ipodid:7784966281146117376}

{c:intro clean bright open chords}
[Em] [C] [G] [D/F#]
{c:solo em}

{c:before each verse riff on G}
[B][C][A][B][G][A][F#][G][D][E@]

{c:Verse}
Another head hangs lowly  
Child is slowly taken 

And the violence caused such silence 
Who are we mistaken 

but you see, it's not me, it's not my family 
in your head, in your head  they are fighting 

With their tanks, and their bombs, 
and their bombs, and their guns 
In your head, in your head they are cryin' 

{c:chorus}
In your head, In your head 
Zombie, zombie, zombie êh êh 

What's in your head, in your head 
Zombie, zombie, zombie êh êh êh ôh

Do do do do ...

{c:verse}
Another mother's breakin' heart is taking over 
when the violence causes such silence we must be mistaken 

it's the same old theme since 1916 
in your head, in your head they're still fightin'
 
With their tanks and their bombs 
And their bombs and their guns 
In your head, in your head they are dying 

{c:chorus}
In your head, In your head 
Zombie, zombie, zombie êh êh 

What's in your head, in your head 
Zombie, zombie, zombie êh êh êh ôh

Oh oh oh aaohhh....

{c:outtro solo over same}
