{t:Big Jet Plane}
{a:Angus & Julia Stone}
 
 Intro Gtr: 
 [G]/[E]/[G]/[B]/[C]
 [G]/[E]/[G]/[D]/[C]

 Intro Violin: 
 [C]/[G]/[E]
 [C]/[B][C]/[E]
 
 Chorus Violin:
 [C]/[B] Pedal
 
         [C]           [A]                 [E] 
She said, hello mister, Pleased to meet ya
[C]                 [A]                 [E]
I want to hold her,  I want to kiss her,
[C]                 [A]                 [E]
She smell the daisy, She smell the daisy,
[C]                [A]                 [E]    [Gm]   
She drive me crazy, She drive me crazy
       
Chorus: 
[C]                     [A]               [E]
Gonna take her for a ride on a big jet plane (X3)
[C]                     [A]               [E]           [G]

[C] [A] [E]..
Yeah, hey

Intro Riff

Verse 2: 
[C]         [A]           [E]
Be my lover, My lady river
[C]                [A]            [E]
But can i take ya,  Take ya higher

Chorus: 
[C]                    [A]                [E]           [G]2nd time
Gonna take her for a ride on a big jet plane (X4)

Repeat Intro
Hey hey


[A]                  [B]                [C][B][C][B][C][B][C][B]
Gonna hold you,       gonna kiss ya in my arms 
[A]                  [B]                [C][B][C][B][C][B][C][B]
Gonna take you,       away from home 
(X2)

Repeat Chorus: 
[C]                    [A]                [E]           [G]2nd time
Gonna take ya for a     ride on a big jet   plane(X4)

[C] [A] [E]..
Yeah, hey  X3

