{t: Cry In Shame}
{st: Diesel}

INTRO
[B] [C#m][C#m7]               [E]
Slide-> Stay for a few beats ->

[B] [C#m]                [E]
Pickin' up the pieces  Up off the floor
[B] [C#m]                [E]
How was I to know  There was gonna be a war
[B] [C#m]                [E]
Words of sorrow         Words of spite
[B] [C#m]                [E]
Ringin' in my head      Right through the night

[G#][A][A#][B]
Chromatic 

CHORUS
[B]                          [E]
Don't you know it's a cry in shame
[B]                          [E]
When you've got yourself to blame
[B]                          [F#]    [A]
Don't you know it's a cry in shame

Ohhhhhhhh


VERSE
[B] [C#m]                [E]
Woke up this mornin'    It's a rainin' again
[B] [C#m]                [E]
Startin' to wonder     If it's somethin' I said
[B] [C#m]                [E]
Words of sorrow        Words of spite
[B] [C#m]                [E]
Ringin' in my head     Right through the night

CHORUS
[B]                          [E]
Don't you know it's a cry in shame
[B]                          [E]
When you've got yourself to blame
[B]                          [F#]    [A]
Don't you know it's a cry in shame
                        
You've got yourself to blame

BRIDGE
[E] [E/D#] [C#m] [B] [A]
Cry cry cry cry in shame
[E] [E/D#] [C#m]
Cry cry cry

SAX SOLO (over 1 verse + 1 chourus)
    [C#m]                [E]
[B] [C#m]                [E]
[B] [C#m]                [E]
[B] [C#m]                [E]
CHORUS
[B]                          [E]
[B]                          [E]
[B]                          [F#]    [A]
                        
BRIDGE
[E] [E/D#] [C#m] [B] [A]
Cry cry cry cry in shame   Yeah

VERSE
[B] [C#m]                [E]
Up all night           With a conscience fight
[B] [C#m]                [E]
Just can't sleep       So I put on the light
[B] [C#m]                [E]
The sheets are wet     With anxiety sweat
[B] [C#m]                [E]
Mornin's gonna come    But it ain't here yet

CHORUS
[B]                          [E]
Don't you know it's a cry in shame
[B]                          [E]
When you've got yourself to blame
[B]                          [F#]    [A]
Don't you know it's a cry in shame
                        
You've got yourself

[B]                           [E]
Don't you know it's a cry in shame  (It's a cry in shame)
[B]                           [E]
When you've got yourself to blame   (Don't ya know)
[B]                          [F#]    [A]
Don't you know it's a cry in shame
                       [E]           [A]
You've got yourself to blame
                       [E]           [A]
You've got yourself to blame
                       [E]           [A]
You've got yourself to bla-ay-ay-ame

SAX SOLO/OUTRO
[E]           [A] x
