{t: Feeler}
{st: PETE MURRAY}

Intro
[G][A] [A] [C][G] [A]

G slide up quick to A slide down to G  (G-A-G)
C slide up quick to D slide down to C (C-D-C)

Played 3 times

Verse 1

G-A-               G        C-D-        C
Got inside my head today, I felt you
G-A-                 G      C-D-            C 
Said my imaginations tryin' to hold you (?)
G-A-                G        C-D-           C 
Responsible for all my ways I told you
G-A-               G  A     
Take me into happy days, I know, know, know 

Chorus

That [A]you, and [C]I, will [F]be, alwa[D]ys,
Onsi[A]de, in [C]these im[F]aginary [D]fields, happy love

Verse 2 (same Verse 1)

G-A-               G        C-D-        C
Got inside my head today, I felt you
G-A-                 G      C-D-            C 
Said my imaginations tryin' to hold you (?)
G-A-                G        C-D-           C 
Responsible for all my ways I told you
G-A-               G        C-D-   
Take me into happy days, I know, know, know

Chorus
That [A]you, and [C]I, will [F]be, alwa[D]ys,
Onsi[A]de, in [C]these im[F]aginary [D]fields, happy love

SOLO

End Chorus (x2)

    [A]you, and [C]I, will [F]be, alwa[D]ys,
Onsi[A]de, in [C]these im[F]aginary [D]fields, happy love


Nah, Nah (over Chorus chords and Solo)
[A][C][F][D]