{t: Foreign Land}
{a: Eskimo Joe}

Eastern wind instrument, 2nd string 8th fret
[G] [A] [C] 


[Am] [Am] [C] [F] | [Am] [Am] [C] [F]|


[G]    [F]    [D]    [G]     [F]     [D]
                  (Fig 3) (Fig 3)

[Am]
Steady my shaky hands
[Am]
Shut off the world's demands
           [C]
to get the facts down
         [F]
Do you understand?

[Am]
This is a foreign land
[Am]
So try to understand that
         [C]
Do you understand?
         [F]
Do you understand?

[G]
This is what it feels to love
then I can feel that
[F]
This is what it feels to love
then I can feel that
[F#][D]
This is what it feels to love
then I can feel that
[G]
This is what it feels to love
then I can feel that
[F]    (Fig 3)
Even when you're all alone
[F#][D]    (Fig 3)
Even when it's not your home

[Am] [C] [F] [D]

[Am]
Take a little look around
[Am]
nothing else hits the ground
      [C]
Touch my hand
       [F]
up to the air

[Am]
Dying in the foreign land
[Am]
So do you understand that
         [C]
Do you understand?
         [F]
Do you understand?

[G]
This is what it feels to love
then I can feel that
[F]
This is what it feels to love
then I can feel that
[D]
This is what it feels to love
then I can feel that
[G]
This is what it feels to love
then I can feel that
[F]    (Fig 3)
Even when you're all alone
[D]    (Fig 3)
Even when it's not your home
[Am]              [C]            [F]           [D]
I smell the blood of an Australian
[Am]             [C]               [F]
Try to understand this if you can
       [D] (Fig 4) 
if you can
       (Fig 1) x 4   (3rd time & 4th time put in Fig 2)
if you can

(Solo)
[Am]  [C]  [F]  [D]

[G]
This is what it feels to love
then I can feel that
[F]
This is what it feels to love
then I can feel that
[D]    (Fig 3)
Even when you're all alone
[G]    (Fig 3)
When it's not your home
[F]              [D]            [F]         [D]  (Fig 4)
I smell the blood of an Australian

(Fig 1) x2





Tabbed by Dave Wallace from Perth, Australia mod by Tex
Email: dw6671@hotmail.com

Am    577555
C     x35553
D     x57775 or xx0232
F     133211
G     355433

(Fig 2, Fig 3 & Fig 4) are for use if have 2 guitars playing song together, otherwise 
n match as you wish.

Fig 3 is played alot through the whole song but not tabbed here as it is the 3rd guitar this part during verse and chorus. Listen closely and you can hear it.

Enjoy, this song rocks!!!!


FOREIGN LAND by The Eskie's!:
Figures:

{sot}
(Fig 1)
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|---------------------------------------------------------------------------|
D|---7----7-7-7-----5----5-5-5-----4----4-4-4-----3----3-3-3-----------------|
A|---0----0-0-0-----0----0-0-0-----0----0-0-0-----0----0-0-0-----3--2--0-----|
E|---5----5-5-5-----5----5-5-5-----5----5-5-5-----5----5-5-5--------------3--|

e|-------2-------|---2-2--|
B|-------3-------|---3----|
G|-------2-------|---2-2--|
D|---------------|--------|
A|---------------|--------|
E|2--0-----------|-----3--|
                  (do not play this last bit 4th time)

(Fig 2)





e|-------------------------------------------------------------2-------2-2--|
B|------13-13-----12-12-----15-15-----13-13--------------------3-------3----|
G|---14--------14--------14--------14--------------------------2-------2-2--|
D|--------------------------------------------------------------------------|
A|--------------------------------------------3--2--0-----------------------|
E|-----------------------------------------------------3--2--0-----------3--|


(Fig 3)

e|-------------------------|
B|-------------------------|
G|-2/12---9---2/12---9-----|            / = slide
D|-------------------------|
A|-------------------------|
E|-------------------------|


(Fig 4)
e|------------------------|
B|------------------------|
G|------------------------|
D|------------------------|
A|----5---5-5---5-5-------|
E|------2-----3-----4-----|
{eot}
