{t:Hard to Handle}

[B]Baby here I am I'm a man on the scene
I can give you what you want but you got to come home with me
I've got some good old lovin' and I got some more in store
When I get through throwin it on you you got to come back for more

[F#]Boys have things that come by the dozen
that ain't nothing but drugstore lovin'
[B]Pretty little thing let me light your candle 'cause mama I'm sure hard to handle now mess around

[D]     [E5]        [A]     [E5]     [B]

[B]Action speaks louder than words [E5]and I'm a man of great experience
I know you got another man but I can love you better than him
Take my hand don't be afraid I'm gonna prove every word I say
I'm advertisin' love for free so you can place your ad with me

[F#]Boys come along a dime by the dozen
that ain't nothin but ten cent lovin'
[B]Pretty little thing let me light your candle 'cause mama im sure hard to handle now yes around

[A]     [E]     [B] X 4 Yeah        so Hard to Handle Now  oh yeah       

[B]Baby here I am the man on your scene
I can give you what you want but you got to come home with me
I've got some good old lovin' and I got some more in store
When I get through throwin' it on you you got to come runnin back for more

[F#]Boys'll run along a dime by the dozen
that ain't nothing but drugstore lovin'
[B]Pretty little thing let me light your candle 'cause mama im sure hot to handle now yes around

[A]     [E]     [B] X4  Yeah         So Hard to Handle Now

[B] Solo over Verse

[F#]Boys that run along a dime by the dozen
that aint nothin but ten cent lovin'
[B]Pretty little thing let me light your candle 'cause mama im sure hard to handle now yes around

[A]     [E]     [B] X4  baby      good lovin     baby, baby		good lovin

[B]Solo over Verse

[A]     [E]     [B]  X4
