{t: Higher Ground}
{a: Red Hot Chili Pepers}

(Opening BassSolo) 
{sot}
G-----------------0------2-Pop
D------2-------------------Pop
A-------------------0-0----Thumb
E-0-0----0---3-3-----------Thumb
{eot}

Verse: 
 [Em] [G] [A]

Chorus:
 [A] [Em] [Em7] X3 
 [F#m] [B7]


Verse 1- 
[Em] [G] [A]
People, keep on learnin'! 
Soldiers, keep on warrin'! 

[F#m]   [A] [B] [F#m]   [A] [B]     [F#m]     [A] [B] [F#m]
World,          keep on turnin',
      [A]    [B]        [Em]     [G] [A]     [Em]     [G] [A]
cause it won't be too long. 

Verse 2- 
The Powers keep on lyin', 
While your people keep on dyin'. 
World, keep on turning', 'cause it won't be too long. 

Chorus- 
[A]                          [Em]      [Em7]   
I'm so darn glad he let me try it again
       [A]
For my last time on Earth 
          [Em]           [Em7]   
I lived a whole lotta sin
    [A]                   [Em]                [Em7]   
I'm so darn glad I know more than I knew then
          [F#m]            [B7]
I'm gonna keep on tryin 'til I reach my
       [Em]      [G] [A]  [Em]     [G] [A]
Higher Ground

Verse 3- 
Teachers, keep on teachin'! 
Preachers, keep on preachin'! 
World, keep on turnin', 'cause it won't be too long. 

Verse 4- 
Lovers, keep on lovin', 
while believers keep on believin'. 
Sleepers, just stop sleepin', 'cause it won't be too long. 

*Chorus* 

Till I reach the higher ground. (3 times)
