{t:Light my fire}
{st:Doors}

You [Am9]know that it would be un[F#m7]true
You [Am9]know that I would be a [F#m7]liar
[Am9]If I was to say to [F#m7]you
[Am9]Girl, we couldn't get much [F#m7]higher

[G]Come on baby [A]light my [D]fire [Dsus4]
[G]Come on baby [A]light my [D]fire [B]
[G]Try to set the [D]night on [E] fire [E7]

The [Am9]time to hesitate is [F#m7]through
No [Am9]time to wallow in the [F#m7]mire
[Am9]Try now we can only [F#m7]loose
[Am9]And our love become a funeral [F#m7]pyre

[G]Come on baby [A]light my [D]fire [Dsus4]
[G]Come on baby [A]light my [D]fire [B]
[G]Try to set the [D]night on [E] fire [E7]
