{t: Lonely Boy}

Intro: E – A – E – A- E –E – E- E  


[E]Well I'm so above you And it's [G]fine to [A]see 
But I [E]came to love you any[G]way[A] 
So you [E]tore my heart out And I [G]don't mind [A]bleeding 
[E]Any old time to keep me waiting [G]Waiting, [A]waiting 

Chorus 1: 
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting 
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting 
[E]I'm a lonely boy [G]I'm a lonely [A]boy
[E]Oh, oh-oh [G]I got a love that [G]keeps me waiting

Solo E – E - E  - E - G - A - E

Verse 2:
[E]Well your mama kept you but your [G]daddy [A]left you 
And I [E]should've done you just the [G]same[A] 
But I [E]came to love you and I’m [G]gone to [A]be
[E]Any old time you keep me waiting [G]	Waiting, [A]waiting 

Chorus 2: 
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting 
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting 
[E]I'm a lonely boy [G]I'm a lonely [A]boy
[E]Oh, oh-oh [G]I got a love that [G]keeps me waiting

Intro Riffs:

Chorus 3: 
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting 
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting 
[E]I'm a lonely boy [G]I'm a lonely [A]boy
[E]Oh, oh-oh [G]I got a love that [G]keeps me waiting
