{t: Nutbush}
{a: Tina turner}

[A] [C] [G] [Am]

A
A church house gin house
A school house outhouse
On highway number nineteen
Where people keep the city clean.
A              C
They call it Nutbush
       G
Oh, Nutbush
           Am
Call it Nutbush city limits.

Twentyfive was the speed limit
Motorcycles not allowed in it
You go to the store on Fridays
You go to church on Sundays
They call it Nutbush (little old town)
Oh, Nutbush
Call it Nutbush city limits.

You go to fields on week days
And have a picnic on Labor Day
You go to town on Saturdays
But go to church ev'ry Sunday.

They call it Nutbush
Oh, Nutbush
Call it Nutbush city limits.

Instrumental

No whiskey for sale
You can't cop no bail
Saltpork and molasses
Is all you get in jail.

They call it Nutbush
Oh, Nutbush
Call it Nutbush city limits.

Little old town in Tennessee
That's called  quiet( little old community)
A one-horse town
You have to watch
What you're puttin' down in old Nutbush.
They call it Nutbush.
