{t:Sex on fire}
{st:Kings Of Leon}

#intro E, C#M
#
L[E]ay where you laying
Don't make a sound
People are w[C#M]atching
Their watching
All the commot[E]ion
the killing of pain
Has people ta[C#M]lking
Their talking
You[E]uuuuuuuu!!!!!!
You're sex is on[C#M] fire      [A]
Th[E]e dark of the alley
The break of the day
Ahead while I'm dr[C#M]iving
I'm driving
Soft lips are [E]open
Them knuckles are pale
Feels like you're [C#M]dying
You're dying
[E]Youoooooooo!!!!!!!
You're sex is on f[C#M]ire          [A]
[E]And sooooooooo!!!!!where the words to [C#M]transpire    [A]
Hot as a f[E]ever
Rattling bones
I could just ta[C#M]ste it......taste it

But it's not [E]forever.....it's just for tonight
Oh we're still the gr[C#M]eatest,the greatest.....the greatest

[E]Youuuuuuuu!!!!!You're sex is [C#M]on fire     [A]
[E]And so the words to tr[C#M]anspire[A][E]
