{t: Stuck in the middle with you}
{a: Stealers Wheel}


Intro Riff 
B 7 7 5 3 1 1 0 1
G 7 7 5 4 2 2 2 2
D 0 

[D]Well I don't know why I came here tonight
[D]I got the feeling that something ain't right
I'm so [G7]scared in case I fall off my chair
[D]And I'm wondering how I'll get down the stairs

[A]Clowns to the left of me
[C]Jokers to the [G]right, here I [D]am

Stuck in the middle with you

Yes I'm stuck in the middle with you
And I'm wondering what it is I should do
It's so hard to keep this smile from my face
Losin' control I'm all over the place

Clowns to the left of me, Jokers to the right
Here I am, Stuck in the middle with you.


Bridge:

[G7]Well you started out with nothing and you're proud that you're a
[D]          
Self made man

[G7]And your friends, they all come crawlin, slap you on the back and say
    ^^^^^^^^^^^^^^^^^^^^^^
[D]               [C]^^
Please....     Please.....


Third Verse:

Trying to make some sense of it all
But I can see that it makes no sense at all
Is it cool to go to sleep on the floor
Cause I don't think that I can take anymore
Clowns...

(Intrumental Verse)

(Bridge)
[G7]Well you started out with nothing and you're proud that you're a
[D]          
Self made man

[G7]And your friends, they all come crawlin, slap you on the back and say
    ^^^^^^^^^^^^^^^^^^^^^^
[D]               [C]^^
Please....     Please.....

(Repeat first verse)
[D]Well I don't know why I came here tonight
[D]I got the feeling that something ain't right
I'm so [G7]scared in case I fall off my chair
[D]And I'm wondering how I'll get down the stairs

[A]Clowns to the left of me
[C]Jokers to the [G]right, here I [D]am

Stuck in the middle with you

Yes I'm stuck in the middle with you....



