{t:Sympathy For The Devil Mash with Let Me Entertain You}
{st:Rolling Stones & Robbie Williams}

[E]Please allow me to introd[D]uce myself, I'm a m[A]an of wealth and [E]taste
I've been around for long,[D] long years I've stolen [A]many a man's soul and fait[E]h

I was around when Jes[D]us Christ had His m[A/C#]oment[A] of doubt and pai[E]n
I made damn sure that [D]Pilate washed his [A/C#]hands[A] and sealed his fat[E]e[Esus4][E]

[B]Pleased to meet you, hope you guess my[A]  [E]name, [A/E][E]
but what's [B]puzzling you, is [E/B]the [B] nature of m[A]y ga[E]me[Esus4][E]

Stuck around St. [D]Petersburg when I [A]saw it was a time for a chang[E]e
Killed the Tzar and his [D]ministers; Anast[A/C#]asia [A] screamed in vain[E]

I rode a tank held a gen[D]eral's rank when the blit[A/C#]zkrieg [A]raged
and the bo[E]dies stank[Esus4][E]

[B]Pleased to meet you, hope you guess my[A]  [E]name,  O[A/E]h    [E]yeah
Ah what's [B]puzzling you, is [E/B]the [B] nature of my ga[E]me[A/E][E]

----Let Me Entertain-------------------------------------------------------------------------

[E]Hell is gone and heaven's here
There's [D/Db]nothing left for you to fear
[A]Shake your arse come over here
Now [E]scream
[E]I'm a burning effigy
Of [D/Db]everything I used to be
[A]You're my rock of empathy, my [E]dear

So come on [E]let me.[G].. enter[A]tain you  [E]
[E]Let me.[G]... enter[A]tain you [E]

[E]Look me up in the yellow pages
[D/Db]I will be your rock of ages
Your [A]see through fads and your crazy phrases [E]yeah
[E]Little Bo Peep has lost his sheep
He [D/Db]popped a pill and fell asleep
The [A]dew is wet but the grass is sweet, my [E]dear

--------temper music, wah scratch then build---------------

Your [E]mind gets burned with the [D/Db]habits you've learned
But [A]we're the generation that's [E]got to be heard.
You're [E]tired of your teachers and your [D/Db]school's a drag
You're not [A]going to end up like your [E]mum and dad

So come on [E]let me[G] enter[A]tain you [E]
[E]Let m[G]e enter[A]tain you  [E]
[E]Let m[G]e enter[A]tain you  [E]


<GO PETE & CHUMPS SOLO over verse -- I'll call you in, go for as long as you like>

So come on
[E]Let m[G]e enter[A]tain you.[E]
[E]Let m[G]e enter[A]tain you.[E]
So come on [E]let m[G]e enter[A]tain you.
[E]Let m[G]e enter[A]tain you [E]

[E]Come on come on come on come on.
[G]Come on come on come on come on
[A]Come on come on come on come o[E]n
