{t: Valerie}
{a: Amy Winehouse}

Well [D#]sometimes I go out by myself and I look across the wa[Fm]ter

And I [D#]think of all the things, what you're doing and in my head I paint a p[Fm]icture


Chorus:

'Cos s[G#]ince I've come on home, well my b[Gm]ody's been a mess
And I've [G#]missed your ginger hair and the [Gm]way you like to dress
[G#]Won't you come on over, [Gm]stop making a fool out of [A#]me
Why don't you come on over Va-a-ler[D#]ie, Valeri[Fm]e-e-ee (Va-a-[D#]alerie, Valeri[Fm]e-e-ee not first chorus)


Did you have to go to jail, put your house on up for sale, did you get a good lawyer
I hope you didn't catch a tan, I hope you found the right man who'll fix it for ya
Are you shoppin' anywhere, changed the colour of your hair, are you busy?
And did you have to pay that fine you was dodging all the time are you still dizzy

Repeat Chorus


(whoo-hoo instead of guitars)

Well sometimes I go out by myself and I look across the water
And I think of all the things, what you're doing and in my head I paint a picture


Repeat Chorus

mmm Valerie     Valerie-e-ee
Valerie-E-ee, Va-A-le-rieee

Why dont you come on over Valerie...
______________________________________________________________

Intro riff: (x8)

E-------6-----3----------|
B-------------------4----|
G------------------------|