{t:you cant always get what you want}
{st:Rolling Stones}

C F C F...<br/>
  C                      F<br/>
I saw her today at the reception<br/>
  C                    F<br/>
A glass of wine in her hand<br/>
  C                              F<br/>
I knew she was gonna meet her connection<br/>
       C                    F<br/>
At her feet was a footloose man<br/>
<br/>
Chorus:<br/>
    C                         F<br/>
You can't always get what you want<br/>
    C                         F<br/>
You can't always get what you want<br/>
    C                         F<br/>
You can't always get what you want<br/>
           D<br/>
But if you try sometimes, <br/>
  F<br/>
You might find<br/>
                 C              F    C       F<br/>
You get what you need...   ahhhhhhh, yeah.....<br/>
<br/>
<br/>
I went down to the demonstration,<br/>
To get my fair share of abuse.<br/>
Singing "we're gonna vent our frustration,<br/>
And if we don't we're gonna blow a 50-amp fuse."<br/>
<br/>
You can't always get what you want,<br/>
You can't always get what you want,<br/>
You can't always get what you want,<br/>
But if you try sometimes well you might find<br/>
You'll get what you need.<br/>
<br/>
I went down to the Chelsea drugstore<br/>
To get your prescription filled.<br/>
I was standing in line with Mr. Jimmy,<br/>
And man, did he look pretty ill.<br/>
We decided that we would have a soda,<br/>
My favorite flavor, cherry red.<br/>
I sung my song to Mr. Jimmy,<br/>
And he said one word to me, and that was "dead,"<br/>
I said to him:<br/>
<br/>
You can't always get what you want,<br/>
You can't always get what you want,<br/>
You can't always get what you want,<br/>
But if you try sometimes you just might find<br/>
You'll get what you need, ...oh yes<br/>
<br/>
[instrumental]<br/>
You'll get what you need--yeah, oh baby.<br/>
<br/>
I saw her today at the reception,<br/>
In her glass was a bleeding man.<br/>
She was practiced at the art of deception,<br/>
Well I could tell by her bloodstained hands.<br/>
<br/>
You can't always get what you want,<br/>
You can't always get what you want,<br/>
You can't always get what you want,<br/>
But if you try sometimes you just might find<br/>
You just might find<br/>
You'll get what you need.<br/>
<br/>
You can't always get what you want,<br/>
You can't always get what you want,<br/>
You can't always get what you want,<br/>
But if you try sometimes you just might find<br/>
You just might find<br/>
You'll get what you need.<br/>

Date: Thu, 17 Apr 1997 01:21:12 EDT<br/>

To: GUITAR@OLGA.NET<br/>
Cc: kaye@umbsky.cc.umb.edu<br/>
Subject: TAB: Rolling Stones, "You Can't Always Get What You Want"<br/>
<br/>
(upgrade--much more complete fuller version than what's on OLGA now)<br/>
<br/>
            YOU CAN'T ALWAYS GET WHAT YOU WANT<br/>
                    (Jagger-Richards)<br/>
<br/>
Original studio recording: <br/>
Rolling Stones, "Let It Bleed" album (London Records, 1969)<br/>
(also on a single, edited--minus 2nd verse, 3rd verse cut in half)<br/>
<br/>
Main rhythm guitar: acoustic in OPEN E TUNING, CAPO 8!<br/>
(Once you figure that out the rest isn't too hard)<br/>
<br/>
tempo: medium ballad--about 104 b.p.m.<br/>
<br/>
E tuning, low to high:  E, B, E, G#, B, E<br/>
<br/>
Chords:                     () = chord with capo<br/>
            E  B  E  G# B  E<br/>
E add 9     0  0  2  0  0  0     (C add 9)  (or call it "add 2"?)<br/>
A           0  2  0  1  2  0     (F)<br/>
F#          2  2  2  2  2  2     (D)<br/>
E           0  0  0  0  0  0     (C)<br/>
F#sus       2  2  2  3  2  2     (Dsus)<br/>
B7sus       x  2  1  0  0  0     (G7sus)<br/>
<br/>
(Note: unwilling to tune up to open E? Tuning to open D instead? You'll<br/>
find this hard to play (capo 10) unless you've got a cut-away.<br/>
I suggest tuning to open E-flat instead (1/2 step/one fret down from E, <br/>
1 up from D) it doesn't put undue strain on the neck and you won't break<br/>
the G string--it stays G. The you can capo 9 and get to open C, or if that's<br/>
still hard to finger, capo to 8 and play it in B)<br/>
<br/>
_________________________<br/>
<br/>
This song is built around the following 2 bar lick:<br/>
<br/>
opening  |<br/>
flourish | E add 9 (=C add 9)             A (=F)<br/>
<br/>
-----------------0---0-------0--0-0-0-0----------0--0--0-------------<br/>
  --     |                              |                           |<br/>
-2--0-------0----0---0---0---0--0-0-0-0-|--0--0--2--2--2-------------<br/>
  --     |                              |                           |<br/>
-2--0----|--0----0---0---0---0--0-0-0-0-|--1--1--1--1--1-------1-----<br/>
  --     |                              |                           |<br/>
-2--0----|--2------------2------2---2---|--0--0--0--0--0-------0-----<br/>
         |                              |                  __       |              <br/>
---------|--0------------0--------------|--2--------------0--2-------<br/>
         |                              |                           |<br/>
---------|--0------------0--------------|--0----------------------0--<br/>
<br/>
pull-off                                                  hammer-on<br/>
<br/>
this pattern repeats throughout the song<br/>
with slight (mostly rhythmic) variations--listen to recording for rhythm<br/>
<br/>
______________________<br/>
<br/>
Full structure: lyrics, chords--in capoed tone, measures (|)<br/>
<br/>
<br/>
(Opening: choir sings 1st verse, chorus)<br/>
<br/>
C add9 | F  x 4, with French horn intro.<br/>
<br/>
Verse:<br/>
  | C add 9                  | F    <br/>
I saw her today at the reception, <br/>
| C add 9                   | F<br/>
a glass of wine in her hand<br/>
  | C add 9                       | F<br/>
I knew she was gonna meet her connection, <br/>
       | C add 9               | F<br/>
at her feet was a footloose man<br/>
<br/>
Chorus:<br/>
    | C add 9                  | F <br/>
You can't always get what you wa-ant       x 3<br/>
           | D  (see fill #1 below) | F                    | C    | F <br/>
but if you try sometimes, you might find, you get what you need<br/>
<br/>
Verse 2:<br/>
I went down to the demonstration, to get my fair share of abuse<br/>
Singing, "we're gonna vent our frustration, <br/>
if we don't we're gonna blow a 50 amp fuse"<br/>
<br/>
Chorus<br/>
<br/>
Verse 3 (add 4 extra C add 9, F's--twice as long):<br/>
<br/>
I went down to the Chelsea Drug Store, to get your prescription filled<br/>
I was standing in line with Mr. Jimmy, and man did he look pretty ill<br/>
We decided we would have a soda, my favorite flavor--cherry red<br/>
I sung my song to Mr. Jimmy, <br/>
and he said one word to me and that was "dead" <br/>
<br/>
I said to him...<br/>
Chorus<br/>
<br/>
Interlude, with brief electric solo and choir:<br/>
<br/>
Dsus| C | F | Dsus| G7sus| then an instrumental chorus with last line sung<br/>
<br/>
(If you don't have a choir handy--I seem to have misplaced mine right at the<br/>
moment--or a lead guitarist, try changing the rhythm to rapid strumming)<br/>
<br/>
Verse 4: (back to standard pattern/rhythm)<br/>
<br/>
I saw her today at the reception, in her glass was a bleeding man<br/>
She was practiced at the art of deception,<br/>
I could tell by her bloodstained hands<br/>
<br/>
Chorus 3 times, then repeat and fade on C add 9, F with choir<br/>
<br/>
___________________<br/>
<br/>
Fill #1, last line of chorus, first time only:<br/>
<br/>
-----------------------------------------------------------<br/>
                              |                           |<br/>
-----------------------------------------------------------<br/>
                              |                           |<br/>
--2------------------------------1--------------------1----<br/>
                              |                           |<br/>
--2----------------------2-------0----------------0--------<br/>
                    --        |                --         |              <br/>
--2----------------0--2----------2------------0--2---------<br/>
                              |                           |<br/>
--2--------------2---------------0-------------------------<br/>
                   h.o.                       h.o.<br/>
<br/>
<br/>
Electric for lead is in standard tuning, using C7 scale<br/>
play 8th fret C, F barre chords during chorus<br/>
<br/>
_______________________<br/>
<br/>
Notes: Chelsea Drug is (was) a real drug store in south London--rock <br/>
musician, fan and junkie hang-out in 60's, 70's, 80's, maybe still.<br/>
Mr. Jimmy is clearly Jimi Hendrix<br/>
<br/>
<br/>
Enjoy!<br/>
<br/>
Corrections, additions, comments, criticisms welcome:<br/>
Larry Kaye          kaye@umbsky.cc.umb.edu<br/>
<br/>

</div>
</div>
<div class="breadcrumbs">
  Back to index / r / rolling_ston{eot}

