{t: GROOVE IS IN THE HEART}
{a: Deee-Lite}
Intro:

*(Bass):
{sot}
    [G#7]                   [C#7]
G|---------------------|--4-----6-4------------|
D|-----4-----6-4-------|-----6-------6--4-5-6--|
A|--------6-------6-4--|-----------------------|
E|--4------------------|-----------------------| (x4)
{eot}

Verse 1:

    [G#7]                          [C#7]
The chills that you spill, up my back,
                    [G#7]
Keep me filled with satisfaction, when we're done,
      [C#7]
Satis-faction of what's to come.

    [G#7]                  [C#7]
(I) I couldn't ask for a-nother. (I-I-I-I-I I),
   [G#7]                  [C#7]
No I couldn't ask for a-nother.

Verse 2:

     [G#7]                        [C#7]
Your groove I do deeply dig, no walls only the bridge.
[G#7]                          [C#7]
 My supperdish, my succotash wish. (Sing it baby);

    [G#7]                  [C#7]
(I) I couldn't ask for a-nother. (I-I-I-I-I I),
   [G#7]                  [C#7]
No I couldn't ask for a-nother.

Interlude:

[G#7]  [C#7] (x4)

Chorus 1:

[G#7]                      [C#7]
 Groove is in the heart, ah-ah-ah-ah,
[G#7]                      [C#7]
 Groove is in the heart, ah-ah-ah-ah.
[G#7]                     [C#7]
 Groove is in the heart.
[G#7]                      [C#7]
 Groove is in the heart, ah-ah-ah-ah.

Interlude:

*(Bass):

{sot}
    [G#7]                   [C#7]
G|---------------------|--4-----6-4------------|
D|-----4-----6-4-------|-----6-------6--4-5-6--|
A|--------6-------6-4--|-----------------------|
E|--4------------------|-----------------------| (x2)

{eot}
Verse 3:

    [G#7]                     [C#7]
The depth, the hula groove; move us to the nth hoop.
[G#7]                                 [C#7]
 We goin' through to Horton hears a who-ooh.

    [G#7]                  [C#7]
(I) I couldn't ask for a-nother. (I-I-I-I-I I),
   [G#7]                  [C#7]
No I couldn't ask for a-nother.

Verse 4:

   [G#7]                         [C#7]
DJ Soul, (soul), was on a roll, I've been told he can't be sold.
[G#7]                            [C#7]
 He's not vicious or malicious, just de-lovely and delicious.

    [G#7]                  [C#7]
(I) I couldn't ask for a-nother. (Sing it);

Chorus 2:

[G#7]                      [C#7]
 Groove is in the heart, ah-ah-ah-ah,
[G#7]                      [C#7]
 Groove is in the heart, ah-ah-ah-ah.
[G#7]                     [C#7]
 Groove is in the heart.
[G#7]                      [C#7]
 Groove is in the heart, ah-ah-ah-ah.

Interlude:

[G#7]  [C#7] (x2)

(Spoken):

[G#7] (n.C)
 (1, 2, 3, 4).

Break:

[G#7]  [C#7] (x4)

Chorus 3:

[G#7]                      [C#7]
 Groove is in the heart, ah-ah-ah-ah,
[G#7]                      [C#7]
 Groove is in the heart, ah-ah-ah-ah.
[G#7]                     [C#7]
 Groove is in the heart.
[G#7]                      [C#7]
 Groove is in the heart, ah-ah-ah-ah.

Outro:

*(Bass):
{sot}
    [G#7]                   [C#7]
G|---------------------|--4-----6-4------------|
D|-----4-----6-4-------|-----6-------6--4-5-6--|
A|--------6-------6-4--|-----------------------|
E|--4------------------|-----------------------| (x2)

{eot}