{t: Hit Me With Your Best Shot}
{ipodid:}
{a: Pat Benatar}

{c: Verse}
[e]          [E/Eb]    [Db]   [a]

{c: Chorus} 
[E] [A] [Db] [B]     [E] [A] [Db] [B] [A] [B]


{c: INTRO}
[E] [A] [Db] [B]     [E] [A] [Db] [B] [A] [B] X2

{c: Verse 1}
[B]            [e]          [Eb]    [Db]   [a]
Well you're a real tough cookie with a long history
[b]
of breaking little hearts like the one in me
      [e]      [Eb]   [Db]  [a]
That's o.k. but let's see how you do it
 [b]
put up your dukes let's get down to it

{c: Chorus 1} 
[e]                  [a]       [Db] [b]
hit me with your best shot       (1. why don't you) (2. come on)
[e]                 [a]          [Db]  [b] [a] [b]
hit me with your best shot
[e]                  [a]       [Db]  [b]          [e]   [a] [Db]  [b]  [a] [b]
hit me with your best shot         fire away

{c: Verse 2}
 [e]                  [Eb]  [Db]      [a]
you come on with a come on you don't fight fair
   [b]
that's o.k. see if i care
   [e]      [Eb]  [Db]  [a]            [b]
knock me down is all in  vain i'll just get on my feet again

{c: Chorus 2} 

SOLO over 1 Verse & 1 Chorus

{c: Verse 3}
               [e]            [Eb]  [Db]   [a]
well you're a real tough cookie with a long history
[b]
of breaking little hearts like the one in me
          [e]            [Eb]         [Db]       [a]
before i put another notch in my lipstick case
[b]
you better make sure you put me in my place

{c: Chorus 3} 

{c: Chorus 4} 

end riff