{title: Love Will Find A Way}
{subtitle: }

(My) LOVE WILL FIND THE WAY

When you feel lost, in this world
When you have nothing more to say
When you feel tossed and overturned
........Love will find the way

When you feel down and wear that frown
Let me smile and change your day
You don't need, to make a sound
.......Love will find the way

CHORUS:

Love will find the way
Love will find the way
When you feel lost youll be found 
For love will find the way

You are never alone when I am here
For I will always stay
I'll be with you in a place so dear
My love will find the way

If we part from this beautiful world
I'm sure there will come a day
When we'll be back together again
My love will find the way

CHORUS:

Love will find the way
My love will find the way
When you feel lost youll be found 
My love will find the way

dip 21-01-22


