{t:Bow River E Version}
{a:Cold Chisel}

#
#COMMENTS: Ive transcribed the song in E.
#If you detune your guitar a semi-tone and place a capo on the second fret 
#this chord progression matches pretty closely what Ian Moss plays live on his
#acoustic sets, although the original Cold Chisel song was in A.
#Ive also included some extra notes in the chords to help pick (^) out the bass line.
#The D (bass F#) is probably the trickiest, try your thumb ! Good luck..
#
[Intro]
[E]Listen now to the wind babe
[Em7]Listen now to the rain
[A]I feel that water
lickin' at my feet aga[E]in

I [Em]don't wanna   [D(bass]see thi[F#]s   [G]town no [G/E]more
[Am]Wastin' my d[G/E]ays on the fa[C]ctory floor
[C7]First thing you know
         [B7]                 [Em]   [Esus] [   Em] x 4
I'll be back in Bow River again

[Verse 1]
Any time you w[Em]ant babe
You can come ar[A]ound
[C7]Only six days s[B7]eparates me
From the g[Em]reat top end
I've been workin' hard
Twelve hours a day
And the money I save
Won't buy my youth again

[Verse 2]
I'm going for the heat wave
And the tropical rain
And a place where no man's
Puttin' on the dog for me
I'm waitin' on the weekend
Set of brand new tyres
And back in Bow River
Just where I wanna beohh

[Chorus]
[E]Listen now to the wind babe
[Em7]Listen now to the rain
[A]I feel that water lickin' at my feet a[E]gain
I [Em]don't wanna   [D(bass]see thi[F#]s   [G]town no m[G/E]ore
[Am]Too many [G/E]years made [C]up my [D]mind
[Em]To go or st[D(bass]ay     [F#)G]   right to my
[A]Dying d[B7]ay
I [Em]don't wanna [D(bass]see ano[F#]ther [G]engine l[G/E]ine
[Am]Too many [G/E]years and I o[C]we my mind
[C7]The first set of wheels
B7                      Em   [Esus] [       Em]
And back in Bow River again
[C7]First thing you know
B7                        Em      [Esus] [  Em]
I'll be back in Bow River again

[Break]
[Em     D       Em
 [A]C7     [G]B7      [A]Em      (Esus   Em] x 2

[Em] [    A       C7      B7      Em      (Esus   Em] x 4

[Verse 3]
I got the motor runnin'
I got the rest of my days
I sold everything I own
For just a song
So any time you want babe
You can come around
Don't you leave it too late
You just might find me gonegonegone

[Chorus]

[Finale: Chorus chord progressionfrom Em]
I don't need the score
I'm walkin out the door
I'm gonna tell the man
I don't want no more
Pick up a fast car
And burn my name in the road
One week, two week
Maybe even more
I'll piss all my money
Up against the damn wall
[First thing you know
I'll be back in Bow River again] x 3


Tuning:

                   [F#]                                                              
{sot}
e|-0---0---0---0---2---2---3---3---0---0---0---2---0--

{eot}
                                                                                 
{sot}
B|-0---0---2---0---3---3---0---0---2---1---1---0---0--

{eot}
                                                                                 
{sot}
G|-1---0---2---0---2---2---0---0---3---0---3---2---2--

{eot}
                                                                                 
{sot}
D|-2---0---2---2---0--^0---0---0---3---2---2---1---2--

{eot}
                                                                                 
{sot}
A|-2---2---0---2---X---X---2--^2-^0--^3---3---2---0--

{eot}
                                                                                 
{sot}
E|-0---0---X---0--^2--X--^3---X---X---X---X---X---0--

{eot}
                                 
{define: E 3 m 7 0 2 3 1}