{t: Do You See What I See}
{a: Hunters And Collectors}


+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 800,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Hunters And Collectors
Song: Do You See What I See

                         HUNTERS & COLLECTORS 
                        DO YOU  SEE  WHAT I SEE
                (Comment Rate and Please Highlight Mistakes)


INTRO:
|[G]   [A]|         |[A]   [G]|          |[G]   [A]|         |[A]   [D]|    


VERSE 1:  |[Am]          |[C]          |[G]           |[D]                     
I spy your humble home    I see the tea towels fly                          
    In a blinding flash       I see the years go by
   Memories twisting              around somebody's finger
    Behind me now         but I still re-member


CHORUS:|[Am]            |[C]             |[G]             |[D]             
 Do you see what I see?       Do you see what I see?
 Do you see what I see?       Do you see what I see?


VERSE 1:  |[Am]          |[C]          |[G]           |[D]                  
North to the ocean                     We drove so far
Where last years light is shining      Hotter than the sun
Looking for someone                    In a suburb that I know
But I wasn't around for long           I had somewhere else to go


CHORUS:|[Am]            |[C]             |[G]             |[D]             
 Do you see what I see?       Do you see what I see?
 Do you see what I see?       Do you see what I see?

BRIDGE:
I see the safest place a-round    In that suburb down below
( Do you see what I see?       Do you see what I see?)
My hands are empty now            And I'm waving as I go
( Do you see what I see?       Do you see what I see?)

Solo: over Verse X2 lines (just improve dets below...)

VERSE 3: (appregiate) 
You were gone for a little while      It was a fine fine line
Between first and second thoughts     We left them all behind
Now we barely falter                  Now the long drive has begun
North to the ocean                    Hotter than the sun

CHORUS: (As above)

BRIDGE: (As above)

REPEAT INTRO:

OUTTRO CHORUS:
 Do you remember?                 Do you remember?                
Do you remember?                  Do you remember?


OUTTRO SOLO: (just improv over A C G D)






SOLO 1
E------------------|-----------------|-----------------|-------------------|
B----------------1-|-----1---3-1-----|-------------1-3-|-3-----4-3-1-------|
G--2---2---2-0-2---|-------------2-0-|-----0---0-2-----|-------------2-----|
D------------------|-----------------|-----------------|-------------------|
A------------------|-----------------|-----------------|-------------------|
E------------------|-----------------|-----------------|-------------------|

E-----------------|-----------------|-----------------|--------------------|
B-----------------|-----------------|-----------------|--------------------|
G-----------------|-----------------|-----------------|--------------------|
D-----------------|-----------------|-----------------|--------------------|
A-0---0---0---0-3-|-----3---5-3-0---|-----------0-3-5-|-5------6-5-3-0-----|
E-----------3-----|---------------3-|-----3---3-------|--------------------|




OUTTRO SOLO
E-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-----------------|-----------------|-----------------|-----------0-----|
D-----------------|-----------0-2---|-0---------------|-----0-2-------2-|
A-0---------------|-----0-3---------|-----------------|---3-------------|
E-----------------|---3-------------|-----------------|-----------------|

  Am                C                 G                 D
E-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-----------------|---0-------------|-----------------|---0---2---4-2---|
D-----------------|-2---2-0-------0-|-------------0-2-|-----------------|
A-----------------|-----------3-----|-----------3-----|-----------------|
E-----------------|-----------------|-----------------|-----------------|


  Am                C                 G                 D
E-----------------|-----------------|-----------------|-----------------|
B-----------------|-------1---3-5---|-3---------------|-----3-5---8---5-|
G-2---------------|---0-2-----------|-----------------|---5-------------|
D-----------------|-----------------|-----------------|-----------------|
A-----------------|-----------------|-----------------|-----------------|
E-----------------|-----------------|-----------------|-----------------|

  Am                C                 G                 D                 Am
E-----------------|-----------------|-----------------|-------5---7-5---|-5-
B-----------------|-5-8-5-3-------3-|-------------3-5-|---8-------------|-5-
G-----------------|-----------5-----|-----------5-----|-----------------|-5-
D-----------------|-----------------|-----------------|-----------------|-7-
A-----------------|-----------------|-----------------|-----------------|-7-
E-----------------|-----------------|-----------------|-----------------|-5-

