{t: No Secrets}
{a: Angels}


Intro: see riff bottom
[Em] [G] [C] [C]


Verse:
[Em]Amanda the actress
[G]Waits at the station
[C]She's listenin' with nothin' to do

[Em]With Bellaton steps
[G]She's quick to accept
[C]The weather in times turn a screw

[Em]She lives in a tower
[G]Armed with defences
[C]She learned from her mother and friends

[Em]She walk like a fellow
[G]Dresses in day-glo
[C]When she's in pain she pretends

Pre-chorus:
('Cause) [G]late in the night
When the [D]lights are all on
She [C]slips off her stockings and shoes
She [Em]makes you her lover
And [D]lets you discover
The [C]smile she keeps
She keeps for [D]you
[C] [Bm] [A]

Chorus:
[G]She keeps no                    )
[D]She keeps no                    ) x 3
[C]She keeps no secrets from you   )
[D] [C] [Bm] [A]

[Em]Stays in the morning
[G]Wearing her shadow
[C]She throws her dice And I change

[Em]Success in Japan
[G]A rescuing man
[C]No she won't change anything

Repeat Pre-chorus

Repeat Chorus

She don't keep no secrets

Break [Em] [G] [C] [C]

Pre-chorus

Chorus (etc)

Outro:
[G] [D] [C]              per chorus
[D] [E] [F#] [G]
(whispered) Can you please tell me what the time is

END

Intro Riff
A
|-----------------|---------------2-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-2-0---|
E
|-0-0-0-0-0-0-0-2-|-3-3-3-3-3-3-3---|-----------------|---------------3-|


