{t: 20 Good Reasons}
{st: Thirsty Merc}

{c: Verse 1}

They s[C]aid love hurts, I [G]wrote that book
I c[Am]limbed that wall, I[F] had one look
But [C]you just came a[G]round, to say hel[Am]lo.[F]
The [C]streets were filled, with g[G]uilty hearts
And h[Am]ere was I right f[F]rom the start and
[C]I lost everythi[G]ng, when I lost [Am]you.[F]

{c: Chorus}

So tell me,[C] Why [G] should I let you go[Am][F]
Give me [C]20 good reasons[G]
I need t[Am]o know, yeah[F]

{c: Verse 2}

And at[C] that point, there[G] was no pain
The[Am]re was no sky, ther[F]e was no rain
For,[C] all there was, was [G]you and your sweet f[Am]ace[F]
But li[C]fe is life and thi[G]ngs will change
Lik[Am]e scenes upon an ac[F]tors stage
To[C]morrow comes t[G]oday, for all we [Am]know[F]

{c: Chorus}

So tell me,[C] Why [G] should I let you go[Am][F]
Give me [C]20 good reasons[G]
I need t[Am]o know, yeah[F]