{t: Again}
{st: Tex}
{time: 4:00}
{ipodid: 7784966281146114901}


Intro













[Em7]We stepped out on the sand
[D7]bare feet warm ca[Cmaj7]ress

[Em7]Hand in hand the sky is [D7]clear
Shadows past disa[Cmaj7]ppear




[Am7]But Glistening gold in the morning [Bm7]sun
We [Cmaj7]run, we run, you touch the sun

[Am7]Light so bright you can only [Bm7]hear
What do you [Cmaj7]hear?



[Em7]Would you do it again
[D7]Now you know about the [Cmaj7]pain?
[Em7]Would you do it again
[D7]Now you know about the [Cmaj7]pain?







[Am7]Silent choice, too many years [Bm7], 
Of [Cmaj7] tears
[Am7]The hand that’s tied to your heavy [Bm7]heart
... disappears [Cmaj7]


[Em7]Would you do it again
[D7]Now you know about the [Cmaj7]pain?
[Em7]Would you do it again
[D7]Now you know about the [Cmaj7]pain?


[Am7]The light subises, no more [Bm7]tears
[Am7]The waters warm, you [Bm7]heal
[Am7]The whispering winds you feel
Then you [Cmaj7]hear




[Em7]When you wished it away
[D7]Did you know we'd never [Cmaj7]play 
[Em7]When you wished it away
[D7]Did you know we'd never [Cmaj7]play 




[Am7]But care free, you run a[Bm7]lone
[Am7]Pain is gone, so [Bm7]calm
[Am7]But a single tear you [Bm7]feel
Then you [Cmaj7]hear...

[Em7]When you wished it away
[D7]Did you know we'd never [Cmaj7]play 
[Em7]When you wished it away
[D7]Did you know we'd never [Cmaj7]
