{t: Ain't Nobody}
{st: Chaka Kahn}
{ipodid:625234332010298252}

{c: Record is Eb}

{c:riff and post chorus}
{sot}
E----------4-4---
B-7-7-7p4-----6--
G--------4-----6-
{eot}

{c: Verse}
[D#m] [C#]
{c: Pre Chorus}
[A#m] [B]
{sot}
E-----------
B-7-7-6-6-7-
G-8-8-6-6-8-
{eot}

{c: Chorus}
[D#m][C#]
{sot}
B-----9-(alternate 7)
G-6-8----------------- 
{eot}

{c: Break}
{sot}
B-7p6-6
{eot}

[Verse]

[D#m]     [C#]
Captured effortlessly 
[D#m]     [C#]
That's the way it was 
[B]     [C#]
Happened so naturally 
[B]     [C#]
I did not know it was love 

[D#m]     [C#]
The next thing I felt was 
[D#m]     [C#]
You holding me close 
[B]     [C#]
What was I gonna do? 
[B]     [C#]
I let myself go 


[Pre-chorus]

[A#m]              [C#]               [B]   
And now we're flyin' through the stars 
       [C#]               [D#m]
I hope this night will last forever 


[Verse]

[D#m]     [C#]
I've been waitin' for you 
[D#m]     [C#]
It's been so long 
[B]     [C#]
I knew just what I would do 
[B]     [C#]
When I heard your song 

[D#m]     [C#]
Filled my heart with your bliss 
[D#m]     [C#]
Gave me freedom 
[B]     [C#]
You knew I could not resist 
[B]     [C#]
I needed someone 


[Pre-chorus]

[D#m]              [C#]               [B]   
And now we're flyin' through the stars 
       [C#]               [D#m]
I hope this night will last forever
[D#m]
Oh oh oh oh 


[Bhorus]

[D#m]      [C#]
Ain't nobody 
[G#m]           [B]      [D#m]
Loves me better 
[D#m]     [C#]
Makes me happy 
[G#m]      [B]     [D#m]
Makes me feel this way 
[D#m]      [C#]
Ain't nobody 
[G#m]      [B]     [D#m]
Loves me better than you 


[Verse]

[D#m]     [C#]
I wait for night time to come 
[D#m]     [C#]
And bring you to me 
[B]     [C#]
Can't believe I'm the one 
[B]     [C#]
I was so lonely 

[D#m]     [C#]
I feel like no one could feel 
[D#m]     [C#]
I must be dreamin' 
[B]     [C#]
I want this dream to be real 
[B]     [C#]
I need this feelin' 


[Pre-chorus]

[D#m]              [C#]                 [B] 
I make my wish upon a star 
       [C#]               [D#m]
And hope this night will last forever 


[Bhorus]

[D#m]      [C#]
Ain't nobody 
[G#m]           [B]      [D#m]
Loves me better 
[D#m]     [C#]
Makes me happy 
[G#m]      [B]     [D#m]
Makes me feel this way 
[D#m]      [C#]
Ain't nobody 
[G#m]      [B]     [D#m]
Loves me better than you 


[A#ridge]

[D#m]    [C#] [C#]
        And first you put your arms around me 
[D#m]    [C#] [C#]
        Then you put your charms around me 
[D#m]    [C#] [C#]
        I can't resist this sweet surrender 
[D#m]    [C#] [C#]
        Oh my nights are warm and tender 
[D#m]    [C#] [C#]
        We stare into each other's eyes 
[D#m]    [C#] [C#]
        And what we see is no surprise 
[D#m]    [C#] [C#]
        Got a feeling most with treasure 
[D#m]    [C#] [C#]
        And a love so deep we cannot measure

        
[Bhorus]

[D#m]      [C#]
Ain't nobody 
[G#m]           [B]      [D#m]
Loves me better 
[D#m]     [C#]
Makes me happy 
[G#m]      [B]     [D#m]
Makes me feel this way 
[D#m]      [C#]
Ain't nobody 
[G#m]      [B]     [D#m]
Loves me better than you 

[D#m]      [C#]
Ain't nobody 
[G#m]           [B]      [D#m]
Loves me better 
[D#m]     [C#]
Makes me happy 
[G#m]      [B]     [D#m]
Makes me feel this way 
[D#m]      [C#]
Ain't nobody 
[G#m]      [B]     [D#m]
Loves me better than you 

[D#m]      [C#]
Ain't nobody 
[G#m]           [B]      [D#m]
Loves me better 
[D#m]     [C#]
Makes me happy 
[G#m]      [B]     [D#m]
Makes me feel this way 
[D#m]      [C#]
Ain't nobody 
[G#m]      [B]     [D#m]
Loves me better than you 