{t: All I want for Christmas Is You}
{st: Mariah Carey}

{c: Verse 1}
[G]I don't want a lot for Christmas
[G/B]There's just one thing I need
[C]I don't care about the presents
[Cm/Eb]Underneath the Christmas tree
[G]I just want you for my own[B7]
[Em]More than you could ever [Cm]know
[G]Make my wish come [E7]true
[Am7]All I want for [D7]Christmas is...
You[G][Em][C][D]

{c: Verse 2}
[G]I don't want a lot for Christmas
[G/B]There's just one thing I need
[C]I don't care about the presents
[Cm/Eb]Underneath the Christmas tree
[G]I don't need to hang my stocking
[G]There upon the fireplace
[C]Santa Claus won't make me happy
[Cm]With a toy on Christmas day

{c: Chorus}
[G]I just want you for my own[B7]
[Em]More than you could ever [Cm]know
[G]Make my wish come [E7]true
[Am7]All I want for [D7]Christmas is you
[G]You[Em]    [C]   [D]baby

{c: Verse 3}
[G]I won't ask for much this Christmas
[G/B]I don't even wish for snow
[C]I'm just gonna keep on waiting
[Cm/Eb]Underneath the mistletoe
[G]I won't make a list and send it

To the North Pole for Saint Nick
[C]I won't even stay awake to
[Cm]Hear those magic reindeers click

{c: Chorus}
[G]'Cause I just want you here to[B7]night
[Em]Holding on to me so [Cm]tight
[G]What more can I do[E7]
[Am7]Baby all I want for [D7]Christmas is
[G]you[Em]    [C] Oo[D]h baby

{c: Bridge}
[B7]All the lights are shining
So [Em]brightly everywhere
[B7]And the sound of children's
[Em]Laughter fills the air
[Cm]And everyone is singing
[G]I hear those [E7]sleigh bells ringing
[Am7]Santa won't you bring me the one I really need
Won't you [C]please bring my baby to me...

{c: Verse 4}
Oh [G]I don't want a lot for Christmas

This is all I'm asking for
[C]I just want to see my baby
[Cm]Standing right outside my door

{c: Chorus}
[G]Oh I just want you for my own[B7]
[Em]More than you could ever [Cm]know
[G]Make my wish come [E7]true
Baby [Am7]all I want for [D7]Christmas is...
You[G][Em][C][D]

{c: Outro}
[G]All I want for [Em]Christmas is [C]you... [D]baby (repeat)
