{title: All I Want For Xmas}
{subtitle: }

C                              D7
All I want for Christmas is my two front teeth,
   G7                  C            
My two front teeth, my two front teeth.
                             D7                     
Gee, if I could only have my two front teeth,
     G7                     C                        
Then I could wish you Merry Christmas.
                                                  
Bridge:
   F                                               
It seems so long since I could say,
C             G7           C        E7                            
"Sister Susie sitting on a thistle."
Am                                                  
Gosh, oh gee, how happy I'd be,
   D7           G7                                    
If I could only whistle. (thhh)
C                              D7                    
All I want for Christmas is my two front teeth,
   G7                      C                         
My two front teeth, see my two front teeth.
                             D7                     
Gee, if I could only have my two front teeth,
     G7                     C                        
Then I could wish you Merry Christmas.
                                                  
Bridge
                                                  
Second Verse
                                                  
(spoken) Oh for goodness sakes, Happy New Year!