{t:Always On The Run}
{st:Lenny Kravitz}

2x riff [Em]
2x riff with bass and second guitar

my mama said that your life is a gift
and my mama said there's much weight you will lift
and my mama said leave those bad boys alone
and my mama said be home before the dawn
and my mama said you can be rich or poor
but my mama said you can be big or small
      
[G]  but I'm [A] always on the run
[Em] always on the run
[G]  but I'm [A] always on the run

2x riff

my mama said that it's good to be fruitful
but my mama said don't take more than a mouthful
and my mama said that it's good to be natural
and my mama said that it's good to be factual

[G]  but I'm [A] always on the run
[Em] always on the run
[G]  but I'm [A] always on the run
2x riff

[A]   [E7#9]   [B]   [E7#9]
guitar solo from Slash:   

1x riff

my mama said baby don't ride that crazy horse
and my mama said you must push with much force
and my mama said go get all that you're after
and my mama said that love's all that mathers

[G]  but I'm [A] always on the run
[Em] always on the run
[G]  but I'm [A] always on the run
[G]  but I'm [A] always on the run
[Em] always on the run
[G]  but I'm [A] always on the run

2x riff
(ah, what's that mama ?
do you want...?  right now ?   hold on !   yeah!)

5x riff (with brass)
