{t: Angel of Harlem}
{st: U2}

Verse: X8
[C] [F]

Chorus: 
[F] [G] [F] [G] [C] [F]

Bridge: X2
[Am] [G] [F]

	            C             F 
It was a cold and wet December day 
          C             F 
When we touched down at JFK 
   C             F 
Snow was melting on the ground 
   C         F                  C       F 
On BLS I heard the sound (of an Angel) 

  C             F 
New York like a Christmas tree 
          C                F            C       F 
I said tonight this city belongs to me (Angel) 

Chorus
 F       G                      F 
Soul love this love won't let me go 
        G            C  F 
So long...Angel of Harlem 


	            C             F 
Birdland on 53, the street sounds like a symphony 
We got John Coltrane and a love supreme 
Miles and she has to be an Angel 

Lady Day got diamond eyes 
She sees the truth behind the lies 
(Angel) 

Chorus
Soul love this love won't let me go 
So long...
Angel of Harlem 
Angel of Harlem

Bridge: 
Am      G   F                  Am G             F 
ooh ooh ooh ooh she sings with heart, heart and soul 
Ya Ya!
Ya Ya!

C                  F    
Blue light on the avenue 
C                  F 
God knows they got to you 
C                  F 
An empty glass, the lady sings 
C                     F 
Eyes swollen like a bee sting 
C                  F 
Blinded you lost your way 
C                          F 
On the side streets and the alleyways 
C                             F 
Like a star exploding in the night 
C                         F 
Falling up the city with broad daylight 
C                 F 
An Angel in Devil's shoes 
C                 F 
Salvation in the blues 
C                 F      C   F 
Ya never looked like an Angel 


F       G                 C F C F 
Ya Ya...Angel of Harlem 


Angel, Angel of Harlem (4 times and fade) 