{t: Angie}
{st: The Rolling Stones}

{c: intro}
[Am] [E7] [G][F][C]

{c: verse}
[Am]Angie, [E7]Angie, [G]when will those [F]clouds all disap[C]pear?
[Am]Angie, [E7]Angie, [G]where will it [F]lead us from [C]here?

{c: chorus}
With no [G]loving in our souls and no [Dm]money in our [Am]coats
[C]You can’t [F]say we’re satis[G]fied

{c: verse}
But [Am]Angie, [E7]Angie, [G]you can’t [F]say we never [C]tried
[Am]Angie, you’re [E7]beautiful, ya.. [G]but ain’t it [F]time we said good-[C]bye?
[Am]Angie, I still [E7]love you, [G]remember [F]all those nights we [C]cried?

{c: chorus}
All the [G]dreams we held so close seemed to [Dm]all go up in [Am]smoke
[C]Let me [F]whisper in your [G]ear:

{c: verse whisper}
[Am]Angie, [E7]Angie, [G]where will it [F]lead us from [C]here?
{c: verse instrumental}
[Am][E7]
[G][F][C][E7][G][F][C]

{c: chorus}
Oh, [G]Angie, don't you weep, all your [Dm]kisses still taste [Am]sweet
[C]I hate that [F]sadness in your [G]eyes

{c: verse}
But [Am]Angie, [E7]Angie, [G]ain't it [F]time we said good-[C]bye?
{c: verse instrumental}
[Am] 
[E7][G][F][C]

{c: chorus}
With no [G]loving in our souls and no [Dm]money in our [Am]coats
[C]You can't [F]say we're satis[G]fied

{c: break}
But [Dm]Angie, I still love you, [Am]baby
[Dm]Ev'rywhere I look I see your [Am]eyes
[Dm]There ain't a woman that comes [Am]close to you
[C]Come on [F]Baby, dry your [G]eyes

{c: verse}
 [Am]Angie, [E7]Angie, [G]ain't it [F]good to be a[C]live?
[Am]Angie, [E7]Angie, [G]they can't [F]say we never [C]tried[Dm][C]