{t: Another One Bites The Dust}
{st: Queen}
{ipodid:}

Bass Intro

{c: Verse 1}
[Em][Am]

{c: pre Chorus}
[C][G]
[C][G][Am][B]

{c: Chorus}
[Em][Am] 
[F#m][B]

[Em]Steve walks warily down the street 
with the [Am]brim pulled way down low
[Em]Ain't no sound but the sound of his feet, 
ma[Am]chine guns ready to go

Are you [C]ready, hey! Are you [G]ready for this?
Are you [C]hanging on the edge of your [G]seat?
[C]Out of the doorway the [G]bullets rip, to the [Am]sound of the [B]beat.

{c: Chorus 1}
[Em]Another One [Am]Bites The Dust
[Em]Another One [Am]Bites The Dust   
And [Em]another one gone, and another one gone, 
[Am]Another One Bites The Dust
[F#m]Hey! I'm gonna get you too. [B]Another One Bites The Dust.

{c:Verse 2}
How do you think I'm going to get along
Without you when you're gone
You took me for everything that I had
And kicked me out on my own
Are you happy are you satisfied?
How long can you stand the heat
Out of the doorway the bullets ripple
To the sound of the beat look out

{c: Chorus 2}
Another One Bites The Dust
Another One Bites The Dust
And another one gone, and another one gone, 
Another One Bites The Dust
Hey! I'm gonna get you too. Another One Bites The Dust.

DRUM/GTR SOLO PAUSE

Clapping
Another one bites the dust....

Verse Riff

There are plenty of ways that you can hurt a man
And bring him to the ground
You can beat him, you can cheat him
You can treat him bad and leave him when he's down

But I'm ready, yes, I'm ready for you
I'm standing on my own two feet
Out of the doorway the bullets rip
Repeating to the sound of the beat

Chorus 2
Another One Bites The Dust
Another One Bites The Dust
And another one gone, and another one gone,
Another One Bites The Dust
Hey! I'm gonna get you too. Another One Bites The Dust.

-Riff-



