{t: Anyhow}
{st: Mike Mattison, Susan Tedeschi, Derek Trucks (2016)}

Intro: 
[E] [E][A][E][E][E][A][E]

Verse 1:
[C#m]
Running from[A]bitter taste
[C#m]
Took a rest from all the chase
[C#m]                              [E]
Feeling something anchored on my soul
[C#m]
Played the game by all the rules
[C#m]                             [E]
Learning lessons no one gets to choose
[C#m]               [D]     [E]
Everywhere I turn, here I am (I am)
        [F#]              [G]   
So walk away with me (walk away) I'll show you that

Chorus 1:
[E]         [A]       [G]       [F#]
I would go anywhere, anytime (anywhere, anytime)
[E]         [A]       [G]              [F#]
I would do anything, anyway (anyway)
   [E]
Anyhow  

Verse 2:
[C#m]
Woke up feeling all adrift
[C#m]
Pieced together what I missed
[C#m]                                [E]
Realized that you pushed me out to sea
[C#m]
Followed from[A]lost place
[C#m]                             [E]
Dealing with the wreckage in my soul
[C#m]               [D]        [E]
Everywhere I turn, there you are
        [[C#m]]              [D]   
So walk away with me (walk away) I'll show you that

Chorus 2:
E         [A]       [G]       [F#]
I would go anywhere, anytime (anywhere, anytime)
E         [A]       [G]              [F#]
I would do anything, anyway (anyway)
  [E]     [G][A][E]
Anyhow   (instrumental)
  [E]     [G][A][E]
Anyhow   (instrumental)

Verse 3:
[C#m]
No one cares to loan[A]dime
[C#m]
Sorry if it cost you time
[C#m]                                 [E]
What'd you expect[A]desperate man to do?
[C#m]
Cain and Abel lit the flame
[C#m]                       E
We can never go that way again
    [[C#m]]         [D]      E
Everywhere I turn, here we are
        [F#]              [D]   
So walk away with me (walk away) I'll show you that

Chorus 3:
E         [A]       [G]       [F#]
I would go anywhere, anytime (anywhere, anytime)
E         [A]       [G]              [F#]
I would do anything, anyway (anyway)
E         [A]       [G]       [F#]
I would go anywhere, anytime (anywhere, anytime)
E         [A]       [G]              [F#]
I would do anything, anyway (anyway)
  [E]     G[A]E
Anyhow   (instrumental)   
  [E]     G[A]E
Anyhow   (instrumental)

Coda:
E [G][A][E]
(repeat w/ vocal ad lib and guitar solo)
{ipodid:}