{t:April Sun In Cuba}
{st:Dragon}
# Guitars start on A

{c: verse}
[Asus4][A]
{c:bridge}
[D][C#][B][A][G]
{c:chorus}
[G][D]

{comment: Verse 1}
[Asus4]I'm tired of the [A]city life
[Asus4]Summers on the [A]run
[Asus4]People tell me [A]I should stay
[Asus4]But I got to get my [A]sun
[Asus4]So don't try to h[A]old me back
[Asus4]There's nothin' you can s[A]ay
[Asus4]Snake eyes on [A]pair'o'dice
And we [D]got to [C#][B]go [A]to[G]day

{comment: Chorus 1}
[G]Take me to the A[D]pril sun in [G]Cuba, oh oh [D]oh
[G]Take me where the [D]April sun's gonna [G]treat me so [D]right
  So[Asus4] right         [A]            s[Asus4]o right  [A]

{comment: Verse 2}
I can almost smell the perfumed nights
And see the starry sky
I wish you comin' with me baby
'Cause right before my eyes
See Castro in the ally way
Talking 'bout missile love
Talking 'bout JFK
And the ways we shook him up.

{comment: Chorus 2}
[G]Take me to the A[D]pril sun in [G]Cuba, oh oh [D]oh
[G]Take me where the [D]April sun's gonna [G]treat me so [D]right
  So[Asus4] right         [A]            s[Asus4]o right  [A]

{comment: Verse 3}
---bring it down---
I'm tired of the city life
Summer's on the run
Birds in the Winter sky
Are headin' for the sun
Oh, we can stick it out
In this cold and gray
(speed up)
Snake eyes on pair'o'dice
And we got to go today

{c: Chorus 3}
[G]Take me to the A[D]pril sun in [G]Cuba, oh oh [D]oh
[G]Take me where the [D]April sun's gonna [G]treat me so [D]right
  So[Asus4] right         [A]            s[Asus4]o right  [A]

Take me to the April sun, C'mon take me
Take me to the April sun C'mon take me
Take me to the April sun C'mon take me
Take me to the April sun.
