{t:are you gonna go my way}
{a: Lenny Kravitz}

# 2 complete riffs single guitar (2bars)
# 6 complete with both guitars
{sot}
Gtr #1
G|-2b3r2p0--------
D|--------2p0-0-2-

Gtr #2
G|-14b15r14p12--------
D|------------14p12-12-14-
{eot}

{c: Verse 1: (single guitar)}
[E]
I was born
long ago
I am the chosen I'm the one
I have come to save the day
And I won't leave until I'm done

[G] (2 guitars)
So that's why you've got to try
You got to breath and have some fun

[E] (1 guitar)
Though I'm not paid I play this game
And I won't stop until I'm done

[G] [A] [E]
But what I really want to know is

Are you gonna go my way ?
[G] [A]
And I got to got to know


RIFF * 1 single guitar

RIFF * 3 both guitars

[E] (1 guitar)
I don't know why we always cry
This we must leave and get undone
We must engage and rearrange
And turn this planet back to one

[G] (2 guitars)
So tell me why we got to die
And kill each other one by one
[E] (1 guitar)
We've got to love and rub-a-dub
We've got to dance and be in love

[G] [A] [E]
But what I really want to know is
Are you gonna go my way ?
[G] [A]
And I got to got to know


RIFF 2 X 4 (1 guitar)

SOLO OVER RIFF 2 (2nd guitar)

-chromatic fill-
RIFF * 4 both guitars
OUTTRO
