{t: Babe I'm Gonna Leave You}
{st: Led Zepplin}

{c: Intro Verse Riff X1}

{c: Verse 1}
(Am Riff)
Babe,         baby, baby, I'm gonna leave you,
I said baby,         you know I'm gonna leave you.
(F Riff)
I'll leave you when the summertime,
leave you when the summer comes a-rollin',
(Am Riff)
leave you when the summer comes along.

{c: Bridge 1}
+  Am-Dm(4x)

{c: Verse 2}
(Am Riff)
Ba-ba-ba-ba-ba-ba-baby, baby, I don't wanna leave you,
I ain't jokin', woman, I got to ramble,           oh, yeah.
Baby, baby, I won't be there,  really got to ramble.
(Am Riff)
I can hear it callin' me the way it used to do,
(Am Riff)
I can hear it callin' me back home!

{c: Bridge 2}
+  Am-Dm (4x)  Am ~

(Am Riff variation X2)

{c: Chorus 1}
Am  C-D-F    E                       Am            C-D-F
Babe,            babe I'm gonna leave you,
E   Am C-D           F     E             Am                       -C-D
oh, baby,     you know, I've really got to leave you.
F   - E-F                       E
Oh,           I can hear it callin 'me
F                                        E                           Am 

{c: Bridge 3}
      Dm  Am-Dm (3x)
I said don't you hear it callin' me the way it used to do? Ohhh.

{c: Solo over Verse}

{c: Verse 3}
I know,     I know
I know I never never never never never  gonna leave your babe,
but I got to go away from this place,           I've got to quit you, yeah.
Ooh, baby, baby, baby, baby, 

{c: Chorus 2}
baby, baby, baby, baby, ooh
          don't you hear it callin' me?

{c: Verse 4}
Woman,                     woman,       I know, I know,
it feels good to have you back again,
and I know that one day baby, it's really gonna grow, yes it is,
We gonna go walkin' through the park every day.

{c: Chorus 3}
Come what may,    every day,      oooh,    mama baby,

{c: Solo 2 over Verse}
I'm gonna leave you, go aw..........ay.
It was really, really good,      you made me happy every single day.

{c: Chorus 4}
But now!     I've got to go away!                  Oh!
Baby, baby, baby,        

{c: Outtro}
that's when it's callin' me,
I said that's when it's callin' me back ho....…..…...me.

(Led Zeppelin)