{t: Babe I'm Gonna Leave You Pink-Mojo Version}
{st: Led Zepplin}

{c: Intro Verse Riff X1}

{c: Verse 1}
[Am] [G] [G#] [F] [E]
Babe,         baby, baby, I'm gonna leave you,

I said baby,         you know I'm gonna leave you.

(F & E)
I'll leave you when the summertime,
leave you when the summer comes a-rollin',

(Am Riff)
leave you when the summer comes along.

{c: Bridge 1}
+  Am-Dm(4x)

{c: Verse 2}
(Am Riff)
Ba-ba-ba-ba-ba-ba-baby, baby, I don't wanna leave you,
I ain't jokin', woman, I got to ramble,           

Am riff
oh, yeah.
Baby, baby, I won't be there,
really got to ramble.

F&e
I can hear it callin' me the way it 

Am riff
used to do,
I can hear it callin' me back home!

{c: Bridge 2}
+  Am-Dm (4x)  Am ~

{c: Verse 4}
(Am Riff)
Woman,                     woman,       I know, I know,

Am riff
it feels good to have you back again,
and I know that one day baby,

it's really gonna grow

, yes it is,
(Am Riff)
We gonna go walkin' through the park every day.

{c: Chorus 3}
Come what may,    every day,      oooh,    mama baby,

{c: Chorus }
Where do we go
Where do we go now
Ooooooooooo
