{t: Back In Black}
{st: AC/DC}

{c:verse}
[E][D][A]
{c:chorus}
[A][E][B][A][B]

{c: Intro}
[E5][E5][D5] 
[A5][A5][E5][D5][A5][A5][D5][A5][A5][E5][D5][A5][A5]
{c: Verse 1}
[E5]Back in black,[D5]I hit the sack
[A5]I've been too long I'm glad to be back
Yes [E5]I'm, let loose,[D5]From the noose
[A5]That's kept me hanging about
I keep [E5]looking at the sky,'[D5]Cause it's gettin' me high
For[A5]get the hearse 'cause I'll never die
I got [E5]nine lives,[D5]Cat's eyes
A[A5]busin' every one of them and running wild

{c: Chorus}
[A5]'Cause I'm back[E5][B5]
[A5]Yes, I[B5]'m b[A5]ack[E5][B5]
[A5]Well, I[B5]'m b[A5]ack[D][A5]
[G]Yes, I[A5]'m ba[G5]ck[D][A5]
[G]Well, I[A5]'m b[E5]ack[B5],   [A5]    [B5]    [A5]back[E5][B5][A5]
(Well) [B5]I'm [G]back in black
Yes, I'm [D]back in black

{c: Verse 2}
[E5]Back in the back,[D5]Of a Cadillac
[A5]Number one with a bullet, I'm a power pack
Yes, I'm [E5]in a [D5]band,With a gang
[A5]They've got to catch me if they want me to hang
Cause I'm [E5]back on the track
And [D5]I'm leadin' the pack
[A5]Nobody's gonna get me on another rap
So [E5]look at me now,I'm [D5]just makin' my play
[A5]Don't try to push your luck, just get out of my way

{c: Chorus}
[A5][E5][B5][A5][B5]
[G5][D5][A5][G5][A5]
[A5]'Cause I'm back[E5][B5]
[A5]Yes, I[B5]'m b[A5]ack[E5][B5]
[A5]Well, I[B5]'m b[A5]ack[D][A5]
[G]Yes, I[A5]'m ba[G5]ck[D][A5]
[G]Well, I[A5]'m b[E5]ack[B5],- -[A5] - -[B5] - -[A5]Back[E5][B5][A5]
(Well) [B5]I'm [G]back in black
Yes, I'm [D]back in black

{c: solo over verse}
[E5][D5][E5]X6[A/E][A/E][E5][D5][A/E][A/E][E5][A5][E5][A5]

{c: Chorus}
[E5]Well im [A5]back[E5][B5]
[A5]Yes i[B5]m ba[A5]ck[E5][B5]
[A5]Well [B5]im b[G5]ack[D][A5]
[G]Yes i[A5]m ba[G5]ck[D][A5]
[G]Well [A5]im b[E5]ack [B5]- - [A5]- - [B5]- - [A5]Back[E5][B5][A5]
Well [B5]im [G]back in black
Yes im [D]back in black

{c: solo over E}
[E5]

{c: Chorus}
[E5]Well im [A5]back[E5][B5][A5][B5]
[A5]Back [E5]- - [B5]- - [A5]- - [B5]- - [G5]Back[D][A5][G][A5]
[A5]Back [D]- - [A5]- - [G]- - [A5]- - [E5]Back[B5][A5][B5]
[A5]Back [E5]- - [B5]- - -[A5]
(Well) [B5]I'm [G]back in black
Yes, I'm [D]back in black ,[A5]

I wanna say it

{c: Outro}
[E5][D5][Asus2][Asus2][E5][E5][D5][Asus2][Asus2][E5][A5][E5][A5]
