
{t:Barracuda}
{st: Heart}

{c: Intro}

[E] 
[F#][G]

{c: Verse 1}

[E]So this ain't the end - I saw you aga[C]in today
I had to turn my heart away[E]
Smile like the Sun - kisses for ev'ry one[C]
and tales - it never fails![E]

{c: Chorus}

You lying [C]so low in the weeds[E]
I [C]bet you gonna ambush me[E]
You'd have me [D]down, down, down, down on my knees[A]
N.C.          E           F#  G
Now wouldn't you, Barracuda?

{c: Verse 2}

[E]Back over time when we were all trying for free[C]
you met up with porpoise and me[E]
No right, no wrong; selling a song - a name[C]
Whisper game[E]

{c: Chorus}

And if the [C]real thing don't do the trick[E]
You better [C]make up something quick[E]
You gonna [D]burn, burn, burn, burn it to the wick[A]
Oooh, Barracuda?[E]

{c: Bridge}

"[C]Sell me sell you" the porpoise said
[A]Dive down deep, now.  Save my head. You ...[E]

I think that you got the blues too
[C]All that night and all the next
[A]Swam without looking back
Made for the western [E]pools - silly, silly fools

{c: Chorus}

And if the [C]real thing don't do the trick[E]
You better [C]make up something quick[E]
You gonna [D]burn, burn, burn, burn it to the wick[A]
Oooh, Barracuda?[E]


{sot}
e|--------------------------------------------------------0--------|
B|--------------------------------------------------------0--------|
G|--1--1-1-1--1-1-1--1-1-1--1-1-1--1-1-1--1-1-1--1-3-4----4---4\1--|  Repeat as
D|--2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-4-5----5---5\2--|  needed
A|--2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-4-5----5---5\2--|
E|--0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-2-3----0---3\0--|
{eot}
