{t: Beat It}
{st: Michael Jackson}
{ipodid: 2888856468073273186}

{c: Verse}
Riff e g a g' e' f# e' d

{c: Chorus}
Intro:  Em   D Em   D  Em   D   Em   D

Em                               D
They told him don't you ever come around here, 
       Em                               D
don't wanna see your face, you better disappear.
     C                              D
The fire's in their eyes and their words are really clear,
    Em             D
so beat it, just beat it.

Em                             D
You better run, you better do what you can,
       Em                              D
don't wanna see no blood, don't be a macho man.
     C                      D
You wanna be tough, better do what you can,
    Em                D
so beat it, but you wanna be bad.

      Em                 D
Just beat it, beat it, beat it, beat it,
 Em                    D
no one wants to be defeated.
  C                      D
Showin' how funky and strong is your fight,
C                   D
it doesn't matter who's wrong or right,
      Em                      D
just beat it, beat it, just beat it, beat it
      Em                      D
Just beat it, beat it, just beat it, beat it.


Em                                  D
They're out to get you, better leave while you can,
       Em                         D
don't wanna be a boy, you wanna be a man.
     C                        D
You wanna stay alive, better do what you can,
    Em             D
So beat it, just beat it.

 Em                                D
You have to show them that you're really not scared,
         Em                                     D
you're playin' with your life, this ain't no truth or dare
         C                                          D
They'll kick you, then they beat you, then they'll tell you it's fair.
      Em                D
Just beat it, but you wanna be bad.

      Em                 D
Just beat it, beat it, beat it, beat it,
 Em                    D
no one wants to be defeated.
  C                      D
Showin' how funky and strong is your fight,
 C                  D
it doesn't matter who's wrong or right.