{t: Because The Night}
{st: Patti Smith}


{c: Intro}

[Bm]x2[G][A][Bm]

{c: Verse 1}

[Bm]Take me [G]now, baby, [A]here as I [Bm]am.
[Bm]Pull me [G]close try and [A]underst[Bm]and.
[Bm]Desire is [G]hunger, is the [A]fire I [Bm]breathe.
[Bm]Love is a [G]banquet on [A]which we f[Bm]eed.

[G]Come on [A]now, try and [D]under[A]stand
he [Bm]way I [G]feel when I'm in your [A]hand.
[D]Take my [G]hand; come under [A]cover.
They [C]can't hurt you now, [Bm]can't hurt you now, [F#]can't hurt you now.

{c: Chorus}

[Bm]Because [G]the night belongs [A]to lov[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]lust.
[Bm]Because [G]the night belongs [A]to lov[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]us.

{c: Verse 2}

[Bm]Have I [G]doubt [A]when I'm a[Bm]lone?
[Bm]Love is a [G]ring on the [A]teleph[Bm]one.
[Bm]Love is an [G]angel dis[A]guised as [Bm]lust,
[Bm]here in our [G]bed until the [A]morning c[Bm]omes.

[G]Come on [A]now, try and [D]under[A]stand
he [Bm]way I [G]feel under your com[A]mand.
[D]Take my [G]hand as the sun des[A]cends.
They [C]can't touch you now, [Bm]can't touch you now, [F#]can't touch you now.

{c: Chorus}

[Bm]Because [G]the night belongs [A]to lov[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]lust.
[Bm]Because [G]the night belongs [A]to lov[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]us.

{c: Solo}

[G] 
[A][D][A][Bm][G][G][A][D][G][G][A][G][G]
{c: Bridge}

With [D]love [A]we sleep; with do[D]ubt the vi[A]scious circle turn [Bm]and t[A]urns.
[D]Without [A]you I cannot[Bm] live,[A] forgi[D]ve the ye[A]arning, burning
I be[G]lieve [D]in time,[G] too real to feel,
so [Bm]touch me now, [D]touch me now, [G]touch me no[F#]w.

{c: Chorus}

[Bm]Because [G]the night belongs [A]to lov[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]lust.
[Bm]Because [G]the night belongs [A]to lov[Bm]ers.
[Bm]Because [G]the night belongs [A]to [Bm]us.

[Bm]Because [G]tonight there are [A]two lov[Bm]ers.
[Bm]If we [G]believe in the night [A]we [Bm]trust
[Bm]Because [G]the night belongs [A]to lov[Bm]ers.
[Bm]Because [G]the night belongs [A]to[Bm] us.