{title: Bella Vista}
{subtitle: }





[Em][E7sus2][G6add4]


It’s so damn easy to criticise 
when you’re sittin high on a mountainside
The fog below is sharp as teeth
Black and white hides the truth beneath

The valley below is
Full of the unknown
Don’t wanna leave our
Bella vista homes

Come with me on a journey below
We won’t be alone
Feet to floor let’s chase the fear
And face the unknown

When we let the mountains grow 
Sure we already know
Dont say i don’t know to see it 
for what it’s for
Vistas are illusions

There are Mountains made of gold
Others built on ancient tomes
Some on tribes and some on bones
they claim to know the unknown
(They demonise the hope below)
(Trivialise the hope below)

The valley below is
Full of beautiful soil
Learn the toil
Turn the dust into gold

Come with me on a journey below
Sew the unknown
The tree springs from humanity
Shade our mountain homes

Don’t need an answer for
Everything that’s unknown
It’s ok to say 
We just don’t know
Certainty is illusion

There are Mountains made of gold
Others built on ancient tomes
Some on tribes and some on bones
they demonise the toil below

The valley below is 
Full of beautiful toil
Dig for answers
Dignity unfolds 

Come with me on a journey below
Let’s make it home
We will breath curiosity 
Accept the unknown

Don’t need an answer for
Everything that’s unknown
It’s ok to say 
We just dont know
Certainty is illusion

Come with me on a journey home
What are you waiting for?
Help unleash curiosity 
Love the unknown

Don’t need an answer for
Everything that’s unknown
It’s ok to say 
We just dont know
Certainty is illusion
