{t: Better Be Home Soon}
{st: Crowded House}
{ipodid: 7784966281146110464}

Duet, fix chords
{c: Verse}
[C]Somewhere deep in[Am]side, something's got a [Em7]hold on you[G]
[C]And it's pushing [Am]me aside, see it stretch[Em7] on forever[G]

{c: Chorus}
And I know I'm [C]righ[C7]t, for the first time in my [F]life.
That's why I [G]tell you, you'd better be home [C]soon.

{c: Verse}
[C]Strippin back the [Am]coats, of lies and de[Em7]ception.  [G]
[C]Back to nothingnes[Am]s, like a week in the [Em7]desert[G]

{c: Chorus}
And I know I'm [C]righ[C7]t, for the first time in my [F]life.
That's why I [G]tell you, you'd better be home [C]soon.

{c: Bridge}
[Bb]Don't say [D]no, don't say nothing[G]'s wrong
[Bb]'Cause when you get [A] home maybe I'll be[D] gone.

Whoa oo whoa ooo

{c: Instrumental}
[C] [Am] [Em7] [G]

{c: Verse}
[C]It would cause me [Am]pain, if we were to [Em7]end it[G]
[C]But I could start [Am]again, you can depend [Em7]on it[G]

{c: Chorus}
And I know I'm [C]righ[C7]t, for the first time in my [F]life.
That's why I [G]tell you, you'd better be home [Am]soon.
[D7]Oh, 
that's why i tell[F] you,[G]
(no playing)
You'd better be home, soon