{t: Black And Gold}
{st: Sam Sparro}

=====================

Heres how I play this song on my acoustic. Hope it helps. Great song btw.

Note: 
For the Am and the C/B chord you can play the the 'e' string open instead of
playing the 3rd fret, It's just optional.

==============
 Chords Used:
==============
Em      022000
Cadd9   x32022
Am      x02213
C/B     x20013
==============


[Intro:] Em [4 bars], Cadd9 [2 bars], Am [1 bar], C/B [1 bar]


[Verse]
       Em
If the fish swam out of the ocean 
and grew legs and they started walking 
        Cadd9
and the apes climbed down from the trees 
         Am                    C/B
and grew tall and they started talking 

        Em
And the stars fell out of the sky 
and my tears rolled into the ocean 
        Cadd9
now i'm looking for a reason why 
         Am                C/B
you even set my world into motion 


[Chorus]
         Em
Cause if you're not really here 
then the stars don't even matter 
        Cadd9
now i'm filled to the top with fear 
         Am                  C/B
but it's all just a bunch of matter 
         Em
Cause if you're not really here 
then I don't want to be either 
           Cadd9
I wanna be next to you 
          Am
black and gold
          C/B 
black and gold
          Em 
black and gold


[Verse]
i looked up into the night sky 
and see a thousand eyes staring back 
and all around these golden beacons 
i see nothing but black 

i feel a way of something beyond them 
i don't see what i can feel 
if vision is the only validation 
then most of my life isn't real
 

[Chorus]
Cause if you're not really here 
then the stars don't even matter 
now i'm filled to the top with fear 
but it's all just a bunch of matter 
Cause if you're not really here 
then I don't want to be either 
I wanna be next to you 
black and gold
black and gold
black and gold
 