
{t: Black Hole Sun}
{st: Soundgarden}

Capo 2 - Hummin Away (original Capo 4)

Intro:
[E] 
[G][D][C#m][C][B]
Verse 1:
In my [E]eyes, indisp[G]osed,
In disg[D]uises no one k[C#m]nows.
Hides the f[C]ace, lies the sn[B]ake,
The s[E]un in my disgr[F]ace.
Boiling h[E]eat, summer st[G]ench,
Neath the bl[D]ack the sky looks d[C#m]ead.
Call my n[C]ame through the cr[B]eam,
And I'll h[E]ear you scream ag[F]ain.

Chorus:
Black hole s[C]un,
Won't you c[B]ome,
And w[E]ash aw[D]ay the r[G]ain.
Black hole s[C]un,
Won't you c[B]ome, won't you c[A]ome, won't you c[B]ome.

Verse 2:
Stutter[E]ing, cold and d[G]amp,
Steal the w[D]arm wind tired fr[C#m]iend.
Times are g[C]one for honest m[B]en,
And sometimes f[E]ar too long for sn[F]akes.
In my sh[E]oes, a walking sl[G]eep,
And my y[D]outh I pray to k[C#m]eep.
Heaven s[C]ent hell aw[B]ay,
No one s[E]ings like you anym[F]ore.

Chorus:
Black hole s[C]un,
Won't you c[B]ome,
And w[E]ash aw[D]ay the r[G]ain.
Black hole s[C]un,
Won't you c[B]ome, won't you c[A]ome.[B]

Black hole s[C]un,
Won't you c[B]ome,
And w[E]ash aw[D]ay the r[G]ain.
Black hole s[C]un,
Won't you c[B]ome,
Won't you c[A]ome (Black hole s[G]un, Black hole s[B]un).
Won't you c[A]ome (Black hole s[Em]un, Black hole s[B]un).
Won't you c[A]ome (Black hole s[G]un, Black hole s[B]un).
Won't you c[A]ome (Black hole s[Em]un, Black hole s[B]un).

Bridge:
Hang my h[E]ead, drown my f[G]ear,
Till you [D]all just disapp[C#m]ear.

Chorus:
Black hole s[C]un,
Won't you c[B]ome,
And w[E]ash aw[D]ay the r[G]ain.
Black hole s[C]un,
Won't you c[B]ome, won't you c[A]ome.[B]

Black hole s[C]un,
Won't you c[B]ome,
And w[E]ash aw[D]ay the r[G]ain.
Black hole s[C]un,
Won't you c[B]ome,
Won't you c[A]ome (Black hole s[G]un, Black hole s[B]un).
Won't you c[A]ome (Black hole s[G]un, Black hole s[B]un).
Won't you c[A]ome (Black hole s[G]un, Black hole s[B]un).
Won't you c[A]ome (Black hole s[G]un, Black hole s[B]un).
Won't you c[A]ome (Black hole s[G]un, Black hole s[B]un).
Won't you c[A]ome (Black hole s[G]un, Black hole s[B]un).
Won't you c[A]ome,[G][B]
Won't you c[A]ome.[Em][B][E][D][E]