{t: Both Sides Now}
{st: Joni Mitchell}

Capo IV **

{c: Intro}

[D]2x[G][D]

{c: Verse}

[D]Bows and [Em]flows of [G]angel [D]hair and ice cream [F#m]castles [G]in the [D]air
And feather [G]canyons every[Em]where, I've [G]looked at clouds that [A]way.
But [D]now they [Em]only [G]block the [D]sun, they rain and [F#m]snow on [G]every[D]one.
So many [G]things I [Em]would have done but [G]clouds got in my [A]way.

{c: Refrain}

I've [D]looked at [Em]clouds from [G]both sides [D]now,
From [G]up and [D]down, and [G]still some[D]how
It's [F#m]clouds il[G]lusions [D]I recall.
I [G]really don't know [A]clo[Asus4]uds   [A]  at [D]all.

[D]2x[G][D]

{c: Verse}

[D]Moons and [Em]Junes and [G]Ferris [D]wheels, the dizzy [F#m]dancing [G]way you [D]feel
As every [G]fairy [Em]tale comes real; I've [G]looked at love that [A]way.
But [D]now it's [Em]just a[G]nother [D]show, you leave 'em [F#m]laughing [G]when you [D]go
And if you [G]care, don't [Em]let them know, don't [G]give yourself a[A]way.

{c: Refrain}

I've [D]looked at [Em]love from [G]both sides [D]now,
From [G]give and [D]take, and [G]still some[D]how
It's [F#m]love's il[G]lusions [D]I recall.
I [G]really don't know [A]lo[Asus4]ve    [A]  at [D]all.

[D]2x[G][D]

{c: Verse}

[D]Tears and [Em]fears and [G]feeling [D]proud to say "I [F#m]love you" [G]right out [D]loud,
Dreams and [G]schemes and [Em]circus crowds, I've [G]looked at life that [A]way.
But [D]now old [Em]friends are [G]acting [D]strange, they shake their [F#m]heads, they [G]say
I've [D]changed.
But something's [G]lost but [Em]something's gained in [G]living every [A]day.

{c: Refrain}

I've [D]looked at [Em]life from [G]both sides [D]now,
From [G]win and [D]lose, and [G]still some[D]how
It's [F#m]life's il[G]lusions [D]I recall.
I [G]really don't know [A]li[Asus4]fe    [A]  at [D]all.

[D]2x[G][D]

I've [D]looked at [Em]life from [G]both sides [D]now,
From [G]win and [D]lose, and [G]still some[D]how
It's [F#m]life's il[G]lusions [D]I recall.
I [G]really don't know [A]li[Asus4]fe    [A]  at [D]all.

{c: Outro}

[D][G][D]. . . .