{t:BOW RIVER}
{st:Cold Chisel}

Verse: [Am] [Dm] [F7] [E7]

Intro Chorus 1: [A] [Am7] [D] [A]
Intro Chorus 2: [Am] [G] [C][C/A] [Dm] [C/A] [F] [F7] [E7]

Chorus 1:[Am] [G] [C][C/A] [Dm] [C/A] [F] [G] [Am] [G/B] [C] [D] [E7]
Chorus 2:[Am] [G] [C][C/A] [Dm] [C/A] [F] [G] Chorus 3
Chorus 3: [F7] [E7] [Am]

Intro Chorus 1:
[A]Listen now to the wind babe
[Am7]Listen now to the rain
[D]I feel that water lickin' at my feet ag[A]ain

Intro Chorus 2:
I [Am]don't want to [G/B]see this [C]town no [C/A]more
[Dm]Wastin' my [C/A]days on the fac[F]tory floor
[F7]First thing you know  
I'll be [E7]back in Bow River aga[Am]in


Verse: X4
Any time you [Am]want babe
You can come [Dm]around
[F7]Only six days [E7]separates me
From the [Am]great top end

I've been workin' [Am]hard
Twelve hours a [Dm]day
And the [F7]money I save
Won't [E7]buy my youth [Am]again

I'm going for the [Am]heat wave
And the tropical [Dm]rain
And a [F7]place where no man's
[E7]Puttin' on the dog for [Am]me

I'm waitin' on the [Am]weekend
Set of brand new [Dm]tyres
I'm [F7]back in Bow River
[E7]Just where I wanna be [Am]

Ohh

Intro Chorus 1: 
[A]Listen now to the wind babe
[Am7]Listen now to the rain [Am/C] [Am/E]
[D]I feel that water lickin' at my feet again

Chorus 1:
I [Am]don't wanna [G]see this [C]town no [C/A]more
[Dm]Too many [C/A]years made [F]up my [G]mind
[Am]To go or [G/B]stay
[C]Right to my [D]dying [E7]day

Chorus 2:
I [Am]don't wanna [G]see another [C]engine [C/A]line
[Dm]Too many [C/A]years and I [F]owe my [G]mind

Chorus 3: X2
The [F7]first set of wheels
And [E7]back in Bow River again[Am]

First [F7]thing you know
I'll be [E7]back in Bow River again[Am]

Yeah

Solo Break  x2
[Am] [Asus] [Am]
[Dm] [Dsus] [Dm]
[F7] [E7] [Am]   

Solo over Verse:[Am] [Dm] [F7] [E7] (repeat as you want)


I got the motor [Am]runnin'
I got the rest of my [Dm]days
I [F7]sold everything I [E7]own
For just a [Am]song

So any time you [Am]want babe               (Oh, Oh, Oh)
You can come [Dm]around         (Yeah, Yeah, Yeah)
But don't [F7]leave it too [E7]late
You just might find me [Am]gone

Awwww

Intro Chorus 1: 
[A]Listen now to the wind babe
[Am7]Listen now to the rain [Am/C] [Am/E]
[D]I feel that water lickin' at my feet again

Chorus 1:
I [Am]don't wanna [G]see this [C]town no [C/A]more
[Dm]Too many [C/A]years made [F]up my [G]mind
[Am]To go or [G/B]stay
[C]Right to my [D]dying [E7]day

Chorus 2:
I [Am]don't wanna [G]see another [C]engine [C/A]line
[Dm]Too many [C/A]years and I [F]owe my [G]mind

Chorus 3: X1
The [F7]first set of wheels
And [E7]back in Bow River again[Am]


Chorus 1:
I don't [Am]need the [G]score
I'm [C]goin' through the [C/A]door
I'm [Dm]gonna tell the [C/A]man
I don't [F]want no [G]more
[Am]Pick up a [Gm]fast car
And [C]burn my [D]name in the [E7]road

Chorus 2:
[Am]One week, [G]two week
[C]Maybe even [C/A]more
[Dm]I'll piss all the [C/A]money
[F]Up against the damn [G]wall

Chorus 3:
[F7]First thing you know 
I'll be [E7]back in Bow River [Am]again   ) x 3

Ascending Am scale

