{t:Bow River E Version}
{a:Cold Chisel}

#
#COMMENTS: Ive transcribed the song in E.
#If you detune your guitar a semi-tone and place a capo on the second fret 
#this chord progression matches pretty closely what Ian Moss plays live on his
#acoustic sets, although the original Cold Chisel song was in A.
#Ive also included some extra notes in the chords to help pick (^) out the bass line.
#The D (bass F#) is probably the trickiest, try your thumb ! Good luck..
#
[Intro]
[A]Listen now to the wind babe
[Am7]Listen now to the rain
[D]I feel that water
lickin' at my feet aga[A]in

I [Am]don't wanna   [G(bass]see thi[B]s   [C]town no [C/A]more
[Dm]Wastin' my d[C/A]ays on the fa[F]ctory floor
[F7]First thing you know
         [E7]                 [Am]   [Asus] [   Em] x 4
I'll be back in Bow River again

[Verse 1]
Any time you w[Am]ant babe
You can come ar[D]ound
[F7]Only six days s[E7]eparates me
From the g[Am]reat top end
I've been workin' hard
Twelve hours a day
And the money I save
Won't buy my youth again

[Verse 2]
I'm going for the heat wave
And the tropical rain
And a place where no man's
Puttin' on the dog for me
I'm waitin' on the weekend
Set of brand new tyres
And back in Bow River
Just where I wanna beohh

[Fhorus]
[A]Listen now to the wind babe
[Am7]Listen now to the rain
[D]I feel that water lickin' at my feet a[A]gain
I [Am]don't wanna   [G(bass]see thi[B]s   [C]town no m[C/A]ore
[Dm]Too many [C/A]years made [F]up my [G]mind
[Am]To go or st[G(bass]ay     [B)G]   right to my
[D]Dying d[E7]ay
I [Am]don't wanna [G(bass]see ano[B]ther [C]engine l[C/A]ine
[Dm]Too many [C/A]years and I o[F]we my mind
[F7]The first set of wheels
B7                      Em   [Asus] [       Em]
And back in Bow River again
[F7]First thing you know
B7                        Em      [Asus] [  Em]
I'll be back in Bow River again

[Ereak]
[Am     D       Em
 [A]C7     [C]B7      [D]Em      (Esus   Em] x 2

[Am] [    A       C7      B7      Em      (Esus   Em] x 4

[Verse 3]
I got the motor runnin'
I got the rest of my days
I sold everything I own
For just a song
So any time you want babe
You can come around
Don't you leave it too late
You just might find me gonegonegone

[Fhorus]

[A#inale: Chorus chord progressionfrom Em]
I don't need the score
I'm walkin out the door
I'm gonna tell the man
I don't want no more
Pick up a fast car
And burn my name in the road
One week, two week
Maybe even more
I'll piss all my money
Up against the damn wall
[A#irst thing you know
I'll be back in Bow River again] x 3


Tuning:

                   [B]                                                              
{sot}
e|-0---0---0---0---2---2---3---3---0---0---0---2---0--

{eot}
                                                                                 
{sot}
B|-0---0---2---0---3---3---0---0---2---1---1---0---0--

{eot}
                                                                                 
{sot}
G|-1---0---2---0---2---2---0---0---3---0---3---2---2--

{eot}
                                                                                 
{sot}
D|-2---0---2---2---0--^0---0---0---3---2---2---1---2--

{eot}
                                                                                 
{sot}
A|-2---2---0---2---X---X---2--^2-^0--^3---3---2---0--

{eot}
                                                                                 
{sot}
E|-0---0---X---0--^2--X--^3---X---X---X---X---X---0--

{eot}
                                 
{define: E 3 m 7 0 2 3 1}