{t:Boys In Town}

{c: Intro}
[C#m]    	[C#m] [B] [C#m] (x4)

{c: Verse}
[C#m] [Csus] [C#m]	[Csus]				[C#m] [B] [C#m]
I am through with hanging ‘round
[C#m] [B] [C#m]	[A]
All the boys in town
[A]			[B]
Now I want a man around
[A]     [B]    [A]      [B]
Get me out of here

[C#m] [Csus] [C#m]	[Csus]				[C#m] [B] [C#m]
I am just a red brassiere
[C#m] [B] [C#m]	[A]
To all the boys in town
[A]			[B]
Get this bus in top gear
[A]     [B]    [A]      [B]
Get me out of here

{c: Chorus}
[C#m]			[B] appregios
I must have been desperate
I must have been pretty low
I must have been desperate
I must have been pretty low

{c: Verse}
[C#m] [Csus] [C#m]	[Csus]				[C#m] [B] [C#m]
I was always driving home
[C#m] [B] [C#m]	[A]
All the boys in town
[A]			[B]
But they never telephone
[A]     [B]    [A]      [B]
Get me out of here

[C#m] [Csus] [C#m]	[Csus]				[C#m] [B] [C#m]
I think they're pretty phony
[C#m] [B] [C#m]	[A]
You're not like the rest
[A]			[B]
You've heard of matrimony
[A]     [B]    [A]      [B]
They've all flunked the test

{c: Chorus}
[C#m]				[B]
I must have been desperate
I must have been pretty low
I must have been desperate
I must have been pretty slow (bbbbbb)

{c: Interlude}
{sot}
B|-5---7----9-----
G|-7b9-9b11-11b13-
{eot}
[A]	[B]	[C#m]		[A]	[B] (x2)

[C#m] [Csus] [C#m]		[B]
Ooh I'm tired
Ooh I'm wired
Ooh I'm tired
Ooh I'm wired

Aaahhhh............. (Solo)
[C#m]		[A]		[B]		[C#m] X2

[C#m]		[A]		[Gb]	[C#m] x3
(Too much too young) - backing vocals (x4)

C#m
Get me out of here!
