{t: Bright Lights}
{st: Gary Clark Jr}

Standard Tuning EADGBe

Intro

First 4 bars single guitar

Next 8 bars with big bend 

Verse 1:

      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Wake up in New York City lying on the floor
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Just outside of Marcy's west 54.................wow
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
You gonna know my name by the end of the night.........yeah
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
You gonna know my name by the end of the night.........well


Chorus 1: (with big bend from intro)

      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Bright lights, big city going to my head......well
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Bright lights, big city going to my head
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Bright lights, big city going to my head......well
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
I don't care no, cause you don't care, no.....


[Am] [Asus4]
[Brief Solo: Over Verse]

Verse 2: 

      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Start up with the bottle, end it up with the bottle
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Taking shots, waiting on tomorrow, trying to fill up, whats hollow
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
You gonna know my name
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
you gonna know my name


Chorus 2: (Am arppegio above 12th fret and/or index finger harmonics, end on F#)

      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Bright lights, big city going to my head......well
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Bright lights, big city going to my head
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Bright lights, big city going to my head......well
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
I don't care no, cause you don't care, no.....

[A] [D] X 2
[Brief break]

[Am]          [Asus4] [Am]                   [Asus4] [Am]   
<SOLO over verse>

Verse 3: 

      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Get lost in this city trying to find myself, 
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
I went up a different person, came down somebody else
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
I know it ain't right, but its a song in my head
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Whoa I'm surprised that I'm still alive I should be dead


Chorus 2: (Am arppegio above 12th fret and/or index finger harmonics, end on F#)

      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Bright lights, big city going to my head......well
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Bright lights, big city going to my head
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
Bright lights, big city going to my head......well
      [Am]          [Asus4] [Am]                   [Asus4] [Am]   
I don't care no, cause you don't care, no.....


Outro: 

   [Am]        [F]
Well you gonna know my name    X10?

........well..........



(end)


Am -    5x7555  -or-  x02210
Asus4 - 5-7755  -or-  x02230



Intro/Verse riff: [dont let the notes ring out]

   Am          Asus4 A           Asus4
                 
e|-5---5---5---5-5-5---5---5---5-5-|
B|-5---5---5---5-5-5---5---5---5-5-|
G|-5---5---5---5-7-5---5---5---7-5-|
D|-7---7---7---7-7-7---7---7---7-7-|
A|---------------------------------|
E|---5---5---5-------5---5---5-----| 


-or-

   Am          Asus4 A           Asus4

e|-0---0---0---0-0-0---0---0---0-0-|
B|-1---1---1---1-3-1---1---1---1-3-|
G|-2---2---2---2-2-2---2---2---2-2-|
D|---------------------------------|
A|---0---0---0-------0---0---0-----|
E|---------------------------------|


then this fill! (don't forget to really let the bends ring)


e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|------------------------------5~~-|
A|-----3-5b~~~~~~p3~~~~~------------|
E|-3/5-------------------5~~~~------|

