{t: Bring Me Some Water}
{st: Melissa Etheridge}
{c: Key Am}

{c: Verse}
[Am] [D] [Em]

{c: Chorus}
[Am] [G] [D] X3 [Em]

{c: Break}
[F#] [G] [A] X3  [B] [D] [E]

{c: Verse 1}
  [Am] 
Tonight I feel so weak  
But all in love is fair 
I turn the other cheek 
                  (stop) 
And I feel the slap and the sting of the foul night air  
[D] 
And I know you're only human 
[Am] 
And I haven't got talking room 
[D] 
But tonight while I'm making excuses 
[Em]   (stop) 
Some other woman is making love to you 

{c: Chorus} 
[Am]        [G]         [D] 
Somebody bring me some water 
[Am]           [G]          [D] 
Can't you see I'm burning alive 
[Am]             [G]            [D] 
Can't you see my baby's got another lover 
[Em] 
I don't know how I'm gonna surive 
[Am]            [G]           [D] 
Somebody bring me some water 
[Am]             [G]           [D] 
Can't you see it's out of control 
[Am]             [G]              [D] 
Baby's got my heart baby's got my mind 
[Em] 
But tonight the sweet devil, sweet devil's got my soul 

{c: Verse 2}
Will this aching pass 
Will the night be through 
I want to hear the breaking glass 
I only feel the steel of the red hot truth 
And I'd do anything to get it out of my mind 
I need some insanity that temporary kind 
tell me how will I ever be the same 
when I know that woman is wispering you name 

{c: Chorus 2}

{c: Break}
[F#] [G] [A] X3
Oohhhh ahh ha
[B] [D] [E]

{c: Chorus 3}

{c: Outtro}
