
{t: Bring It Back}
{st: Shawn Mendes}  

Capo#2

{sot}
|-[Am]------------[Am/G]------------[D/F#]-----------[D/F]----------|
|-----0h1---------0h1---------3----------------|
|---------2-----------2----------2-----2---2---|
|---2-----------2-----------0------------0-----|
|-0--------------------------------------------|
|-------------3-----------2----------1---------|

|[Am]------------[Am/G]------------[D/F#]-----------[D/F]---------|
|-----0h1---------0h1---------3--------------|
|---------2-----------2----------2-----------|
|---2-----------2-----------0----------0-----|
|-0------------------------------------------|
|-------------3-----------2----------1-------|
{eot}

[Am]Takin it slow[Am/G]    Isn’t easy if as [D/F#]far as you go
[D/F]It's only half as far as y[Am]ou and I both[Am/G]       [D/F#]Know yeah[D/F]
Comin [Am]out from above A l[Am/G]ittle something  And it's[D/F#] only because
I d[D/F]on't ever wanna s[Am]ee you in lov[Am/G]e        But[D/F#] I know[D/F]

That you've been C[Am]oming off strong late[Am/G]ly   And I can feel th[D/F#]at
You've been thinking that may[D/F]be  You gotta, another s[Am]hot at me
Thinking [Am/G]possibly  Some[D/F#]how but not n[D/F]ow

And it's been sp[Am]inning around like a hurri[Am/G]cane
And the sound of the t[D/F#]hunder That's beatin my h[D/F]ead to the ground
But[Am/E] I   I k[E]now

That I cant go [Am]back, To [Am/G]this,  To [D/F#]her,  To [D/F]what we used to h[Am]ave.
It's [Am/G]black and b[D/F#]urns, My g[D/F]od this is so s[Am]ad
And it'll o[Am/G]nly make things w[D/F#]orse, [D/F]If we bring it B[Am]ack[Am/G][D/F#][F][E]

[Am] 
[Am/G][D/F#][F][E]
I mean [Am]if you believe[Am/G],  That there is something still b[D/F#]etween you and me
And b[F]aby  [E]honest[Am]ly, yeah[Am/G]     Y[D/F#]ou're not the one for me.

That I cant go [Am]back, To [Am/G]this,  To [D/F#]her,  To [F]what we u[E]sed to [Am]have.
It's [Am/G]black and b[D/F#]urns, My g[F]od this is s[E]o s[Am]ad
And it'll [Am/G]only make things [D/F#]worse, [F]If we b[E]ring it [Am]back[Am/G][D/F#]
I[F]f we br[E]ing it b[Am]ack.[Am/G]     [D/F#]       I[F]f we br[E]ing it b[Am]ack[Am/G][D/F#]
[F]If we b[E]ring it [Am]back[Am/G]     [D/F#]        [F]If we b[E]ring it [Am]back