{t: Bring Me To Life}
{st: Evenescence}
{ipodid: 7784966281146108331}

{c: Intro}
[Em] 
[Am]
{c: Verse}
[Em]How can you see into my e[C]yes like open doors?
[Em]Leading you down into my [C]core where I've become so numb
[Em]Without a soul, [C]my spirit's s[Am]leeping somewhere [Em]cold
N.C.[C][Am]
Until you find it there and lead it back home

{c: Chorus}
[Em](Wake me up) Wake me up inside
[G](I can't wake up) Wake me up inside
[D](Save me) Call my name and [Em]save me from the dark
[Em](Wake me up) Bid my blood to run
[G](I can't wake up) Before I come undone
[D](Save me) Save me from the [Em]nothing I've become

{c: Verse}
[Em]Now that I know what I'm [C]without
You can't just leave me
Brea[Em]the into me and make me [C]real
Bring me to life

{c: Chorus}
[Em](Wake me up) Wake me up inside
[G](I can't wake up) Wake me up inside
[D](Save me) Call my name and [Em]save me from the dark
[Em](Wake me up) Bid my blood to run
[G](I can't wake up) Before I come undone
[D](Save me) Save me from the [Em]nothing I've bec[C]ome

{c: Post-chorus}
Bring [D]me to l[Em]ife
(I've been living a lie, there's nothing inside)
[C]Bring [D]me to [Em]life[Em][D][G][Bm]

{c: Interlude}
[Am]Frozen in[Em/G]side without your [D/F#]touch
Without your [Em]love[D/F#],    d[G]arl[Bm]ing
[Am]Only [G]you are the [B]life among the dead

{c: Bridge}
-Paul-
[Em]All this time I can't believe I couldn't see
[Em]Kept in the dark but you were there in front of me

-Amy-
[C/E]I've been sleeping a thousand years it seems
[C/E]Got to open my eyes to everything

-Paul-
[Em]Without a thought, without a voice, without a soul
[Em]Don't let me die here [C](There must be something more)

-Amy-
Bring [D]me to l[Em]ife

{c: Chorus}
[Em](Wake me up) Wake me up inside
[G](I can't wake up) Wake me up inside
[D]N.C.
(Save me) Call my name and save me from the dark
[Em](Wake me up) Bid my blood to run
[G](I can't wake up) Before I come undone
[D](Save me) Save me from the [Em]nothing I've bec[C]ome
Bring [D]me to [Em]life (I've been living a lie, there's nothing inside)[C]
Bring [D]me to [Em]life

{c: Outro}
[Em][D][Am][G][D/F#][Em][D][Am][G][D/F#]