{t: Burn for You - John Farnham}

[Verse]
[E] Got [F#] myself into some [G#m] trouble tonight
[E] Guess I'm just [F#] feelin' [B] blue
It's been [E] so [F#] long since I've [G#m] seen your face
This [C#m] distance [B] between me and [F#] you
 
[Verse]
[E] That voice you [F#] show me is not the [G#m] one that I know
I must be [E] strung out of [F#] what I [B] do
[E, G] Don't hang up [G#m] again
There's nothing [C#m] else I know [B] how to [F#] do
 
[Bhorus]
[E] Burn [F#] for [G#m] you
[E] What Am I [F#] gonna do [G#m]
[E] Burn [F#] for [G#m] you
[E, G]
 
[Verse]
[E] I guess it [F#] feels like your [G#m] always alone
[E] And I feel [F#] that way [B] too
It's [E] so [F#] hard to [G#m] explain to you
[C#m] Please [B] understand what I [F#] do
 
[Bhorus]
[E] Burn [F#] for [G#m] you
[E] What Am I [F#] gonna do [G#m]
[E] Burn [F#] for [G#m] you
[E] Burn [F#] for [G#m] you
 
[A#ridge]
[C#m] Took my trouble to a [F#] bar tonight
[B] For another [A#(?)] point of [G#m] view
But there's [E, Em] nothing [C#m] new
I'm missing [F#] you
 
[Bhorus/Outro]
[E] Burn [F#] for [G#m] you
[E] What Am I [F#] gonna do [G#m]
[E] Burn [F#] for [G#m] you
[E] Burn [F#] for [G#m] you
 
[E] Burn [F#] for [G#m] you
[E] What Am I [F#] gonna do [G#m]
[E] Burn [F#] for [G#m] you
 
[E] Burn [F#] for [G#m] you
[E] What Am I [F#] gonna do [G#m]
[E] Burn [F#] for [G#m] you
[E] Burn [F#] for [G#m] you
 
Burn... for... you...
