 Call Me The Breeze

(INTRO)
A   

A
Call me the breeze

I keep blowin' down the road
D
Well now they call me the breeze
                      A
I keep blowin' down the road
E
I ain't got me nobody
D                A
I don't carry me no load


A
Ain't no change in the weather

Ain't no changes in me
D
Well there ain't no change in the weather
                  A
Ain't no changes in me
E
And I ain't hidin' from nobody
D
Nobody's hidin' from me
A
Oh, that's the way its supposed to be

(SOLO)
A   D   A   E    D    A    D    A    E   D    A

A
Well I got that green light baby

I got to keep movin' on
D
Well I got that green light baby
                A
I got to keep movin' on
E
Well I might go out to California
D
Might go down to Georgia
A
I don't know
 
 (SOLO)
A   D   A   E    D   A    D    A   E   D   A   

A
Well I dig you Georgia peaches

Makes me feel right at home
D
Well now I dig you Georgia peaches
                     A
Makes me feel right at home
E
But I don't love me no one woman
D                       A
So I can't stay in Georgia long


A
Well now they call me the breeze

I keep blowin' down the road
D
Well now they call me the breeze
                    A
I keep blowin' down the road
E              
I ain't got me nobody
D   
I don't carry me no load
                  A
Oooh Mr Breeze





| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================