{t: Cant Feel My Face}
{st: The Weeknd}
{key:G}

{c: Intro}

[G] 
[F][Am]
{c: Verse}

And [G]I know she'll be the death of me, [F]at least we'll both be numb
And [Am]she'll always get the best of me, the worst is yet to come
But [G]at least we'll both be beautiful [F]and stay forever young
This I[Am] know, (yeah) this I know

{c: Pre-chorus}

She told me, [G]"Don't worry [F]about it”
She told me, "[Am]Don't worry no more”
We both knew [G]we can't go [F]without it
She told me [Am]you'll never be alone oh oh oo[C]oh

{c: Chorus}

[G]I can't feel my face when I'm [F]with you, but [Am]I love it, but I love it
[G]I can't feel my face when I'm [F]with you, but [Am]I love it, but I love it

{c: Verse}

And [G]I know she'll be the death of me, [F]at least we'll both be numb
And [Am]she'll always get the best of me, the worst is yet to come
[G]All the misery was necessary [F]when we're deep in love
This[Am] I know, yes I know, and I know

{c: Pre-chorus}

She told me, [G]"Don't worry [F]about it”
She told me, "[Am]Don't worry no more”
We both knew [G]we can't go [F]without it
She told me [Am]you'll never be alone oh oh oo[C]oh

{c: Chorus}

[G]I can't feel my face when I'm [F]with you, but [Am]I love it, but I love it
[G]I can't feel my face when I'm [F]with you, but [Am]I love it, but I love it
[G]I can't feel my face when I'm [F]with you, but [Am]I love it, but I love it
[G]I can't feel my face when I'm [F]with you, but [Am]I love it, but I love it

{c: Interlude}

[G] 
[F][Am]
{c: Bridge}

She told me, [G]"Don't worry [F]about it”
She told me, "[Am]Don't worry no more”
We both knew [G]we can't go [F]without it
She told me [Am]you'll never be alone oh oh oo[C]oh

{c: Chorus}

[G]I can't feel my face when I'm [F]with you, but [Am]I love it, but I love it
[G]I can't feel my face when I'm [F]with you, but [Am]I love it, but I love it
[G]I can't feel my face when I'm [F]with you, but [Am]I love it, but I love it
[G]I can't feel my face when I'm [F]with you, but [Am]I love it, but I love it

{c: Outro}

I can’t feel my

[G][F][Am]