{t: Chance}
{st: Tres Hombres}

[Am] [AmMaj7] [Am] {2 measures}
[C] [Cadd2] [C] {2 measures}
[G] {3 2 0 0 3 3} {2 measures}
[D/F#] {2 0 0 2 3 0} {2 measures}
[Fmaj7] {1 0 3 2 1 0} {2 measures}
[A] {2 measures}

[Am]Here I sit
[C]here I stand
[G]Feeling my life slip 
[D/F#]through my hands
[Fmaj7]It's true, we only get one 
[A]chance

[Am]I was born, 
[C]pure of soul
[G]Full of hope
[D/F#]Lord know
[Fmaj7]The way that I
[A]I would use my chance

I try to live
I fought to give
Everything I
Had with within
I gave you my chance

{Chorus?}
[D]It's never to late
[Am7]To reset the day
[G]Be the person
[D]Who walks through that gate 

[D]To let your [Am7]chan[G]ce
[D]Ohhhhhhhhhhh

Ewwwwwwww

He who peers back
Doesn't look ahead
I'm gonna take my chance
Build my future instead
I will be it, my souls not dead

Here I sit
Here I stand
Walk the tightrope
Blood in my hands
ooooooo
So take your chance