
{t:Chop Suey}
{st:System Of A Down} 

{c: Intro}
| Gm  | C6  | F   | Eb  | x4
| Gm  | F#  | A   | Cm  | x4

{c: Verse}
W[Gm]ake up (wake up)
G[Gm]rab a brush and put a little m[F#]akeup
H[F#]ide the scars to fade away the s[Gm]hake up
W[Gm]hy'd you leave the keys up on the t[F#]able?
H[F#]ere you go create another f[Gm]able (You wanted to)
G[Gm]rab a brush and put on a little m[F#]akeup (You wanted to)
H[F#]ide the scars to fade away the sh[Gm]ake up (You wanted to)
W[Gm]hy'd you leave the keys up on the t[F#]able? (You wanted to)

{c: Chorus}
I don't think you tr[Gm]ust, [Cm]in, m[F]y,
S[Eb]elf-righteous suic[Gm]ide, [Cm]I, cry[F]
when a[Eb]ngels deserve to
| Gm  | F#  | A   | Cm  | Gm  | F#  | A   | Cm  | Gm  | Gm  |
die

{c: Verse}
W[Gm]ake up (wake up)
G[Gm]rab a brush and put a little m[F#]akeup
H[F#]ide the scars to fade away the s[Gm]hake up
W[Gm]hy'd you leave the keys up on the t[F#]able?
H[F#]ere you go create another f[Gm]able (You wanted to)
G[Gm]rab a brush and put on a little m[F#]akeup (You wanted to)
H[F#]ide the scars to fade away the sh[Gm]ake up (You wanted to)
W[Gm]hy'd you leave the keys up on the t[F#]able? (You wanted to)

{c: Chorus}
I don't think you tr[Gm]ust, [Cm]in, m[F]y,
S[Eb]elf-righteous suic[Gm]ide, [Cm]I, cry[F]
when a[Eb]ngels deserve to [Gm]die. [Cm]In my[F]
S[Eb]elf-righteous suic[Gm]ide, [Cm] I, cry[F]
when a[Eb]ngels deserve to d[Gm]ie

{c: Bridge}
| Gm  | F#  | A   | Cm  | x2

F[Gm]ather (f[F#]ather) F[A]ather (f[Cm]ather)
F[Gm]ather (f[F#]ather) F[A]ather (f[Cm]ather)
[Gm]Father in[F#]to your hands, [A]  I comm[Cm]end my spirit
[Gm]Father in[F#]to your hands, [A]why have y[Cm]ou for-

[Gm]saken me? [Eb]In your eyes,
fors[Bb]aken me. [Eb]In your thoughts,
fors[Gm]aken me. [Eb]In your heart,
fors[Bb]aken     [Eb]me.  Oh,

[Gm]rust [Eb]in [Bb]my, s[Eb]elf-righteous sui-
c[Gm]ide. [Eb]I  [Bb]cry when a[Eb]ngels deserve to
d[Gm]ie. [Eb]In [Bb]my s[Eb]elf-righteous sui-
c[Gm]ide. [Eb]I  c[Bb]ry when a[Eb]ngels deserve to d[Gm]ie