
{t: Come Said The Boy}
{st: Mondo Rock}

Intro sounds best on acoustic guitar in open position.
Listen to the song for the chord strum patterns.  :)

{c: Intro}
[Am7][Dm][D][Am[Am7]][F][Am][G] 
[Am]
{c: Verse}
[Dsus4]It was a party[D] night,
[Dm]it was the end of [Am7]school[Am]
His head was [G]feelin' light,[F]  the first [Am]time
[Dsus4]She seemed much [D]older then
[Dm]she had turned [Am7]sevente[Am]en
And she knew some [G]older men,[F]  the first [Am]time

[Am]Come said the [F]boy, 
let's go down to the [Am]sand
Let's do what we [F]wanna do
let me be a [Am]man for you


And she said

[Dm7]Well I've been waitin' for a long time[Em7][Dm7]
[Dm7]And you've changed a lot[Em7][Dm7]
[Dm7]Up till now it's been the wrong time[Em7][Dm7]
[Dm7]To know whether to come here or not[Em7][Dm7]
Oh, now [Am]come with me [F]boy,
just take my [Am]hand
I'll let you see what you [F]wanna see
Come on, be a [Am]man for me

{c: Solo}
Intro chords again 2x
[Am7][Dm][D][Am[Am7]][F][G[Am]] 
[Am]
Woah oh oh

[Dm7]Well we've both been waitin' for a long ti[Em7]me[Dm7]
[Dm7]And we've both changed a lot[Em7][Dm7]
[Dm7]Up till now it's seemed the wrong ti[Em7]me[Dm7]
[Dm7]To know whether to come here or not[Em7][Dm7]

{c: Chorus}
Oh, but [F]come said the boy,
let's go down on the [Am]sand
Let's do what we [F]wanna do,
let me be a [Am]man for you
Just say [F]come with me boy,
just take my [Am]hand
I'll let you [F]see what you wanna see
Come on be my [Am]man [G]for [Am]me

[F]Oh-woh-woh-oh
[Am]oh-woh-woh-oh
[F]Oh-woh-woh-oh
[Am]oh-woh-woh

{c: Verse}
[Am]It was a [F]party night,
[G]it was the [Am]end of school
His head was [F]feelin' light, the [G]first [Am]time
[Am]She seemed [F]much older then
[G]she had turned [Am]seventeen
And she knew some [F]older men, the [G]first [Am]time

[F]Sol[Am]o through fade