{t: Come Said The Trooper}
{st: Iron Maiden X Mondo Rock}

{c: Verse 1}
[Em]You'll take my life but I'll take yours too[D][Em]
Y[Em]ou'll fire your musket but I'll run you through[D][C]
S[C]o when you're waiting for the next attack[D][Em]
Y[Em]ou'd better stand there's no turning back.[D][Em]
T[Em]he bugle sounds and the charge begins[D][Em]
B[Em]ut on this battlefield no one wins[D][C]
T[C]he smell of acrid smoke and horses breath[D][Em]
A[Em]s I plunge on into certain death.


{c: Chorus}
[D]Oh uh oh uh 
[C]Oh uh oh
[Em]Oh uh oh uh oh
[D]Oh uh oh uh 
[C]Oh uh oh
[Em]Oh uh oh uh oh

{c: Verse 2}
And she said
[Em]Well I've been waitin' for a long time[D][Em]
[Em]And you've changed a lot[D][C]
[C]Up till now it's been the wrong time[D][Em]
[Em]To know whether to come here or not[D][Em]

[Em]Come said the boy,[D][Em] 
let's go down to the sand[D][C]
Let's do what we wanna do[D][Em]
let me be a [Am]man for you[D][Em]

{c: Chorus}
[D]Oh uh oh uh 
[C]Oh uh oh
[Em]Oh uh oh uh oh
[D]Oh uh oh uh 
[C]Oh uh oh
[Em]Oh uh oh uh oh

{c: Verse 3}
W[Em]e get so close near enough to fight[D][Em]
W[Em]hen a Russian gets me in his sigh[D]ts[C]
H[C]e pulls the trigger and I feel the bl[D]ow[Em]
[Em]A burst of rounds take my horse[D] b[Em]elow.
A[Em]nd as I lay there gazing at the sky[D][Em]
M[Em]y body's numb and my throat is dry[D][C]
A[C]nd as I lay forgotten and al[D]one[Em]
W[Em]ithout a tear I draw my parting groan

{c: Chorus}{c: Chorus}
[D]Oh uh oh uh 
[C]Oh uh oh
[Em]Oh uh oh uh oh
[D]Oh uh oh uh 
[C]Oh uh oh
[Em]Oh uh oh uh oh
