{c: Comin Home }
{st: The Radiators}

{c: Verse 1}
[E]
[E]Unlock the door and light the fire

My head is filled with sweet desire
Slip into something comforta[B]ble
[E]Now you don't have to fly solo

Don't have to eat or sleep alone
I'm making my way home to you[B][D]

{c: Chorus}
[A]Don't worry it's alright

I'll be coming home to see you tonight

Don't worry it's ok

I'll be coming home today

{c: Verse 2}
[E]Just telephoned I heard you say

This boy of yours is A ok
No need for tears I'm on my [B]way[D]
[E]Too many weeks I've had to hide

My face and eyes are up inside
No need to fear I'm here to st[B]ay[D]

{c: Chorus}
[A]Don't worry it's alright

I'll be coming home to see you tonight

Don't worry it's ok

I'll be coming home today

[G]*     E *[D]
I'm coming home to you

(I'm coming home babe)

{c: Interlude}
[Am](x4)    "cba pull offs"
[B5][C5[C5]] 
[D][B5][C5][C5][B5][C5]
[A][B5][C5][D]"scrape"
[C5] 
[B5][C5][C5][B5][C5]
{c: I'm Comin' Home Part}
[A][E]I'm coming home

(I'm coming home)

I'm coming home

(I'm coming home)
A * A * G/D
I'm coming home to you tonight

{c: Verse 3}
*[E]
*[E]

*[E]
Unlock the door and light the fire
*[E]
My head is filled with sweet desire
[E]*                           B *   D *
Slip into something comfortable
*[E]
Now you don't have to fly solo

Don't have to eat or sleep alone
*  D *[B]
I'm making my way home to you

{c: Chorus}
[A]Don't worry it's alright

I'll be coming home to see you tonight

Don't worry it's ok

I'll be coming home today

-
Don't worry it's alright

I'll be coming home to see you tonight

Don't worry it's ok

I'll be coming home today

[A]Don't worry it's alright

I'll be coming home to see you tonight

Don't worry it's ok
*[D]
I'll be coming home to see ya coming home to see ya

I'm comin home, babe.

[A](pulloffs)