{t: Counting The Beat}
{st: THE SWINGERS}
{ipodid:8584594496651078503}
B  `    B  `    B  `    D  `

INTRO:
B  A  E  B  (seven times)  B  A  E  B
Look at the

VERSE:
B      A  E   B          B   A  E   B
Sunrise     I look at it burn     I look into
B    A   E       B             B   A  E  B
Your eyes  don't know where to turn        I'm gonna
B        A       E        B
Drift in-to that void I'm flying through
B            A     E        B
Space I'm an aster-oid time doesn't take
B                 A    E        B
Place when you're para-noid I'm thinkin' 'bout
E  `     F#m  D
You  and no-  thing
             (C#-bass)
CHORUS:
B    `           B       `           B  `
Else think about you you think about me thinkin' 'bout
B       `            A   `  D  C#m
You I'm counting the beat        I'm
B              A(m)    E       `
Thinkin' about you ooh-ooh-ooh-ooh-ooh
B                    A      F#m     B           B
  I'm thinkin' about me ooh-ooh-ooh-ooh-ooh I'm thinkin' about
                                               (---- 2/4 ----)
REFRAIN:
E      `       E     `      E        `        E         `
  Just you and me la dah di-de there ain't no place I'd rather
A     `      A      `      C#m    `      C#m    `
Be la dah di-dah la dah di-dah la dah di-dah la dah di-
Bm     `      Bm     `      D      `      D      `
Dah la dah di-dah la dah di-dah la dah di-dah la dah di-
A      `      C#m    `      Bm     `      D      `
Dah la dah di-dah la dah di-dah la dah di-dah la dah di-

RE-INTRO:
B      A        E     B  B  A  E     B
Dah uh uh ah uh uh uh oh         I'm bleeding to

VERSE-LONG:
B    A  E      B         B  A  E   B
Death     on a cloudless day     a three-four
B        A  E   B          B  A  E    B
Heartbeat     a-waltzin' a-way     oo-woo-oo-woo
B      A   E    B          B      A  E    B
Ooh ooh      oo-woo-oo-woo ooh ooh     oo-woo-oo-woo
B      A   E    B          B      A  E     B
Ooh ooh      oo-woo-oo-woo ooh ooh     I'm counting the
B        A          E        B
Beat two three four five I'm feeling the
B            A    E        B
Heat glad to be a-live I'm counting the
B        A           E        B
Beat six seven eight nine I'm wishing that
E  `      F#m  D
You  that you  were
              (C#-bass)
CHORUS:
B    `           B       `           B  `
Mine think about you you think about me think about
B       `            A   `  D  C#m
You I'm counting the beat        I'm
B              A(m)    E       `
Thinkin' about you ooh-ooh-ooh-ooh-ooh
B                    A      F#m     B           B
  I'm thinkin' about me ooh-ooh-ooh-ooh-ooh I'm thinkin' about
                                               (---- 2/4 ----)
LINK:
E11  `  `  `          B7/F#  `  `  `             G6    `  `  `
  You_____ thinkin' a-bout__ me___ thinkin' about__ you_____ thinkin' abou-

REFRAIN:
E    `       E     `      E        `        E         `
out__you and me la dah di-de there ain't no place I'd rather
A     `      A      `      C#m    `      C#m    `
Be la dah di-dah la dah di-dah la dah di-dah la dah di-
Bm     `      Bm     `      D      `      D      `
Dah la dah di-dah la dah di-dah la dah di-dah la dah di-
A      `      C#m    `      Bm     `      D      `
Dah la dah di-dah la dah di-dah la dah di dah la dah di-

TAG: (fade on fourth repeat)
Asus2  `      C#m7   `      Bsus4  `      D6/9  `
Dah la dah di-dah la dah di-dah la dah di-dah la dah di-

{sot}
================================================================================

CHORDS:  In the INTRO one guitar remains        TAG:  These chords simulate
         in seventh position                          the ensemble sound

    B   A   E  F#m  D  C#m  E11  B7/F#  G6         Asus2 C#m7 Bsus4 D6/9
E|--7---5---0---2---2---4----7----7-----0--|    |--0-----0----0-----0--|
B|--7---5---0---2---3---5----7----7-----8--|    |--0-----0----0-----0--|
G|--8---6---1---2---2---6----7----8-----9--|    |--2-----6----4-----7--|
D|--9---7---2---4---4---6----7----7-----7--|    |--2-----6----4-----7--|
A|--9---7---2---4---5---4----7----9-----10-|    |--0-----4----2-----5--|
E|--7---5---0---2--------------------------|    |----------------------|

B  A  E  B
The main 3-chord figure is slightly simplified in the notation.
The guitar plays the indicated chords on beat-2 and beat-4 but
other instruments sometimes play E on beat-3.
The bassline suits either chord.

   B       A         E       E     B
   1   2   3   4     1   2   3 n a 4 n a
G|-----------------|---------------------|
D|-----------------|---------------------|
A|-2---2-----------|---------------2--p0-|
E|---------5---5---|-0---0---2h3h4-------|

PROLOGUE: [Guitar harmonics]
   B                     B                     B                   D
   1   2 n a 3   4 n a   1   2 n a 3   4 n a   1   2 n a 3   4     1
E|----<7>-<7>---<7>-<7>|----<7>-<7>---<7>-<7>|----<7>---<7>------|-------|
B|----------<7>--------|<7>-------<7>--------|<7>-----------<7>--|<7>----|
G|---------------------|---------------------|---------X---------|<7>----|
D|-9-------------------|---------------------|-------------------|<7>----|
A|---------------------|---------------------|-------------------|-------|
E|---------------------|---------------------|-------------------|-------|

Aside from the bizarre sound of  C# under D  there are some more conventional
non-root tones in the bass part.

{eot}

CHORUS:

B       `            A   `  D   C#m
You I'm counting the beat          I'm
                    bass->  A   G#     (1st)
                            B A G# F#  (2nd)

     melody->  C   B   C#  D   C#  B
B              A(m)    E       `
Thinkin' about you ooh-ooh-ooh-ooh-ooh
           bass->  E

           melody->  B  B   C#  D   C#  B
B                    A      F#m     B           B
  I'm thinkin' about me ooh-ooh-ooh-ooh-ooh I'm thinkin' a-bout
                    bass->  F#  C#  B   G#      B          B-slide-E
                                               (------- 2/4 -------)

All in all, this song is a lot more complex than may first appear, and must
be quite tricky to execute well in live performance.
The 2/4 bars are particularly troublesome.

Perhaps it's easier if you're not "thinkin' about counting the beat".


Waynus Of Uranus
March 2005