{t: Crazy Little Thing Called Love}
{st: Queen}

Verse:
[D] [G] [C] [G]
[D] [G] [C] [G]
[D] [Bb] [C] [D]

Chorus:
[G] [C] [G]
[Bb] [E] [A]
[F] [E] [A]

Interlude:
[Bb] [D] [Bb]...[E] [A] [F]...[E] [A]

INTRO: D Dsus4 D

#1.
     D                    G          C      G
This thing called love, I just can't handle it.
     D                    G        C        G
This thing called love, I must get round to it.
        D
I ain't ready.
Bb           C            D
Crazy little thing called love.

#2.
     D
This thing (this thing) called love (called love)
   G                        C          G
it cries (like a baby) in a cradle all night.
   D                    G           
It swings, it jives, it shakes all over like a 
C     G
jelly fish.
        D        Bb           C            D
I kinda like it..crazy little thing called love.

CHORUS:
              G         C            G
There goes my baby..she knows how to Rock n' Roll.
              Bb                  E            A
She drives me crazy..she gives me hot and cold fever..
         F                               E A
then she leaves me in a cool, cool sweat.

#3.
           D                G        C     G
I gotta be cool, relax, get hip, get on my tracks.
       D                          G
Take a back seat, hitch-hike, and take a long ride 
      C     G
on my motor bike..
          D      Bb           C            D
Until I'm ready..crazy little thing called love.

(INTERLUDE:) Bb D Bb...E A F...E A

#4. (A Capella)
           D                G        C     G
I gotta be cool, relax, get hip, get on my tracks.
       D                          G
Take a back seat, hitch-hike, and take a long ride 
      C     G
on my motor bike..
          D      Bb           C            D
Until I'm ready..crazy little thing called love.

#5.
     D                    G          C      G
This thing called love, I just can't handle it.
     D                    G        C        G
This thing called love, I must get round to it.
        D
I ain't ready.
Bb           C            D
Crazy little thing called love.

OUTRO:
Bb           C            D
Crazy little thing called love. (x6) (Fade.)


A 70's/80's smash from Kraziekhat.
