{t: Crazy}
{st: Seal}

{sot}
    Em  G   A4   A  Am  C   D  Am   Bm
e|--0---3---0---0---0---0---2---5---2--|
B|--0---3---3---2---1---1---3---5---3--|
G|--0---0---2---2---2---0---2---5---4--|
D|--2---0---2---2---2---2---0---7---0--|
A|--2---2---0---0---0---3---x---7---2--|
E|--0---3---x---x---x---x---x---5---x--|

    Em  G   A4  A   C   D   Am  Bm
e|--3---3---5---5---3---5---5---2--|
B|--5---3---5---5---5---7---5---3--|
G|--4---4---7---6---5---7---5---4--|
D|--5---5---7---7---5---7---7---4--|
A|--x---5---7---7---3---5---7---2--|
E|--0---3---5---5---x---x---5---x--|

Capo 7th Fret (Chords relative to Capo):
    Em  G   A4  A   C   D  Am   Bm
e|--0---0---3---2---1---3---1---0--|
B|--1---1---3---3---1---3---3---0--|
G|--2---0---2---2---2---0---2---0--|
D|--2---2---0---0---3---0---0---2--|
A|--0---3---x---x---3---2---x---2--|
E|--x---x---x---x---1---3---x---0--|

{eot}

Intro: Em G A4 A 
 

Verse 1:

Em                    G  
  Man decides after seventy years   
        A4                    A 
what he came here for is to unlock the door  
Em                            G               A4     A  
  While those around him criticize and sleep    
Em 			      G
  And through a fractal  on a breaking  wall   
      A4                                 A                      
I see you my friend and touch your face again 
Em                     G          A4  A 
  Miracles will happen as we speak 


Chorus :
 
C                         G       D                   A 
 But we're never gonna survive  unless  we get little  crazy 
C                         G      D                      A 
 No we're never gonna  survive unless  we are a little    crazy 



Verse 2:
 
Em                    G                
  Yellow people running through my head     
              A4                      A 
one of them's got a gun  to shoot the other one    
Em                           G                          
  and yet together they were friends at school  
A4                   A  
  oh get it, get it, get it, yeah  
Em                               G                         
  If I were there then you first took the pill   
     A4                      A 
them maybe, them maybe, them maybe, them maybe 
Em                     G           A4     A  
  Miracles will happen as we speak 


Chorus:
    
C                      G          D                      A 
 But we're never gonna  survive unless  we get little  crazy 
C                      G          D                        A 
 No  we're never gonna  survive unless  we are a little  crazy 
C                      G          D                        A          Em 
 No  we're never gonna  survive unless  we get a little  crazy 


Bridge: 2x
 
     Am                       Bm 
In a sky full of people  only some want to fly 		
           C       D 						
isn't that crazy  						
        							
     Am                        Bm 				
In a world full of people only some want to fly 		
           C              D 		    D 			
Isn't that crazy ,crazy , crazy, crazy    			


Chorus:
 
C                          G      D                   A 
 But we're never gonna survive unless  we get little  crazy 
C                        G      D                     A      Em 
 No we're never gonna survive unless  we are a little  crazy 
