{t: Dakota}
{a: Stereophonics}

Hi there this is my second time doing chords for you guys and i done this by ear, 
thanks, any feedback please send to kjdavies13@hotmail.co.uk.

Chords by MrKjdavies27
Band: Stereophonics
Tuning: Standard

Without CAPO
Verse: [E] [C#m] [A]
Chorus: [A] [E]
Bridge: [E] [B] [A]


WITH CAPO ON 4TH FRET, Play cowboy chord shapes

(VERSE 1)

[C]                       [Am]
Thinking back, thinking of you
                         [Fmaj7] 
Summertime, think it was June
                   [C]
Yeah, think it was June

[C]                      [Am]
Laying back, head on the grass
                         [Fmaj7]
Chewing gum, having some laughs
                  [C]
Yeah, having some laughs

(CHORUS)

[Fmaj7]
You made me feel like the one
                                   [C]
You made me feel like the one, the one
[Fmaj7]
You made me feel like the one
                                   [C]
You made me feel like the one, the one

(VERSE 2)

[C]                         [Am]
Drinking back, drinking for two
              [Fmaj7]
Drinking with you
                  [C]
When drinking was new
[C]                        [Am]
Sleeping in the back of my car
              [Fmaj7]
We never went far
                  [C]
Didn't need to go far

(CHORUS)

[Fmaj7]
You made me feel like the one
                          [C]
You made me feel like the one, the one
[Fmaj7]
You made me feel like the one
                          [C]
You made me feel like the one, the one

(BRIDGE)

[C]                [G]          [Am]
I don't know where we are going now
[C]                [G]          [Am]
I don't know where we are going now

(VERSE 3)

[C]                      [Am]
Wake up call, coffee and juice
            [Fmaj7]
Remembering you
                 [C]
What happened to you
[C]                    [Am]
I wonder if we'll meet again
                         [Fmaj7]
Talking about life since then
                      [C]
Talk about why did it end

(CHORUS)

[Fmaj7]
You made me feel like the one
                          [C]
You made me feel like the one, the one
[Fmaj7]
You made me feel like the one
                          [C]
You made me feel like the one, the one

(BRIDGE)

[C]                [G]          [Am]
I don't know where we are going now
[C]                [G]          [Am]
I don't know where we are going now
                     [C]
So take a look at me now
                     [G]
So take a look at me now
                     [Am]
So take a look at me now
                     [Fmaj7]
So take a look at me now
                     [C]
So take a look at me now