{t: Dancing On The Ceiling}
{st: Lionel Richie}

Solo 1 Dm

{c: Intro}
[F/c][C]
[c/b][F]

{c: verse}
X3
[C][Bb][F]
[G]

{c:chorus}
[F/c][C]
[c/b][F]

{c: solo and bridge}
X3
[F][C][G]
[Dm7][Am7][G]

[Dm7][F][G][A]

{c:final verse and chorus up 2 semitones}
X3
[D][C][G]
[A]


{c: Verse 1}
[C]WHAT IS [Bb]HAPPENING [F]HERE?
[C]SOMETHING'S [Bb]GOING ON
THAT'S [F]NOT QUITE CLEAR
[C]SOMEBOD[Bb]Y TURN ON THE LIGHTS[F]
WE'RE [G]GONNA HAVE A PARTY

IT'S STARTING TONIGHT

{c: Chorus}
[F/C][C]OH, WHAT A FEELING
[G/B][F]WHEN WE'RE DANCING ON THE CEILING
[F/C][C]OH, WHAT A FEELING
[G/B][F]WHEN WE'RE DANCING ON THE CEILING

{c: Verse 2}
THE ROOM IS HOT AND THAT'S GOOD
SOME OF MY FRIENDS CAME BY FROM THE NEIGHBORHOOD
THE PEOPLE STARTIN' A CLIMB THE WALLS
OOH IT LOOKS LIKE EVERYBODY IS HAVING A BALL

{c: Chorus}
[F/C][C]OH, WHAT A FEELING
[G/B][F]WHEN WE'RE DANCING ON THE CEILING
[F/C][C]OH, WHAT A FEELING
[G/B][F]WHEN WE'RE DANCING ON THE CEILING
[F/C][C]OH, OH WHAT A FEELING
[G/B][F]WHEN WE'RE DANCING ON THE CEILING
[F/C][C]OH, WHAT A FEELING
[G/B][F]WHEN WE'RE DANCING ON THE CEILING

COME ON!

{c: Instrumental}
[F][C][G]

{c: Verse 3}
[F]EVERYBODY START TO LOSE CONTROL
[C]WHEN THE MUSIC IS [G]RIGHT
[F]IF YOU SEE SOMEBODY HANGIN' [C]AROUND
[F]DON'T GET UP[G]TIGHT
[F]THE ONLY THING WE WANT[C] TO DO TONIGHT[G]
IS GO[Dm7] 'ROUND AND 'R[F]OUND
AND TURN U[G]PSIDE D[A]OWN
COME ON! LET'S GET DOWN!

{c:break with kids choir pedal D}
[D]

{c: Verse 4}
SO COME ON![D][C]LET'S GET LOOSE[G]
[D]DON'T HOLD [C]BACK
'CAUSE [G]AIN'T NO USE
[D]HARD TO KEEP YOUR [C]FEET ON THE G[G]ROUND
[A]'CAUSE WHEN WE LIKE TO PARTY

WE ONLY WANT TO GET DOWN

{c: Chorus}
[G/D][D]OH, WHAT A FEELING
[A/C#][G]WHEN WE'RE DANCING ON THE CEILING
[D][D]OH, WHAT A FEELING
[A/C#][G]WHEN WE'RE DANCING ON THE CEILING

(SCREAM, WHISTLES) SAY WHAT?
CAN'T STOP NOW
JUST GETTING STARTED
EVERYBODY CLAP YOUR HANDS
COME ON
EVERYBODY LET'S DANCE

{c: CHORUS REPEATS TO FADE}