{t: Daughters}
{st: John Mayer}
{ipodid: 7709476379023033513}

WALTZ!

{c: Intro}
[Bm7]x2[Em7][A7sus4][D]

{c: Verse 1}
[Bm7]I know a[Em7] girl
She puts the color [A7sus4]inside of my world[D]
[Bm7]She's just like a maze[Em7]
Where all of the walls all [A7sus4]continually change[D]
[Bm7]I've done all I can[Em7]
To stand on the steps w[A7sus4]ith my heart in my hand[D]
N[Bm7]ow I started to see[Em7]
Maybe it's got nothing to [A7sus4]do with me[D]

{c: Chorus}
F[Bm7]athers be good[E7] to your [A7sus4]daughte[D]rs
Dau[Bm7]ghters will lo[E7]ve like you [A7sus4]do[D]
[Bm7]Girls become l[E7]overs who t[A7sus4]urn into [D]mothers
[Bm7]So mothers be [E7]good to your d[A7sus4]aughters [D]too

{c: Instrumental staccato}
[Bm7]x2[Em7][A7sus4][D]


{c: Verse 2 staccato}
[Bm7]Oh, you see that skin[Em7]
It's the sa[A7sus4]me she's been standing in[D]
Since[Bm7] the day she saw him walkin' [Em7]away
Now she's left [A7sus4]  cleaning up the mess he made[D]

{c: Chorus}
So f[Bm7]athers be good[E7] to your [A7sus4]daughters[D]
Dau[Bm7]ghters will lo[E7]ve like you do[A7sus4][D]
[Bm7]Girls become l[E7]overs who t[A7sus4]urn into[D] mothers
[Bm7]So mothers be [E7]good to your d[A7sus4]aughters[D] too

{c: Bridge}
[D9][Gm/D]Boys you can break[D]
[Dmaj7]Ya Find out how m[Dsus2]uch they can take[Bm7]
Boys will be s[Em7]trong and
B[D/F#]oys soldier on
But boys would be gone[Gm11]
Without wa[A7sus4]rmth of a woman's good good heart

{c: Instrumental}
[Bm7]x2[E7][A7sus4][D]

{c: Interlude}
[Bm7]On behalf of e[E7]very man
Looking out for e[A7sus4]very girl[D]
A7sus4D[Bm7][E7]
You are the god and the weight of her world

{c: Chorus}
So f[Bm7]athers be good[E7] to your [A7sus4]daughters[D]
Dau[Bm7]ghters will lo[E7]ve like you do[A7sus4][D]
[Bm7]Girls become l[E7]overs who [A7sus4]turn int[D]o mothers
[Bm7]So mothers be [E7]good to your [A7sus4]daughter[D]s too

{c: Outro}
[Bm7]So mothers be [E7]good to your daughters[A7sus4] too[D]
[Bm7]So mothers be [E7]good to your daughters[A7sus4] too[D]