{t: Deer Stand}
{ipodid:2080676742384775562}
{a: Chris Robertson}

[Eb]Out in the county
911's on the moon
My [Gb]gun keeps the peace
My [Ab]neighbors are few

[Eb]Just the way I like it
I don't wanna know 'em
They could [Gb]be up to stuff
God [Ab]never intended

-Chorus-
[Eb]Dee[Eb]eerr [Gb]Stand [Ab]

[Eb]Here in Texas
the law's on my side
Just an [Gb]eighth of an acre
I can [Ab]hunt on a dime

[Eb]Only one restriction
Projectiles remain
With[Gb]in the property
[Ab]Challenge some say

-Chorus-
[Eb]Dee[Eb]eerr [Gb]Stand 
(Gonna [Ab] get me a deer stand)
[Eb]Dee[Eb]eerr [Gb]Stand 
(Gonna [Ab] get me a deer stand)

[Eb]Built me a deer stand
On the chimney it's perched
So [Gb]when I take aim
[Ab]Behind is the earth

[Eb]Deer come wounded
By Dennis the Menace
I take [Gb]pity on them 
And [Ab]get me some venison

Solo

Outro
Deer.......... Stand..........