{t: Devil Inside}
{st: INXS}


INTRO 

                                 C5  (C5)    n.c.
|percussion and Hutchence noises|    |      |: Riff A|     |     |    :|

VERSE (Here comes the woman...):

 [C5]        [A5]        [C5]           [A5]
|     |     |     |     |: Riff A|     |     |    :|

BRIDGE:

 [G]          [Em]       [G]
|Riff B |    |    |     |     |     |

VERSE same chords/tab as above except:

 instead of C5 and A5 play this coming out of BRIDGE

  (hold for two measures) (hold for two measures)


E 12----------|---------s|9 ---------|-----------|
B 13----------|---------s|10---------|-----------|
G ------------|----------|-----------|-----------|
D ------------|----------|-----------|-----------|
A ------------|----------|-----------|-----------|
E ------------|----------|-----------|-----------|

CHORUS (devil inside...devil inside...):

 [F]          [C]
|:     |     |     |    :|

INTRO (starting at n.c. part with Riff A)

VERSE

CHORUS

BRIDGE II:

[C][F] [C] [F] [C][F]  [F*] [Bb] [F*] [Bb] [F*Bb]
|:    |     |       |        :|

GUITAR SOLO (sorry no tab, just improvise in G penatonic :)):

 [G]          [Em]                        [G]
|     |      |      |     | repeat twice |     |     |

VERSE (only play Riff A once at the end)

CHORUS twice

BRIDGE II repeat and fade


 Riff A
                     
E |----------|-----------|----------|---------|
B |----------|-----------|----------|---------|
G |----------|-----------|----------|---------|
D |----------|-------1p0-|----------|---------|
A |3-3-----1-|3-1-3------|3-3-----1-|-3-1-3---|
E |----3-3---|-----------|----3-3---|---------|

 Riff B (not sure about placement in measures)

  in first two measures   next two             last one
E -3---------3------------10s12-12-12s10-------15----------15-|
B -3h5r3h5-5r3------------10s12-12-12s10-------15h17r15h17-15-|
G ------------------------------------------------------------|
D ------------------------------------------------------------|
A ------------------------------------------------------------|
E ------------------------------------------------------------|


