{t: Dogue}
{st: Chris Robertson}

{c: Verse}
We got a Dogue
A cute little cavoodle

Took him down
Took him down to Bunnings

Been there before
Seen the greeter at the door

She usually stares
At all the manly tradies

{c: Chorus}
The greeter said hello (oh how cute)
How can we help you sir (he's so sweet)
You're an amazing man
I can be your escort

{c: Verse}
I saw her before
Just about an hour ago

I had approached
Get directions for some paint

She quickly frowned
Looking at my sagging jowls

She'd turned away
Agast with nothing too say

{c: Chorus}
I'd had shame in my heart
My face must look like a fart
My confidence was shot
I am become disgust

{c: Verse}
The tradie approached
She stared daggers back at him

I watched him deflate
His balls retreated up his anus

He limped away
Ashamed and knew that I had seen it

Looked back at her
She was stroking my cavoodle

{c: Chorus}
Oh the feelings Im having
Im back in my prime
Edging closer her to her
She doing us with ASMR

{c: Verse}
Up rocks my son
She looks up and at him

He loudly declares
My puppy's name is Harvie

She looks at me
Accusing me of valour thieving

That's when I saw
The tradie laughing loudly at me

{c: Chorus}
The entire store
Saw me lose my balls
I wanna be invisible
But now my pictures on the wall

{c: Verse}
Sitting at home
Ashamed to go out the door

The Dogue says to me
Now you know how I feel

You castrated me
Now you know the misery

We sit Alone
The dripping tap will never get fixed
