{t: Don't Change}
{st: INXS}

{c: Intro Riff}

A E F# C# E B C x4

{c: Verse 1}

[A]I'm standing here on the ground[A/G#]
[F#m]The sky above won't fall down
[Bm]See no evi[D]l in all dir[A]ections
[A]Resolution of happiness[A/G#]
[F#m]Things have been dark for too long

{c: Chorus}

[Bm]Don't change for you[D]
[Bm]Don't change a [D]thing for [A]me
[Bm]Don't change for you[D]
[Bm]Don't change a [D]thing for [A]me

{c: Humm Intro}
Humming away... (twice)

{c: Verse 2}

[A]I found a love I had lost[A/G#]
[F#m]It had been gone for too long
[Bm]Hear no evi[D]l in all dir[A]ections   (directions)
[A]Execution of bitterness[A/G#]
[F#m]Message received loud and clear

{c: Chorus}

[Bm]Don't change for you[D]
[Bm]Don't change a [D]thing for [A]me
[Bm]Don't change for you[D]
[Bm]Don't change a [D]thing for [A]me

{c: Humm Intro}
Humming away... (twice)

{c: Verse 3}

[A]I'm standing here on the ground[A/G#]
[F#m]The sky above won't fall down
[Bm]See no evi[D]l in all dir[A]ections
[A]Resolution of happiness[A/G#]
[F#m]Things have been dark for too long

{c: Chorus}

[Bm]Don't change for you[D]
[Bm]Don't change a [D]thing for [A]me
[Bm]Don't change for you[D]
[Bm]Don't change a [D]thing for [A]me
[Bm]Don't change for you[D]
[Bm]Don't change a [D]thing for [A]me

{c: Humm Intro}
Humming away... (twice)

{c: Outro}

[F#m]Don't  [E]cha-n[D]ge
[F#m]Don't  [E]cha-n[D]ge
A