{title: Dont Start Now}
{subtitle: Dua Lipa}

In chorus gtr could simulate build d-e-g with wah

{c: Intro}
[Bm]If you don't wanna [D]see me[Em]

{c: Verse 1}
Did a full one-[Em]eighty, [Bm]crazy
[Gmaj7]Thinking 'bout the way I [D]was
Did the [A]heartbreak [Em]change me,[Bm] maybe
But [Gmaj7]look at where I ended [D]up[A]

I'm all [Em]good already, so moved [Bm]on, it's scary
I'm not [Gmaj7]where you left me at [D]all,[A] so

{c: Pre-Chorus 1}
[Bm]If you don't wanna [D]see me dancin' with somebody[Em][Gmaj7]
[Bm]If you wanna be[D]lieve that anything could [Em]stop me[Gmaj7]

{c: Chorus 1}
Don't show [Em]up, don't come [Bm]out
Don't start [Gmaj7]caring about me [D]now[A]
Walk a[Em]way, you know [Bm]how
Don't start [Gmaj7]caring about me [D]now

{c: Verse 2}
Aren't you the [Em]guy who [Bm]tried to
[Gmaj7]Hurt me with the word "good[D]bye"?
Though it [A]took some [Em]time to[Bm] survive you
I'm [Gmaj7]better on the other [D]side

I'm all [Em]good already, so moved [Bm]on, it's scary
I'm not [Gmaj7]where you left me at [D]all,[A] so

{c: Pre-Chorus 2}
[Bm]If you don't wanna [D]see me dancin' with somebody[Em][Gmaj7]
[Bm]If you wanna be[D]lieve that anything could [Em]stop me[Gmaj7]

{c: Chorus 2}
Don't show [Em]up, don't come [Bm]out
Don't start [Gmaj7]caring about me [D]now[A]
Walk a[Em]way, you know [Bm]how
Don't start [Gmaj7]caring about me [D]now ('bout me now, 'bout me)

{c: Bridge}
[Em]Up, up, [Bm]don't come out, out, out
[Gmaj7]Don't show up, don't show up, up
[D]Don't start [A]now (oh)

[Em]Up, up, [Bm]don't come out, out
I'm not [Gmaj7]where you left me at [D]all,[A] so

{c: Pre-Chorus 3}
[Bm]If you don't wanna [D]see me dancin' with somebody[Em][Gmaj7]
[Bm]If you wanna be[D]lieve that anything could [Em]stop me[Gmaj7]

{c: Chorus 3}
Don't show [Bm]up (don't show up), don't come [D]out (don't come out)
Don't start [Em]caring about me [Gmaj7]now ('bout me now)
Walk a[Bm]way (walk away), you know [D]how (you know how)
Don't start [Em]caring about me [Gmaj7]now (so)

{c: Outro}
[Bm]Up, up, [D]don't come out, out, out
[Em]Don't show up, don't show up, up
[Gmaj7]Walk away, walk away (so)

[Bm]Up, up, [D]don't come out, out, out
[Em]Don't show up, don't show up, up
[Gmaj7]Walk away, walk away, oh