
{t: Dreams}
{st: Fleetwood Mac}

{c: Intro}

[F] 
[G][F][G]
{c: Verse}

[F]Now here you [G]go again
You say[F] you want your f[G]reedom
[F]Well who am [G]I to keep you down?[F][G]
[F]It's only righ[G]t that you should [F]play the way you f[G]eel it
But lis[F]ten caref[G]ully to the so[F]und
Of your l[G]oneliness, like a h[F]eartbeat drives you m[G]ad
In the sti[F]llness of re[G]membering what you had[F][G]
And what you l[F]ost[G]
And what you h[F]ad[G]
And what you l[F]ost[G]

{c: Chorus}

Oh  [Fmaj7]thunder only ha[G6]ppens when it's r[Fmaj7]aining[G]
[Fmaj7]Players only l[G6]ove you when they're p[Fmaj7]laying[G]
Say [Fmaj7]women they will co[G6]me and they will [Fmaj7]go[G]
[Fmaj7]When the rain wash[G6]es you clean you'll [Fmaj7]know[G]
You'll know[Fmaj7]

{c: Instrumental Break}
[G][G][G][G][F] 
[F][F]
{c: Verse}

[F]Now here I [G]go again
I s[F]ee you crystal [G]visions
[F]I keep my v[G]isions to myse[F]lf[G]
[F]It's only me[G] who wants to wra[F]p around you dream[G]s and,
[F]Have you any d[G]reams you'd like to s[F]ell
Dreams of lo[G]neliness like a [F]heartbeat drives you [G]mad
In the s[F]tillness of re[G]membering what you had[F][G]
And what you l[F]ost[G]
And what you h[F]ad[G]
Ooh and what you l[F]ost[G]

{c: Chorus}

Oh  [Fmaj7]thunder only hap[G6]pens when it's ra[Fmaj7]ining[G]
[Fmaj7]Players only l[G6]ove you when they're pl[Fmaj7]aying[G]
Say, [Fmaj7]women, they will c[G6]ome and they will[Fmaj7] go[G]
[Fmaj7]When the rain wash[G6]es you clean you'll [Fmaj7]know[G]

Oh  t[Fmaj7]hunder only happe[G6]ns when it's ra[Fmaj7]ining[G]
[Fmaj7]Players only l[G6]ove you when they're pl[Fmaj7]aying[G]
Say, [Fmaj7]women, they will c[G6]ome and they will[Fmaj7] go[G]
[Fmaj7]When the rain wash[G6]es you clean you'll[Fmaj7] know[G]
You'll [Fmaj7]know[G]
You will [Fmaj7]know[G]
Ahh, Yo[Fmaj7]u'll know