
{t: Eagle Over Angel}
{st: Sung by Brother Phelps, Written By Gerald Guinn, Yvonne Guinn, James H. Peters}

{c: Verse}
[A]I'm sure you don't remember me 
[G]Its been a while I [D]know
[A]You put this tattoo my arm, 
[G]A long long time a[A]go
The [A]last time I was [D]in your shop 
She was [G]sitting by my [A]side
The [D]girl that [A]I called [Bm]Angel [A]
But her [G]love for [A]me has di[D]ed

{c: Chorus}
So, put an [A]eagle over angel 
Put a [G]teardrop in his [D]eye
And [A]I'll just look the other way 
And [G]try hard not to [A]cry[A7]
Put an [D]eagle over angel 
Spread his [G]wings so he can fly
To  a [D]place where [A]hearts aren't [Bm]broken 
[G]And no one [A]says good[D]bye

{c: Verse}
[A]You put her sweet name on my arm 
[G]With a tiny heart be[D]low
[A]But it lasted longer than her love 
Now she's [G]gone for good I [A]know
[A]For years I wore my [D]Angel's name 
Always [G]happy to ex[A]plain
[D]But when they [A]ask a[Bm]bout her [A]now 
[G]I just can't [A]stand the [D]pain

{c: Chorus}
So, put an [A]eagle over angel 
Put a [G]teardrop in his [D]eye
And [A]I'll just look the other way 
And [G]try hard not to [A]cry[A7]

Put an [D]eagle over angel 
Spread his [G]wings so he can fly
To  a [D]place where [A]hearts aren't [Bm]broken 
[G]And no one [A]says good[D]bye

Outro=Intro
D[D][A][Bm][G][A]