{t: Echo Beach}
{st: Martha And The Muffins}
{ipodid: 7784966281146111812}

Slow steady strum

{c: Intro}

(Leave out last g)

[Am]| [G] | [Em] | [F] [G] 
| [Am] | [G] | [Em] | [F] [G] |

{c: Verse}

I [Am]know it's out of fashion, [D]and a [C]trifle [Am]uncool,     [D]      [Em]
But [Am]I can't help it, [D]I'm a [C]romantic [Am]fool.      [D]      [Em]
It's a [Am]habit of mine [D]to watch the [C]sun go  [Am]down.     [D]      [Em]
On [Am]Echo Beach, [D]I watch the  [C]sun go [Am]down.     [D]      [Em]

{c:chorus}
From [G]nine to five I have to spend my [D]time at work.
My [G]job is very boring I'm an [D]office clerk.
The [Am]only thing that helps me pass the [Em]time away
Is [Am]knowing I'll be back in Echo [Em]Beach some day.
(with saxophone)
[F]| [G] | [Am] | [G] | [Em] | [F] [G] | [Am] | [G] | [Em] | [F] [G] | [Am]

{c: Interlude}

{c: Verse}

On [Am]silent summer evenings, [D]the sky's [C]alive with [Am]light.     [D]      [Em]
A [Am]building in the distance - [D]surreal[C]istic [Am]sight.     [D]      [Em]
On [Am]Echo Beach, [D]waves make the [C]only [Am]sound.     [D]      [Em]
On [Am]Echo Beach, [D]there's not A [C]soul A[Am]round.     [D]      [Em]

{c:chorus}
From [G]nine to five I have to spend my [D]time at work.
My [G]job is very boring I'm an [D]office clerk.
The [Am]only thing that helps me pass the [Em]time away
Is [Am]knowing I'll be back in Echo [Em]Beach some day.
(with saxophone)

[F][G][Am]| [G] | [Em] | [F] [G] | [Am] | [G] | [Em] | [F] [G] |

Repeat this ad nauseum!

[Am]Echo Beach [G]far away in time, [Em]Echo Beach [F]far away [G]
in time


{sot}
[C]
e|-[Am]-------------[D]--------[C]--------[Am]--------------[D]--------[C]-----------|
B|----1--0-----3----3-------0-------1--0-----3----3-------0------| Repeat
G|---------0--------------0--------------0--------------0--------|
D|-------------0--0--------------------------0--0----------------|
A|-0-------------------3------3^0--------------------3------3^0--|
E|---------------------------------------------------------------|
{eot}


{sot}
e|-[Am]-------------[D]--------[C]--------[Am]--------------[D]--------[C]-----------|
B|----1--0-----3----3-------0-------1--0-----3----3-------0------| Repeat
G|---------0--------------0--------------0--------------0--------|
D|-------------0--0--------------------------0--0----------------|
A|-0-------------------3------3^0--------------------3------3^0--|
E|---------------------------------------------------------------|
{eot}