{t: Fall At Your Feet}
{st: Crowded House}

capo on 3rd

{c: Verse 1}
I'm really close to[Am]night[C]
And I feel like I'm [Bm]moving inside her[E]
Lying in the [Am]dark[C]
I think that I'm be[Bm]ginning to k[E]now her
Let it [Am]go[C]
I'll be there when you call[F]

{c: Chorus}
Whenever I [C]fall [G]at your [Am]feet[F]
And you let your te[C]ars [G]rain down on [Am]me[F]
Whenever I [C]touch your[G] slow turning p[Am]ain[F]

{c: Verse 2}
You're hiding from me [Am]now[C]
There's something in the [Bm]way that you're talking[E]
The words don't sound r[Am]ight[C]
But I hear them all [Bm]moving inside you[E]
[Am]Go ...[C7]  I'll be waiting when you [F]call

{c: Chorus}
Whenever I [C]fall [G]at your [Am]feet[F]
And you let your te[C]ars [G]rain down on [Am]me[F]
Whenever I [C]touch your[G] slow turning p[Am]ain[F]

{c: Bridge}
The finger of bl[C]ame has turned up[G]on itself
And I'm m[Am]ore than willing to [F]offer myself
Do you w[C]ant my presence or n[G]eed my help
W[Am]ho knows where that might l[F]ead
I [C]fall[G][Am][G]

{c:End chorus}
Whenever I [C]fall [G]at your feet[Am][F]
And you let your [C]tears [G]rain down on me[Am][F]
Whenever I f[C]all ([G]at your feet...)
Whenever I [Am]fall[F]

[C]{c: end}