{t: Fans}
{st: Kings Of Leon}

Intro: E   A  B   E

Verse 1:

[E]Home grown, [A]rock to the rhythm, and [B]bop to the beat of the [E]radio
You a[A]in't got the slang but [B]you got the face[E] to play the role
You can [A]play with [B]me[E]

Verse 2:

[E]And all the bros, [A]try for the courage and [B]try for charity's t[E]ight clothes
[A]She got a hat and a[B]ll he has is his a[E]sshole
[A]She'll be a' boppin to [B]me[E]

Verse 3:

And her [E]hair-do, [A]he knows the lipstick [B]kisses, oh yeah that's the [E]right move
[A]Make me feel like [B]I'm the one who moves [E]you
[A]The only one you [B]see[E]

Verse 4:

Now take me [E]down, [A]don't you let those [B]tears quench the thi[E]rsty ground
[A]Don't you be so scared that [B]you can't make a [E]sound
[A]Make a sound for[B] me[E]

Verse 5:

All of [E]London sings, cause [A]England's swings and [B]they sure love the [E]tales I bring
[A]You know the rainy days they [B]ain't so bad when you're the [E]king
The [A]king they want to [B]see[E]

{c: repeat verse 1}
{c: repeat verse 3}
{c: repeat verse 5}