{t: Feel Like Making Love}
{st: Bad Company}

[D]2x[C][G][D]

[D]Baby, when I think a[G]bout you,
I think about [D]lov[G]e.
[D]Darling, couldn't live with[G]out you,
and your [D]lov[G]e.

If I [D]had those golden [G]dreams, of my [D]yesterd[G]ay
I would [D]wrap you,
In the [G]heavens,
And feel it [D]dying (dying, dying) on the [G]way

3x[D]
I feel like making
[G]3x[D]
Feel like making love
[G]3x[D]
Feel like making love
[G]3x[D]
Feel like making love
Feel like [C]making [G]love to [D]you

[D]Baby, when I think a[G]bout you,
I think about [D]lov[G]e.
[D]Darling, couldn't live with[G]out you,
and your [D]lov[G]e.

And if I [D]had, the sun and [G]moon,
and they were [D]shini[G]ng
I would [D]give you both night and [G]day,
love satis[D]fyi[G]ng

3x[D]
I feel like making
[G]3x[D]
Feel like making love
[G]3x[D]
Feel like making love
[G]3x[D]
Feel like making love
Feel like [C]making [G]love to [D]you

[D] 
[G][D][G][D][G][D][G]
And if I [D]had those golden [G]dreams, of my [D]yesterd[G]ay
I would [D]wrap you,
In the [G]heavens,
And feel it [D]dying (dying, dying) on the [G]way

3x[D]
I feel like making
[G]3x[D]
Feel like making love
[G]3x[D]
Feel like making love
[G]3x[D]
Feel like making love
Feel like [C]making [G]love to [D]you

[D]3x

3x[G][D]
I feel like making
[G]3x[D]
Feel like making love
[G]3x[D]
Feel like making love
[G]3x[D]
Feel like making love
Feel like [C]making [G]love to [D]you  2x
