{t: Feel Like Making Love - Roberta Flack}
{st: Roberta Flack}

{c: Verse 1}

[Fm7]Strollin in the park, [Fm7/Bb]watching winter turn to [Ebmaj7]spring.[Db9][C9]
[Fm7]Walking in the dark, [Fm7/Bb]seeing lovers do their [Ebmaj7]thing.[Eb7/A]

{c: Chorus}

[Abmaj7]That's the time [Gm7]I feel like making love [Fm7]to you.[Cm7]
[Abmaj7]That's the time [Gm7]I feel like [Eb]making [Db7]dreams come [Cm7]true.
[F7]Oooh, baby.

{c: Verse 2}

[Fm7]When you talk to me, [Fm7/Bb]when you're moaning sweet and [Ebmaj7]low.[Db9][C9]
[Fm7]When you're touching me [Fm7/Bb]and my feelings start to [Ebmaj7]grow.[Eb7/A]

{c: Chorus}

[Abmaj7]That's the time [Gm7]I feel like making love [Fm7]to you.[Cm7]
[Abmaj7]That's the time [Gm7]I feel like [Eb]making [Db7]dreams come [Cm7]true.
[F7]Oooh, baby.

{c: Verse 3}

[Fm7]In a resturant, [Fm7/Bb]holding hands by candle[Ebmaj7]light.[Db9][C9]
[Fm7]While I'm touching you, [Fm7/Bb]wanting you with all my [Ebmaj7]might.[Eb7/A]

{c: Chorus}

[Abmaj7]That's the time [Gm7]I feel like making love [Fm7]to you.[Cm7]
[Abmaj7]That's the time [Gm7]I feel like [Eb]making [Db7]dreams come [Cm7]true.
[F7]Oooh, baby.

{c: Verse 4}

[Fm7]Strollin in the park, [Fm7/Bb]watching winter turn to [Ebmaj7]spring.[Db9][C9]
[Fm7]Walking in the dark, [Fm7/Bb]seeing lovers do their [Ebmaj7]thing.[Eb7/A]

{c: Chorus}

[Abmaj7]That's the time [Gm7]I feel like making love [Fm7]to you.[Cm7]
[Abmaj7]That's the time [Gm7]I feel like [Eb]making [Db7]dreams come [Cm7]true.
[F7]Oooh, baby.