{t: Feeler}
{st: PETE MURRAY}
{guitar_comment: G slide up quick to A slide down to G  (G-A-G)}
{guitar_comment: C slide up quick to D slide down to C (C-D-C)}

{c: Intro}
[G][A] [A] [C][G] [A]
Played 3 times

{c: Chorus}
[A] [C] [F] [D]

{c: Verse 1}
Got inside my head today, I felt you
Said my imaginations tryin' to hold you (?)
Responsible for all my ways I told you
Take me into happy days, I know, know, know

{c: Chorus}
That [A]you, and [C]I, will [F]be, alwa[D]ys,
Onsi[A]de, in [C]these im[F]aginary [D]fields, happy love

{c: Verse 2 (same Verse 1)}
Got inside my head today, I felt you
Said my imaginations tryin' to hold you (?)
Responsible for all my ways I told you
Take me into happy days, I know, know, know

{c: Chorus}
That [A]you, and [C]I, will [F]be, alwa[D]ys,
Onsi[A]de, in [C]these im[F]aginary [D]fields, happy love

{c: SOLO}

{c: End Chorus (x2)}
    [A]you, and [C]I, will [F]be, alwa[D]ys,
Onsi[A]de, in [C]these im[F]aginary [D]fields, happy love

Nah, Nah (over Chorus chords and Solo)
