[Intro]

[G][Am][Em][C]


[Verse 1]

[G]  Do you ever feel [Am]like a plastic bag,
[Em]drifting through the wind
[C]wanting to start again?
[G]  Do you ever feel, [Am]feel so paper thin
[Em]like a house of cards,
[C]  one blow from caving in[G]?
[G]  Do you ever feel [Am]already buried deep?
[Em] 6 feet under screams[C]but no one seems to hear a thing
[G] Do you know that there's s[Am]till a chance for you
[Em] 'Cause there's a spark in y[C]ou


[Pre-Chorus]

You just gotta i[G]gnite, the [Am]light, and l[Em]et it s[C]hine
Just [G]own the [Am]night like the [Em]4th of Jul[C]y


[Chorus]

Cause baby you're a [G]fire[Am]work
Come on, show 'em w[Em]hat you're [C]worth
Make 'em go "[G]Oh, oh, oh[Am]"
As you shoot across the [Em]sky-y-y[C]
Baby, you're a [G]fire[Am]work
Come on, let your c[Em]olors b[C]urst
Make 'em go "[G]Oh, oh, oh[Am]"
You're gonna leave 'em f[Em]alling down-own-ow[C]n


[Verse 2]

[G]  You don't have to feel [Am]like a waste of space
[Em]  You're original,[C]cannot be replaced
[G]  If you only knew [Am]what the future holds
[Em]  After a hurricane[C]comes a rainbow

[G]  Maybe your reason why[Am]all the doors are closed
[Em]  So you could open one[C]that leads you to the perfect road
[G]  Like a lightning bolt,[Am]your heart will blow
[Em]  And when it's time, you'll know [C]


[Pre-Chorus]

You just gotta i[G]gnite, the [Am]light, and [Em]let it [C]shine
Just [G]own the [Am]night like the [Em]4th of Jul[C]y


[Chorus]

Cause baby you're a [G]fire[Am]work
Come on, show 'em w[Em]hat you're wo[C]rth
Make 'em go "[G]Oh, oh, o[Am]h"
As you shoot across the [Em]sky-y-y[C]
Baby, you're a [G]firew[Am]ork
Come on, let your [Em]colors [C]burst
Make 'em go "[G]Oh, oh, [Am]oh"
You're gonna leave 'em falling[Em] down-own-ow[C]n


[Bridge]

[G]Boom, boom, boom[Am]
Even brighter than the [Em]moon, moon, moo[C]n
It's always been inside of [G]you, you, yo[Am]u
And now it's time to let it [Em]through-ough-ou[C]gh


[Chorus]

Cause baby you're a [G]fire[Am]work
Come on, show 'em w[Em]hat you're wo[C]rth
Make 'em go "[G]Oh, oh, o[Am]h"
As you shoot across the [Em]sky-y-y[C]
Baby, you're a [G]firew[Am]ork
Come on, let your [Em]colors [C]burst
Make 'em go "[G]Oh, oh, [Am]oh"
You're gonna leave 'em falling[Em] down-own-ow[C]n


[Outro]

[G]Boom, boom, boom[Am]
Even brighter than the [Em]moon, moon, moon[C]
[G]Boom, boom, boom[Am]
Even brighter than the m[Em]oon, moon, moon[C][(End][on][G][after][playing][C)]


-------------
SONG END
-------------
