
{t: Flame Trees}
{st: Cold Chisel}

Hummin' Away - Transpose to E

[A]The kids are driving and Saturday aftern[E]oon just passed me by
[A]I'm just savouring fa[E]miliar sights
[A]We shared some history,[E] this town and I
[A]And I can't s[B]top that long-for[G#m]gotten feeling of [A]her
[A]In time to book a r[B]oom and stay t[E]onight

Number 1 is to find some friends and say "you're doing well --
After all this time you boys look just the same"
Number 2 is the Happy Hour at one of two hotels
And settle in to play "Do you remember so-and-so"
Number 3 is never say her name

CHORUS:
And oh the [A]flame trees'll [B]blind a weary [F#m]driver
And there's [A]nothing that can [B]set fire to this [E]town
There's no ch[A]ange, there's no p[B]ace, every[C#m]thing within its pl[E]ace,
Just makes it h[A]arder to be[B]lieve that she won't [E]be around

[A]Oh, who needs that sentimental [E]bullshit anyway
[A]It takes more than just a memory to [E]make me cry
[A]And I'm happy just to sit here at a [E]table with old friends
[A]And see which one of us can tell the biggest lies[E]
[A]And there's a girl, she's fallin' in love[E] near where the pianola stands
[A]With a young local factory auto worker -[E]- just holdin' hands
And I'm wo[A]ndering if he'll [G#m]go or if he'll s[B]tay
[C]Do you rem[G]ember, nothing [C]stopped us on the [G]field in our [D]day[E]

CHORUS