{t: Free Fallin}
{st: Tom Petty}

CAPO 3

{c: Intro}
[D][D[G]] 
[G][D][Asus4][G][G][D][Asus4]
{c: Verse}
She's a g[D]ood g[G]irl lo[G]ves he[D]r m[Asus4]ama
Loves J[D]es[G]us and Am[G]eri[D]ca [Asus4]too
She's a g[D]ood g[G]irl cra[G]zy 'bo[D]ut E[Asus4]lvis
Loves h[D]ors[G]es and her b[G]oyfri[D]end [Asus4]too

It's a l[D]ong d[G]ay li[G]vin' i[D]n Res[Asus4]eda
There's a f[D]reew[G]ay ru[G]nnin' thro[D]ugh the y[Asus4]ard
And I'm a [D]bad b[G]oy 'cause I do[G]n't ev[D]en m[Asus4]iss her
I'm a b[D]ad b[G]oy for br[G]eakin' h[D]er h[Asus4]eart

{c: Chorus}
And I'm f[D]ree [G]   [G]   [D]   [Asus4]      free fa[D]llin'[G][G][D][Asus4]
Yeah I'm [D]free[G]   [G]   [D]   [Asus4]      free fa[D]llin'[G][G][D][Asus4]

{c: Verse}
All the v[D]ampi[G]res wal[G]kin' thro[D]ugh the va[Asus4]lley
Move w[D]est d[G]own Ve[G]ntu[D]ra B[Asus4]lvd.
And all the b[D]ad b[G]oys are sta[G]nding i[D]n the sh[Asus4]adows
All the g[D]ood g[G]irls are ho[G]me with bro[D]ken he[Asus4]arts

{c: Chorus}
And I'm f[D]ree [G]   [G]   [D]   [Asus4]      free fa[D]llin'[G][G][D][Asus4]
Yeah I'm [D]free[G]   [G]   [D]   [Asus4]      free fa[D]llin'[G][G][D][Asus4]

{c: Verse}
I wanna g[D]lide d[G]own o[G]ve[D]r Mulho[Asus4]lland
I wanna w[D]rite h[G]er na[G]me i[D]n the s[Asus4]ky
I wanna f[D]ree f[G]all o[G]ut i[D]nto n[Asus4]othin'
Gonna le[D]ave t[G]his wo[G]rld f[D]or aw[Asus4]hile

{c: Chorus}
And I'm f[D]ree [G]   [G]   [D]   [Asus4]      free fa[D]llin'[G][G][D][Asus4]
Yeah I'm [D]free[G]   [G]   [D]   [Asus4]      free fa[D]llin'[G][G][D][Asus4]
And I'm f[D]ree [G]   [G]   [D]   [Asus4]      free fa[D]llin'[G][G][D][Asus4]
Oh! [D]   [G]   [G]   [D]   [Asus4]     Free f[D]allin'[G][G][D][Asus4]
Yeah I'm [D]free[G]   [G]   [D]   [Asus4]      oh!    free fa[D]llin'[G][G][D][Asus4]