{title:Free Bird}<br/>
{st:Lynyrd Skynyrd}<br/>
 <br/>
{define: D/F# 1 2 3 2 0 -1 2}<br/>
 <br/>
[G] If I [D/F#]leave here to[Em]morrow,<br/>
[F] Would you [C]still remember me[D]?<br/>
[G] For I must [D/F#]be trav'ling [Em]on now<br/>
[F] 'Cause there's too many plac[C]es I've got to see. [D]<br/>
 <br/>
{start_of_chorus}<br/>
[G] But if I [D/F#]stayed here with [Em] you girl,<br/>
[F] Things just [C]couldn't be the sa[D]me.<br/>
[G] 'Cause I'm as [D/F#] free as a [Em]bird now,<br/>
[F] And this [C]bird you'll never cha[D]nge.<br/>
[F] And this [C]bird you cannot cha[D]nge.<br/>
[F] And this [C]bird you cannot cha[D]nge.<br/>
[F] Lord kno[C]ws I can't [D]change.<br/>
{end_of_chorus}<br/>
 <br/>
[G] Bye, bye [D/F#]baby it's been a [Em]sweet love,<br/>
[F] Though this [C]feeling I can't cha[D]nge<br/>
[G] But please don't [D/F#]take it so [Em]badly<br/>
[F] 'Cause the Lord knows[C] I'm to blame. [D]<br/>
 <br/>
{c:Chorus}<br/>
[F] Lord [C]help me, I can't [D]change.<br/>
Dierk Lucyga           |  Internet: rzlucy@nyx.rz.uni-konstanz.de               <br/>
Infomation Manager     |  Bitnet:   RZLUCY@DKNKURZ1                             <br/>
Universitaet Konstanz  |                                                        <br/>
Postfach 5560          |                                                        <br/>
D-W7750 Konstanz       |  Tel.:     +49 7531 88 2404                            <br/>
<br/>
<br/>

</div>
</div>
<div class="breadcrumbs">
  Back to index / l / lynyrd_skyny