{t: Girl On Fire}
{st: Alicia Keys}

{c: Verse}

[G]She's just a girl, and she's on fi[Em]re
[C]Hotter than a fantasy, [D]lonely like a highway
[G]She's living in a world, and it's on fi[Em]re
[C]Filled with catastrophe, [D]but she knows she can fly away

{c: Pre-Chorus}

[G]Oh[Em], she got both feet on the [Bm]ground
And she's burning it [D]down
Oh[G], [Em]   she got her head in the cl[Bm]ouds
And she's not backing [D]down

{c: Chorus}

This girl is on fi[G]re
[Em]This girl is on fire[Bm]
[D]She's walking on fi[G]re
[Em]This girl is on fi[Bm]re[D]

{c: Verse}

[G]Looks like a girl, but she's a flame[Em]
[C]So bright, she can burn your eyes
[D]Better look the other way
[G]You can try but you'll never forget her name[Em]
[C]She's on t[G]op of the world
[C]Hottest of the h[D]ottest girls say

{c: Pre-Chorus}

[G]Oh[Em], we got our feet on the [Bm]ground
And we're burning it [D]down
Oh[G], [Em]  got our head in the [Bm]clouds
And we're not coming [D]down

{c: Chorus}

This girl is on fi[G]re
[Em]This girl is on fire[Bm]
[D]She's walking on fi[G]re
[Em]This girl is on fi[Bm]re

{c: Verse}

[C]Everybody stands, as she goes by[D]
Cause they can see the flame that's in her eyes[C]
Watch her when she's lighting up the night[D]
Nobody knows [G]that she's a lone[Em]ly girl
And it's a lone[Bm]ly world
But she gon' let it [C]burn, baby, [G]burn, baby[C][D]

{c: Chorus}

This girl is on fi[G]re
[Em]This girl is on fire[Bm]
[D]She's walking on fi[G]re
[Em]This girl is on fi[Bm]re

{c: Outro}

[D]Oh[G], [Em]    oh[Bm],    oh[D]
Oh[G], [Em]    oh[Bm],    oh[D]
Oh[G], [Em]    oh[Bm],    o[D]h, [Em]oh
[G]She's just a girl, and she's on fi[Em]re