{t: Gold Dust Woman}
{st: Fleetwood Mac}

D     xx0232
G     320003
C     x32010
Daug  xx033x
Bb    x13331

    
Verse 1
D                 G 
Rock on gold dust woman
C                       G           D      Daug  D  Daug  D 
Take your silver spoon,    dig your grave
          G          C                       G     D  Daug  D 
Heartless challenge, pick your path and I'll pray
               G 
Wake up in the morning
C                  G             D     Daug  D  Daug  D 
See your sunrise - loves - to go down
      G      C 
Lousy lovers pick their prey
         G             D      Daug        D 
But they never cry out loud    –    cry out

Chorus 1
              Bb                    
Well, did she make you cry
G                         
Make you break down
C                         D 
Shatter your illusions of love
          Bb         G 
And is it over now - do you know how
C                         D     Daug  D  Daug  D 
Pick up the pieces and go home

Verse 2
                G     C                G 
Rock on ancient queen follow those who pale
        D       Daug  D  Daug  D 
In your shadow
                G 
Rulers make bad lovers
C                   G              D     Daug         D 
You better put your kingdom up for sale    –   up for sale

Chorus 2
              Bb                    
Well, did she make you cry
G                         
Make you break down
C                         D 
Shatter your illusions of love
          Bb         G 
And is it over now - do you know how
C                         D 
Pick up the pieces and go home

Chorus 3
              Bb                    
Well, did she make you cry
G                         
Make you break down
C                         D 
Shatter your illusions of love
          Bb         G 
And is it over now - do you know how
C                         D 
Pick up the pieces and go home
Daug     D     Daug     D 
      Go home,       go home



