{title: Golden Brown}
{subtitle: The Stranglers}

Capo 2nd fret
Tuned 1/4 step down to play with original recording

{c: Intro}
[Am][Em][F][C]
[Am][Em][F][C]
[Am][Em][F][C]

[Am][Em][G][F]
[dm][c][dm][C]

{c: Verse}
[Dm]Golden [C]Brown, [Dm]texture like sun[C]
[Dm]Lays me [C]down,   [Dm]with my might [C]she runs
[Dm]Throughout the [C]night [Dm]no need to [C]fight
[Dm]Never a [C]frown w[Dm]ith golden [C]brown
[Dm] 
[C][Dm][C]
{c: Verse}
[Dm]Every [C]time, [Dm]just like the [C]last
[Dm]On her [C]ship [Dm]tied to the mast[C]
[Dm]To distant [C]lands [Dm]takes both my [C]hands
[Dm]Never a f[C]rown w[Dm]ith golden [C]brown

[Am][Em][F][C]
[Am][Em][F][C]
[Am][Em][F][C]

[Am][Em][G][F]
[dm][c][dm][C]

{c: Verse}
[Dm]Golden [C]Brown, [Dm]finer temp[C]tress
[Dm]Through the [C]ages s[Dm]he's heading [C]west
[Dm]From far a[C]way s[Dm]tays for a [C]day
[Dm]Never a [C]frown [Dm]with golden [C]brown

[Am][Em][F][C]
[Am][Em][F][C]
[Am][Em][F][C]

[Am][Em][G][F]
[dm][c][dm][C]

{c: Solo}

[Dm][C][Dm]
[Dm][C][Dm]
[Dm][C][Dm]
[Dm][C][Dm]
[Dm][C][Dm]

[Am][Em][F][C]
[Am][Em][F][C]
[Am][Em][F][C]

[Am][Em][G][F]
[dm][c][dm][C]

{c: Verse}
[Dm]Na na[C] na na [Dm]na na na[C]
[Dm]Na na n[C]a na na[Dm] na na[C]
[Dm]Na na n[C]a na na[Dm] na na[C]
[Dm]Nana-na-[C]na    [Dm]Nana-na-[C]na

{c: Outro}
[Am][Em][F][G]

[Am]Ne  -   [Em]ver,   [F]never a, [G]never a [Am]frown[Em][F]
[G]with golden [Am]brown[Em][F][G]
[Am]Ne  -   [Em]ver,   [F]never a, [G]never a [Am]frown[Em][F]
[G]with golden [Am]brown[Em][F][G]
[Am]Ne  -   [Em]ver,   [F]never a, [G]never a [Am]frown[Em][F]
[G]with golden [Am]brown[Em][F][G]
[Am]Ne  -   [Em]ver,   [F]never a, [G]never a [Am]frown[Em][F]
[G]with golden [Am]brown...[Em]...(Fad[F]e out)[G]