{t: Gold Dust Woman}
{st: Fleetwood Mac}
{ipodid: 1239406695252622095}
    
Tuning: Drop D

{c: riff}
{sot}
e----------
B--3-3-3/5-
G--2-3-3/5-
D----------
A----------
D-0-0-0----
{eot}

{c: verse}
[D][G][C][G]
verse riff

{c: Chorus}
[Bb][G][C][D]
verse riff

{c:Verse 1}
[D]Rock on gold dust [G]woman
[C]Take your silver spoon, [G]   dig your [D]grave[Daug][D][Daug][D]
Heartless [G]challenge, [C]pick your path and I'll [G]pray[D][Daug][D]
Wake up in the [G]morning
[C]See your sunrise - [G]loves - to go [D]down[Daug][D][Daug][D]
Lousy [G]lovers [C]pick their prey
But they [G]never cry out [D]loud   [Daug] –    cry out[D]

{c:Chorus 1}
Well, did she [Bb]make you cry
[G]Make you break down
[C]Shatter your illusions of [D]love
And is it [Bb]over now - [G]do you know how
[C]Pick up the pieces and go [D]home[Daug][D][Daug][D]

{c:Verse 2}
Rock on ancient [G]queen [C]follow those who [G]pale
In your [D]shadow[Daug][D][Daug][D]
Rulers make bad [G]lovers
[C]You better put your [G]kingdom up for [D]sale  [Daug]  –   up for [D]sale

{c:Chorus 2}
Well, did she [Bb]make you cry
[G]Make you break down
[C]Shatter your illusions of [D]love
And is it [Bb]over now - [G]do you know how
[C]Pick up the pieces and go [D]home

Well, did she [Bb]make you cry
[G]Make you break down
[C]Shatter your illusions of [D]love
And is it [Bb]over now - [G]do you know how
[C]Pick up the pieces and go [D]home
[Daug]Go [D]home, [Daug]      go home[D]

Pale shadow...... addd

On n on n on
