{t: Gravity}
{st: John Mayer}
{ipodid: 7509325192596546641}

WALTZ!

{c: Intro}

For the intro, Just play G and C, listen to the song and you'll hear the switch.
Now for the rest of the song you use these chords, it's quite simple:

{c: Chorus}

[G]Gravity is working a[C]gainst me
And [G]gravity wants to bring me [C]down

{c: Verse 1}

Oh I'll [Am7]never know what makes this man
With [D7]all the love that his heart can stand
[Gm/Bb]Dream of ways t[Ebmaj7]o throw it all away[D7]

{c: Chorus}

[G]Gravity is working a[C]gainst me
And [G]gravity wants to bring me [C]down

{c: Verse 2}

Oh [Am]twice as much aint twice as good
And [D7]can't sustain like a one half could
It's[Gm/Bb] wanting more,
That's gonna[Ebmaj7] send me to my knees[D7]

{c: Guitar Solo}

[G](re[C]peat)

{c: Verse 3}

Oh [Am]twice as much aint twice as good
And [D7]can't sustain like a one half could
It's[Gm/Bb] wanting more,
That's gonna[Ebmaj7] send me to my knees[D7]

{c: Chorus}

Oh [G]gravity, stay the hell [C]away from me
Oh [G]gravity has taken better m[C]en than me

How can that be?

{c: Outro}

Just keep me where the [G]light is
Just keep me where the [C]light is
Just keep me where the [G]light is
Come on keep me where the [C]light is
Come on keep me where the [G]light is
Come on keep me where, [C]keep me where the light is