{t: Groove Is In The Heart}
{st: Deee-Lite}

We're going to dance
We're going to dance
We're going to dance
And have some fun

#Starts with bass
{sot}
1 b7 5 8 b7 5 4
b3 8 4 b3 8 b7h8
{eot}

Whole Song:
[Ab7] [Db7]

{c: Verse}
The chills that you spill up my back
leave me filled with satisfaction when we're done
satisfaction of what's to come

I couldn't ask for another (no iiiiiii)
No, I couldn't ask for another (no iiiiiii)

{c: Verse}
Your groove, I do deeply dig
No walls, only the bridge, my supperdish
My succotash wish   (sing it baby)

I couldn't ask for another (flute thing)
No, I couldn't ask for another (flute thing)

{c: Chorus}
Groove is in the heart,  4 x

(Watch out)

{c: Verse}
The depth of hula groove
Move us to the in the hoop
We're going through to, Horton Hears a whoo-hoo

I couldn't ask for another
No, I couldn't ask for another

{c: Verse}
DJ Soul was on a roll
I been told he can't be sold
Not vicious or malicious
Just de-lovely and delicious

I couldn't ask for another (flute)

{c: RAP STUFF}

Groove is in the heart,  4 x
