{t: Hammin}
{a: Chris Robertson}

Verse 1
[Am]Do you like [E]ham?
[G]Crispy [D]bacon or a can of [Am]spam? [E]
[Am]Do you like [E]pork when it’s moist
You can [G]make a great sandwich by [D]pulling it with a [Am]fork 

[F] [G]

Chorus 1
[A]Eat some [A]ham
You really can't re[C]sist the [D]smell
[A]Eat some [A]ham
Your friends'll think you're [C]really [D]swell
[A]Eat some [A]ham
Your such an infidel

Verse 1
[Am]Do you like [E]ham?
[G]Crispy [D]bacon or a can of [Am]spam? [E]
[Am]Do you like [E]pork when it’s moist
You can [G]make a great sandwich by [D]pulling it with a [Am]fork 

[F] [G]

Chorus 1
[A]Eat some [A]ham
You really can't re[C]sist the [D]smell
[A]Eat some [A]ham
Your friends'll think you're [C]really [D]swell
[A]Eat some [A]ham
Your such an infidel

Break
[D]Ham's really [G]nice
You should [C]eat it all the [C/B]time
[D]Ham's really [G]yummy
You should [C]never [C/B]leave it be[A]hind

Solo over Verse

Outro
[D]Ham's really [G]nice
You should [C]eat it all the [C/B]time
[D]Ham's really [G]yummy
You should [C]never [C/B]leave it be[A]hind
