{t: Hella Good}
{st: No Doubt}

{c: Intro}
{sot} 
  (Bass)
e||----------------------|
B||----------------------|
G||----------------------| x2
D||----------------------|
A||----------------------|
E||-3x3x3-4---4x4x4-3----|
{eot}

{c: Verse} 
The waves keep on crashing on me for some reason
 
{sot}
Guitar
e|-------------------|
B|-15x15x15-16-------|
G|-12x12x12-13-------|
D|-12x12x12-13-------|
A|-------------------|
E|-------------------|
{eot}

But your love keeps on coming like a thunderbolt
Come here a little closer
Cause I wanna see you baby, real close up
 
{c: Chorus} 
"You've got me feeling hella good
So let's just keep on dancing
You hold me like you should
So I'm gonna keep on dancing"
 
{sot}
  (Bass)
e||----------------------|
B||----------------------|
G||----------------------|
D||----------------------|
A||----------------------|
E||-3x3x3-4---4-4-3------|
 
  (Bass)
e||--------------------------|
B||--------------------------|
G||--------------------------|
D||--------------------------|
A||-----------4-2-4-4-2-2----|
E||-3x3x3-4--------------4-3-|
{eot}

{c: Verse} 
"Your performance deserving a standing ovation"
 
 {sot}
Guitar
e|---------------|
B|-8x8x8-9-------|
G|-7x7x7-8-------|
D|-5x5x5-6-------|
A|-5x5x5-6-------|
E|---------------|
or
e|-10x10x10-11---|
B|- 8x 8x 8- 9---|
G|- 7x 7x 7-8----|
D|---------------|
A|---------------|
E|---------------|
{eot} 

"And who would have thought it'd be the two of us
So don't wake me if I'm dreaming
'Cause I'm in the mood come on and give it up
 
 
{c: Chorus}
"You've got me feeling hella good
So let's just keep on dancing
You hold me like you should
So I'm gonna keep on dancing"
 
 {sot}
  (Bass)
e||----------------------|
B||----------------------|
G||----------------------|
D||----------------------|
A||----------------------|
E||-3x3x3-4---4-4-3------|
 
  (Bass)
e||-------------------------|
B||-------------------------|
G||-------------------------|
D||-------------------------|
A||-----------4-2-4-4-2-----|
E||-3x3x3-4-------------4-3-|
 {eot}
 
{c: Solo} 
[C][D][F][Bb][Ab] x2
{sot}
Guitar with talk box effect
e|----------------------------------|
B|-13-15p13--13---------------------|
G|---------15--15----12-12-10--12-10|
D|-----------------------------12-10|
A|----------------------------------|
E|----------------------------------|
Keys
e|------------------------------------|
B|-11--13--11~~~~~--9---9-11-9--------|
G|---12--------------10--------12-10--|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
Guitar 2
e|----------------------------------------|
B|-13-15-13p11h13-11--------------11------|
G|------------------ 12-12-10-/12---12--10|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|

 
{eot}
 
{c: Chorus}
"You've got me feeling hella good
So let's just keep on dancing
You hold me like you should
So I'm gonna keep on dancing"
 
 {sot}
  (Bass)
e||----------------------|
B||----------------------|
G||----------------------|
D||----------------------|
A||----------------------|
E||-3x3x3-4---4-4-3------|
 
  (Bass)
e||-------------------------|
B||-------------------------|
G||-------------------------|
D||-------------------------|
A||-----------4-2-4-4-2-----|
E||-3x3x3-4-------------4-3-|
{eot}
