{title: Here Comes Santa Claus}
{subtitle: }

C                                                G7
 Here comes Santa Claus, here comes Santa Claus, right down Santa Claus Lane.
                                         C
Vixen and Blitzen and all his reindeer's pulling on the rein.

F                   Em                G7               C
 Bells are ringing, children singing; all is merry and bright,

   F                       C                      G7                   C
So hang your stockings and say your pray'rs, 'cos Santa Claus comes to-night.

Verse 2:

C                                                G7
 Here comes Santa Claus, here comes Santa Claus, right down Santa Claus Lane.
                                                C
He's got a bag that's filled with toys, for the boys and girls again.

F                         Em              G7                   C
 Hear those sleigh bells, jingle, jangle; oh, what a beautiful sight.
   F                C                     G7                   C
So jump in bed, and cover your head, 'cos Santa Claus comes to-night.

Solo:

G, D7, G
C  Bm  D7  G, C  G, D7  G

Verse 3:

C                                                G7
 Here comes Santa Claus, here comes Santa Claus, right down Santa Claus Lane.
                                      C
He doesn't if you're rich or poor; he loves you just the same.

F                         Em                  G7                    C
 Santa Claus know's we're all God's children; that makes everything right.
   F                     C                     G7                   C
So fill your hearts with Christmas cheer, 'cos Santa Claus comes to-night.

Verse 4:

C                                                G7
 Here comes Santa Claus, here comes Santa Claus, right down Santa Claus Lane.
                                                     C
He'll come around when the chimes ring out that it's Christmas morn again.

F                    Em              G7                 C
 Peace on earth will come to all, if we just follow the light.
   F                        C                G7                   C
So let's give thanks to the Lord above, 'cos Santa Claus comes to-night.

Solo:

C, G7, C
F  Em  G7  C, F  C, G7  C

Verse 5:

C                                                G7
 Here comes Santa Claus, here comes Santa Claus, right down Santa Claus Lane.
                                         C
Vixen and Blitzen and all his reindeer's pulling on the rein.

F                   Em                G7               C
 Bells are ringing, children singing; all is merry and bright,
   F                       C                      G7                   C
So hang your stockings and say your pray'rs, 'cos Santa Claus comes to-night.
