{t: Heroes}
{a: David Bowie}

Verse (no Chorus):
[A] [D] [A] [D] (last verse extra two)
[G] [A]
[Em] [Bm] [A]
[G] [D] [A]

Bridge/Solo/Outro:
[A] [D]  
[A] [D]

[A]I - I wish you could swim[D]
Like the [A]dolphins - like dolphins can swim[D]
Though [G]nothing - nothing will keep us together[A]
We can [Em]beat them [Bm] forever and [A]ever
Oh we can be [G]Heroes [D]just for one [A]day

[A]  [D]  [A]  [D] X2

[A]I - I will be Ki[D]ng
And [A]you - you will be Que[D]en
For [G]nothing will drive them aw[A]ay
We can be [G]Heroes [D]- just for one [A]day
We can be [Em]honest - [Bm] just for one [A]day

[A]I - I can re[D]member (I remember)
[A]Standing by the [D]wall (By the wall)
And the [A]guards shot a[D]bove our heads (Over our heads)
And we [A]kissed as though nothing would [D]fall (Nothing could fall)
And the [G]shame was on the [A]other side
Oh we can [Em]beat them for[Bm]ever and [A]ever
Then we can be [G]Heroes [D]just for one [A]day

[A]      We can be He[D]roes 
[A]      We can be He[D]roes 
[A]      We can be He[D]roes just for one day
[A]      We can be He[D]roes ...
