{t: Heroes}
{ipodid: 8584594496651078679}
{a: David Bowie}

Ebow b string 10 7 12

Intro [D] [G]
Guitar riff 1

Verse (no Chorus):
Violinish guitars
[D] [G] [D] [G] (last verse extra two)
[C] [D]
[Am] [Em] [D]
[C] [G] [D]

Bridge/Solo/Outro:
[D] [G]  
[D] [G]

(guitar riff 1)
[D]I - I wish you could swim[G]
Like the [D]dolphins - like dolphins can swim[G]
(guitar riff 2 bendy)
Though [C]nothing - nothing will keep us together[D]
We can [Am]beat them [Em] forever and [D]ever
(guitar riff 3)
Oh we can be [C]Heroes [G]just for one [D]day

[D]  [G]  [D]  [G] X2
(guitar riff 1)

(guitar riff 1)
[D]I - I will be Ki[G]ng
And [D]you - you will be Que[G]en
(guitar riff 2 bendy)
For [C]nothing will drive them aw[D]ay
We can be [C]Heroes [G]- just for one [D]day
(guitar riff 3)
We can be [Am]honest - [Em] just for one [D]day

(guitar riff 1)
[D]I - I can re[G]member (I remember)
[D]Standing by the [G]wall (By the wall)
And the [D]guards shot a[G]bove our heads (Over our heads)
And we [D]kissed as though nothing would [G]fall (Nothing could fall)

(guitar riff 2)
And the [C]shame was on the [D]other side
Oh we can [Am]beat them for[Em]ever and [D]ever
(guitar riff/chords 3)
Then we can be [C]Heroes [G]just for one [D]day

[D]      (We can be He[G]roes)
[D]      (We can be He[G]roes) 
[D]      (We can be He[G]roes) just for one day
[D]      (We can be He[G]roes) ...
