
{t: Highway To Hell}
{st: AC/DC}

{c: Intro}

{sot}
             A                 D/F#  G           D/F#  G     D/F#  G    D/F#   A
e|-----------------------------------------------------------------------------------|
B|-----------2--2--2-----------3--3--3-----------3--3--3-----3--3--3-----------2--2--|
G|-----------2--2--2-----------2--2--0-----------2--2--0-----2--2--0-----2-----2--2--|
D|-----------2--2--2-----------0--0--0-----------0--0--0-----0--0--0-----0-----2--2--|
A|-----------0--0--0-----------------------------------------------------------0--0--|
E|-----------------------------2--2--3-----------2--2--3-----2--2--3-----2-----------|
{eot}

{c: Verse 1}

[A][A][A]Livin' ea[D]sy[D/F#],    [G]    livin' free,[D][D/F#][G]
[D][D/F#]Se[G]ason tic[D/F#]ket on a[A] o[A]ne way ride
[A][A][A]Askin' noth[D]in[D/F#],    [G]  leave me be.[D][D/F#][G]
[D][D/F#]Taki[G]n' ev'[D/F#]rythin'[A] i[A]n my stride.

[A][A][A]Don't nee[D]d [D/F#]reaso[G]n, don't need rhyme,[D][D/F#][G]
[D][D/F#]Ai[G]n't noth[D/F#]in' I'd [A]ra[A]ther do.
[A][A][A]goin' down,[D] p[D/F#]arty time.[G][D][D/F#][G]
[D][D/F#]my f[G]riends[D/F#] are gonna [E]be there too.

{c: Chorus}

I'm on the [A]high[A]way [A]to [D/A]hell[G]
[D/F#]on the   [A]high[A]way [A]to [D/A]hell[G]
[D/F#][A]Highway to hell[A][A][D/A][G]
I'm [D/F#]on the [A]high[A]way [A]to [D/A]hell

{c: Verse 2}

[A][A][A]no stop si[D]gn[D/F#]s, sp[G]eed limit,[D][D/F#][G]
[D][D/F#]nob[G]ody's go[D/F#]nna slow[A] m[A]e down.
[A][A][A]like a wheel[D], [D/F#]gonna[G] spin it.[D][D/F#][G]
[D][D/F#]nobod[G]y's go[D/F#]nna mes[A]s [A]me around.

[A][A][A]Hey, satan[D], [D/F#]pay'n[G]' my dues,[D][D/F#][G]
[D][D/F#]pla[G]yin' in [D/F#]a rockin[A]' band.[A]
[A][A][A]hey, mama[D], [D/F#]look [G]at me.[D][D/F#][G]
[D][D/F#]I'm o[G]n my w[D/F#]ay to the [E]promised land.

{c: Chorus}

I'm on the [A]high[A]way [A]to [D/A]hell[G]
[D/F#][A]Highway to hell[A][A][D/A][G]
I'm [D/F#]on the [A]high[A]way [A]to [D/A]hell[G]
[D/F#][A]Highway to hell[A][A][D/A]
