{t: Higher Ground}
{a: Red Hot Chili Pepers}


{c:Verse: }
 [Em] [G] [A]
 [F#] [A] [B]

{c:Chorus:}
 [A] [Em] [Em7] X3 
 [F#m] [B7]


{c:Verse 1- }
[Em] [G] [A]
People, keep on learnin'! 
Soldiers, keep on warrin'! 
[F#m]   [A] [B] 
World,          keep on turnin',
cause it won't be too long. 
[A]    [B]        [Em]

{c:Verse 2- }
The Powers keep on lyin', 
While your people keep on dyin'. 
World, keep on turning', 'cause it won't be too long. 

{c:Chorus- }
[A]              [Em]      [Em7]   
I'm so darn glad he let me try it again
       [A]
For my last time on Earth  lived a whole lotta sin
    [A]                   [Em]                [Em7]   
I'm so darn glad I know more than I knew then
          [F#m]            [B7]
I'm gonna keep on tryin 'til I reach my
       [Em]      [G] [A]  
Higher Ground

{c:Verse 3- }
Teachers, keep on teachin'! 
Preachers, keep on preachin'! 
World, keep on turnin', 'cause it won't be too long. 

{c:Verse 4- }
Lovers, keep on lovin', 
while believers keep on believin'. 
Sleepers, just stop sleepin', 'cause it won't be too long. 

{c:*Chorus* }

Till I reach the higher ground. (3 times)
