{t: High And Dry - Radiohead}
 
F#m11
Two jumps in a week
          Asus2                               E   Esus4  E
I bet you think that's pretty clever don't you boy
F#m11
Flying on your motorcycle
Asus2                              E    Esus4  E
Watching all the ground beneath you drop
      F#m11
You'd kill yourself for recognition
Asus2                      E    Esus4  E
Kill yourself to never ever stop
    F#m11
You broke another mirror
       Asus2                         E   Esus4  E
You're turning into something you are not
 
 
[Chorus]
 
               F#m11  Asus2
Don't leave me high 
               E
Don't leave me dry
               F#m11  Asus2
Don't leave me high 
               E
Don't leave me dry
 
 
[Interlude]
 
(Riff 1)
 
 
[Verse]
 
F#m11
Drying up in conversation
Asus2                         E    Esus4  E
You will be the one who cannot talk
F#m11
All your insides fall to pieces
Asus2                                E              Esus4  E
You just sit there wishing you could still make love
F#m11
They're the ones who'll hate you
         Asus2                          E         Esus4  E
When you think you've got the world all sussed out
F#m11
They're the ones who'll spit at you
    Asus2                E       Esus4  E
You will be the one screaming out
 
 
[Chorus]
 
 
[Interlude 2]
 
F#m11 Asus2  E  [2x]
 
 
[Bridge]
 
         F#m11
It's the best thing that you ever had
    Asus2                        E
The best thing that you ever, ever had
         F#m11
It's the best thing that you ever had
    Asus2                           E    Esus4  E
The best thing you ever had has gone away
 
 
[Chorus] x2
