{t: Hold The Line}
{st: Toto}

As you Hold F#m you can play , if you want , one of these mini bridges : 

***Bridge1  :   e |---0-2-|         ,      ***Bridge2  :  e |------|            
                B |-2-----|                               B |------|
                G |-------|                               G |------|
                D |-------|                               D |--2-4-|
                A |-------|                               A |-4----|
                E |-------|                               E |------|


[Intro]     

F#m - C#m - D - D - E   x2      
E - C#m - Cm - Bm


[Verse]

Bm              C#m          F#m      ***Bridge     F#m Fm D
It's not in the way that you hold me
                                         
D               E               F#m   ***Bridge     F#m Fm D
It's not in the way you say you care

D               E               C#m           C#m     C#m Cm Bm
It's not in the way you've been treating my friends

Bm              C#m            D             E        C#m Cm Bm
It's not in the way that you stayed till the end

Bm              C#m                   D                             E
It's not in the way you look or the things that you say that you'll do


[Chorus]

         F#m C#m D D E                       F#m C#m D D E       E C#m Cm Bm
Hold the line,        love isn't always on time, oh  oh  oh


[Verse]

Bm              C#m          F#m      ***Bridge     F#m Fm D
It's not in the words that you told me, girl

D               E               F#m   ***Bridge     F#m Fm D
It's not in the way you say you're mine, ooh

D               E            C#m          C#m         C#m Cm Bm
It's not in the way that you came back to me

Bm              C#m            D             E        C#m Cm Bm
It's not in the way that your love set me free

Bm              C#m                   D                             E
It's not in the way you look or the things that you say that you'll do


[Chorus]

         F#m C#m D D E                       F#m C#m D D E       E C#m Cm Bm
Hold the line,        love isn't always on time, oh  oh  oh