{t:Hush}
{a:Kula Shaker}

(chords)
Ab   - 466544 
Bb   - 113331 
F     - 133211 
Eb   - 668886
C    -  335553 
C7#9 - x3234x
B* - 15 15 17 x x x 

[Bb*]
Huh two three ha...

[G] [D] [A] [E] [B]
Na na na na na na na na na (2x)

[B]
Well, got a silly little girl, she's on my mind
No doubt about it, she looks so fine
She's the best girl that I ever had
Except that she's gonna make me feel so sad

[G] [D] [A] [E] [B]
Na na na na na na na na na (2x)

[B]      [E]            [A]
Hush, hush, I thought I heard you calling my name now
Hush, hush, You broke my heart but that was a dream now
Hush, hush, I thought I heard you call my name now
Hush, hush, you broke my heart but that was a dream now.

[B7#9]
Early in the morning,
Late in the evening
Oh, you gotta believe me, honey
I never was a-dreaming

Solo

[B]      [E]            [A]
Hush, hush, I thought I heard you calling my name now
Hush, hush, You broke my heart but that was a dream now
Hush, hush, I thought I heard you call my name now
Hush, hush, you broke my heart but that was a dream now.

[B7#9]
Early in the morning
and late in the evening
Narayan 


Na na na na na na na na na (3x) 


-----------------------------------
Have fun
Comments to: martijn_1975@hotmail.com