{t: I Like The Way}
{st: [B]odyrockers}

Play the verses palm muted. It's a simple song so you can work out the rhythm.

                    [F#]
I like the way you, look at me with those beautiful eyes,
                    [F#]
I like the way you, act all surprised,
                    [F#]
I like the way you, sing along,
                    [F#]
I like the way you, always get it wrong,
                    [F#]
I like the way you, clap your hands,
                    [F#]
I like the way you, love to dance,
                    [F#]
I like the way you, put your hands up in the air,
                    [F#]
I like the way you, shake your hair,
                    [F#]
I like the way you, like to touch,
                    [F#]
I like the way you, stare so much,
            [C#]  [B]   [C#]  [B]
but most of all....
   [C#]  [B]  [C#]  [B]
Yeah..
        [B] [B] [B] [B] [B]
most of all....

 
                   [G#] [F#] [G#]  [G#] [F#] [G#] [G#] [F#] [G#] [B] [C#]  
I like the way you move.....
           [B]       [G#] [F#] [G#]  [G#] [F#] [G#] [G#] [F#] [G#] [B] [C#]
I like the way you move.....

 
           [B]                 [F#]
I like the way you, put your hands up in the air,
                    [F#]
I like the way you, shake your hair,
                    [F#]
I like the way you, like to touch,
                    [F#]
I like the way you, stare so much,
            [C#]  [B]   [C#]  [B]
but most of all....
   [C#]  [B]  [C#]  [B]
Yeah..
        [B] [B] [B] [B] [B]
most of all....

 
                   [G#] [F#] [G#]  [G#] [F#] [G#] [G#] [F#] [G#] [B] [C#]  
I like the way you move.....
           [B]       [G#] [F#] [G#]  [G#] [F#] [G#] [G#] [F#] [G#] [B] [C#]
I like the way you move.....

 
           [B]                 [F#]
I like the way you, put your hands up in the air,
                    [F#]
I like the way you, shake your hair,
                    [F#]
I like the way you, like to touch,
                    [F#]
I like the way you, stare so much,
            [C#]  [B]   [C#]  [B]
but most of all....
   [C#]  [B]  [C#]  [B]
Yeah..
        [B] [B] [B] [B] [B]
most of all....
 

I like the way you move!