{t: I was made for loving you}
{a: kiss}

i></i>Em                             G
Tonight I wanna give it all to you
D 
In the darkness
                       Em
Theres so much I wanna do
Em                                  G
And tonight I wanna lay it at your feet
D    
cause girl, I was made for you
                   C
And girl, you were made for me

Em                            
I was made for lovin you baby
Am
You were made for lovin me
Em
And I cant get enough of you baby
Am              Em    D
Can you get enough of me

(From here it's played the same way)

Tonight I wanna see it in your eyes
Feel the magic
Theres something that drives me wild
And tonight were gonna make it all come true
cause girl, you were made for me
And girl I was made for you

I was made for lovin you baby
You were made for lovin me
And I cant get enough of you baby
Can you get enough of me

I was made for lovin you baby
You were made for lovin me
And I can give it all to you baby
Can you give it all to me

D               C    D    Em
Oh, cant get enough, oh, oh
            C      D    Em
I cant get enough, oh, oh
           C        D
I cant get enough

(played the same wy as the other chorus)
I was made for lovin you baby
You were made for lovin me
And I cant get enough of you baby
Can you get enough of me

Em              Am
Oh, I was made, you were made
Em
I cant get enough
Am
No, I cant get enough

I was made for lovin you baby
You were made for lovin me
And I cant get enough of you baby
Can you get enough of me