{t: I was made for loving you}
{a: kiss}


{c: Intro}

[Em]
[Em][Em] 
[Am][D][Am][D]
[Em]Doo doo doo doo-doo doo-doo doo doo
[Am]Doo doo doo doo-doo doo-doo
[Em]Doo doo doo doo-doo doo-doo doo doo
[Am]Doo doo doo doo-doo doo-[D]doo

{c: Verse 1}

To[Em]night, I wanna give it all t[G]o you
In the [B]darkness
There's so much I[Em] wanna do
And to[Em]night, I wanna lay it at yo[G]ur feet
Cause girl, I was [B]made for you
[A]And girl, you were made for me

{c: Chorus}

[Em]I was made for lovin' you baby
[Am]You were made for lovin' me
And [Em]I can't get enough of you baby
[Am]Can you get enough of [D]me

{c: Verse 2}

To[Em]night, I wanna see it in yo[G]ur eyes
Feel the [B]magic
There's something th[Em]at drives me wild
And to[Em]night, we're gonna make it all co[G]me true
Cause girl, you were [B]made for me
[A]And girl, I was made for you

{c: Chorus}

[Em]I was made for lovin' you baby
[Am]You were made for lovin' me
And [Em]I can't get enough of you baby
[Am]Can you get enough of [D]me

[Em]I was made for lovin' you baby
[Am]You were made for lovin' me
And [Em]I can give it all to you baby
[Am]Can you give it all to [D]me

{c: Interlude}

[C]x3[CM7][D][D][Em][D]
[C][CM7][D]N.C. A B   N.C.

[Em]x3[Am][D]

[Em]Doo doo doo doo-doo doo-doo doo doo
[Am]Doo doo doo doo-doo doo-doo

{c: Chorus}

[Em]I was made for lovin' you baby
[Am]You were made for lovin' me
And [Em]I can't get enough of you baby
[Am]Can you get enough of [D]me

Oh, [Em]I was made, [Am]you were made
I [Em]can't get enough
No, I [Am]can't get enough[D]

[Em]I was made for lovin' you baby
[Am]You were made for lovin' me
And [Em]I can't get enough of you baby
[Am]Can you get enough of [D]me

(fade out)