{t: I'm Just A Girl}
{st: No Doubt}

{sot}
[Verse]
         |--------mute---------------------------|
e|------|--------------------------|--------------|
B|------|--------------------------|--------------|
G|----2-|.----------------------2-.|--------------|
D|--0---|.-----0------0-----2-0---.|---0---0------|
A|------|--2-2----1-1----0---------|-2---1---0----|
E|------|--------------------------|--------------|

[Solo]
(repeat once)
e|----7-10-9-7---------------7-10-9-7----------------|
B|--7----------7--------7--7----------7--------7-----|
G|.--------------9--7-9-----------------9--7-9-----.-|
D|.----------------------------------------------9-.-|
A|---------------------------------------------------|
E|---------------------------------------------------|
{eot}

{c: Verse}
Take this pink ribbon off my eyes
I'm exposed
And it's no big surprise
Don't you think I know
Exactly where I stand
This world is forcing me
To hold your hand

{c: Chorus}
'Cause [Bm]I am just a [A]girl, [G]little ol' [A]me
Well [Bm]Don't let me [A]out of your [G]sight[A]
[Bm]I'm just a [A]girl, all [G]pretty and [A]petite
So [Bm]don't let me [A]have any [G]rights[A]

{c: Post-Chorus}
[G]Oh...I've [C]had it up to here!

{c: Verse}
The moment that I step outside
So many reasons
For me to run and hide
I can't do the little things
I hold so dear
It's all those little things
That I fear

{c: Chorus}
'Cause [Bm]I am just a [A]girl
I'd [G]rather not [A]be
'Cause they [Bm]won't let me [A]drive
Late at [G]night[A]
[Bm]I'm just a [A]girl
Guess I'm [G]some kind of [A]freak
'Cause they [Bm]all sit and [A]stare
With their [G]eyes[A]
[Bm]I'm just a [A]girl
Take a [G]good look at [A]me
Just your [Bm]typical [A]prototype[G][A]

{c: Post-Chorus}
[G]Oh...I've [C]had it up to here!

{c: Solo over Chorus}

{c: Post-Chorus}
[G]Oh...I am [C]making myself clear?

{c: Bridge over Verse}
I'm just a girl
I'm just a girl in the world...
That's all that you'll let me be!

{c: Chorus}
[Bm]I'm just a [A]girl, living [G]in captivi[A]ty
Your rule of [Bm]thumb
Makes me [A]worry[G]some[A]
[Bm]I'm just a [A]girl, [G]what's my desti[A]ny?
What I've s[Bm]uccumbed to
Is [A]making me [G]numb[A]
Oh [Bm]I'm just a [A]girl, my [G]apolo[A]gies
What I've [Bm]become is [A]so burden[G]some[A]
Oh [Bm]I'm just a [A]girl, [G]lucky [A]me
Twiddle-[Bm]dum there's [A]no compa[G]rison[A]

{c: Outro}
[G]Oh...I've [C]had[(G's] it u[and]p to[C's]![muted][throughout)]
[G]Oh...I've [C]had it up to!
[G]Oh...I've [C]had it up to [Bm]here!
