{t: If It Makes You Happy}
{st: Sheryl Crow}

{c: Verse 1}

[G]I've been long, a long way from here[G]
[G]Put on a poncho, played for mosquitoes,
[G][C]
And drank 'til I was thirsty again

[G]We went searching through thrift store jungles[G]
[G]Found Geronimo's rifle, Marilyn's shampoo
[G][C]
And Benny Goodman's corset and pen

{c: Pre-Chorus}

Well, o.k. I made this u[D]p…  I p[C]romised you I'd never give up[D]

{c: Chorus}

If it makes you[Am] happy   [C]  it can't be that [G]ba-aa-aa-ad[D]
If it makes you ha[Am]ppy   [C]then why the hell are you so sad?[G]

{c: Verse 2}

[G]You get down, real low down
[G]You listen to Coltrane, derail your own train
[G]Well who hasn't been there before?[C]

[G]I come round, around the hard way
[G]Bring you comics in bed; scrape the mold off the bread,
[G]And serve you French toast again[C]

{c: Pre-Chorus}

Well, o.k. I still get stoned[D]…    [C]I'm not the kind of girl you'd take home[D]

{c: Chorus}

If it makes you [Am]happy    [C] it can't be that [G]ba-aa-aa-ad[D]
If it makes you ha[Am]ppy   [C]then why the hell are you so sad?[G]

{c: Verse 3}

[G]We've been far, far away from here[G]
[G]Put on a poncho, played for mosquitoes,
[G][C]
And everywhere in between

{c: Pre-Chorus}

Well, o.k. we get along[D]…   so [C]what if right now everything's wro[D]ng?

{c: Chorus}

If it makes you[Am] happy   [C]  it can't be that [G]ba-aa-aa-ad[D]
If it makes you ha[Am]ppy   [C]then why the hell are you so sad?[G]

[C] - this particular C chord is played similarly to the preceding G chord with
your pinky on the string 1; G note (fret 3). When changing from the preceding G
chord merely drop fingers 2 and 3 one string down