{t: If You Could Only See}
{st: Tonic}


{c: Chorus}
If you could only [Am]see the way she [C]loves me
Then maybe you would [G5]understand
[G5/F]Why I feel this [Am]way about our love[C]
And what I must do[G5]
If you could only [Am]see how blue her [C]eyes can be when she says[G5]
[G5/F]When she says she loves me

{c: Instrumental}
[Am] 
[Em][G][F]
{c: Verse 1}
[Am]Well you got your reasons
[F]And you got your lies[D]
[Am]And you got your manipulations
[F]They cut me down to size[D]

{c: Bridge 1}
[Am]Sayin you love but [C]you dont
You give your love but [G5]you wont

{c: Chorus}
If you could only [Am]see the way she [C]loves me
Then maybe you would [G5]understand
[G5/F]Why I feel this [Am]way about our love[C]
And what I must do[G5]
[G5/F]If you could only [Am]see how blue her [C]eyes can be when she says[G5]
[G5/F]When she says she lo[Am]ves me[Em][G][F]

{c: Instrumental}
[Am] 
[Em][G][F]
{c: Verse 2}
[Am]Seems the road less traveled
[F]Shows happiness un[D]raveled
[Am]And you got to take a little dirt
To keep what you love[F]
[D]Thats what you gotta do

{c: Bridge 2}
[Am]Sayin you love but [C]you dont
You give your love but [G5]you wont
Youre stretching out your [G5/F]arms to something thats [G5]just not there
[Am]Sayin you love where [C]you stand
Give your heart when you can[G5]

{c: Chorus}
If you could only [Am]see the way she [C]loves me
Then maybe you would [G5]understand
[G5/F]Why I feel this [Am]way about our love[C]
And what I must do[G5]
[G5/F]If you could only [Am]see how blue her [C]eyes can be when she says[G5]
[Em]When she says she l[Em]oves me[F][G][D]

{c: Instrumental}
[Em](x3)[F][G][Am]

{c: Bridge 2}

[Am]Sayin you love but [C]you dont
You give your love but [G5]you wont    [G5/F]     (She won't)
[Am]Sayin you love where [C]you stand
Give your heart when you can[G5]

{c: Chorus}
If you could only [Am]see the way she [C]loves me
Then maybe you would [G5]understand
[G5/F]Why I feel this way [Am]about our love[C]
And what I must do[G5]
[G5/F]If you could only [Am]see how blue her [C]eyes can be when she says[G5]
[G5/F]When she says she loves me