{t: Iris}
{st: Goo Goo Dolls}

{c: Intro}
[Em7][Cadd9][Dsus4]

{c: Verse 1}
[Cadd9][G][A7sus4]
And I'd give up forever to touch you
[Cadd9][Em7][Dsus4]
Cause I know that you feel me somehow
[Cadd9][G][A7sus4]
You're the closest to heaven that I'll ever be
[Cadd9][Em7][Dsus4]
And I don't want to go home right now

{c: Verse 2}
[Cadd9][G][A7sus4]
And all I can taste is this moment
[Cadd9][Em7][Dsus4]
And all I can breathe is your life
[Cadd9][G][A7sus4]
Cause sooner or later it's over
[Cadd9][Em7][Dsus4]
I just don't want to miss you tonight

{c: Chorus}
[Cadd9][Em7][Dsus4]
And I don't want the world to see me
[Cadd9][Em7][Dsus4]
Cause I don't think that they'd understand
[Cadd9][Em7][Dsus4]
When everything's made to be broken
[Cadd9][Em7][Dsus4]
I just want you to know who I am

{c: Interlude}
[Em7][Cadd9][Dsus4]

{c: Verse 3}
[Cadd9][G][A7sus4]
And you can't fight the tears that ain't coming
[Cadd9][Em7][Dsus4]
Or the moment of truth in your lies
[Cadd9][G][A7sus4]
When everything feels like the movies
[Cadd9][Em7][Dsus4]
Yeah you bleed just to know your alive

{c: Chorus}
[Cadd9][Em7][Dsus4]
And I don't want the world to see me
[Cadd9][Em7][Dsus4]
Cause I don't think that they'd understand
[Cadd9][Em7][Dsus4]
When everything's made to be broken
[Cadd9][Em7][Dsus4]
I just want you to know who I am

[G][Dsus4][Cadd9]

{c: Chorus}
[Cadd9][Em7][Dsus4]
And I don't want the world to see me
[Cadd9][Em7][Dsus4]
Cause I don't think that they'd understand
[Cadd9][Em7][Dsus4]
When everything's made to be broken
[Cadd9][Em7][Dsus4]
I just want you to know who I am

[Cadd9][Em7][Dsus4]
I just want you to know who I am
[Cadd9][Em7][Dsus4]
I just want you to know who I am
[Cadd9][Em7][Dsus4]
I just want you to know who I am
[Cadd9][Em7][Dsus4]
I just want you to know who I am