{t: Ironic}
{st: Alanis Morrisette}


Ironic by Alanis Morisette
Capo 4th fret

{c: Verse}

An o[D]ld [G]man [D] turned ninety-[Em]eight
He won the l[D]otte[G]ry and [D]died the next[Em] day
It´s a [D]black [G]fly in your[D]  Chardon[Em]nay
It´s a [D]death row [G]pardon two [D]minutes too [Em]late
Isn´t it i[D]ronic[G] ..[D]. don´t you think[Em]

{c: Chorus}

It´s like[D] rai[G]n on your [D]wedding [Em]day
It´s a free [D]rid[G]e when you´ve [D]already [Em]paid
It´s the good [D]adv[G]ice that you [D]just didn´t [Em]take
Who [F]would´ve th[C]ought ... it figures[D]

{c: Verse}

Mr.[D] Play It [G]Safe was[D] afraid to[Em] fly
He [D]packed his [G]suitcase and [D]kissed his kids[Em] good-bye
He waited his [D]whole damn [G]life to [D]take that [Em]flight
And as the [D]plane crashed [G]down he thought
[D]" Well isn´t this n[Em]ice ... "
And isn´t it i[D]ronic[G] ..[D]. don´t you think[Em]

{c: Chorus}

It´s like[D] rai[G]n on your [D]wedding [Em]day
It´s a free [D]rid[G]e when you´ve [D]already [Em]paid
It´s the good [D]adv[G]ice that you [D]just didn´t [Em]take
Who [F]would´ve th[C]ought ... it figures[D]

{c: Bridge}

Well l[Cmaj7]ife has a funny way of [D]sneaking up on you
When you think everything´s [Cmaj7]okay and everything´s going [D]right
And l[Cmaj7]ife has a funny way of [D]helping you out when
You think everything´s gone wrong and e[Cmaj7]verything blows up
In your f[D]ace

{c: Verse}

A [D]traffic [G]jam when you´re[D]  already [Em]late
A no-[D]smoking [G]sign on your [D]cigarette[Em] break
It´s like [D]ten thousand [G]spoons when all you[D] need is a[Em] knife
It´s meeting the m[D]an of my [G]dreams
And then meeting his [D]beautiful [Em]wife
And isn´t it i[D]ronic[G] ..[D]. don´t you think[Em]
A little[D] too i[G]ronic ... and yeah I [D]really do[Em] think ...

{c: Chorus}

It´s like[D] rai[G]n on your [D]wedding [Em]day
It´s a free [D]rid[G]e when you´ve [D]already [Em]paid
It´s the good [D]adv[G]ice that you [D]just didn´t [Em]take
Who [F]would´ve th[C]ought ... it figures[D]

{c: Outro}

[Cmaj7]Life has a funny way of [D]sneaking up on you
[Cmaj7]Life has a funny, funny way --- of [D]helping yo[Cmaj7]u out

Helping you out