
{t: Its A Long Way To The Top}
{st: AC/DC}

For the strumming pattern, begin on beat 4 with the percussive strum and downstroke. Throughout
he pattern you can change between percussive (fully muted) and partially muted strums to fill in
he gaps between full chord strums.

{c: Verse}

[A]Riding down the highway
[A]Going to a show
[A]Stop in all the by-ways
[A]Playing rock 'n' roll
[A]Getting robbed, Getting stoned, Getting beat up, Broken boned
[A]Getting had, Getting took I tell you folks, it's harder than it looks

{c: Chorus}

It's a[A] long way to the[G] top if you wan[D]na rock 'n' [A]roll
It's a[A] long way to the[G] top if you wan[D]na rock 'n' [A]roll
If you[A] think it's easy doing one night stands[D]

Try playing in a rock 'n' roll band
It's a[G] long way to the[D] top if you wanna to rock 'n'[A] roll

{c: Break}

[A][G]x 4[D][A]

{c: Verse}

[A]Hotel, motel
[A]Make you want to cry
[A]Lady do the hard sell
[A]Know the reason why
[A]Getting old      Getting grey Getting ripped off  Under paid
[A]Getting sold Second hand That's how it goes, playing in a band

{c: Chorus}

It's a[A] long way to the[G] top if you wan[D]na rock 'n' [A]roll
It's a[A] long way to the[G] top if you wan[D]na rock 'n' [A]roll
If you[A] wanna be a star of stage and screen[D]

Look out, it's rough and mean
It's a[G] long way to the[D] top if you wan[D]na rock 'n' [A]roll
It's a[G] long way to the[D] top if you wan[D]na rock 'n' [A]roll
It's a[G] long way to the[D] top if you wan[D]na rock 'n' [A]roll
It's a[G] long way to the[D] top if you wan[D]na rock 'n' [A]roll

{c: Outro}

[A]It's a long way
[A]Such a long way
[A]It's a long way
[A]Such a long way
