{t:Ive Got You On My Mind}
{st:Powderfinger}

{c: Intro}
Both Guitars:
    
[A#][A#][A#][A#][A#]/ X4

{c: Verse}
[A#][G#][D#]

{c: Verse}
[A#]                      [G#]               [D#]
Baby I've got you on my mind, honey you won't ever know
[A#]                      [G#]               [D#]
How much I need you by my side, promise you won't ever go
[A#]                          [G#]               [D#]
I won't take no from you this time
[A#]                     [G#]               [D#]
Baby I've got you on my mind                ya honey I've got to show 
{c: Pre Chorus}
[G#]/[A#]
(I won't wait for another day)Just what I can do 
[G#]/[A#]
(My heart died when you loosed the chains) cause I think I know 
[C#]/[D#]
(I won't wait for another day) What you are going through 
[C#]/[D#]
(My heart died when you loosed the chains)
{c:Chorus}
  [F]                  [D#]             [C#]                 [F]
I hope you feel it the way I feel it, I hope you feel it the way I feel it too.

{c: Pre Verse }: [A#] [G#][D#]
(SOLO-Hammer 6th fret high 2 strings, bend G string 8th fret to match)

{c: Verse}
[A#]                      [G#]               [D#]
So if I had this all my way, honey you won't ever know
[A#]                                  [G#]               [D#]
I'd be there through every night and day, promise you won't ever go
[A#]                            [G#]           [D#]
I won't hold back from you this time
[A#]                    [G#]           [D#]
Baby I've got you on my mind           ya honey I've got to show 
{c: Pre Chorus}
[G#]/[A#]
(I won't wait for another day) Just what I can do 
[G#]/[A#]
(My heart died when you loosed the chains) cause I think I know 
[C#]/[D#]
(I won't wait for another day) What you are going through 
[C#]/[D#]
(My heart died when you loosed the chains)
{c:Chorus}
  [F]                  [D#]             [C#]                 [F]           [D#]
I hope you feel it the way I feel it, I hope you feel it the way I feel it too.
{c: Pre Verse}
4 empty bars
{c: Break}
[A#][A#][A#][A#][A#]
'Cause baby, I've got you on my mind
[A#][A#][A#][A#][A#]
I won't take no from you this time
[A#][A#][A#][A#][A#]
How much I need from your side
[A#][A#][A#][A#][A#]
'Cause baby, I've got you on my mind
{c: Solo}
(SOLO-Hammer 6th fret high 2 strings, bend G string 8th fret to match)

ya on my mind 

I tell you 
{c: Pre Chorus}
[A#]                         
I won't wait for another day
[G#]                   [D#]
My heart died when you loosed the chains
[A#]                         
I won't wait for another day
[G#]                   [D#]
My heart died when you loosed the chains
{c: Outro}
[A#]                             [G#]                   [D#]
I've got you, I've got you on my mind
I won't wait for another day     My heart died when you loosed the chains

[A#]                             [G#]                   [D#]
I've got you, I've got you on my mind
I won't wait for another day     My heart died when you loosed the chains

[A#]                             [G#]                   [D#]
I've got you, I've got you on my mind
I won't wait for another day     My heart died when you loosed the chains

[A#]                             [G#]                   [D#]                [A#]
I've got you, I've got you on my mind               Yeah, honey I've got to show

I won't wait for another day     

[A#]


{sot}

                     X4
E|-------------------------|
B|-------------------------|
G|-------------------------|
D|-8---8---8---8---8////---|
A|-8---8---8---8---8////---|
E|-6---6---6---6---6////---|

  
Riff 1 

[A#] [G#] [D#]

                                                    X4
E|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|-8---8---8---8---8---8---6---6---6---13--13--13--13-|
A|-8---8---8---8---8---8---6---6---6---13--13--13--13-|
E|-6---6---6---6---6---6---4---4---4---11--11--11--11-|


Riff 2

[A#] [D#]
                     X2                    X2
E|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|-8----8----8----8----|
D|-8----8----8----8----|-8----8----8----8----|
A|-8----8----8----8----|-6----6----6----6----|
E|-6----6----6----6----|---------------------|


Pre-Chorus
[F] [D#][C#][F]
E|---------------------|
B|---------------------|
G|-10----8----6--------|
D|-10----8----6----3---|
A|-8-----6----4----3---|
E|-----------------1---|


1st Guitar: Play Riff 1 Twice

2nd Guitar (with slight reverb):
E|---------------------------------|
B|-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|
G|-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|



E|---------------------------------|
B|-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-|
G|-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|


E|-6-6-6-6-6-6-6-6-9-9-9-9-9-9-9-9-|
B|-6-6-6-6-6-6-6-6-9-9-9-9-9-9-9-9-|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|


E|---------------------------------|
B|-8b---6---6-8-6-8---8-8-8-8-8-8--|
G|-8b---6-8-6-8-6-8---8-8-8-8-8-8--|
D|--------8------------------------|
A|---------------------------------|
E|---------------------------------|


Both Guitars: Repeat Riff 1

Repeat Riff 2

Repeat Pre-Chorus then finish with:

E|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|-8-------------------------------|
A|-8-------------------------------|
E|-6-------------------------------|


Repeat Intro



Guitar 1 Repeat Riff 1 until end



Guitar 2:
                                                      X4
E|-6-6-6-6-6-6-6-6-6-6-6-6-6-4-4-4-4-4-4-4-3-3-3-3-3-3-3|
B|-6-6-6-6-6-6-6-6-6-6-6-6-6-4-4-4-4-4-4-4-4-4-4-4-4-4-4|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|


                                     X4
E|-------------------------------------|
B|---------------------------8b-----8b-|
G|-8-6-----8-6-------------6-8b---8-8b-|
D|-----8-------8---6-------------------|
A|-------------------------------------|
E|-------------------------------------|


Both Guitars:
E|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|-8-------------------------------|
A|-8-------------------------------|
E|-6-------------------------------|
				{eot}

