{t: Jessies Girl}
{st: Rick Springfield}

Intro (2x) & Verses & first part of Chorus: D  A  Bm  G  A  D      

Verse 1:	
Jessie is a friend,  
Yeah I know, he's been a good friend of mine  
But lately something's changed, it ain't hard to define  
Jessie's got himself a girl, and I want to make her mine  


tabchorus
And she's watchin' him with those eyes  
And she's lovin' him with that body, I just know it  
And he's holdin' her in his arms, late, late at night 
tab


A                         Riff 1  
Y'know 	I wish that I had Jessie's girl  
I wish that I had Jessie's girl  

G     A      D   Bm   A  
Where can I find a woman like that?   (STOP)  

Verse 2:	I play along with the charade  
There doesn't seem to be a reason to change  
You know, I feel so dirty when they start talking cute  
I wanna tell her that I love her, but the point is probably moot  

(Chorus)  

Bridge: 	(Guitar 1 plays Riff 2, Guitar 2 and Bass stay on G):  

G D A (using open d g shape on high 3 strings)
And I'm looking in the mirror all the time,  
Wondering what she don't see in me  
Yeah I've been funny; I’ve been cool with the lines  
Ain't that the way love's supposed to be?  

Break:		F#  B  F#  G#m F# G#m F# (4x)   

G     A     D       Bm   Bm    A  
Tell me, where can I find a woman like that?  

Solo over Verse Chords (4x)  

(Chorus)  

Outro:		Like Jessie's girl,  
(with    	I wish that I had Jessie's girl,  
Riff 1)        I want, I want Jessie’s girl,  

Ending: 	A D D   A D A G    D~~~   