{t: Jump}
{st: Van Halen}
{time: 3:54}
{ipodid: 7784966281146108809}

{c: Intro}

(x2, then drums enter another 2 times)

{c: Verse 1}

I get [A]up, and nothing gets me down.[D][Esus4]
You got it t[A]ough, I've seen the toughest around.[D][Esus4]
And I k[A]now, baby, just how you feel.[D][Esus4]
You've got to [A]roll with the punches to get to what's real[D][Esus4]

{c: Pre-chorus}

Oh, can't you [F#m]see me standing [F#m/E]here,
I've got my [D]back against the [A]record[Bm7] machine
[A]I ain't the [Bm7]worst that you've [D]seen.
Oh, can't you see what I [Esus4]mean?

{c: Chorus}

Might as well j[A]ump. Jump!
Might as well jump.[D][Esus4]
Go ahead, j[A]ump. Jump!
Go ahead, jump.[D][Esus4]

{c: Verse 2}

Ah ha, hey [A]you! Who said that?
Baby, how you been?[D][Esus4]
You say you don't k[A]now, you won't know
Until we begin.[D][Esus4]

{c: Pre-chorus}

Well, can't you s[F#m]ee me standing h[F#m/E]ere,
I've got my b[D]ack against the [A]record [Bm7]machine
[A]I ain't the [Bm7]worst that you've [D]seen.
Oh, can't you see what I [Esus4]mean?

{c: Chorus}

Might as well [A]jump. Jump!
Might as well jump.[D][Esus4]
Go ahead, j[A]ump. Jump!
Go ahead, jump.[D][Esus4]

(Guitar Solo pre chorus)
[F#m]

(Keyboard Solo)
[A]

{c: Riff}

[A][D]  [Esus4]x2

{c: Chorus}

Might as well [A]jump. Jump!
Might as well jump.[D][Esus4]
Go ahead, j[A]ump. Jump!
Go ahead, jump.[D][E]