{t: L-I-K-E}
{st: Monique}
{ipodid: }

I'm [E9sus4][Em7]tired of pre[E9sus4][Em7]tending
That I'm [Am]just in like with [B]you

I [E9sus4][Em7]hope and I pray, I [E9sus4][Em7]yearn everyday 
That you're [Am]not just in like with me [B]to

Cause I'm [E9sus4][Em7]tired of pre[E9sus4][Em7]tending
That I'm [Am]just in like with [B]you

My [E9sus4][Em7]bones ache and my [E9sus4][Em7]soul shakes
At the [Am]thought of not being [B]true

I'm in [C#m]love, I'm in love I'm in L-O-V-E
Sub[A]lime ecstasy baby can't you see that I'm [C#9sus4][C#m]so much more than [B]just in like with you

I'm in [A]love with you baby
I'm in [B]love can't you see
I'm in [A]love pretty baby
Open [B]up and just set me free

oh oh oh ohuoh

---Solo over verse---
[E9sus4][Em7] [Am] [B]
oh oh oh ohuoh...


