{t: Lady}
{st: Modjo}

{c:intro guitar starts}
[Bm][G][Em]

{c:verse}
[Bm]Lady, hear me tonight 'cos my feeling is just so right
As we da[G]nce by the moonlight, can't you s[Em]ee you're my delight ?

[Bm]Lady, I just feel like I won't get you out of my mind
I feel lo[G]ved for the first time
And I kn[Em]ow that it's true, I can tell by the look in your eyes

{c:bass run}
[Bm][G][Em]
[F#]
...

{c:verse}
[Bm]Lady, hear me tonight 'cos my feeling is just so right
As we da[G]nce by the moonlight, can't you s[Em]ee you're my delight ?

[Bm]Lady, I just feel like I won't get you out of my mind
I feel lo[G]ved for the first time
And I kn[Em]ow that it's true, I can tell by the look in your eyes

{c: bass run}


{c:verse quieter and build}
[Bm]Lady, hear me tonight 'cos my feeling is just so right
As we da[G]nce by the moonlight, can't you s[Em]ee you're my delight ?

[Bm]Lady, I just feel like I won't get you out of my mind
I feel lo[G]ved for the first time
And I kn[Em]ow that it's true, I can tell by the look in your eyes

{c:bass run with vocals}
[Bm]Lady, hear me tonight 'cos my feeling is just so right

Lady, I just feel like I feel loved for the first time

Lady, hear me tonight, can't you see you're my delight ?


------

Lazy, play this song tight
We’ve got songbook 
get the notes right
Read the words, ipad dont lie
As the crowd pumps in delight

Lazy, play this song tight
We’ve got songbook 
get the notes right
Read the words, ipad dont lie
As the crowd pumps while we play new songs we aint tried ‘till tonight

 