
{t: Landslide}
{st: Fleetwood Mac}
{ipodid:}

Capo 3

{c: verse}

I [C]took my love, [G/B]i took it down[Am7][G/B]
[C]Climbed a mountai[G/B]n and i turned around[Am7][G/B]
And i saw[C] my reflection [G/B]in the snow covered [Am7]hills[G/B]
'Til the la[C]ndslide brought[G/B] it down[Am7][G/B]

Oh, [C] mirror in the s[G/B]ky    what is love?[Am][G/B]
Can the child w[C]ithin my heart     ri[G/B]se above?[Am7][G/B]
Can I sai[C]l thru the changin' [G/B]ocean tide[Am7]s?[G/B]
Can I han[C]dle the seasons of [G/B]my life?[Am7][G/B]

[C][G/B][Am7][G/B][C][G/B][Am7]
mmm mmm    I don't know..... mmm mmm

{c: chorus}
Well, I'v[G]e been afraid of[D7/F#] changin' ca[Em]use I've
[C]Built my lif[G/B]e around you[Am7][D7/F#]
But ti[G]me makes you bolder[D7/F#]
[Em7]Children get older
[C]I'm getting older[G/B]    too[Am7]        S[G/B]o....

{c: guitar solo}
(Guitar Solo) chords start on the downbeat of each
[Csus2] 
[G][D5/A][G/B][Csus2][G/B][Am7][G/B]
C(add2)  G/B  D5/A  G/B  C  G/B  Am7  D7

{c: chorus}
[G]I've been af[D7/F#]raid of chan[Em]gin' cause i've
[C]Built my l[G/B]ife around you[Am7][D7/F#]
But ti[G]me makes you bolder[D7/F#]
[Em7]Children get older
[C]I'm getting ol[G/B]der    [Am7]too[G/B]
[C]I'm getting ol[G/B]der    [Am7]too        [G/B]  So.....

{c: verse}
[Csus2]Take my [G/B]love, take it [D5/A]down          O[G/B]h....
[Csus2]If you Climb a m[G/B]ountain and turn [Dsus/A]around[G/B]
And if you see my[C] reflecti[G/B]on in the snow covere[Am7]d hills[G/B]
Well the lands[C]lide will bring it[G/B] down[Am7]
And if you see my[C] reflecti[G/B]on in the snow covere[Am7]d hills

Well Maybe......

The lan[C]dslide will bring [G/B]it down[Am7]
[G/B]Well  Well The land[C]slide will bring i[G/B]t down[Am]