{t: Lay down Sally}
{st:[E]ric Clapton}
{c: https://www.youtube.com/watch?v=TX_MbKee80s}

Harmonies through choruses
{c: Verse}
[A]
There is nothing that is wrong
                                [D]
In wanting you to stay here with me.
  [A]
I know you've got somewhere to go,
But won't you make yourself at home and
[D]                          [E]
stay with me? (And don't you ever leave.)

{c: Chorus}
[A]                   [D]
(Lay down, Sally, and rest you in my arms.
E                                   [A]
Don't you think you want someone to talk to?
[A]                  [D]
Lay down, Sally, no need to leave so soon.
E                                       [A]
I've been trying all night long just to talk to you.

{c: Little Break}

{c: Verse}
    [A]
The sun ain't nearly on the rise
                                     [D]
And we still got the moon and stars[A]bove.
A
Underneath the velvet skies,
                                    [D]
Love is all that matters. Won't you stay with me?
              [E]
And don't you ever leave.


{c: Chorus}
[A]                   [D]
(Lay down, Sally, and rest you in my[A]rms.)
E                                   [A]
(Don't you think you want someone to talk to?)
[A]                  [D]
(Lay down, Sally,) no need to leave so soon.
E                                       [A]
(I've been trying all night long just to talk to you.)


{c: Guitar Solo}
[A][D]


{c: Verse}
  [A]
I long to see the morning light
                           [D]
Coloring your face so[D]reamily.
   [A]
So don't you go and say goodbye,
                                  [D]
You can lay your worries down and stay with me.
              [E]
And don't you ever leave.


{c: Chorus}
[A]                   [D]
Lay down, Sally, and rest you in my[A]rms.
E                                   [A]
Don't you think you want someone to talk to?
[A]                  [D]
Lay down, Sally, no need to leave so soon.
[E]                                       [A]
I've been trying all night long just to talk to you.

[A]                   [D]
Lay down, Sally, and rest you in my[A]rms.
E                                   [A]
Don't you think you want someone to talk to?
[A]                  [D]
Lay down, Sally, no need to leave so soon.
[E]                                       [A]
I've been trying all night long just to talk to you.

{c: }
