{t: Legs}
{st: ZZTop}


INTRO:
[E][E[E]] 
[E][E][E][E][D5][D5][E][E][E][E][E]
NOTE:
This is how[E] th[E]is [E]lic[E]k is played

{sot}
[E]--0---0-0-0-------------
[B]-/5---5-5-5-------------
[G]-/4---4-4-4--4\2--0h1---
[D]----------------------2-
A ------------------------
[E]------------------------
{eot}

VERSE:
She's got l[E]egs, she knows how to use them
She never [C#m]begs, she knows how to choose them
She holding l[E]eg,  wondering how to feel them
Would you get be[C#m]hind them if you could only find them
She's my b[A]aby, she's my b[B]aby
Yeah, it's all r[E]ight[E][E][E]

VERSE:
She's got h[E]air down to her fanny
She's kind of [C#m]jet set, try undo her panties
Every time she's d[E]ancin' she knows what to do
Everybody w[C#m]ants to see, see if she can use it
She's so f[A]ine, she's all m[B]ine
Girl, you got it r[E]ight[E][E][E]

INSTRUMENTAL:
[C#m][C#m[C#m]][E][C#m] 
[C#m][F#][F#][F#][F#][C#m][C#m][C#m][F#][F#][B][Bsus4][B][Bsus4][B][E][E][E]
VERSE:
She's got l[E]egs, she knows how to use them
She never [C#m]begs, she knows how to choose them
She's got a d[E]ime all of the time
Stays out at n[C#m]ight moving through time
Oh, I w[A]ant her, said I got to h[B]ave her
The girl is all r[E]ight,[E]  she's all r[E]ight[E]

OUTRO:
[C#m][C#m][C#m]- FADE OUT[C#m][E][E]