{t:Let Me Entertain You}
{st:Robbie Williams}

Verse
 [E] [D] [D5/Db] [E]

Chorus
 [E] [G] [A] [E]
 
---intro, mimic piano---

[E]Hell is gone and heaven's here
There's [D]nothing left for you to fear
[D5/Db]Shake your arse come over here
Now [E]scream
[E]I'm a burning effigy
Of [D]everything I used to be
[D5/Db]You're my rock of empathy, my [E]dear
So come on 

[E]let me.[G].. enter[A]tain you [E]
[E]Let me.[G]... enter[A]tain you [E]

[E]Life's too short for you to die
So [D]grab yourself an alibi
[D5/Db]Heaven knows your mother lied
Mon [E]cher
[E]Separate your right from wrongs
[D]Come and sing a different song
The [D5/Db]kettle's on so don't be long
Mon [E]cher

So come on [E]let me[G]... enter[A]tain you  [E]
[E]Let me.[G].. enter[A]tain you  [E]

[E]Look me up in the yellow pages
[D]I will be your rock of ages
Your [D5/Db]see through fads and your crazy phrases [E]yeah
[E]Little Bo Peep has lost his sheep
He [D]popped a pill and fell asleep
The [D5/Db]dew is wet but the grass is sweet, my [E]dear

--- bring it down, rake guitar ---

Your [E]mind gets burned with the [D]habits you've learned
But [D5/Db]we're the generation that's [E]got to be heard.
You're [E]tired of your teachers and your [D]school's a drag
You're not [D5/Db]going to end up like your [E]mum and dad

--- repeat intro ---

So come on [E]let me[G] enter[A]tain you [E]
[E]Let m[G]e enter[A]tain you  [E]
[E]Let m[G]e enter[A]tain you  [E]

--- bring it down, rake guitar again ---

[E]He may be good he may be [D]outta sight
But [D5/Db]he can't be here so come a[E]round tonight.
[E]Here is the place where the [D]feeling grows
You [D5/Db]gotta get high before you [E]taste the lows.

So come on
[E]Let m[G]e enter[A]tain you.[E]
[E]Let m[G]e enter[A]tain you.[E]
So come on [E]let m[G]e enter[A]tain you.
[E]Let m[G]e enter[A]tain you [E]

[E]Come on come on come on come on.
[G]Come on come on come on come on
[A]Come on come on come on come o[E]n
