
{t: Lets Stay Together}
{st: Al Green}

c: Intro}
[Bbmaj7] 
[Am7][Gm7][Am7][Bbmaj7][Am7][Gm7][C7]
{c: Verse 1}
[F]I, I'm so in [Am/D]love with you
Whatever you w[Bb]ant to do
Is all right with[Bbm9] me
'Cause [Am7]you [Gm7]   make me[Fmaj7] feel [Em]so brand [Dm9]new
And[Am7] I  [Gm7]   want to [Fmaj7]spend my [Am7]life with [Dm9]you

{c: Verse 2}
[F]Since, since w[Am/D]e've been together
Loving you for[Bb]ever
Is what I need[Bbm9]
Let me [Am7]be t[Gm7]he one you[Fmaj7] come [Em]running [Dm9]to
I'l[Am7]l ne[Gm7]ver be untr[Fmaj7]ue[Am7][Dm9]

{c: Bridge}
[Gm9]Let's, let's stay tog[Am7]ether
Lovin' you w[Gm9]hether, whether
Times are[Bbmaj7] good or [Am7]bad, [Dm7]happy or s[C]ad

{c: String break}
[Gm9] 
[Abm9][Abmaj7][Gm9][Ab]
Whether times are[Bbmaj7] good or [Am7]bad, [Dm7]happy or s[C]ad

{c: Verse 3}
[F]Why, why some[Am/D] people break up
Then turn arou[Bb]nd and make up
I just can't see[Bbm9]

[Am7]You'[Gm7]d never do[Fmaj7] that [Em]to me (wo[Dm9]uld you, baby)
[Am7]Stay[Gm7]ing around [Fmaj7]you is al[Am7]l I s[Dm9]ee (Here's what I want us to do)

{c: Coda}
[Gm9]Let's, we oughta stay to[Am7]gether
Loving you [Gm9]whether, whether
Times are g[Bbmaj7]ood or ba[Am7]d, ha[Dm7]ppy or sad[C]
(repeat to fade)