
{t: Life In A Northern Town}
{st: Dream Academy}

Capo on 2nd fret

{sot}
Intro riff (w/wind):
E---[D]2---[A/D]0-----[D]----[A/D]-----|-[Gmaj7]-2-----[Gmaj6]--0-------[G]---[A/G]------|
B-------------3---2----|------------------3---2----|
G----------------------|---------------------------|
D---0---0-----0---0----|---------------------------|
A----------------------|---------------------------|
E----------------------|--3-------3-------3---3----|
{eot}
2x

verse 1 (continue riff):

A s[D]alvation[A/D] army ba[D]nd pla[A/D]yed
And the [D]children d[A/D]rank l[D]emon[A/D]-ade.
And the m[Gmaj7]orning l[Gmaj6]asted all [G]day,[A/G]
[D]All [A/D]day.[D][A/D]
And thr[D]ough an open wi[A/D]ndow c[D]ame,[A/D]
Like Si[D]natra in a[A/D] young[D]er da[A/D]y.
[Gmaj7]Pushing the[Gmaj6] town  a[G]-way[A/G]
[D][A/D][D][A/D]
Chorus:

Ah [D]hey ma[A/D] ma m[D]a ma,[A/D] n-ny-ay
H[D]ey ma m[A/D]a ma, [D]hey-ay-[A/D]ay-ay
Ah[Gmaj6][Gmaj7]
[Gmaj6]{c: D}[Gmaj7]
Life in a northern town[A/D][D][A/D]

Verse 2:
They sat on the stony ground.
And he took a cigarette out.
And everyone else came down to listen.
He said in Winter 1963
It felt like the world would freeze,
With John F. Kennedy and the Beatles.
...Life in a northern town.
All of the world struck down.

Chorus:
Ah hey ma ma ma ma, n-ny-ay
Hey ma ma ma, hey-ay-ay-ay
Ah,
Life in a northern town
Ah hey ma ma ma ma, n-ny-ay
Hey ma ma ma, hey-ay-ay-ay
Ah,
All of the work shut down

Verse 3:
The evening had turned to rain.
Watch the water roll down the drain.
As we followed him down to the station.
Although he never would've waved goodbye.
You could see it written in his eyes
As the train rolled out of sight, bye bye.