{t: Lil Red Riding Hood}
{st: Sam The Sham & The Pharaohs}

{c: Intro}

Howl
Owoooooooo!

{sot}
e|--------|
B|--------|
G|--------|
D|--------| Spoken
A|--------|
E|--3-2---| Em
Who's that I see walkin' in these woods?

e|--------|
B|--------|
G|--------|
D|--------| Spoken
A|--------|
E|--3-2---| Em
Why, it's Little Red Riding Hood.

e|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--3-2---|
{eot}

{c: Verse 1}

[Em]Hey there Little Red [G]Riding Hood,  [A]You sure are looking good.
[C]You're everything a [B7]big bad wolf could [Em]want.[B7]
[Em]Listen to me. Little Red [G]Riding Hood
[A]I don't think little big girls should
[C]Go walking in these spooky old w[B7]oods [Em]alone.[B7]

{c: Chorus}

Owoooooooo!  [G]What big eyes you have, [Em]The kind of eyes that drive wolves mad.
[A]So just to see that you don't get chased
I [D7]think I ought to walk with you for a ways.
[G]What full lips you have.  [Em]They're sure to lure someone bad.
[A]So until you get to grandma's place
I [D7]think you ought to walk with me and be safe.

{c: Verse 2}

[Em]I'm gonna keep my [G]sheep suit on [A]‘til I'm sure that you've been shown
That I [C]can be trusted [B7]walking with you [Em]alone.[B7]
Owoooooooo! [Em]Little Red Riding [G]Hood I'd [A]like to hold you if I could
But [C]you might think I'm a [B7]big bad wolf so I [Em]won't.[B7]

{c: Chorus}

Owoooooooo!  [G]What a big heart I have-[Em]the better to love you with.
[A]Little Red Riding Hood [D7]Even bad wolves can be good.
[G]I'll try to be satisfied [Em]just to walk close by your side.
[A]Maybe you'll see things my way [D7]before we get to grandma's place.

{c: Outro}

[Em]Little Red [G]Riding Hood [A]You sure are looking good
You're [C]everything a [B7]big bad wolf could [Em]want.[B7]
Owoooooooo! I mean [Em]baaaaaa! [G]Baaa?   B[A]aaa[C][B7][Em]