{t: listen like thieves}
{st: Inxs}

Intro: Bm (1 measure)
Verse:
Bm
On the talk back show
Bm
On the radio, at the local bar
A
In the hot traffic, By the red tail lights
Bm

Chorus:
D               G         A      D
Everybody’s down on their knees
G               A       D
Listen like thieves
G               A       D
But who needs that
G               A
When it’s all in your hands

Bm (2 measures)

Bm 
And we take it down
Bm
To the end of town 
Bm
Where they have control
A
But they’re losing touch when the lights go out
Bm

Chorus:
D               G         A      D
Everybody’s down on their knees
G               A       D
Listen like thieves
G               A       D
But who needs that
G               A
When it’s all in your hands

G       
Everybody’s down on their knees
[G13/E]Listen like thieves for the answers
[Em7]But who needs that?
G
You've got it all in your hands, its all in your hands, its all in your hands

Bm 
Hey 
Bm (2 measures)

Bm 
You are all you need
Bm
You are all you need
Bm
And that is everything
Bm
So don’t hesitate
A
There’s no time to waste, You just do it for yourself
Bm

Chorus:
D               G                    A    D
I said, everybody’s down on their knees
G               A       D
Listen like thieves
G               A       D
But who needs that
G               A
When it’s all in your hands

Extended Chorus: (2nd guitar strums D over top)
D    G     A     D
You got it all
G          A     D
you got it all
G           A    D
It’s all in your hands
G               A
You got it all, you got it all

Interlude: (saxophone solo) 
Bm (4 measures)
A  
(guitar solo) 
Bm   D  A (3X)
Bm   D

Chorus: (2nd guitar strums D over top)
D                   G             A      D
I said, everybody’s down on their knees
G               A       D
Listen like thieves
G               A       D
But who needs that
G                       A       
When it’s all in your hands
G (2) A (1)