{t: London Calling}
{st: The Clash}

Intro Chords:

Em: x 7 9 9 8 7
F:  8 8 10 10 10 8

Verse Chords:

Em: x 7 9 9 8 7
F:  8 8 10 10 10 8
G:  10 10 12 12 12 10

Chorus Chords:

Em: 0 2 2 0 0 0
G:  3 5 5 4 3 3
D:  x x 0 2 3 2

{c: Intro}
(staccato strumming, all downstrokes)
[Em]x6[Em][Em][Em][F][F][F][F]

{c: Verse 1}
[Em]London calling to the [F]faraway towns
Now [Em]war is declared, and [G]battle come down
[Em]London calling to the [F]underworld
[Em]Come out of the cupboard, you [G]boys and girls
[Em]London calling, now [F]don't look to us
[Em]Phoney Beatlemania has [G]bitten the dust
[Em]London calling, see we [F]ain't got no swing
[Em]'Cept for the ring of that [G]truncheon thing

{c: Chorus 1}
[Em]The ice age is coming, the[G] sun's zooming in
[Em]Meltdown expected, the [G]wheat is growing thin
[Em]Engines stop running, but[G] I have no fear
[Em](let ring)[D]
'Cause London is drowning, and I live by the river

{c: Verse 2}
[Em]London calling to the [F]imitation zone
[Em]Forget it, brother, you can [G]go it alone
[Em]London calling to the [F]zombies of death
[Em]Quit holding out, and [G]draw another breath
[Em]London calling, and I [F]don't wanna shout
But [Em]while we were talking, I [G]saw you nodding out
[Em]London calling, see we [F]ain't got no high
[Em]Except for that one with the [G]yellowy eyes

{c: Chorus 2}
[Em]The ice age is coming, the [G]sun's zooming in
[Em]Engines stop running, the [G]wheat is growing thin
[Em]A nuclear error, but [G]I have no fear
[Em](let ring)[D]
'Cause London is drowning, and I live by the river

{c: Interlude}
(Play the same as the verse)
[Em]x4[F][Em][G]

{c: Chorus 2}
[Em]The ice age is coming, the [G]sun's zooming in
[Em]Engines stop running, the [G]wheat is growing thin
[Em]A nuclear error, but [G]I have no fear
[Em](let ring)[D]
'Cause London is drowning, and I live by the river

{c: Instrumental}
[Em]x4[Em][Em][Em][F][F][F][F]

Now get this

{c: Verse 3}
[Em]London calling, yes, [F]I was there, too
[Em]An' you know what they said? [G]Well, some of it was true!
[Em]London calling at the [F]top of the dial
[Em]After all this, [G]won't you give me a smile?
[Em]London calling[F]
[Em] 
[F]
{c: Outro}
[Em]I never felt so much alike [fading] alike alike alike