{t: Lonely Boy}
{st: }
{c: Intro X4}
{sot}
E-0-0-0-0-3-0-0-0-0-0-\bend down
{eot}

{sot}
E                 A
e-----|----------|-----|----------|
B-----|----------|-----|----------|
G-9-9-|-9-7------|-----|----------|
D-----|----7-5-7-|-7-7-|-7-5------|
A-----|----------|-----|----7-5-7-|
E-----|----------|-----|----------|
{eot}

{c: pre Verse}
{sot}
E E E E A\G
{eot}

{c: Verse}
[E]Well I'm so above you And it's [G]fine to [A]see
But I [E]came to love you any[G]way[A]
So you [E]tore my heart out And I [G]don't mind [A]bleeding
[E]Any old time to keep me waiting [G]Waiting, [A]waiting

{c: Chorus}
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting
[E]I'm a lonely boy [G]I'm a lonely [A]boy
[E]Oh, oh-oh [G]I got a love that [G]keeps me waiting

{c: pre Verse}

{c: Verse}
[E]Well your mama kept you but your [G]daddy [A]left you
And I [E]should've done you just the [G]same[A]
But I [E]came to love you and I’m [G]gone to [A]be
[E]Any old time you keep me waiting [G]	Waiting, [A]waiting

{c: Chorus}
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting
[E]I'm a lonely boy [G]I'm a lonely [A]boy
[E]Oh, oh-oh [G]I got a love that [G]keeps me waiting

{c: Intro Riffs}

{c: Chorus}
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting
[E]Oh, oh-oh [G]I got a love that [A]keeps me waiting
[E]I'm a lonely boy [G]I'm a lonely [A]boy
[E]Oh, oh-oh [G]I got a love that [G]keeps me waiting
