{t: Love Shack}
{st: The B-52's}

{c: Intro Drums & Clapping}
If you see a faded sign at the side of the road 
that says 15 miles to the... Love 

{c: Verse Mon}
[C]
Shack!

Love Shack yeah yeah

I'm headin' down the Atlanta highway, 
lookin' for the love getaway
Headed for the love getaway

{c: verse chris}
I got me a car, it's as big as a whale 
and we're headin' on down to the Love Shack
I got me a Chrysler, it seats about 20
So hurry up and bring your jukebox money

{c: Chrous}
The [C]Love Shack is a [Eb]little old place where [F]we can [Ab]get together

{c: solo bendy bit}
Love Shack baby, (Love Shack ba-by.)

Love Shack baby Love Shack
Love Shack baby Love Shack (Love baby, that's where it's at)

{c: Verse chris}
Sign says.. (Woo)... stay away fools, 
'cause love rules at the Love Shack!

{c: Bridge Mon}
[C]Well it's set way back 
[Bb]in the [C]middle of a field, 
[Bb]just a [C]funky old shack 
[Bb]and I gotta [C]get back

{c: verse Mon}
Glitter on the mattress
Glitter on the highway
Glitter on the front porch
Glitter on the hallway

{c: Chrous}
The [C]Love Shack is a [Eb]little old place where [F]we can [Ab]get together

{c: solo bendy bit}
Love Shack baby! (Love shack baby!)

Love Shack, that's where it's at! X2

{c: Verse Chris}
Huggin' and a kissin', 
dancin' and a lovin', 
wearin' next to nothing
Cause it's hot as an oven

The whole shack shimmies
The whole shack shimmies 
The whole shack shimmies when everybody's
Movin' around and around and around and around!

{c: Verse 2 Mon & Chris}
Everybody's movin', everybody's groovin' baby!
(Folks linin' up outside just to get down)

Everybody's movin', everybody's groovin' baby
(Funky little shack! Funky little shack!)

{c: Solo bendy bit x 4}

{c: Verse Chris}
Hop in my Chrysler, it's as big as a whale
and it's about to set sail!

I got me a car, it seats about 20
So come on, and bring your jukebox money.

{c: Chrous Mon}
The [C]Love Shack is a [Eb]little old place where [F]we can [Ab]get together

{c: solo bendy bit}
Love Shack baby, (Love Shack ba-by.)

Love Shack baby love shack 
Love Shack baby love shack
Love Shack baby love shack (Love baby, that's where it's at) 
Love Shack baby love shack (Love baby, that's where it's at) 

{c: Just Drums and Bass Break}
...
...

{c: Outro Mon Call, Chris Respond}
Bang bang bang on the door baby!
(Knock a little louder baby)
Bang bang bang on the door baby!
(I can't hear you..)
Bang bang bang on the door baby!
(Knock a little louder sugar!)
Bang bang bang on the door baby!
(I can't hear you!)
...
Bang Bang On the door baby (knock a little louder) x2

Bang Bang,  (On the door baby) x3

Bang Bang, (You're what?!!!...)

Tin roof, rusted!

{c: Chorus}
Love Shack, baby Love Shack! 
(Love baby, that's where it's at) X3

(Going at the looovveee shack)



{sot}
(Played throughout song)
E---8------8-----8----6---6--8--8--6--8--|
B---8------8-----10---6---6--6--6--6--6--|
G---9------9-----9----7---7--7--7--7--7---|

Chorus & Solo
E---11-----8-----11-----8-------6---6---8-8-6-----------------------------------|
B---b/10---8-----b/10---8-------6---6---8-8-6--8--------------------------------|
G------------------------------------------------b/8----------------------------|
D-------------------------------------------------------------------------------|
A-------------------------------------------------------------------------------|
E-------------------------------------------------------------------------------|

{eot}