{t: Mad World}
{st: Gary Jules & Michael Andrews}

{c: Intro}
[Em][Em] 
[A][A]

{c: Verse 1}
[Em]All around me are fa[G]miliar faces
[D]Worn out places, [A]worn out faces
[Em]Bright and early for their [G]daily races
[D]Going nowhere, [A]going nowhere
[Em]Their tears are filling [G]up their glasses
[D]No expression, [A]no expression
[Em]Hide my head, I want to [G]drown my sorrow
[D]No tomorrow, [A]no tomorrow

{c: Chorus}
[Em]And I find it kinda [A]funny, I find it kinda sad[Em]
The dreams in which I'm [A]dying are the best I've ever [Em]had
I find it hard to [A]tell you, I find it hard to [Em]take
[A]When people run in circles, it's a very, very
[Em]Mad world[A]
[Em]Mad world[A]

{c: Verse 2}
[Em]Children waiting for the [G]day they feel good
[D]Happy birthday, [A]happy birthday
[Em]And I feel the way that [G]every child should
[D]Sit and listen, [A]sit and listen
[Em]Went to school, and I was [G]very nervous
[D]No one knew me, [A]no one knew me
[Em]Hello, teacher, tell me [G]what's my lesson
[D]Look right through me, [A]look right through me

{c: Chorus}
[Em]And I find it kinda [A]funny, I find it kinda sad[Em]
The dreams in which I'm [A]dying are the best I've ever [Em]had
I find it hard to [A]tell you, I find it hard to [Em]take
[A]When people run in circles, it's a very, very
[Em]Mad world[A]
[Em]Mad world[A]
[Em]Mad world[A]
[Em]Mad world[A]