{t: Margaritaville}
{st: Jimmy Buffet}

{c: Intro}
[D] 
[G][A][D]
e|-5-5-5-3-5--5-5-5-3-5--7-7-7-5-3-2---|
B|-7-7-7-5-7--7-7-7-5-7--8-8-8-7-5-3---|
G|---------------------------------2---|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

{c: Verse}
[D]Nibblin' on sponge cake, watchin' the sun bake
[A]All of those tourists covered with oil
[A]Strummin' my six string, on my front porch swing
Smell those shrimp they're beginnin' to[D] boil[D7]

{c: Chorus}
[G]Wastin' a[A]way again in Margar[D]itaville,[D7]     [G]   searchin' for m[A]y lost shaker of salt[D][D7]
[G]Some people [A]claim that there's a [D]woma[A/C#]n to b[G]lame, but I [A]know, it's nobody's [D]fault

{c: Verse}
[D]Don't know the reason, I stayed here all season
[A]Nothin' to show but this brand new tattoo
[A]But it's a real beauty, a Mexican cutie
How it got here I haven't a [D]clue[D7]

{c: Chorus}
[G]Wastin' a[A]way again in Margar[D]itaville,[D7]     [G]   searchin' for m[A]y lost shaker of salt[D][D7]
[G]Some people [A]claim that there's a [D]woma[A/C#]n to b[G]lame, now I [A]think, hell it could be my [D]fault

{c: Instrumental}
[D][G] 
[A][A][D][A/C#][G][A][D]
{c: Verse}
[D]I blew out my flip flop, stepped on a pop top
[A]Cut my heel had to cruise on back home
[A]But there's booze in the blender, and soon it will render
That frozen concoction that helps me han[D]g on[D7]

{c: Chorus}
[G]Wastin' a[A]way again in Margar[D]itaville,[D7]     [G]   searchin' for m[A]y lost shaker of salt[D][D7]
[G]Some people [A]claim that there's a [D]woma[A/C#]n to bl[G]ame, but I [A]know, it's my own damn [D]fault[D7]
Yes and, [G]  some people [A]claim that there's a [D]woma[A/C#]n to b[G]lame, and I [A]know, it's my own damn [D]fault

{c: Outro}
D[D][G][A]