{t: Maybe Tomorrow}
{st: Stereophonics}

Capo 3 ( Capo 2 Jen)

(Chords)

[C]x-3-2-0-1-0
[Am]x-0-2-2-1-0
[Em]0-2-2-0-0-0
[Dsus2/F#]2-0-0-2-3-0
[B7]x-2-1-2-0-2

{c: Verse 1}

[C]I've been down and I'm wondering why
[Am]These little black clouds keep walking around
[Em]With me, [Dsus2/F#]with me

[C]It wastes time and I'd rather be high
[Am]Think I'll walk me outside and buy a rainbow smile
[Em]But be free, [Dsus2/F#]they're all free

{c: Chorus}

[C]So maybe tomo[Am]rrow
I'll find my [Em]way [Dsus2/F#]home
[C]So maybe tomo[Am]rrow
I'll find my [Em]way [Dsus2/F#]home

{c: Verse 2}

[C]I look around at a beautiful life
[Am]Been the upperside of down, been the inside of out
[Em]But we breathe, [Dsus2/F#]we breathe

[C]I wanna breeze and an open mind
[Am]I wanna swim in the ocean, wanna take my time
[Em]for me, [Dsus2/F#]All me

{c: Chorus}

[C]So maybe tomo[Am]rrow
I'll find my [Em]way [Dsus2/F#]home
[C]So maybe tomo[Am]rrow
I'll find my [Em]way [Dsus2/F#]home

{c: Solo}
[C][Am][Em][Dsus2/F#]

{c: Bridge}
[C][Am][Em][Dsus2/F#]

{c: Chorus x2}
[C]So maybe tomo[Am]rrow
I'll find my [Em]way [Dsus2/F#]home
[C]So maybe tomo[Am]rrow
I'll find my [Em]way [Dsus2/F#]home

[C]So maybe tomo[Am]rrow
I'll find my [Em]way [Dsus2/F#]home
[C]So maybe tomo[Am]rrow
I'll find my [Em]way [Dsus2/F#]home

(Fade or continue optional outro When the higher part comes)

[Am]Aaaaaaaaaaa...[B7]aaaa (x2)
My My [Em]My...   My My [Dsus2/F#]My...

{c: Outro}

[C][Am][Em]Dsus2/F#