{t: Melt With You}
{a: Modern English}

Intro
[C]     [F]     [C]     [F]

{sov}
[C]Moving forward using all[F] my breath
[C]Making love to you was never sec[F]ond best
[C]I saw the world thrashing all a[F]round your face
[C]Never really knowing it was always mesh [F]and lace
{eov}

{soc}
[C]I’ll stop the world and melt with you   [F]
[C]You’ve seen the difference and it’s gett[F]ing better all the time
[C]There’s nothing you and I won’t do    [F]
[C]I’ll stop the world and melt with you [F]
{eoc}

{sov}
Dream of better lives the kind which never hate
Dropped in the state of imaginary grace
I made a pilgrimage to save this humans race
What I’m comprehending a race that long gone bye
{eov}

{soc}
{eoc}

Play an Em

The future’s open wide

Solo
[C]       [F]       [C]       [F]

{soc}
{eoc}

Em again

The future’s open wide

Hmmm hmmm hmmm
Hmmm hmmm hmmm hmmm
Hmmm hmmm hmmm
Hmmm hmmm hmmm hmmm

{soc}
{eoc}

I’ll stop the world and melt with you
I’ll stop the world and melt with you[[C]]