 {t: Mercy}
 {st: Duffy}
{ipodid:7380664284750544150}

{c: ~G 12 bar blues}
G 1 4 5


Yeah Yeah Yeah [4x]

{sot}
e-|--3-3-5-5-6-6-5-5-----
B-|--3-3-3-3-3-3-3-3-----
{eot}

{sot}
B-|--4b5-----------------
G-|--4b5-----------------
{eot}

e |

 {c: Verse}
||: G | G | G | G :||
||: D | C | G | G :||

 {c: Chorus}
| G | G | G | G |
| C | C | G | G |
| D | C | G | G |

(Hit the beat and take it to the bass now)
{c:verse}
I love you
But I gotta stay true
My morals got me on my knees
I'm begging, please stop playing games

{c:prechorus}
I don't know what this [D]is, but you got me [C]good
Just like you knew you [G]would
I don't know what you do, but you do it well
I'm under your spell

{c:chorus}
You got me begging you for mercy (yeah yeah yeah)
Why won't you release me? (Yeah...)
You got me begging you for mercy
Why won't you release me?
I said release me

{c:verse}
Now, you think that I
Will be something on the side
But you got to understand
That I need a man
Who can take my hand, yes I do

{c:prechorus}
I don't know what this is, but you got me good
Just like you knew you would
I don't know what you do, but you do it well
I'm under your spell

{c:chorus}
You got me begging you for mercy
Why won't you release me?
You got me begging you for mercy
Why won't you release me?
I said you'd better release me, yeah yeah yeah

{c:chorus}
I'm begging you for mercy
Just why won't you release me
I'm begging you for mercy
You got me begging
You got me begging
You got me begging

[The rap part]:
You look at me and think we're the same kind
Cause you don't know what I got and
I'm gonna get more than I'm asking for
But I just don't want to waste my time
You know that I'll be the other girl
Just like there's nothing in this world
I know that I'm gonna get me some
I just don't know where to get it from

{sot}
E|-------------------------------
B|-------------------------------
G|-------------------------------
D|5-5-3-5------------------------
A|---5---------------------------
E|-------------------------------

{eot}
