{t:Money}
{st: Pink Floyd}

[Bm7]Money, get away
Get a good job with more pay and you're okay
Money, it's a gas
Grab that cash with both hands and make a stash

dum-dum-dum

[F#m7]New  car,  cav - i - ar,    four  star  day - dream,                                    
[Em]think I'll buy me a foot - [Bm7]ball____________team

[Bm7]Money, get back
I'm all right Jack keep your hands off of my stack
Money, it's a hit
Don't give me that do goody good bullshit

I'm in the 
[F#m7]high-fidelity first class travelling [Em]set
And I think I need a Lear[Bm7] jet

SAX SOLO

GUITAR SOLO

VERSE:
[Bm7]Money, it's a crime
Share it fairly but don't take a slice of my pie
Money, so they say
Is the root of all evil today

[F#m7]But.if.you ask for A rise it's.no sur[Em]-prise that they're
giving none a[Bm]way
