{t: Moondance}

INTRO
Am Bm/sus4 Am7 Bm7 (two times)
--------------------------------------------------------------
VERSE 1
-------Am----------Bm/sus4--Am7--Bm7
Well it's a marvelous night for a moondance with the 
stars up a-bove in your eyes
a fantabulous night to make romance 'neath the 
color of October skies

-------Am----------Bm/sus4--Am7--Bm7
All the leaves on the trees are --falling to the
sounds of the breezes that blow
and i'm trying to place to the calling of your 
heartstrings that play soft and low

--------------Dm7--Am7
You know the night’s magic seems to 
Whisper and hush …you know the
So---ft moonlight seems to [Dm7]shine
In your blush[E7]

CHORUS
can [Am] I just[Dm7] have [Am]one more [Dm7] moon-dance with 
[Am]you..[Dm7]...[Am]...my [Dm7]love

can [Am]I just[Dm7] make some[Am] more [Dm7]ro-mance with 
[Am]you...[Dm7]...[Am]...[E7]my love

VERSE 2
Well I want to make love to you tonight
I can't wait til the morning has come
and I know now the time is just right
and straight into my arms you will run
when you come my heart will be waiting 
to make sure that you're never alone
there and then all my dreams will come true dear
there and then I will make you my own

--------------Dm7--Am7
and everytime I touch you, you just 
tremble inside 
then I know how much you want me, that
you can’t hide[E7]

CHORUS
can [Am] I just[Dm7] have [Am]one more [Dm7] moon-dance with 
[Am]you..[Dm7]...[Am]...my [Dm7]love

-------------------------------------------------------------------
Solos... 
----------------------------------------------------------

-------Am----------Bm/sus4--Am7--Bm7
Well it's a marvelous night for a moondance with the 
stars up a-bove in your eyes
a fantabulous night to make romance 'neath the 
color of October skies

-------Am----------Bm/sus4--Am7--Bm7
All the leaves on the trees are --falling to the
sounds of the breezes that blow
and i'm trying to place to the calling of your 
heartstrings that play soft and low

--------------Dm7--Am7
You know the night’s magic seems to 
Whisper and hush …you know the
So---ft moonlight seems to [Dm7]shine
In your blush[E7]



VERSE 3   (partial verse)
One more moondance with you
In the moonlight 
on a magic night
la la la la la la 
in the moonlight…
on a magic night
-----------------------------------------------------------------------------
ENDING
----Am7---G76-------F76----------Em--------Dm(Dm at open fret)
Can I... just have... one more... moondance with you…
-----------Am7
My love