{t: More Than Words}
{st: Extreme}

Tune 1/2 step down - Eb Ab Db Gb Bb eb

{c: Intro}
[G] [Cadd9] [Am7] [C]   [D] [G]

{c: Verse 1}
[G][Cadd9]
Saying I love you is
[Am7]not the words I [C]want to [D]hear from [G]you
[G][Cadd9]
It's not that I want you
[Am7]not to say but [C]if you [D]only [Em]knew
Ho-[Bm7]ow ea-[Am7]sy
[D]It would be to [G]show me[D/F#] how you [Em]feel
[Bm7]More than [Am7]words  is [D7]all you have to [G7]do
[G7]To make it [C]real
[C]Then you w[Cm]ouldn't have to [G]say
That you l[Em7]ove me 'cos
[Am7]I'd alr[D7]eady [G]know

{c: Chorus}
[G]What would you [D/F#]do if m[Em]y heart was [Bm]torn in [C]two
[C]More than words to sh[G/B]ow you [Am7]feel that your [D7]love for me is r[G]eal
[G]What would you [D/F#]say if I [Em7]took those [Bm7]words a[C]way?
[C]Then you couldn't make[G/B] things n[Am7]ew
Just by s[D7]aying I love [G]you

{c: Interlude}
[G][Cadd9] [Am7] [C]   [D] [G]
[G][Cadd9] [Am7] [C]   [D] [G]

{c: Verse 2}
[G][Cadd9]
Now that I've tried to
[Am7]Talk to you and [C]make you [D]unders[G]tand
[G][Cadd9]
All that you have to do is
[Am7]Close your eyes[C] and just reach [D]out your ha[Em]nds
And [Bm7]touch [Am7]me
[D]Hold me close don't [G]ever [D/F#]let me [Em]go
More tha[Bm7]n wor[Am7]ds
[D7]Is all I ever[G7] needed you to show[C]
[C]Then you [Cm]wouldn't have to say[G]
That you l[Em7]ove me 'cos
[Am7]I'd al[D7]ready [G]know

{c: Chorus}
[G]What would you [D/F#]do if my [Em]heart was [Bm]torn in [C]two
[C]More than words to s[G/B]how you [Am7]feel that your l[D7]ove for me is real[G]
[G]What would you [D/F#]say if I [Em7]took those [Bm7]words a[C]way?
[C]Then you couldn't make[G/B] things n[Am7]ew
Just by [D7]saying I love [G]you