{t: Mother Mother}
{st: Tracy Bonham}
	  
Verse 1: 
[A]	     [G#]			G		     [F#]		[G]  [G#] 
Mother Mother, how's the family? I'm just calling to say hello 
How's the weather, how's my father?  [A]m I lonely?  Heavens no. 
Mother mother, are you listening, just a phone call to ease your mind, 
Life is perfect, never better, distance making, the heart grow by, 

tabchorus
 (distorted) 
	 [E]		[D]	[C]	[D] 
Well you sent me off to see the world 
But you're scared that I might get hurt 
Would I try a little tobacco? 
Would I keep on hikin up my skirt? 
tab


tabchorus
 Bridge: 
[A] (stop)     [A] (stop)  	 [A] (stop) 
  I'm hungry,  I'm dirty,  I'm losing my mind, 
		     [F#] (slide down to from the [A]) 
(scream)[E]verything's fine 
[A] (stop)     [A] (stop)  	 [A] (stop) 
I'm freezing, I'm starving, I'm bleeding to death, 
	     [F#] (slide down to from the [A]) 
[E]verything's fine! 
tab
 

Verse 2: (same chords all the way through) 

Yeah I'm working, making money, I'm just starting to build a name 
I can feel it, down the corner, I can make it any day... 
Mother mother, can you hear me?  Sure I'm sober, sure I'm sane 
Life is perfect, never better, still your daughter, still the same. 

[C]horus 2: (same chords as [C]horus 1) 

Should I tell you what you want to hear? 
Will it help you to sleep well at night, 
[A]re you sure that I'm your perfect dear 
Now just cuddle up and sleep tight... 

Bridge: play 1st bridge 
[E]nd on: 
[A] (stop)	[A] (stop)		[A] (stop) 
   I miss you		I love you 
