{t: Movin On Up}
{st: Primal Scream}

{c: Intro}
[C]x6[F][D#][F]

{c: Verse 1}
[C]I was blind, now I can see
[C]You made a believer, out of me
[C]I was [G]blind, now I can s[F]ee
[C]You made a believer, out of me

{c: Chorus}
[C]I'm movin' on [G]up now
Gettin' out of the [F]darkness
My light shines [Dm]on
My light shines [F]on
[C]My light shines on

{c: Intro Riff}
[C]x2[F][D#][F]

{c: Verse 2}
[C]I was lost, now I'm found
[C]I believe in you, I've got no bounds
I was [G]lost, now I'm [F]found
[C]I believe in you, I got no bounds

{c: Chorus}
[C]I'm movin' on [G]up now
Gettin' out of the [F]darkness
My light shines [Dm]on
My light shines [F]on
My light shines [C]on (my light shines [F]on)
My light shines [C]on (my light shines [F]on)
(A)
My light shines on

[C]x2[A#][G#][F]

{c: Intro Riff}
[C]x4[F][D#][F]

{c: Coda}
[C]My light shines [A#]on
[G#]My light shines [F]on
[C]My light shines [A#]on
[G#]My light shines [F]on

[C]I'm gettin' out of the darkness [A#]my light shines on
[G#]I'm gettin' out of the darkness [F]my light shines on

(Repeat to fade)