{t: Mr Jones}
{st: Counting Crows}

{c: Intro & Verse}
[Am][F][Dm][G]
[Am][F][G][G]
{c: Chorus}
[C][F][G]
{c: Bridge}
[Am][F][Am][G]

{c: Intro}
[Am]   [F]  [Dm]   [G]Sha la la la la la la
u[Am]h huh...[F][G][G]

{c: Verse}
[Am]I was down at the New Amster[F]dam 
sta[Dm]ring at this [G]yellow-haired girl
Mr. [Am]Jones strikes up a convers[F]ation with this black-[G]haired flamenco dancer
[Am]She dances while his father [F]plays gu[Dm]itar.  She's suddenly be[G]autiful
We [Am]all want somethin[F]g beaut[G]iful, I wish I was beautiful

So[Am] come dance this silence [F]down through the morning
[Dm]        Sha la la la[G] la la l[Am]a la  [F]yeah      
[G]uh huh...
[Am]Cut up, Ma[F]ria!  Show[Dm] me some of them Span[G]ish dances
[Am]Pass me a bo[F]ttle, Mr[G]. Jones
[Am]Believe in me[F].  He[Dm]lp me believe in an[G]ything
'[Am]Cause I want to b[F]e someone who beli[G]eves

{c: Chorus}
[C]Mr. J[F]ones and[G]me tell each other fairy tales
[C]Stare at the beautiful women[F]
[G]"She's looking at you.  Ah, no, no, she's looking at me."
[C]Smiling in the brig[F]ht lights, coming thr[G]ough in stereo
When [C]everybody [F]loves you, yo[G]u can never be lonely

{c: Verse}
[Am]I will paint my pict[F]ure.  [Dm]Paint myself in blue a[G]nd red and black and gray
[Am]All of the beautiful colors[F] are very, very meaning[G]ful
(you [Am]know) Gray is my favorite co[F]lor I felt[Dm] so sym[G]bolic yesterday
[Am]If I knew Picass[F]o I would buy myse[G]lf a gray guitar and play

{c: Chorus}
[C]Mr. [F]Jones and[G]me look into the future
[C]Stare at the beautiful wome[F]n
[G]"She's looking at you.  Uh, I don't think so.  She's looking at me."
[C]Standing in the spotl[F]ight [G]I bought myself a gray guitar
When [C]everybody lov[F]es me, I [G]will never be lonel[Am]y

{c: Bridge}
I wil[Am]l never be l[Fmaj7]onely
I will never gonna[Am] be lon[G]ely

[Am]I want to be a lion.  Everyb[F]ody wants to pass as cats
[Am]We All want to be big, big stars, but we got diffe[G]rent reasons for that.
[Am]Believe in me because I don't bel[F]ieve in anything
And [Am]I want to be someone to believe, to b[G]elieve, to believe.

Yea

{c: Chorus}
[C]Mr. [F]Jones and[G]me stumbling through the barrio
Ye[C]ah we stare at the beautiful wo[F]men
"[G]She's perfect for you, man, there's got to be somebody for me."
[C]I want to be Bob Dyla[F]n
Mr.[G]Jones wishes he was someone just a little more funky
When [C]everybody lo[F]ves you, s[G]on, that's just about as funky as you can be.

[C]Mr. J[F]ones and[G]me staring at the video
W[C]hen I look at the te[F]levision, I want[G]to see me staring right back at me.
[C]We all want to be big st[F]ars, but we don't know w[G]hy, and we don't know how.
But[C] when everybody [F]loves me, I'm going to be[G]just about as happy as I can be.

[C]Mr. [F]Jones and me[G], we're gonna be big stars.....
