{t: Murder On The Dancefloor}
{st: Sophie Ellis-Bextor}

CAPO 2

{c: Intro}

[D]x2[A][Em][G]

I[D]t's murder on the dan[A]cefloor[Em]
[G]But you better not kill the [D]groove
[A]Dj, gonna [Em]burn this goddamn h[G]ouse right down

{c: Verse 1}

[F#m]Oh, I know I know I know I know I know I know
[Fm]About [Em]your kind[Fm]
[F#m]And so and so and so and so and so
[Fm]I'll h[Em]ave to play[Bm7]

{c: Chorus}

[D]If y[A]ou think you're getting away[Em]
[G]I will prove you wrong
[D]I'l[A]l take you all the way[Em]
[G]Boy, just come along
[D]Hear[A] me when I say[Em][G]

[F#m]It's murder on the dancefloor
But you better not[Fm] kill the gr[Em]oove[Fm]
[F#m]It's murder on the dancefloor
But you better not[Fm] steal the m[Em]oves
Dj, gonna b[Bm7]urn this goddamn house right down[D]

{c: Verse 2}

[F#m]Oh I know I know I know I know I know I know
[Fm]hat ma[Em]ybe others[Fm]
[F#m]And so and so and so and so and so and so
[Fm]You'll [Em]just have to pray[Bm7]

{c: Chorus}

[D]If y[A]ou think you'll get away[Em]
[G]I will prove you wrong
[D]I'l[A]l take you all away[Em]
[G]Stay another song
[D]I'll[A] blow you[Em] all away[G]

[F#m]Hey, It's murder on the dancefloor
But you better not[Fm] kill the gr[Em]oove[Fm]
[F#m]Murder on the dancefloor
But you better not [Fm]steal the mo[Em]ves
DJ, gonna t[Bm7]urn this house around somehow

[F#m]Murder on the dancefloor
But you better not[Fm] kill the gr[Em]oove[Fm]
[F#m]Murder on the dancefloor
But you better not [Fm]steal the mo[Em]ves
Dj, gonna b[Bm7]urn this goddamn house right down[D]

{c: Solo}

[F#m](Fm) Em (Fm) F#m (Fm) Em Bm7

{c: Chorus}

[D]If y[A]ou think you're getting away[Em]
[G]I will prove you wrong
[D]I'l[A]l take you all the way[Em]
[G]Boy, just come along
[D]Hear[A] me when I say[Em][G]

I[D]t's murder on the dan[A]cefloor[Em]
[G]But you better not kill the [D]groove[A][Em][G]
M[D]urder on the danceflo[A]or[Em]
[G]But you better not steal the[D] moves
Dj[A], gonna bu[Em]rn this goddamn hou[G]se right down

[F#m]Hey, It's murder on the dancefloor
But you better not[Fm] kill the gr[Em]oove[Fm]
[F#m]Murder on the dancefloor
But you better not [Fm]steal the mo[Em]ves
DJ, gonna turn t[Bm7]his house around somehow

[F#m]Murder on the dancefloor
But you better not[Fm] kill the gr[Em]oove[Fm]
[F#m]Murder on the dancefloor
But you better not [Fm]steal the mo[Em]ves
Dj, gonna burn t[Bm7]his goddamn house right down

[F#m]