{t: Muskrat Love}
{st: Willis Alan Ramsey/Captain & Tennille}
{time: 4:31}
{ipodid: 8006152893178366462}

{c: verse 1}
[AMaj7]Muskrat, muskrat candlelight
Doin' the town and doin' it right
In the [Bm7]evenin'
It's pretty pleas[Amaj7]in'


[Amaj7]Muskrat Susie Muskrat Sam
Do the jitterbug out in muskrat land
And they [Bm7]shimmy
Sam is so skin[Amaj7]ny

{c: chorus 1}
And they [Dmaj7]whirled and they [Dbm7]twirled and they [Bm7]tangoed
[Dmaj7]Singin' and [Dbm7]jingin' the [Bm7]jango
[Dmaj7]Floatin' like the [Dbm7]heavens [Bm7]above
Looks like [Gmaj7]muskrat love[Ab7][A7]

{c: verse 2}
[Amaj7]Nibblin on bacon, chewin' on cheese
Sam says to Susie "Honey, would you please 
Be my [Bm7]missus?"
She says yes With her kis[Amaj7]ses


[Amaj7]Now he's ticklin' her fancy, Rubbin' her toes
Muzzle to muzzle, now anything goes
As they [Bm7]wriggle, 
Sue starts to gig[Amaj7]gle

{c: chorus 2}
And they [Dmaj7]whirled and they [Dbm7]twirled and they [Bm7]tangoed
[Dmaj7]Singin' and [Dbm7]jingin' the [Bm7]jango
[Dmaj7]Floatin' like the [Dbm7]heavens [Bm7]above
Looks like [Gmaj7]muskrat love[Ab7][A7]

{c: guitar and muckin around}


{c: chorus 3}
And they [Dmaj7]whirled and they [Dbm7]twirled and they [Bm7]tangoed
[Dmaj7]Singin' and [Dbm7]jingin' the [Bm7]jango
[Dmaj7]Floatin' like the [Dbm7]heavens [Bm7]above
Looks like [Gmaj7]muskrat love[Ab7][A7]

Do do do do do
Do do do do....