{t:Mustang Sally}
{ipodid:2888856468073277280}

{c:c 12 bar blues}
C 1 4 5

{c: Verse 1}
Mustang Sally [C]
Guess you better slow Your Mustang down 
Mustang [F]Sally, now baby 
Guess you better slow that Mustang down [C]
You been [G]running all over town  
Oh, I guess gotta put your flat feet [C]On the ground 

Chorus 1
[C]All you wanna do is ride around Sally (Ride Sally, ride) 
All you wanna do is ride around Sally (Ride Sally, ride) 
[F]All you wanna do is ride around Sally (Ride Sally ride) hu'h 
[C]All you wanna do is a ride around Sally Alright (ride Sally ride) 
[G]One of these early mornings, yeah 
Gonna BE wiping those weeping [C]eyes
...alright...

Verse 2
[C]I bought you a brand new Mustang 
It was a nineteen sixty-five, h'uh! 
Now you come around Signifying, now woman 
Girl... You don't wanna let me ride 
Mustang Sally[F], now baby 
Guess you better slow 
that Mustang down [C] 
(dowwwwwwnnnn)
You been [G]running all over town
Oh, I got to put your flat feet  [C]On the ground 

Chorus 2
[C]All you wanna do is ride around Sally (Ride Sally, ride) 
All you wanna do is ride around Sally (Ride Sally, ride)
[F]All you wanna do is ride around Sally (Ride Sally, ride) 
[C]All you wanna do is ride around Sally (Ride Sally, ride) 
[G]One of these early mornings
I'm Gonna BE wiping those weeping [C]eyes 

...those weeping [C]eyes....
...those weeping [C]eyes....
...those weeping [C]eyes.... ohh yea yea.... 
