{t: My Hero}
{st: Foo Fighters}
{ipodid: 8584594496651078068}
{c: STARTS WITH DRUMS THEN BASS}

{c: Bridge Lick}
{sot}
A|-----4-2-0-2(0)-
E|-2-2------------
{eot}

{c: Chorus 1}
[A]
[D#8] [E8] [F#8] [A]
[D#8] [E8] [C#8] [E]
[D#8] [E8] [F#8]
[F#8] [G#8] [D#8]
[A][E]
[D#8]

{c: Verse 1}
[E] [C#m]
Too alarming now to talk about
Take your pictures down and shake it out
Truth or consequence say it aloud
use that evidence race it around

{c: Chorus 1}
[A]
There goes my hero
Watch him as he goes[E]
[A]There goes my hero
He´s ordinary[E]

{c: Bridge Lick}

{c: Intro Lick}

{c: Verse 2}
Don´t the best of them bleed it out
While the rest of them Peter out
Truth or consequence say it aloud
use that evidence race it around

{c: Chorus 2}
There goes my hero
Watch him as he goes
There goes my hero
He´s ordinary

{c: Bridge Lick}
{c: Intro Lick X2}

{c: Solo & Drum build}

{c: Verse}
Kudos my hero
Leaving all the best
You know my hero
The one that´s on

{c: Chorus X2}
There goes my hero
Watch him as he goes
There goes my hero
He´s ordinary

{c: Bridge Lick}


{c: Intro Lick}
{sot}
e|-0-0-0-0-----
B|-4-5-4-0-----
G|-------(5b6)-
{eot}

{c: Verse Lick}
{sot}
e|-0-0-0-0-0-2-0-0-0-2-0-0-0
B|-5-5-5-4-4-4-4-4-4-4-4-4-4
{eot}
Intro Riff through versus
