{t: My Sharona}
{st: The Knack}
{ipodid: 1598193911041497880}
[G5]Ohhh my little pretty one, 		my pretty one,
when you gonna give me some 	[C]time, [Bb]sha[C]ron[Bb]a?
[G5]Ooh, you make my motor run, my motor run
Gun it coming off of the 	[C]line, [Bb]sha[C]ron[Bb]a

{c: chorus 1}
[G5]Never gonna stop, give it 	up. Such a dirty mind.
[Bb]I always get it up, for the 	touch of the younger kind.
[C]My, my, [Eb]my, my, 		[Eb]yi, yi, [F]whoo! 
	
 [G5]M-m-m-		my Sharona,	(2x after the 3d verse) (5x after the 3d verse)

{c: verse 2}
Come a little closer, huh,
a-will ya huh,
Close enough to look in my eyes, Sharona.
Keeping it a mystery,
It gets to me.
Running down the length om my thigh, Sharona.

{c: chorus}

{c:break:solo 1}

:[Csus4]		[C]	[Ebsus2]	 [Eb]	[F]	[Eb]	[F]	
 [G5]								: (3x)
 [Csus4]		[C]	[Ebsus2]	 [Eb]	[F]	[Eb]	[F]									

{c:intro riff x2}

{c:verse 3}
when you gonna give to me,
g-give to me?
Is it just a matter of time, Sharona?
Is it D-D-destiny,
D-destiny,
or is it just a game in my mind, Sharona?

{c: chorus}

{c: break:solo Am}
[C] [G] [F]

{c:outro=intro riff}

Ooh, my Sharona (3x)



{sot}
   G                     G            [C] [C] [C][Bb]

e -----------------------------------3---3---3--1--
b -----------------------------------5---5---5--3--
g -----------------------------------5---5---5--3--
d -----5-5---5---5---5------5-5---5--5---5---5--3--
a -----------------------------------3---3---3--1--
e -3-3-----3---3---3----3-3-----3------------------
                                       My  Sha-ro-na!
{eot}

{intro riff}

 [G5]						 [C]	[Bb]	
								Ooh,
 [G5]						 [C]	[Bb]	


