{t: No Diggity}
{st: Chet Facker Cover}

{c: Verse}

[Gm]Shorty get down, g[F]ood Lord
[C]Baby got 'em op[C]en all over town
[Gm]Strictly biz, [F]don't play around
C[C]over much groun[C]d, gettin' paid by the pound
G[Gm]ettin' paid is her[F] forte
[C]Each and every [C]day, two player way
[Gm]I can't get her ou[F]t of my mind
[C]I think about t[C]he girl all the time

[Gm]East side to the w[F]est side
[C]Pushin' phat ri[C]des causing no surprise
[Gm]She got tips in th[F]e stash
[C]Stacking up cash
[C]Fast when it comes to the gas
[Gm]By no means average[F]
[C]She's on when she's got to have it
[Gm]Baby, you're a perfect [F]ten[C]

{c: Chorus}

[Gm]I like the way you[F] work it
[C]No diggity, I g[C]otta bag it up
[Gm]I like the way you[F] work it
N[C]o diggity, I go[C]tta bag it up
[Gm]I like the way you[F] work it
N[C]o diggity, I go[C]tta bag it up
[Gm]I like the way you[F] work it
N[C]o diggity, I go[C]t bag it up

{c: Verse}

[Gm]She's got class an[F]d style
S[C]treet knowledge[C] by the mile
[Gm]Baby never act wild[F]
S[C]he's very low k[C]ey on the profile
[Gm]Catching feelings [F]is a no,
L[C]et me tell you [C]how it goes
[Gm]Herb's the word, s[F]pin's the verb
L[C]overs it curves[C] so freak what you heard

{c: Bridge}

[Gm]Hey yo, hey yo, [F]hey yo, [C]hey yo[C]
[Gm]Hey yo, hey yo, [F]hey yo, [C]hey yo[C]
[Gm]Hey yo, hey yo, [F]hey yo, [C]hey yo
Oh, man,[C] that girl look good
[Gm]Hey, yo, hey yo,[F] hey yo,[C] hey yo[C]

{c: Chorus}

[Gm]I like the way you[F] work it
[C]No diggity, I g[C]otta bag it up
[Gm]I like the way you[F] work it
N[C]o diggity, I go[C]tta bag it up
[Gm]I like the way you[F] work it
N[C]o diggity, I go[C]tta bag it up
[Gm]I like the way you[F] work it
N[C]o diggity, I go[C]t bag it up

[Gm]I like the way you[F] work it
[C]No diggity, I g[C]otta bag it up
[Gm]I like the way you[F] work it
N[C]o diggity, I go[C]tta bag it up
[Gm]I like the way you[F] work it
N[C]o diggity, I go[C]tta bag it up
[Gm]I like the way you[F] work it
N[C]o diggity, I go[C]t bag it up