{t: One Headlight}
Bringing Down the Horse (1996)
One Headlight

G                           D
So long ago, I don't remember when
     F#m                              Bm
That's when they say I lost my only friend
G                                     D
Well they said she died easy of a broken heart disease
F#m                                  Bm
As I listened through the cemetery trees


G        D         F#m         Bm

G                                    D               
I seen the sun comin' up at the funeral at dawn
      F#m                     Bm
The long broken arm of human law
G                               D
Now it always seemed such a waste She always had a pretty face
       F#m                              Bm
I wondered how she hung around this place

G         G         F#m       

F#m
Hey, 
G                       
come on try a little
D
Nothing is forever
Em                      A
got to be something better than
             G           
In the middle
              D
me &amp; Cinderella
                  Em
put it all together
                    A
We can drive it home
                   G
With one headlight

G
She said it's cold
                    D
It feels like Independence Day
      F#m                          Bm
And I can't break away from this parade
 G
But there's got to be an opening
   D
Somewhere here in front of me
   F#m                              Bm
Through this maze of ugliness and greed
G
And I seen the sun up ahead
      D
At the county line bridge
   F#m                                    Bm
Sayin' all there's good and nothingness is dead
G
We'll run until she's out of breath
    D
She ran until there's nothin' left
 F#m                                Bm
She hit the end-it's just her window ledge



G         G         F#m       

F#m
Hey, 
G                       
come on try a little
D
Nothing is forever
Em                      A
got to be something better than
             G           
In the middle
              D
me &amp; Cinderella
                  Em
put it all together
                    A
We can drive it home
                   G
With one headlight



  G
Well this place is old
      D
It feels just like a beat up truck
         F#m                              Bm
I turn the engine, but the engine doesn't turn
 G                                       
Well it smells of cheap wine &amp; cigarettes
     D
This place is always such a mess
    F#m                                 Bm
Sometimes I think I'd like to watch it burn
  G                                 D
I'm so alone, and I feel just like somebody else
       F#m                                  Bm
Man, I ain't changed, but I know I ain't the same
     G                                          D           
But somewhere here in between the city walls of dyin' dreams
  F#m                               Bm
I think her death it must be killin' me


G         G         F#m       

F#m
Hey, 
G                       
come on try a little
D
Nothing is forever
Em                      A
got to be something better than
             G           
In the middle
              D
me &amp; Cinderella
                  Em
put it all together
                    A
We can drive it home
                   G
With one headlight


