{t: Only The Lonely}
{st: The Motels}


{c: Intro}

[G]
{c: Verse 1}

We [G]walked the loneliest mile
We [Em]smiled without any style
We [C]kiss altogether wrong
No in[G]tention


We [G]lied about each others drinks
We [Em]lived without each other thinkin'
What [C]anyone would do
Without [G]me and you

{c: Chorus 1}
It's like I [D]told you
[C]Only the lonely can [G]play

{c: Verse 2}

So [G]hold on here we go
[Em]Hold on to nothin' we know
I [C]feel so lonely way up [G]here


You [G]mention the time we were together
[Em]So long ago, well I [C]don't remember
All I know is that it [G]makes me feel good now

{c: Chorus 2}
It's like I [D]told you
[C]Only the lonely can [G]play
Only the [D]lonely
[C]Only the lonely can [G]play

{c: Guitar Solo}

[G] 
[Em][C][G]
{c: Sax Solo}

[G] 
[Em][C][G]
{c: Chorus 3}

Only the [D]lonely
[C]Only the lonely can [G]play
It's like I [D]told you
[C]Only the lonely can [G]play

{c: Outro}

Only the lonely[D]
Only the lonely can [G]play

[G]
Repeat and fade