{t: Paralyzer}
{a: Finger Eleven}
{sot}
INTRO (strum [Em] once then do the riff)
   [Em]                [Em]                [A] [G]
-----------------------------------------|
-----4--2--0----0------4--2--0-----0--0--|
--------------4----2------------4--------|
-----------------------------------------|
-----------------------------------------|
-----------------------------------------|
{eot}
VERSE I
[Em]
I hold on so nervously
[Bm]
To me and my drink
I wish it was cooling me
[Em]
But so far, has not been good
[Bm]
It’s been shitty
And I feel awkward, as I should
[Em]
This club has got to be
[Bm]
The most pretentious thing
Since I thought you and me
[Em]
Well I am imagining
[A]
A dark lit place
[G]
Or your place or my place

CHORUS
[Em]
Well I’m not paralyzed
But, I seem to be struck by you
[A]                     [G]
I want to make you move
[G]
Because you’re standing still
[Em]
If your body matches
What your eyes can do
[A]
You’ll probably move right through
[G]                   [Em]
Me on my way to you

VERSE (same with 1st verse)
I hold out for one more drink
Before I think
I’m looking too desperately
But so far has not been fun
I should just stay home
If one thing really means one
This club will hopefully
Be closed in three weeks
That would be cool with me
Well I’m still imagining
[A] dark lit place
Or your place or my place

CHORUS
Well, I’m not paralyzed
But, I seem to be struck by you
I want to make you move
Because you’re standing still
If your body matches
What your eyes can do
You’ll probably move right through
Me on my way to you

We’ll, I’m not paralyzed
But, I seem to be struck by you
I want to make you move
Because you’re standing still
If your body matches
What your eyes can do
You’ll probably move right through
Me on my way to you

I’m not paralyzed
But, I seem to be struck by you
I want to make you move
Because you’re standing still
If your body matches
What your eyes can do
You’ll probably move right through
Me on my way to you

You’ll probably move right through
Me on my way to you

You’ll probably move right through
Me on my way to you