{t: Paradise City}
{st: Guns N' Roses}

{c: Structure}
  {c: Intro - G C F C G}
  {c: Chorus x2 - G C F C G}
  {c: Gap & Solo x4 C - 5 1 4 3 2, 5 1 4 6 5 }
  {c: Verse  G/F A#, G/F C/A#}
  {c: Verse Solo G/F A#, G/F C/A#}
  {c: Verse  G/F A#, G/F C/A#}
  {c: Chorus x2 }
  {c: Gap & Solo x4 C - 5 1 4 3 2, 5 1 4 6 5 }
  {c: Verse x2 Muted}
  {c: Chorus x2}
  {c: Solo over Verse x2 no vocals}
  {c: Solo over Verse x2 no vocals}
  {c: Bridge D C}
  {c: Verse}
  {c: Chorus x4}
  {c: 
  {c: Outro Verse} 

{c: Chorus X2}
G (Open)
Take me down to the paradise city
            C 
Where the grass is green
 C 
And the girls are pretty
F               C              G (Open)
Oh, won't you please take me home


{c: Verse}
G5                      F5        C5
Just an urchin livin' under the street
A#5  G5                  F5  C5 A#5  
I'm a hard case that's tough to beat
    G5
I'm your charity case
   F5             C5     A#5
So buy me somethin' to eat
G5               F5      C5     (Strum a bit on C5 with frequent dampning)   
I'll pay you at another time
C5             A#5        G5-F5 
Take it to the end of the line

(Play Rhythm A)

G5
Rags to riches
F5          C5
Or so they say
    A#5
You gotta
G5                    F5  C5     A#5  
Keep pushin' for the fortune and fame
G5
You know it's, it's all a gamble
F5        C5     A#5 
When it's just a game
G5           F5           C5    (Strum a bit on C5 with frequent dampning)   
You treat it like a capitol crime
C5   A#5          G5   F5  
Everybody' doin' their time


{c: Chorus X2}

G (Open)
Take me down to the paradise city
            C 
Where the grass is green
C
And the girls are pretty
F               C              G (Open)
Oh, won't you please take me home

(Play Rhythm A)

G5                    F5          C5    A#5 
Strapped in the chair of the city's gas chamber
G5                    F5    C5    A#5
Why I'm here, I can't quite remember
G5                             F5        C5 A#5    
The surgoen general say's it's hazardous to breathe
G5
I'd have another cigarette
F5          C5    (Strum a bit on C5 with frequent dampning)
But I can't see
C5           A#5    G5    F5    
Tell me that you're gonna believe


{c: Chorus X2}

G (Open)
Take me down to the paradise city
            C 
Where the grass is green
C 
And the girls are pretty
F               C              G (Open)
Oh, won't you please take me home


{c: Bridge}

D5     C5 
So far away 
D5     C5
So far away 
D5     C5
So far away 
D5     C5  A#5
So far away 


{c: Verse}

G5                       F5  C5
Capitain America's been torn apart
A#5 G5
Now he's a court jester
F5     C5     A#5
With a broken heart
G5
He said turn me around
    F5      C5          A#5  
And take me back to the start
 G5                 F5
I must be losing my mind
         C5       (Strum a bit on C5 with frequent dampning)
"Are you blind?!"
     C5      A#5   G5     F5
I've seen it all a mllion times

{c: Chorus X4}
G (Open)
Take me down to the paradise city
            C 
Where the grass is green
C 
And the girls are pretty
F               C              G (Open)
Oh, won't you please take me home


{c: Outro}

(Strum this part with a very fast pace)

  C
I want to go
  F
I want to know
C             F              G
Oh, won't you please take me home

  C 
I want to see
  F
Oh, look at me
C            F               G 
Oh, won't you please take me home
