{t: Passionfruit}
{st: Drake}
{key: E}
{guitar_comment: Clean, Ping Pong}
{c:full song}
[Emaj7][C#m7][D#m7][G#m7][Emaj7]

{c: Verse 1}
[Emaj7]                        [C#m7]
Listen, seeing you got ritualistic
                       [D#m7]
Cleansin' my soul of addiction for now
                          [G#m7]
'Cause I'm fallin' apart, yeah
[Emaj7]                         [C#m7]
Tension between us just like picket fences
                            [D#m7]
You got issues that I won't mention for now
                         [G#m7]
'Cause we're fallin' apart

{c: Chorus}
[Emaj7]
Passionate from miles away
                [C#m7]
Passive with the things you say

Passin' up on my old ways
[D#m7]                   [G#m7]
I can't blame you, no, no

[Emaj7]
Passionate from miles away
                [C#m7]
Passive with the things you say
Passin' up on my old ways
[D#m7]                   [G#m7]
I can't blame you, no, no

{c: Instrumental}
[Emaj7] 

{c: Verse 2}
[Emaj7]                                  [C#m7]
Listen, hard at buildin' trust from a distance
                           [D#m7]
I think we should rule out commitment for now
                              [G#m7]
'Cause we're fallin' apart
[Emaj7]                                   [C#m7]
Leavin', you're just doing that to get even
                        [D#m7]
Don't pick up the pieces, just leave it for now
                         [G#m7]
They keep fallin' apart

{c: Chorus}
[Emaj7]
Passionate from miles away
                [C#m7]
Passive with the things you say
Passin' up on my old ways
[D#m7]                   [G#m7]
I can't blame you, no, no
[Emaj7]
Passionate from miles away
                [C#m7]
Passive with the things you say
Passin' up on my old ways
[D#m7]                   [G#m7]
I can't blame you, no, no


{sot}
[Rhythmic Background Melody]
e|--------------|---------------|---------------|---------------|
B|--------------|---------------|---------------|---------------|
G|--4-6---4-6---|--4-6---4-6----|--4-6---4-6----|--4-6---4-3----|
D|--------------|---------------|---------------|---------------|
A|7-----7-------|7-----7--------|4-----4--------|4-----4--------|
E|--------------|---------------|---------------|---------------|

e|--------------|---------------|---------------|---------------|
B|--------------|---------------|--7-9----7-----|---------------|
G|--3-4---3-4---|--3-4---3-4----|-----------6---|--4-6---4-6----|
D|--------------|---------------|6-----6--------|---------------|
A|6-----6-------|6-----6--------|---------------|7-----7--------|
E|--------------|---------------|---------------|---------------|
{eot}

{sot}
[Solo]
e|14------------|---------------|14-------------|---------------|
B|--14----------|--------12r11--|---12r11-------|---------11-9--|
G|--------------|---------------|---------------|---------------|
D|--------------|---------------|---------------|---------------|
A|--------------|---------------|---------------|---------------|
E|--------------|---------------|---------------|---------------|

e|--------------|---------------|---------------|---------------|
B|-11-----------|---12r11-14----|---------------|----12----14---|
G|---11---------|-----------13--|---------------|-13----13------|
D|--------------|---------------|---------------|---------------|
A|--------------|6-----6--------|---------------|---------------|
E|--------------|---------------|---------------|---------------|
{eot}

{define: C#m7 3 1 1 3 1}