{t: Patience}
{st: Guns'n'Roses}

{c: Intro}

[C][G] 
[A][D][C][G][A][D][G][C][Em][C][G][D][D]
{c: Verse 1}

[C]Shed a tear cause I'm missing you
[G]I'm still alright to smile
[A]Girl I think about you every [D]day now[Dsus2][D][Dsus4][D][Dsus2][D]
[C]Was a time when I wasn't sure
But you[G] set my mind at ease
[A]There is no doubt, you're in my h[D]eart now[Dsus2][D][Dsus4][D][Dsus2][D]

{c: Chorus}

[C]Said woman, [G]take it slow
It'll [C]work itself out f[Em]ine
[C]All we need is [G]just a little p[D]atience[Dsus2][D][Dsus4][D][Dsus2][D]
[C]Said sugar, [G]make it slow and
It'll [C]come together f[Em]ine
[C]All we need is [G]just a little p[D]atience[Dsus2][D][Dsus4][D][Dsus2][D]
[D][Dsus2][D][Dsus4]Patience (whispered)[D][Dsus2][D]
[D][Dsus2]uuu[D]uuu[Dsus4]uuuuuuu[D]uuu[Dsus2]uuuuuuuuh[D]
[D]yea[Dsus2]aaaaaa[D]aaa[Dsus4]aaaaaaah[D][Dsus2][D]

{c: Verse 2}

[C]I sit here on the stairs
Cause I'd[G] rather be alone
[A]If I can't have you right now
I'll w[D]ait, dear[Dsus2][D][Dsus4][D][Dsus2][D]
[C]Sometimes I get so tense
But I [G]can't speed up the time
[A]But you know love, there's one more thing
To cons[D]ider[Dsus2][D][Dsus4][D][Dsus2][D]

{c: Chorus}

[C]Said woman, [G]take it slow
And [C]things will be just f[Em]ine
[C]You and I’ll just [G]use a little p[D]atience[Dsus2][D][Dsus4][D][Dsus2][D]
[C]Said sugar, [G]take the time
Cause the [C]lights are shining br[Em]ight
[C]You and I've got [G]what it takes to m[D]ake it[Dsus2][D][Dsus4][D][Dsus2]
We [D]won't fake it[Dsus2][D][Dsus4][D]
A[Dsus2]hh,   [D]I'll never break it[Dsus2][D][Dsus4][D]
[Dsus2]Cause I [D]can't take it[Dsus2][D][Dsus4][D][Dsus2][D]

{c: Solo}

[C][C][[G]D][[[C]G]D][Em][D[C][C]sus2[G][Em][D]][D[Dsus2]][[C]D[D]s[D[Dsus4][G]]us2[D][D][Dsus2][Ds[Dsu[D]s2]us4]] 
[D][Dsus4][D][Dsus2][D][D][Dsus2][D][D][Dsus4][D][Dsus2][D][Dsus2][D][Dsus4][D][Dsus2][D]
{c: Bridge}

[D]A l[D/F#]ittle [G]pat[D/F#]ience[D][G]
Mm[D]mmm yeah
Mmmmm y[G]eah

Need a little pa[D]tience
Yeaaa[G]aah
Just a little pa[D]tience
yeaaa[G]aah

{c: Verse 3}

[D]I've been walking the streets tonight
[G]Just trying to get it right
[D]It's hard to see with so many around
You [G]know I don’t like being stuck in the crowd
And the [D]streets don't change but baby the names
[G]I ain't got time for the game
Cause I n[D]eed you
Yeah yeah, well I [G]need you
Ooooh, I [F]need you
Woh, I [G]need you
Ooooh, this [D]time[G][D]