{t: Piece of my heart}
{st: Janis Joplin}

Verse:
[C] [F] [G] [C] [F] [G]
[Am] [G] [Bb] [G] [G7]

Chorus:

C        F        G             C        F     G 
Didn't I make you feel like you were the only? 
    C                 F    G                  C        F    G 
And didn't I give you everything that a woman possibly can? 
Am                           G 
Each time I tell myself that I think I've had enough, 
    Bb                         G 
you hold me in your arms and I say it once again, 
                  G7 
come on, come on, come on, come on. 


C         F                         G 
And take another little piece of my heart now, baby, 
C     F                         G 
take another little piece of my heart, oh! 
C     F                         G 
Take another little piece of my heart now, baby, 
F                                        C 
you know you got it if it makes you feel good.
tab
 
C          F             G 
You're out on the street lookin' good, 
                C                           F        G 
baby, deep down in your heart you know that it ain't right. 
        C             F                    G 
Oh, you never, never, never, never hear me when I cry, cry, 
           C     F            G 
oh, I cry, I cry all, all the time. 
Am                             G 
Each time I tell myself that I can't stand the pain, 
    Bb                         G 
you hold me in your arms and I say it once again, 
                  G7 
come on, come on, come on, come on. 
 
(Chorus) 
 
(Instrumental:) Am G Bb 

G                 G7 
come on, come on, come on, uuh. 

(Chorus) 

F                        C 
Yeah, take a piece of my heart!