{t: Play That Funky Music}
{st: Wild Cherry}

{c: Key E, C# Pentatonic}
#Riff starts two on low E

{c: Intro Riff}
Ya do it now...

{c: Verse 1}
[Em7]
Hey once I was a boogie singer
playin' in a rock and roll band
I never had no problems (ya)
burning down them one night stands
And everything around me
got to start to feelin' so low
And I decided quickly yes I did
to disco down and check out the show

{c: Chorus 1}
            [D] [Em]    [D] [E]        [D]  [E]    [D]   [E]
Yeah they were dancin' and singin' and movin' to the groovin'
    [D]  [Em]    [D]  [Em][D][Em]
And just when it hit me somebody turned around and shouted
[Gm7]
Play that funky music white boy play that funky music right
                          [Bbm]
Play that funky music white boy
[Em]             [Bm]             [A7]                    [B7]
(Lay down the boogie and play that funky music till you die)

{c: Verse 2}
[Em7]
I tried to understand this I thought that they were out of their minds
How could I be so foolish how could I to not see I was the one behind
So still I kept on fighting well loosing every step of the way  (ya what'd you do)
I said I must go back there I got to go back and check to see if things still the same

{c: Chorus 2}
Yeah they was dancin' and singin' and movin' to the groovin'
And just when it hit me somebody turned around and shouted
Play that funky music white boy play that funky music right
Play that funky music white boy
Lay down the boogie and play that funky music till you die

Who Till you die

{c: Solo over Verse}

{c: Verse}
Now first it wasn't easy changin' rock and roll and minds
And things were getting shaky I thought I'd have to leave it behind
But now its so much better it's so much better I'm funking out in every way
But I'll never lose that feelin' no I won't of how I learned my lesson that day

{c: Chorus 3}
Yeah they was dancin' and singin' and movin' to the groovin'
And just when it hit me somebody turned around and shouted
[Gm7]
Play that funky music white boy play that funky music right
                          [Bbm]
Play that funky music white boy
(Lay down a boogie and play that funky music till you die)


[Gm7]
(Play that funky music...) Play that funky music X4

[Am7]
(Play that funky music...) Play that funky music X4
