{t: Pleasure and Pain}
{a: Divinyls}


{c: Verse}
[Dm] [C]

{c: Chorus}
[Dm] [C] [Bb]
{sot}
D|-3-3-3-2-2-2-0-0--------
A|-----------------0-0-3-3-
{eot}

{c:Verse}
[Dm]                [C]
Lover lover why do you push
[Dm]                   [C]
Why do you push, why do you push
[Dm]        [C]                      [Dm]      [C]
Baby baby, did you forget about me

{c: Verse}
[Dm]                         [C]
Ive been standing in the back of your life
[Dm]                    [C]
Back row centre just above the ice
[Dm]                [C]               [Dm]           [C]
Please dont ask me how Ive been getting off
     [Dm]               [C]              [Dm]          [C]
No please dont ask me how Ive been getting off

{c: Verse}
[Dm]                         [C]
Break my body, with the back of your hand
[Dm]                    [C]
Doesnt make sense from where I stand
[Dm]                [C]               [Dm]           [C]
Baby, baby why you wanna mess it up

{c: Verse}
[Dm]                         [C]
Sooner or later Ill find my place
[Dm]                    [C]
Find my body better fix my face
[Dm]                [C]               [Dm]           [C]
Please dont ask me how Ive been getting off
     [Dm]               [C]              [Dm]          [C]
No please dont ask me how Ive been getting off


{c: Chorus}
      [Dm]                  [C]
Its a fine line between pleasure and pain
      [Dm]                    [C]
You've done it once you can do it again
    [Dm]                  [C]
Whatever you done dont try to explain
      [Bb]          [C]                        [Dm]
Its a fine, fine line between pleasure and pain


played over til the end: [Dm] [C]
Its all the same

{c: Solo over Dm Verse}
ya ya ya....

{c: Verse}
[Dm]                         [C]
Sooner or later Ill find my place
[Dm]                    [C]
Find my body better fix my face
[Dm]                [C]               [Dm]           [C]
Please dont ask me how Ive been getting off
     [Dm]               [C]              [Dm]          [C]
No please dont ask me how Ive been getting off


{c: Chorus }
      [Dm]                  [C]
Its a fine line between pleasure and pain
      [Dm]                    [C]
You've done it once you can do it again
    [Dm]                  [C]
Whatever you done dont try to explain
      [Bb]          [C]                        [Dm]
Its a fine, fine line between pleasure and pain


{c: Chorus X4 -> Fade out}
      [Dm]                  [C]
              ... pleasure and pain
      [Dm]                    [C]
You've done it once you can do it again
    [Dm]                  [C]
Whatever you done dont try to explain
      [Bb]          [C]                        [Dm]
Its a fine, fine line between pleasure and pain

Finish on [Dm]
