{t:Plush}

E ||---3---3---3---3---3---3---3---3---3---------------------|
B ||---3---3---2---1---1---0---0---1---2---------------------|
G ||---0---0---3---2---2---0---------------------------------|
D ||---0---0---0---0---0---0---------------------------------|
A ||---------------------------------------------------------|
E ||---------------------------------------------------------|
Chords:
E  A  D  G  B  E 
G       3  2  0  0  3  3
D/F#    2  x  0  2  3  x
F       x  3  3  5  6  x
C/E     x  x  2  5  5  x
Eb      x  1  1  3  4  x
Eb2     6  6  8  8  x  x
F2      x  8  10 10 x  x
G2      x  5  5  7  8  x
D       x  x  0  2  3  x
C2      x  3  x  0  3  0
B       x  2  x  0  3  x
fill in (/ = slide up; \ = slide down):
E ||--------------------------------|
B ||--------------------------------|
G ||--------------------------------|
D ||---7/8---8---8---8\7---7---7----|
A ||---5/6---6---6---6\5---5---5----|
E ||--------------------------------|

G  G      D/F#  D/F#     F F             C/E C/E         Eb Eb 
1. And I feel that time's a wasted go
2. And I feel that so much depends on the weather
Eb Eb          F   G  G 
So where ya goin' to tomorrow
So is it raining in your bedroom
D/F#  D/F#     F F                   C/E  C/E   Eb  Eb 
And I feel that these are the lies to come
And I feel that these are the eyes of disarray
Eb Eb         F          D  C2  B  C2
Or would you even care
Or would you even care
D    C2  B  C2         D  C2  B  C2
And I feel it
And I feel it
D    C2  B  C2         D  C2  B  C2
And I feel it
And she feels it
Eb2 Eb2              F2 F2       F2 F2       Eb2 Eb2
Where ya goin' for tomorrow
Eb2 Eb2                   F2 F2           F2 F2    Eb2 Eb2
Where ya goin' with the mask I found
Eb2 Eb2              F2 F2             F2 F2    Eb2 Eb2
And I feel, and I feel when the dogs begin to smell her
Eb2 Eb2            F2 F2
Will she smell alone?

Chorus:

G2  G2  G2   G2    F F F     F 
When the dogs do find her
C/E  C/E  C/E   C/E   (fill in)    G2  G2  G2   G2
Got time, time to wait for tomorrow
F F F  F        C/E C/E C/E   C/E       (fill in)
To find her, to find her, to find her

Enjoy!  From bigMAX.




Renegade Top Ten

(1)Jingle Bell Rock
(2) Stairway to Heaven
(3)Nothing Else Matters
(4)Enter Sandman
(5)Under the Bridge
(6)Tears in Heaven
(7)X-mas Song Collection
(8)Hotel California
(9)Silent Night(chopro)
(10)Silent Night(tab)

Hot WWWboard Topics

How to tab this?
How to tab that
Problem with cowpie
renegade UPdate 2.0--

Top Artists

(1) Metallica
(2)Misc Christmas
(3) Beatles
(4)Eric Clapton
(5) Led Zeppelin
(6) Blink 182
(7) Creed
(8) Pearl Jam
(9) RHCP
(10) Guns 'N' Roses

Other Guitar Sites

olga.net
harmony-central
guitarnotes
Taby Cat Archives









Contact  /  help


How to read tablature -
How to write tablature
- How to advertise
here



Match:
All
Any

Format:
Long
Short

Sort by:
Score
Time
Title
Reverse Score
Reverse Time
Reverse Title






Search:






About RenegadeOLGA


RenegadeOLGA:  | Guitar Tablature |  |
Resources | | Bass Tablature |  | Chord Pro |  | Cow Pie |  | Acoustic |  | Classical |  | All Files | | Mirrors | | Links |



Copyright 1999 RenegadeOLGA


<a href="/add.html?song_id=40407" rel="nofollow" style="color: grey; text-decoration: underline">Submit corrections</a><img src="/images/guit.gif" title="Plush lessons" alt="Plush lessons"> Hard to play? <a class="ring" href="http://www.jamplay.com/affiliates/idevaffiliate.php?id=2296" rel="nofollow" target="_blank">Try these video lessons and learn fast</a> <img src="/images/guit.gif" title="Plush lessons" alt="Plush lessons">