{t: Plush}
{st: Stone Temple Pilots}

{c: Intro}

[G]- Eb7 Am7 - G
[G]- Eb7 Am7 - G

{c: Verse}

[G]And I [D/F#]feel that t[F]ime's a wasted [C/E]go, [EbM7]     so where ya g[F]oing to tom[G]orrow?
And I [D/F#]see, that th[F]ese are lies to c[C/E]ome,[EbM7]    would you [F]even care?

{c: Pre-Chorus}

[D]Cadd9 G/B Cadd9       D    Cadd9 G/B Cadd9  D Cadd9 G/B Cadd9       D    Cadd9 G/B Cadd9
And I feel  it                                and I feel  it

{c: Chorus}

[EbM7]Where ya going for tom[F]orrow?[EbM7]  Where ya going with that m[F]ask I found?
[EbM7]And I feel, and I feel when the d[F]ogs begin to smell her[EbM7], will she smell al[F]one?

{c: Instrumental}

[G]- Eb7 Am7 - G
[G]- Eb7 Am7 - G

{c: Verse}

[G]And I [D/F#]feel, so m[F]uch depends on the w[C/E]eathe[EbM7]r, so is it r[F]aining in your b[G]edroom?
And I [D/F#]see, that th[F]ese are the eyes of d[C/E]isarray[EbM7],    would you [F]even care?

{c: Pre-Chorus}

[D]Cadd9 G/B Cadd9       D    Cadd9 G/B Cadd9  D Cadd9 G/B Cadd9         D    Cadd9 G/B Cadd9
And I feel  it                                and she feels  it

{c: Chorus}

[EbM7]Where ya going for tom[F]orrow?[EbM7]  Where ya going with that m[F]ask I found?
[EbM7]And I feel, and I feel when the d[F]ogs begin to smell her[EbM7], will she smell al[F]one?

{c: Verse}

[G]-    D         G[F][C/E][Eb]
When the dogs do find her, got time, time, to wait for tomorrow
[F]-  D[C/E][Eb]
To find it, to find it,  to find it
[G]-    D         G[F][C/E][Eb]
When the dogs do find her, got time, time, to wait for tomorrow
[F]-  D[C/E][Eb]
To find it, to find it,  to find it

{c: Instrumental}

[G]- Eb7 Am7 - G
[G]- Eb7 Am7 - G

{c: Chorus}

[EbM7]Where ya going for tom[F]orrow?[EbM7]  Where ya going with that m[F]ask I found?
[EbM7]And I feel, and I feel when the d[F]ogs begin to smell her[EbM7], will she smell al[F]one?

{c: Bridge}

[G]-    D         G[F][C/E][Eb]
When the dogs do find her, got time, time, to wait for tomorrow
[F]-  D[C/E][Eb]
To find it, to find it,  to find it
[G]-    D         G[F][C/E][Eb]
When the dogs do find her, got time, time, to wait for tomorrow
[F]-  D[C/E][Eb]
To find it, to find it,  to find it

{c: Outro}

[G][Eb7][Am7][G]To[G] f[Eb7]ind [Am7]it, [G]   [G]  [Eb7]         t[Am7]o fi[G]nd [G]it,       to find it[Eb7][Am7][G]