
{t: Praise You}
{st: Fatboy Slim}
{time: 4:00}

{c: Verse}
[F][F][C][C][G][G][G][G]

{c: Bridge}
[Dm][Dm][G][A]

{c: Verse}
[F][F][C][C][G][G][G][G]
We've come a [F]long [F]long [C]way [C]tog[G]ether,[G][G][G]
Through the hard times and the good,
I have to celebrate you baby,
I have to praise you like I should

We've come a long long way together,
Through the hard times and the good,
I have to celebrate you baby,
I have to praise you like I should

{c: Chorus}
[F][F][C][C][G][G][G][G]
I have to praise you
I have to praise you
I have to praise you
I have to praise you like I should

{c: Break}
I have to [Dm]praise [Dm]you[G]  [A] (chords x4)
I have to [Dm]praise [Dm]you[G]  [A] (na na na chords x4)

{c: Chrous}
[F][F][C][C][G][G][G][G]
I have to praise you

x3[F][F][F][F][C][C][G][G][G][G]

{c: Break 2}
pause build beat

{c: Verse}
[F][F][C][C][G][G][G][G]
We've come a long long way together,
Through the hard times and the good,
I have to celebrate you baby,

{c: Break 3}
pause build beat
I have to praise you like I shouldddddd

{c: Chorus}
[F][F][F][F][C][C][G][G][G][G]
I have to praise you
I have to praise you
I have to praise you
I have to praise you
I have to praise you
I have to praise you
I have to praise you
I have to praise you like I should
I have to praise you
I have to praise you
I have to praise you
I have to praise you
I have to praise you
I have to praise you

I have to praise you