{t:Purple Haze }
{st:Jimi Hendrix}

Main Riff : GTR2 - Pedal E 

[E7#9] [G] [A] X2

Verse 1:
[E7#9]Pur-ple Haze            all  [G]in   my  brain,[A]
[E7#9]lately things  just don't     [G]seem  the same. [A]
[E7#9]Act - in'    funny,         but  I   [G]don't know why, [A]
[E5]s'cuse me;  while I kiss  the sky.

<break> 

[E7#9]  Pur - ple Haze_   [G]            all   a  - round,_ [A]
[E7#9]don't know  if   I'm    com - in'    up   or[G]  down.  [A]
[E7#9]Am  I  hap - py      or   [G]in  mis - er - y? [A]
What-[E5]ev - er  it  is  that  girl  put a spell on me.

<break>

[A]Help me!
[B]Help me!
[D]

Oh,   no,        no!

[E7#9] [F#5] [D]
Guitar solo X4

<back to main riff>
Oh,     ah!
Oo,     ah!
Oo,     ah!
Oo,     ah!        Yeah!

[E7#9]Pur-ple Haze all  in   my[G]   eyes,         uh,[A]
[E7#9]don't know  if it's  day[G]   or night.        [A]
You[E7#9]   got   me   blow  -  in',    bl[G]ow-in' my  mind, [A]
is it   to  -  mor  -  row,   or  just   the  end    of   time?

<break>
[A] Ohhh
[B] Help Me
[D] Ahhhhh,    yea!
 
<Outro Guitar solo as much as want>
[E7#9] [F#5] [D]
<whisper chatter whatever>