{t: Randy}
{st: Manilow & Tex}
{ipodid:}

{c: Intro}
[Asus2] [AMaj7sus2] [Bm] [Bsus4]

{c: Verse 1}
[Asus2]I remember all my [AMaj7sus2]life  
[Asus2]Raining down as cold as [AMaj7sus2]ice
[Bm]Be a saint, not a man
[BmMaj7]Resist that wild demand
[Bm7]Except to procreate
[B7#9sus4]You're naughty and unclean ... ya

{c: Verse 1}
[Asus2]Morning just another [AMaj7sus2]day
[Asus2]Naughty bits just wanna  [AMaj7sus2]play
[Bm]Think of grandma
[BmMaj7]Or trump in a bra
[Bm7]Or eye surgery
[B7#9sus4]Make him flaccid and go wee

{c: Chorus 1}
Oh [Asus2]Randy,
Well the [Asus2]church says you [C#sus4]can-not be [Bsus4]trusted
You're from [Asus4]original sin 
Oh [Asus2]Randy,
You [Asus2]trickster you [C#sus4]stop us o-[Bsus4]beying
We must [Asus4]send you away 
Oh [Asus2]Randy

{c: Little Break}
[Asus2] [AMaj7sus2] [Bm] [Bsus4]
<Little break>

{c: Verse 3}
[Asus2]I’m standing on the edge of [AMaj7sus2]time
[Asus2]Microscopic death tri[AMaj7sus2]aged
[Bm]If I’m to have a chance
[BmMaj7]Follow science and evidence?
[Bm7]Or try Leviticus
[B7#9sus4]Mix yarn, wood and bird blood

{c: Chorus 2}
Oh [Asus2]Randy,
Well the [Asus2]church says you can-not be trus[AMaj7sus2]ted
[Asus2]You're from o-[Asus4]riginal sin 
Oh [Asus2]Randy,
You [Asus2]trickster you [C#sus4]stop us o-[Bsus4]beying
We must [Asus4]send you away 
Oh [Asus2]Randy

{c: Big Break}
Ascend F# F# G# A G# G# A B A A B C C D C B C

{c: Vocal Break}
---Then Descend down [C] to [Asus2]---
[C]But I got the big C
[Asus2]Had to mutilate my willie
[F#m]Says Deuteronomy 
[E]I'm kicked out of assembly

{c: Chorus 3}
Oh [Asus2]Randy,
Well you [Asus2]stayed when the [C#sus4]good book  [Bsus4]expelled me 
And [Asus4]showed me porn parodies 
Oh [Asus2]Randy,
With [Asus2]Pumps and ce-[C#sus4]alis and o-[Bsus4]rings
My mojo's come back to me


{c: Chorus 4}
Oh [Bsus2]Randy
Ecstacy is groovy without gravy
 [Bsus4]What says theology?

Oh [Bsus2]Randy
Humanae [Bsus2] Vee-e-tay does not count me [D#sus4]
I'm freeeeeee..eeeee....?



{c: Outtro}