{t: Rebel Rebel}
{st: David Bowie}

[Intro]
[D]                         [E] 
You've got your mother    in a whirl
[D]                         [E] 
She's not sure if you're a boy or a girl
[D]                         [E] 
Hey babe                your hairs alright
[D]                         [E] 
Hey babe                let's go out tonight
[D]                         [E] 
You like   me    and     I like it all
[D]                         [E] 
We like dancing  and    we look divine
[D]                         [E] 
You love bands   when they play it hard
[D]                         [E] 
You want more   and    you  want it fast

{c: Bridge}
A                           [D]                [Bm]                    [E]
They put you down    they  say I'm wrong       You tacky thing you put them on

{c: Chorus}
[D]                         [E] 
(Rebel   Rebel)       you've  torn you're dress
[D]                         [E] 
(Rebel   Rebel )      you're face is a mess
[D]                         [E] 
(Rebel   Rebel)       how could they know?
       
[D](Hold chord)                  [E] (hold chord open [D]note & back to riff)
Hot tramp                I    love you so              

{c: Verse 2}
{c: Bridge 2}
{c: Chorus 2}

{c: Break 2}
{c: Chorus 3}

{c: Break 2}

{c: Outtro}
Ya torn your dress
Your face is a mess
You can't get enough
And enough aint the test
YOu got to tTransmission and live wire
Full line and handful of lose
Wanna be there when they count up the dudes
and I love your dress
You're a tuber night success
Because your face is a mess
So how could they know
I said how could they know
TO watch you wanna know
cha... stuff
cha... stuf...
Looks I look been there too
Cause you've torn your dress
And your face is a mess
Ya your face is a mess
So how could they know
I said how could they know



{sot}
    Dsus2   [E]                 
e|----0------0-0---------------|
B|------3-2--0-0---2-0---0-----|
G|-----------1-1-------1-------|
D|--0--------2-2-----------(2)-|
A|-----------2-2---------------|
E|---------------0-------------|
{eot}
