{t: Rebel Yell}
{st: Billy idol}

{c:remind charlie break after second chorus}
Be cool to get the key bits in...

{c: Intro riff}

{c: Verse}
[B]
Last night a little dancer came dancin' to my door
[A]                              [G]               [E]  [D] [A]
Last night a little angel Came pumpin cross my floor
[B]
She said "Come on baby I got a licence for love
[A]                      [G]           [E]  [D] [A]
And if it expires pray help from above

{c: Chorus}
[B]
In the midnight hour she cried- "more, more, more"
[A]                            [G]            [E]  [D] [A]
With a rebel yell she cried- "more, more, more"
[B]
In the midniight hour babe- "more, more, more"
[A]                   [G]           [E]     [D]     [A]     [B]
With a rebel yell- "more, more, more" More, more, more.


{c: Verse 2}
[B]
She don't like slavery, she won't sit and beg
[A]                                 [G]             [E]  [D] [A]
But when I'm tired and lonely she sees me to bed
[B]
What set you free and brought you to be me babe
[A]                            [G]         [E]  [D] [A]  
What set you free I need you hear by me   Because


{c: Chorus}
[B]
In the midnight hour she cried- "more, more, more"
[A]                             [G]           [E]  [D] [A]
With a rebel yell she cried- "more, more, more"
[B]
In the midnight hour babe- "more, more, more"
[A]                   [G]           [E] [E]
With a rebel yell- "more, more, more"


{c: BRIDGE keys bits}
[G]    [F#]    [E]
He lives in his own heaven
[G]   [F#]    [E]
Collects it to go from the seven eleven
[G]    [F#]    [E]
Well he's out all night to collect a fare
[G]    [F#]    [E]
Just so long, just so long it don't mess up his hair.

{c: INTRO Riff}

{c: SOLO over Chorus}

{c: DRUM BREAK}

{c: Verse - bass & keys get louder}
[B]
I walked the ward with you, (babe)
[A]                     [G]    [E]  [D] [A]
A thousand miles (with you)
[B]
I dried your tears of (pain), 
[A]                   [G]    [E]  [D] [A]
A million times (for you)
[B]
I'd sell my (soul for you babe)
[A]                      [G]    [E]  [D] [A]
For money to (burn with you)
[B]
I'd give you all, and have none, babe
[A]                                    [G]    [E]
Just, just, justa, justa to have you here by me
[D] [A]
Because

{c: Chorus}
[B]
In the midnight hour she cried- "more, more, more"
[A]                             [G]           [E]  [D] [A]
With a rebel yell she cried- "more, more, more"
[B]
In the midniight hour babe- "more, more, more"
[A]                            [G]           [E]     [D]     [A]     [B]
With a rebel yell she cried "more, more, more" More, more, more.

{c: Outtro}
               [A]
Oh yeah little baby
         [G]
she want more
[E]           [A]     [D]     [B]
More, more, more, more, more.
               [A]
Oh yeah little baby
         [G]
she want more
[E]           [D]     [A]     [B]
More, more, more, more, more.

{c: Intro Riff}