{t:Red house}
Intro: [B7] [A7] [B7] [B7] [E9] [E9] [B7] [B7] [F#9] [E9] [B7] [B7] [F#9]

[B7]  
There's a Red House over yonder
[E9]                       [B7]   [B7]
That's where my baby stays
[E9]
There's a Red House over yonder, baby
                          [B7]  [B7]
That's where my baby stays
        [F#9]                           [E9]
Well, I ain't been home to see my baby,
                               [B7]    [B7] [F#9]
in ninety nine and one half days.
[B7]                                
Wait a minute something's wrong here
[E9]
The key won't unlock the door.
[B7]
Wait a minute something's wrong,
[E9]                                           [B7]  [B7]
Lord, have mercy, this key won't unlock this door,
(something's goin' on here.)
[F#9]
I have a bad bad feeling
        [E9]                        [B7]
that my baby don't live here no more.
                                 [F#9]
    That's all right, I still got my guitar
    Look out now . . . 

Solo: Bb major 12 bar blues... 

[B7]                                           [E9]
Well I might as well uh, go on back down yonder
                          [B7]   [B7]
way back 'cross yonder hill
[E9]
I might as well go back over yonder
                                   [B7]
way back over yonder 'cross the hill,
(That's where I came from.)
             [F#9]                         [E9] (hard stop)
'Cause if my baby don't love me no more,
                       [B7] [D#dim7] [E9] [Fdim7] [F#9], [F9] [B7]
I know her sister will!
