{t: Rhiannon}
{st: Fleetwood Mac}
{ipodid: 7784966281146109176}

[Am]х2[F]

{c:verse 1}
[Am]Rhiannon rings like a bell through the night,
and [F]wouldn't you love to love her?
[Am]Takes to the sky like a bird in flight,
and [F]who will be her lover?

{c:chorus 1}
[C]All your life you've never seen a [F]woman;
Taken by the wind
[C]Would you stay if she promised you heaven;
[F]will you ever win?

{c:verse 2}
[Am]She is like a cat in the dark,
and [F]then she is the darkness
[Am]She rules her life like a fine skylark,
[F]when the sky is starless

{c:chorus 2}
[C]All your life you've never seen a [F]woman;
Taken by the wind
[C]Would you stay if she promised you heaven;
[F]will you ever win?
[F]Will you ever win?

{c:break 1}
Rh[F]ian[Am]non, Rh[F]ian[Am]non, Rh[F]ian[Am]non, Rh[F]ian[Am]non

{c:verse 3}
[Am]She rings like a bell through the night,
and [F]wouldn't you love to love her?
[Am]She rules her life like a bird in flight,
and [F]who will be her lover?

{c:chorus 3}
[C]All your life you've never seen a [F]woman;
Taken by the wind
[C]Would you stay if she promised you heaven;
[F]will you ever win?
[F]Will you ever win?

{c:break 2}
Rh[F]ian[Am]non, Rh[F]ian[Am]non, Rh[F]ian[Am]non

[F]Taken [Am]by, taken by the [F]sky
[Am]Taken by, taken by the [F]sky
[Am]Taken by, taken by the [F]sky

[Am]х7[F]

[Am]Dreams unwind and love's a state of [F]mind
[Am]Dreams unwind and love's a state of [F]mind . . . .