{t: River[C]eep Mountain High}
{st: Tina Turner}
{c: key: A#}


Intro riff - A-8 D-88-6-8-6 A-88-6-8-6 E-66-4-6-4-6

{c: Verse 1}
(do dodo do do do do)
[G]                  [C]
When I was a little girl I had a rag doll.
                    [G]
Only doll I've ever owned.
                        [C]
Now, I love you just the way I loved that rag doll.
                         [G]
But only now my love has grown.

{c: Bridge 1}

           [D]                  [G]
And it gets stronger, in every way.(B---88-66  G-88-77-6)
           [D]           [G]
And it gets deeper, let me say.(B---88-66  G-88-77-6)
           [D]           [G]
And it gets higher, day by day.(B---88-66  G-88-77-6)


{c: Chorus 1}
[F]
And do I love you, my, oh, my. (E-4-3-4-6-4-3-4)
      [G]
(Yeah, river deep, mountain high.) (E-6-5-6-8-6-5-6)
[F]   
If I lost you, would I cry? (E-4-3-4-6-4-3-4)
    [G]
(Oh, how I love you baby...baby, baby, baby.)

Intro Riff

{c: Verse 2}
(oohhhh.... violins)
[G]                         [C]
When you were a young boy, did you have a puppy,
                         [G]
that always followed you around?
                     [C]
Well, I'm gonna be as faithful as that puppy.
                       [G]
No, I'll never let you down.

{c: Bridge 2}
             [D]                [G] 
Cause it goes on, like a river flows.(B---88-66  G-88-77-6)
           [D]                        [G]
And it gets bigger, baby, and heaven knows.(B---88-66  G-88-77-6)
           [D]                   [G]
And it gets sweeter baby, as it grows.(B---88-66  G-88-77-6)

{c: Chorus 2}
Repeat Chorus lyrics

{c: Break}
(Play Black dog riff A-8 D-6-7-8-8 A-8 D-6-7-8 A-8 G-6 D-8)
[G]                                              [G7]
I love you baby like a flower loves the spring.
[G]
And I love you baby just like a robin loves to sing.
[C]                                                 [C7]
And I love you baby like a school boy loves his pet.
[G]
And I love you baby, river deep, mountain high.

{c: Solo over break}
 - Oh baby, ....
 
{c: Chorus 3}

{c: Finish on intro riff}
