
{c: Rockin In The Free World}
{st: Neil Young}

{c: Intro}
[Em]x4[D][C]

{c: Verse 1}
[Em]Colours on the street[D][C]
Red [Em]white and blue[D][C]
People [Em]shufflin' their feet[D][C]
People [Em]sleepin' in their shoes[D][C]
But there's a [Em]warnin' sign on the [D]road [C]ahead
There's a [Em]lot of people sayin' we'd be [D]better off d[C]ead
Don't [Em]feel like Satan but [D]I'm to t[C]hem
so I [Em]try to forget it any[D]way I c[C]an

{c: Chorus}
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]

{c: Instrumental}
[A](play for 4 bars, interleave A with A7)
[Em]x4[D][C]
(just like in the intro)

{c: Verse 2}
I[Em] see a woman in the n[D]ight[C]
W[Em]ith a baby in her hand[D][C]
Un[Em]der an old street lig[D]ht[C]
Ne[Em]ar a garbage can[D][C]
No[Em]w she puts the kid away and she's[D] gone to get a [C]hit
Sh[Em]e hates her life and what she's d[D]one to it[C]
Th[Em]at's one more kid that will n[D]ever go to s[C]chool
Ne[Em]ver get to fall in love never[D] get to be c[C]ool

{c: Chorus}
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]

{c: Instrumental}
[A](play for 4 bars, interleave A with A7)

{c: Solo}
[Em]x8[D][C]

{c: Verse 3}
We[Em] got a thousand points of light[D][C]
Fo[Em]r the homeless man[D][C]
We[Em] got a kinder gentler machine gun [D]ha[C]nd
[Em]We[Em] got department stores and [[D]D][C]toilet paper[C]
Go[Em]t styrofoam boxes for the [D]ozone layer[C]
Go[Em]t a man of the people says [D]keep hope a[C]live
Go[Em]t fuel to burn got ro[D]ads to dri[C]ve

{c: Chorus}
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]
[G]KEEP ON [D]ROCKIN' IN THE FREE WORLD[C][C][Em]

{c: Instrumental}
[A](play for 4 bars, interleave A with A7)
[Em]x8[D][C]