{t: Rock Lobster}
{st: The B-52's} 

(Capo 3rd fret)
Am  Fmaj7 E sus7 (x4)

Am                 Fmaj7 E sus7
We were at a party
His ear lobe fell in the deep
Someone reached in and grabbed it
It was a rock lobster

Am susM5 C susM6 F7 add7 E sus7 (x4)
Ahhh  hhh  hh  hhh

Am /D /C /B (x4)  /C /B (x4)

Am  Fmaj7 E sus7 (x4)
We were at the beach (ewe)
Everybody had matching towels
Somebody went under a dock
And there they saw a rock
It wasn't a rock
It was a rock lobster

Am susM5 C susM6 F7 add7 E sus7 (x4)
Ahhh  hhh  hh  hhh

Am /D /C /B (x4)  /C /B (x4)
Am  Fmaj7 E sus7 (x4)

Rock Lobster, Rock Lobster


Motion in the ocean (whoo aaaa)
His air hose broke
Lots of trouble
Lots of bubble
He was in a jam
He's in a giant clam

A jam

A                                          D
Rock, rock, rock lobster
Db      C        B Bb A Ab G Gb F E Eb
Down, down (ahhhh ahh ah ah ah)

Am  Fmaj7 E sus7 (x4)
Lobster ... rock!

Underneath the waves
Mermaids wavin'
Wavin' to mermen
Wavin' sea fans
Sea horses sailin'
Dolphins wailin'
Am susM5 C susM6 F7 add7 E sus7 (x4)
Am /D /C /B (x4)  /C /B (x4)
Am  Fmaj7 E sus7 (x4)

Red snappers snappin'
Clam shells clappin'
Muscles flexin'
Flippers flippin'

Rock, rock, rock lobster
Down, down
Am  Fmaj7 E sus7 (x2)

D F D   D F D
Lobster
Rock
Lobster
Rock
D2  C2 (x4)

Let's rock!
D2  C2  (F)(E) (x4)

D2                     C2  (F)(E)
Boy's in bikinis
Girls in surfboards
Everybody's rockin'
Everybody's fruggin'

Twistin' 'round the fire
Havin' fun
Bakin' potatoes
Bakin' in the sun

Put on your noseguard
Put on the lifeguard
Pass the tanning butter
D2  C2  (F)(E)
Here comes a stingray
There goes a manta-ray
In walked a jelly fish
There goes a dogfish
Chased by a catfish
In flew a sea robin
Watch out for that piranha
There goes a narwhale
Here comes a bikini whale!

D2  C2  (F)(E) (x4)
Rock lobster
Rock lobster
Rock lobster
Rock lobster...

D2  C2  (F)(E) (x2) D2



Copyright 1979
The B-52's





{sot}
(Capo 3rd fret)
Chords:
     Am FM7 E  E7 AmM5 C CM6 F7 F7+ A  D  Db C  B Bb Ab G Gb F Eb
g ||-0---0--0--0---0---0--0--1--1---5--10-9--8--7-6--4--3-2--1----
D ||-1---1--0--0---4---1--4--1--4---5--10-9--8--7-6--4--3-2--1-8--
Bb||-2---2--1--1---2---0--0--2--2---6--11-10-9--8-7--5--4-3--2-8--
F ||-2---3--2--0---2---2--2--1--1---7--12-11-10-9-8--6--5-4--3-8--
C ||-0---0--2--2---0---3--3--3--3---7--12-11-10-9-8--6--5-4--3-6--
G ||--------0--0-------------1--1---5--10-9--8--7-6--4--3-2--1----

    Am/D /C /B  D   D2 C2 (F)(E)
g ||--0---0--0--2---5--3-------
D ||--1---1--1--3---5--3-------
Bb||--2---2--2--2---7--5-------
F ||--0---2--2--0---7--5---3-2-
C ||--0---3--2--0---5--3-------
G ||---------------------------

{eot}