{t: Rolling In The Deep}
{st: Adele}
{ipodid: 7784966281146114462}
[Bm] 


{c:Verse: }
[Bm] [F#m] [A] [F#m] [A]
{c:prechorus:}
[G] [A] [F#m]
{c:Chorus: X2}
[Bm] [A] [G] [A]
{c:solo van fleet}
[Bm][C#m]

{c:verse}
[Bm]             [F#m]
There's a fire starting in my heart,
[A]                               [F#m]                     [A]
Reaching a fever pitch and it's bringing me out the dark
[Bm]             [F#m]
Finally, I can see you crystal clear.
[A]                             [F#m]                [A]
Go ahead and sell me out and I'll lay your ship bare.
[Bm]                    [F#m]
See how I leave, with every piece of you
[A]                       [F#m]                 [A]
Don't underestimate the things that I will do.
[Bm]             [F#m]
There's a fire starting in my heart,
[A]                               [F#m]                  [A]
Reaching a fever pitch and it's bringing me out the dark

{c:prechorus}
[G]              [A]                       [F#m]
..The scars of your love, remind me of us.
                 [G]
..They keep me thinking that we almost had it all
[G]               [A]                         [F#m]
..The scars of your love, they leave me breathless
              [F#7]
I can't help feeling...

{c:chorus}
                      [Bm]      [A]
We could have had it oooo - o all 
(You're gonna wish you... Never had met me)
                 [G]      [A]
Rolling in the Deee -  eep 
(Tears are gonna fall.... Rolling in the deep)
                   [Bm]               [A]
Your had my heart Inside.. of your hand 
(You're gonna wish you... Never had met me)
          [G](hold)           [A]
And you played it... To the beat 
(Tears are gonna fall.... Rolling in the deep)

{c:verse}
[Bm]             [F#m]
Baby I have no story to be told,
[A]                                 [F#m]                   [A]
But I've heard one of you and I'm gonna make your head burn.
[Bm]                 [F#m]
Think of me in the depths of your despair.
[A]                         [F#m]                    [A]
Making a home down there, as mine sure won't be shared.

{c:prechorus}
[G]              [A]                       [F#m]
..The scars of your love, remind me of us.
                 [G]
..They keep me thinking that we almost had it all
[G]               [A]                         [F#m]
..The scars of your love, they leave me breathless
              [F#7]
I can't help feeling...

{c:chorus}
                      [Bm]      [A]
We could have had it oooo - o all 
(You're gonna wish you... Never had met me)
                 [G]      [A]
Rolling in the Deee -  eep 
(Tears are gonna fall.... Rolling in the deep)
                   [Bm]               [A]
Your had my heart Inside.. of your hand 
(You're gonna wish you... Never had met me)
          [G](hold)           [A]
And you played it... To the beat 
(Tears are gonna fall.... Rolling in the deep)

                      [Bm]      [A]
We could have had it oooo - o all
                 [G]      [A]
Rolling in the Deee -  eep
                   [Bm]               [A]
You had my heart Inside.. o your hand
          [G](hold)           [A]
But you played it... To the beat

{c:verse}
[Bm]                     [F#m]
Throw yourself through ever open door  (oooohhh)
[A]                       [F#m]              [A]
Count your blessings to find what look for (aaaaa)
[Bm]             [F#m]
Turn my sorrow into treasured gold
    [A]                        [F#m]                 [A]
And pay me back in kind- And reap just what you sow.


{c:chorus}
 [Bm]                               [A]
(Never gonna wish you... Never had met me)
                      [G]        [A]
We could have had it oooo - o all (Tears are gonna fall.... Rolling in the deep)
                      [Bm]       [A]
We could have had it all yeah 
[G](Hold)
It all.

(Never gonna wish you... Never had met me)
                             [A]
It all, It all (Rolling in the deep)

(Tears are gonna fall.... Rolling in the deep)
                      [Bm]      [A]
We could have had it oooo - o all
                 [G]      [A]
Rolling in the Deee -  eep
                   [Bm]               [A]
You had my heart Inside.. of your hand
          [G](hold)           [A]
And you played it... To the beat


                      [Bm]      [A]
We could have had it oooo - o all
                 [G]      [A]
Rolling in the Deee -  eep
                   [Bm]               [A]
Your had my heart Inside.. of your hand
           [G]
But you played it
You played it.
    [A]
You played it.
                     [Bm]
You played it to the beat.