{t: Running Up That Hill}
{st: Kate Bush}
{ipodid: 6906372772553055399}


Tuning: standard.
Capo 3rd.


{c: Verse 1}

[Am]It doesn't hurt me.
[Am]You wanna feel how it feels?
[Am]You wanna know, know that it doesn't hurt me?
[Am]You wanna hear about the deal I'm making?
[F]You-[G]oo-[Am]ooo
[F]You and [G]me-[Am]ee

{c: Chorus}

And if I only [F]could,
Make a deal with [G]God,
And get him to [Am]swap our places,
Be running up that r[F]oad,
Be running up that h[G]ill,
Be running up that b[Am]uilding.
If I only [F]could, [G]oh...[Am]

{c: Verse 2}

[Am]You don't want to hurt me,
[Am]But see how deep the bullet lies.
[Am]Unaware that I'm tearing you asunder.
[Am]There is thunder in our hearts, baby.
[Am]So much hate for the ones we love?
[Am]Tell me, we both matter, don't we?
[F]You-[G]oo-[Am]ooo,
[F]You and [G]me-[Am]ee,
[F]You and [G]me won't be [G]unhappy.

{c: Chorus}

And if I only [F]could,
Make a deal with [G]God,
And get him to [Am]swap our places,
Be running up that r[F]oad,
Be running up that h[G]ill,
Be running up that b[Am]uilding.
If I only co[F]uld,[G] oh...[Am]

{c: Bridge}

[F]'C'mon, baby, [G]c'mon, c'mon, darling,
[Am]Let me steal this moment from you now.
[F]C'mon, angel, [G]c'mon, c'mon, darling,
[Am]Let's exchange the experience, oh...

{c: instrumental}
[F][G][Am]
[F][G][Am]

{c: Chorus}

And if I only [F]could,
Make a deal with [G]God,
And get him to [Am]swap our places,
Be running up that [F]road,
Be running up that [G]hill,
With no [Am]problems

And if I only [F]could,
Make a deal with [G]God,
And get him to [Am]swap our places,
Be running up that [F]road,
Be running up that [G]hill,
With no [Am]problems

{c: outro}
So if I only [F]co[G]uld
Be running up that [Am]hill
With no problem 

'If I only could, be running up that hill.'
If I only could, be running up that hill.'
...

{sot}
e|-------------------------------------------------------------------|
B|----11--8------11--8-----------------------------------------------|
G|--------------------------------------8----------------------------|
D|-----------10---------10-------8--10-------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

e|-------------------------------------------------------------------|
B|---11--------11-------8--------------------------------------------|
G|--------------------------10---8-----------------------------------|
D|-----10--------10-----------------10-------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
{eot}
