{t: Rush You}
{a: Baby Animals}

Intro

[E5] bass slur

(1 8 b7) X3 (1 b3 4 5 5  b3/1) 
(1 8 b7) x3 (4 5 b7 8 b7 5 4 b3/1)
            Ya!

(1 8 b7) X3 (1 b3 4 5 5  b3/1) 
(1 8 b7) x3 (4 5 b7 8 b7 5 4 b3/1)
                           2,3,4...

[A5] [G5] [A5] [C7] [D7]p[C7] [A5] [G5] [G5] [G5] [G5]/[A5] 
     [G5] [A5] [D7] [D7]p[C7] [A5] [G5] [G5] [G5] [G5]/[A5]  X2
		 
[1 3 1 4 1 b5 1 5 1 b7 8]

Verse:
[A] pedal throughout
Love is no fun anymore (b7 8 b7 8 b7  6 b7 6 b7 6) 
There's too many things I can't afford (b7 8 b7 8 b7  6 b7 6 b7 6)[A]  [D][D#]?

So what do you mean when you say (b7 8 b7 8  6 b7 6 b7)
That she's your girlfriend today (b7 8 b7 8  6 b7 6 b7) /[A]


Chorus:                   
                                
I wouldn't ever wanna 
[A]                   [C]
Rush you, Don't want to lose you
          [E]           [C]    [D]      [A]
I'd never fuss you But I love I love I love you
[A]                  [C]
Rush you Don't wanna lose you I'll never fuss you
     [A]                          ...ring out...           
But I love I love I love you .... 


[A5] [G5] [A5] [C7] [D7]p[C7] [A5] [G5] [G5] [G5] [G5]/[A5] 
     [G5] [A5] [D7] [D7]p[C7] [A5] [G5] [G5] [G5] [G5]/[A5]  	 
[1 3 1 4 1 b5 1 5 1 b7 8]

Verse:
So Love's not beating down on my door
Guess it's 'cause, ooh, I got lucky, lucky before

Chorus:

Break back to intro riff:
(1 8 b7) X3 (1 b3 4 5 5  b3/1) 
[1 8 b7] x3 (4 5 b7 8 b7 5 4 b3/1)

[A5] [G5] [A5] [C7] [D7]p[C7] [A5] [G5] [G5] [G5] [G5]/[A5] 
     [G5] [A5] [D7] [D7]p[C7] [A5] [G5] [G5] [G5] [G5]/[A5]
		 
[1 3 1 4 1 b5 1 5 1 b7 8] x2

[C][A]

Bridge: chill with drum, improvise a

Wealth is boring without happiness
Fame is notorious for causing stress
Health is for binging on in between drinks
[C]                    [B]
Money over matter for the rich in minks

Chorus: X2

Outtro:...


Another good summary here: http://www.songsterr.com/a/wsa/baby-animals-rush-you-tab-g-s284390


