{t: Santa Claus is Coming To Town}
{st: Dunno}

Intro: |C  Am |Dm    |C    |G     |

{c: Verse 1:}
You[C] better watch out, you'd [F]better not cry,
you[C]'d better not pout, I'm [F]telling you why,
[C]Santa [Am]Claus is [Dm]coming [G]to t[C]own. (G[G]ather 'round...)
He's ma[C]king a list and [F]checking it twice,
[C]gonna find out who's na[F]ughty and nice, [C]Santa [Am]Claus is [Dm]coming[G] to [C]town.

{c: Bridge 1:}
He s[F]ees you when you're sleeping, and he knows when you're a[F7]wake
he kn[D7]ows if you've been [G]bad or good, so be [D7]good for goodness [G]sake. [G7]Oh
you'd [C]better watch out, you'd [F]better not cry,
you'd [C]better not pout I'm [F]telling you why, [C]Santa [Am]Claus is [Dm]coming[G] to [C]town.

{c: Verse 2:}
With li[C]ttle tin horns and [F]little toy drums,
with ro[C]ot-ti-toot-toots and [F]rummy-tum-tums.
[C]Santa [Am]Claus is [Dm]coming[G] to [C]town.[G]
And cu[C]rley-haired dolls that [F]cuddle and coo,
[C]elephants, boats and [F]kiddy-cars too.
[C]Santa [Am]Claus is [Dm]coming[G] to [C]town.

{c: Bridge 1 (again):}
He s[F]ees you when you're sleeping, and he knows when you're a[F7]wake
he kn[D7]ows if you've been [G]bad or good, so be [D7]good for goodness [G]sake. [G7]Oh
you'd [C]better watch out, you'd [F]better not cry,
you'd [C]better not pout I'm [F]telling you why, [C]Santa [Am]Claus is [Dm]coming[G] to [C]town.

{c: Verse 2 (again):}
With li[C]ttle tin horns and [F]little toy drums,
with ro[C]ot-ti-toot-toots and [F]rummy-tum-tums.
[C]Santa [Am]Claus is [Dm]coming[G] to [C]town.[G]
And cu[C]rley-haired dolls that [F]cuddle and coo,
[C]elephants, boats and [F]kiddy-cars too.
[C]Santa [Am]Claus is [Dm]coming[G] to [C]town.

{c: Coda:}
The [F]kids in girl and boy town - will have a j[F7]ubilee
hey're go[D7]nna build a [G]toy land town - all a[D7]round the christmas [G]tree,[G7] so
you be[C]tter watch out, you'd [F]better not cry
you'd [C]better not pout I'm [F]telling you why.
San[C]ta C[Am]laus is [Dm]coming
San[C]ta C[Am]laus is [Dm]coming
San[C]ta C[Am]laus is [Dm]coming  [STOP]
You mean the [C]big fat man with the [C7]long white beard?
[G]He's comin' to [C]town.
