{t: Save Tonight}
{st: Eagle Eye Cherry}

capo on first fret

[Intro]

AM F C G


[Verse]

          AM    F    C      G               AM  F    C     G
GO ON AND CLOSE THA CURTAINS CAUSE ALL WE NEED IS CANDLELIGHT
        AM F      C              G
YOU AND ME  AND A BOTTLE OF WINE
              AM          F C   G
GONNA TO HOLD YOU TONIGHT AYEAH
        AM  F   C       G             AM  F           C      G
WELL WE KNOW IM GOING AWAY AN HOW I WISH I WISH IT WERENT SO
             AM  F    C          G
SO TAKE THIS WINE AN DRINK WITH ME
AM              F       C G
LET’S DELAY OUR MISERY
     

[Chorus]

     AM     F    C                   G   
SAVE TONIGHT AND FIGHT THE BRAKE OF DAWN
     AM     F C                 G
COME TOMORROW TOMORROW I’LL BE GONE

     AM      F    C                   G   
SAVE TONIGHT AND FIGHT THE BRAKE OF DAWN
     AM     F C                 G
COME TOMORROW TOMORROW I’LL BE GONE


[Verse]

          AM F        C  G         AM   F     C       G
THERE’S A LOG ON THE FIRE AND IT BURNS LIKE ME FOR YOU
         AM   F          C    G
TOMORROW COMES WITH ONE DESIRE
   AM      F    C        G
TO TAKE ME AWAY I’TS TRUE
         AM  F   C       G             AM    F       C        G
IT AIN’T EASY TO SAY GOODBYE DARLING PLEASE DON’T START TO CRY
      AM               F          C G
CAUSE GIRL YOU KNOW I GOT TO GO OH
   AM             F          C G
AN LORD I WISH IT WASN’T SO
    

[Chorus]

     AM     F    C                   G   
SAVE TONIGHT AND FIGHT THE BRAKE OF DAWN
     AM     F C                 G
COME TOMORROW TOMORROW I’LL BE GONE

     AM      F    C                   G   
SAVE TONIGHT AND FIGHT THE BRAKE OF DAWN
     AM     F C                 G
COME TOMORROW TOMORROW I’LL BE GONE


[Verse]

  AM     F        C         G
TOMORROW COMES TO TAKE ME AWAY
AM          F      C         G
I WISH THAT I THAT I COULD STAY
AM              F             C G
GIRL YOU KNOW I GOT TO GO OH
   AM             F          C G
AN LORD I WISH IT WASN’T SO
  

[Chorus]

     AM     F    C                   G   
SAVE TONIGHT AND FIGHT THE BRAKE OF DAWN
     AM     F C                 G
COME TOMORROW TOMORROW I’LL BE GONE

     AM      F    C                   G   
SAVE TONIGHT AND FIGHT THE BRAKE OF DAWN
     AM     F C                 G
COME TOMORROW TOMORROW I’LL BE GONE

     AM     F    C                   G   
SAVE TONIGHT AND FIGHT THE BRAKE OF DAWN
     AM     F C                 G
COME TOMORROW TOMORROW I’LL BE GONE

     AM      F    C                   G   
SAVE TONIGHT AND FIGHT THE BRAKE OF DAWN
     AM     F C                 G
COME TOMORROW TOMORROW I’LL BE GONE

     AM     F    C                   G   
SAVE TONIGHT AND FIGHT THE BRAKE OF DAWN
     AM     F C                 G
COME TOMORROW TOMORROW I’LL BE GONE

     AM      F    C                   G   
SAVE TONIGHT AND FIGHT THE BRAKE OF DAWN
     AM     F C                 G
COME TOMORROW TOMORROW I’LL BE GONE


[Bridge]

AM F  C               G
    TOMORROW I'LL BE GONE
AM F  C               G
    TOMORROW I'LL BE GONE
AM F  C               G
    TOMORROW I'LL BE GONE
AM F  C               G
    TOMORROW I'LL BE GONE


[Outro]

     AM     F C G
SAVE TONIGHT
     AM     F C G
SAVE TONIGHT
     AM     F C G
SAVE TONIGHT
     AM     F C G
SAVE TONIGHT