{t: Seven Nation Armytab}
{ipodid:2080676742384780170}
{a: White Stripes}

(progression)
[E]             [E] [G] [E] [D] [C] [B]


(Verse 1:)
          [E]             [E] [G] [E] [D] [C] [B]
I'm gonna fight 'em off, 
B              E          E G E D C       B
A seven nation army couldn't hold me back.
B            E         E G E D C B
Their gonna rip it off, 
B            E    E  G  E  D  C         B
Taking their time right behind my back.
B   E       E    G    E    D    C            B             E E G E D C B
And I'm talking to myself at night because I can't forget.
E    E     G    E   D   C              B           E E G E D C B
Back and forth through my mind, behind a cigarette.  

(Pre/Post - Chorus:)
G                               A
And the message comming from my eyes, says leave it alone.

(Verse 2:)
B          E E G E D C       B
Don't want to hear about it, 
B            E  E G E D C             B
Every single ones got a story to tell.
B           E E G E D C B
Everyone knows about it, 
B                 E   E  G  E  D  C             B
From the queen of England to the hounds of hell.
B      E    E   G   E  D      C                         
And if I catch you comming back my way, 
C              B              E E G E D C B
I'm going to serve it to you.
B         E   E     G   E    D     C  B                E E G E D C  B
And that ain't what you want to hear, but that's what I'll do.

(Pre/Post - Chorus:)
G                              A
And the feeling coming from my bones, says find a home.

(Verse 3)
E             E G E D C B
I'm going to Witchita, 
B         E    E  G  E  D  C          B
Far from this opera and for ever more.
B             E           E  G E D C B
I'm going to work the straw, 
B               E   E G E D C         B
Make the sweat drip out of every pour.
B             E        E     G     E        
And I'm bleedin', and I'm bleedin', 
E      D     C          B              E E G E D C B
And I'm bleeding right before the lord.
E       E     G      E      D          C                   
All the words are going to bleed from me, 
B                        E E G E D C B
And I will think no more.

(Pre/Post-Chorus)
G                              A
And the stains comming from my blood, says go back home.


| /  slide up
| \  slide down
| H  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note

===============================================================================