{t: Seven Nation Army}
{ipodid:6906372772553055562}
{a: White Stripes}

{c:progression}
[E] [G] [E] [D] [C] [B]

{c:(Verse 1:)}
          [E]             [E] [G] [E] [D] [C] [B]
I'm gonna fight 'em off, 
A seven nation army couldn't hold me back.
Their gonna rip it off, 
Taking their time right behind my back.
And I'm talking to myself at night because I can't forget.

Back and forth through my mind, behind a cigarette.  

{c:(Pre/Post - Chorus:)}
[G]                               [A]
And the message coming from my eyes, says leave it alone.

{c:(Verse 2:)}
Don't want to hear about it,
Every single ones got a story to tell.
Everyone knows about it, 
From the queen of England to the hounds of hell.
And if I catch you comming back my way, 
I'm going to serve it to you.
And that ain't what you want to hear, but that's what I'll do.

{c:(Pre/Post - Chorus:)}
[G]                              [A]
And the feeling coming from my bones, says find a home.

{c:solo}

{c:Verse 3}
I'm going to wichita
Far from this opera and for ever more.
I'm going to work the straw, 
Make the sweat drip out of every pour.   
And I'm bleedin', and I'm bleedin', 
And I'm bleeding right before the lord.
All the words are going to bleed from me, 
And I will think no more.

{c:pre/post chorus}
[G]                              [A]
And the stains comming from my blood, says go back home.
