{t:Sex on fire}
{st:Kings Of Leon}

{c:intro and verse}
[E][C#m]
{c:accent at “watching”}
[Eb]
{c:chorus}
[E][C#m][A]

{c:verse}
L[E]ay where you laying
Don't make a sound
People are w[C#m]atching
They’re watching
All the commot[E]ion
the killing of pain
Has people ta[C#m]lking
They’re talking

{c:chorus}
You[E]uuuuuuuu!!!!!!
You're sex is on[C#m] fire      [A]

{c:verse}
Th[E]e dark of the alley
The break of the day
Ahead while I'm dr[C#m]iving
I'm driving
Soft lips are [E]open
Them knuckles are pale
Feels like you're [C#m]dying
You're dying

{c:chorus}
[E]Youoooooooo!!!!!!!
You're sex is on f[C#m]ire          [A]
[E]And sooooooooo!!!!!where the words to [C#m]transpire    [A]

{c:verse}
Hot as a f[E]ever
Rattling bones
I could just ta[C#m]ste it......taste it

But it's not [E]forever.....it's just for tonight
Oh we're still the gr[C#m]eatest,the greatest.....the greatest

{c:chorus}
[E]Youuuuuuuu!!!!!You're sex is [C#m]on fire     [A]

{c:chorus quiet x2}
[E]Youuuuuuuu!!!!!You're sex is [C#m]on fire     [A]
[E]And so the words to tr[C#m]anspire[A][E]

{c:chorus}
[E]Youuuuuuuu!!!!!You're sex is [C#m]on fire     [A]
Console, with the words to transpire

