{t: Shes A Genius}
{a: Jet}

Intro:
[E3 E3 E2 E2 E3 D3 E3 E3 E2 G2 E2 A2 E2] Bass X2
[E3 E3 E2 E2 E3 D3 E3 E3 E2 G2 E2 A2 E2] Bass & Guitar 1 X2
[E3 E3 E2 E2 E3 D3 E3 E3 E2 G2 E2 A2 E2] Bass & Guitar 2 & Drums X2

Verse 1:
[E]            [E]       [A]      [A]
My girl is ready to take control
           [A]   [A]   [E]    [E]
She just blows my mind
      [E]     [E]           [A]   [A]    [A]    [A]      [E]    [E]
She only listens to the radio to see who's alive
Yeah! 

No singing:
[E3 E3 E2 E2 E3 D3 E3 E3 E2 G2 E2 A2 E2] Bass & Guitar & Drums X1

Verse 2:
     [E]       [E]       [A]      [A]
She wakes up scared of gettin on
            [A]  [A]    [E]    [E]
She don't feel no shame
      [E]       [E]     [A]      [A]
She knows so many pretty boys
             [A]   [A]   [E]    [E]
but they are all the same

Bridge 1:
         [Em]
They said aw hey there girl
tell me what do you do
                [Am]
She said I'm nothing but I'm damn so its more than you

Chorus:
[C]               [D]
That girl's a genius
    [E]
Who o o o o ohhh
[C]               [D]
I think she's serious
    [Bm]
Who o o o o ohhh

[E3 E3 E2 E2 E3 D3 E3 E3 E2 G2 E2 A2 E2] Bass & Guitar 2 & Drums X2

Verse 3: (2nd guitar accent)
If what you know is who you are
then she's everything
You don't need an education to know the class that you're in

Bridge 2:
         [Em]
They said hey there girl
tell me what do you do
                [Am]
She said I'm nothing but I'm damn so its more than you

Chorus: X2
[C]               [D]
That girl's a genius
    [E]
Who o o o o ohhh
[C]               [D]
I think she's serious
    [E]
Who o o o o ohhh

[C]               [D]
That girl's a genius
    [E]
Who o o o o ohhh
[C]               [D]
I think she's serious
    [Bm]
Who o o o o ohhh

SOLO over Verse

Bridge 3: (after solo)
Shey said Hey there boy come over and sit
Love is when you wanna kiss and you get bit 

Chorus: X2
[C]               [D]
That girl's a genius
    [E]
Who o o o o ohhh
[C]               [D]
I think she's serious
    [E]
Who o o o o ohhh

[C]               [D]
That girl's a genius
    [E]
Who o o o o ohhh
[C]               [D]
I think she's serious
    [E]
Who o o o o ohhh

[C]               [D]
That girl's a genius   X3
    [Bm]
Who o o o o ohhh

[E3 E3 E2 E2 E3 D3 E3 E3 E2 G2 E2 A2 E2] Bass & Guitar & Drums X1

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2015	        E |---|-<b>2</b>-|---|---|---| o
B |---|---|-<b>3</b>-|---|---| o
G |---|-<b>1</b>-|---|---|---| o
D |---|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x
E |---|---|---|---|---| o
B |-<b>1</b>-|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-<b>2</b>-|---|---|---| o
A |---|---|-<b>3</b>-|---|---| o
E |---|---|---|---|---| x
E |---|---|---|---|---| o
B |-<b>1</b>-|---|---|---|---| o
G |---|-<b>3</b>-|---|---|---| o
D |---|-<b>2</b>-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x
E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-<b>2</b>-|---|---|---| o
A |---|-<b>1</b>-|---|---|---| o
E |---|---|---|---|---| o
E |---|---|---|---|---| o
B |---|-<b>3</b>-|---|---|---| o
G |---|-<b>2</b>-|---|---|---| o
D |---|-<b>1</b>-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x
E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |-<b>1</b>-|---|---|---|---| o
D |---|-<b>3</b>-|---|---|---| o
A |---|-<b>2</b>-|---|---|---| o
E |---|---|---|---|---| o
