{t: Slither}
{st: Velvet Revolver}

{c: Drop D}

[D][G]
8 bar Bass Intro 
[D][G][A]
8 bar Bass & Guitar

{c: Verse 1}
[D]When you look you [C]see right [G]through me
[D]Cut the rope, I f[C]ell to [G]my knees
[D]Fallen, broken [C]every s[G]ingle time.

{c: Verse 2}
[D]Always keep me [C]under f[G]inger
[D]Thats the spot where [C]you would [G]do me
Might [D]see some type of [C]pleasure [G]in my [D]mind

{c: Chorus 1}
[D]Yeah, here comes the [C]water
It comes to [G]wash away the sins of you and I[D]
This time you [D]see

{c: Bridge}
Hey! Hey! Hey!

{c: Verse 3}
[D]When you seek me [C]you dest[G]roy me
[D]Rape my mind and [C]smell the [G]poppies
[D]Born in blood in [C]every single [G]time

{c: Verse 4}
[D]Always keep me [C]under [G]finger
[D]That's the spot where [C]you might [D]linger
But I [D]see some type of [C]pleasure [G]in my [D]mind

{c: Chorus 2}
[D]Yeah, here comes the [C]water
It comes to [G]wash away the sins of you and I[D]
This time you [D]see
Like holy [C]water
It only [G]burns you faster than you'll ever [D]dry
This time with me

{c: Break 2}
(here i go to d, f, g, and back to d power chords, before going back to the regular chords)

{c: Solo Dm}
[D] [C] [C/Bb] [D]

{c: Verse 5}
[D]When you look you [C]see right [G]through me
[D]Cut the rope, [C]fell to [G]my knees
[D]Born and bloodi[C]ed, ev[G]ery single time
{c: End Riff}

{c: Chorus 3}
[D]Yeah, here comes the [C]water
It comes to [G]wash away the sins of you and I[D] (little bend)

This time you [D]see
Like holy [C]water
It only [G]burns you faster than you'll ever [D]dry (bendy!)
This time with [D]me

{c: Outro}
Ya!  Ya!  Ya!

{sot}
Main Riff
D-0-3-4-0-6-7-0-10-6-7-0-5-0-3-4
{eot}
{sot}
End Riff
D-10-12-0-9-10-0-7-0-6-7-0-5-4-5-00000
{eot}