{t: Something}
{st: The Beatles}

{sot}
Lick 1 (F to C)
[F]1   +   2   +   [Eb]3   +   [G/D]4   +     [C]1   +   2   +   3   +   4   +
e|---------------------------------|--------------------------------|
B|----10--13--10--11------12-------|13------------------------------|
G|--------br-----------------------|--------------------------------|
D|---------------------------------|--------------------------------|
A|---------------------------------|--------------------------------|
E|---------------------------------|--------------------------------|

Lick 2 (F to A)
[F]1   +   2   +   [Eb]3   +   [G/D]4   +     [A]1   +   2   +   3   +   4   +
e|---------------------------------|--------------------------------|
B|----10--13--10--11------12-------|14------------------------------|
G|--------br-----------------------|--------------------------------|
D|---------------------------------|--------------------------------|
A|---------------------------------|--------------------------------|
E|---------------------------------|--------------------------------|

{c: Middle 8}
Walkdown 1 (A to A)                   Walkdown 2 (C to C)
[A]1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +     [C]1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|  |----------------|----------------|
B|----------------|----------------|  |1---------------|----------------|
G|2---------------|----------------|  |0---------------|----------------|
D|2---------------|----------------|  |2---------------|--------2---0---|
A|0---------------|----------------|  |3------2-----0--|----------------|
E|------4-----3---|--2-----1---0---|  |----------------|--3----(0)------|

{c: Chords}

[G/D]x-x-0-4-3-3
[Cmaj7]x-3-2-0-0-0
[C7]x-3-2-3-1-0
[F/E]x-x-2-2-1-x
[G/A]x-0-0-0-0-x
[G7/B]x-2-3-0-0-x
Am(maj7)  x-0-2-1-1-0
[Am7]x-0-2-0-1-0
[D9]x-5-4-5-3-0 or x-5-4-5-5-x
[C#m/G#]4-4-6-6-5-4
[F#m7]2-4-2-2-2-2
{eot}

{c: Intro}
| F   Eb G/D |
(Lick 1)

{c: Verse 1}
[C]Something in the way she [Cmaj7]moves,
[C7]| F      F F/E |
[At]racts me like no other lover.
[D7]| G G/A G7/B    |
Something in the way she woos me.
[Am]Am(maj7)
I don't wanna leave her now,
[Am7]| F   Eb G/D |[D9]
You know I believe, and how.   (Lick 1)

{c: Verse 2}
[C]Somewhere in her smile she [Cmaj7]knows,
[C7]| F      F F/E |
That I don't need no other lover.
[D7]| G G/A G7/B    |
Something in her style that shows me.
[Am]Am(maj7)
I don't wanna leave her now,
[Am7]| F   Eb G/D | A |[D9]
You know I believe and how    (Lick 2)

{c: Middle 8}
[A]You're asking [C#m/G#]me will my love [F#m7]grow,[A/E]
I don't [D]know, [G]I don't [A]know (Walkdown 1)
[A]You stick a[C#m/G#]round now, it may [F#m7]show,[A/E]
I don't [D]know, [G]I don't [C]know (Walkdown 2)

{c: Solo}
| C | Cmaj7 | C7 | F   F F/E | D7 | G G/A G7/B   |
| Am A(maj7) | Am7 D9 |
| F   Eb G/D |
(Lick 1)

{c: Verse 4}
[C]Something in the way she [Cmaj7]knows,
[C7]| F           F F/E |
And all I have to do is think of her.
[D7]| G    G/A G7/B     |
Something in the things she shows me.
[Am]Am(maj7)
I don't wanna leave her now.
You [Am7]know I believe and [D9]how.

{c: Outro}
| F   Eb G/D | A |
(Lick 2)
| F   Eb G/D | C
(Lick 1)