{t: Somewhere Over The Rainbow}

{c: Intro}
[C]ooooo ooo ooo  [G/C]ooooo ooo ooo  oo [F]oooo  oooo[C]oooooooo
[F]oooooooooo   [E7]ooooooo oo oo   [Am]   oo oo oo [F]  oo oo oo

{c: Verse}
[C]Somewhere [Em]over the rainbow,[F] way up [C]high
[F]There’s[Fm] a [C]land that I [Am]dreamed of [Dm]once in a [G]lulla[Am]by...[F]....
Oh [C]somewhere [Em]over the rainbow,[F]   skies are[C] blue
[F]And [Fm]the [C]dreams that you [Am]dare to [Dm]dream, really [G]do come [Am]true..[F]....

{c: Instrumental}
[C][Em][F]Oh...[F][C][Fm][C][Am][Dm][G]
{c: Bridge}
Some[C]day i'll wish upon a star
[G]Wake up where the clouds are far be[Am]hind [F]me
Where [C]trouble melts like lemon drops
[G]High above the chimney tops that's [Am]where you'll [F]find me

{c: Verse}
Oh [C]somewhere [Em]over the rainbow[F], blue birds [C]fly
[F]Birds [Fm]fly [C]over the [Am]rainbow, [Dm]why then oh [G]why can't [Am]I.......
[F]I.......?[Cmaj7]