
{a: The Bee Gees}
{t: Stayin'[A]live}
(Barry, Robin &amp; Maurice Gibb)

From: "Saturday Night Fever - The Original Movie Sound Track"

The recording is somewhere between F and F#.

---------------------------------------------------------------------------

capo: 1st fret
play: [Em]
key: Fm

---------------------------------------------------------------------------


INTRO
| [[Em]] | % | [A] | % |
| [[Em]] | % |


VERSE
              [Em]
Well, you can tell by the way I use my walk
     [D]              [Em]
I'm a woman's man, no time to talk
[Em]
Music loud and women warm
         [D]                  [Em]
I've been kicked around since I was born
            [A]
But now it's all right, that's okay
A
You may look the other way
A
We can try to understand
   [A]
The New York Times' effect on man


CHORUS
[Em]
Whether you're a brother or whether you're a mother
       [Em]
You're stayin' alive, stayin' alive
[Em]
Feel the city breakin' and everybody shakin'
      [Em]
I'm a-stayin' alive, stayin' alive
[Em]              [Em]
Ah, ah, ah, ah, stayin' alive, stayin' alive
[Em]              [Em]         [[D]  [Em] ] Bm7
Ah, ah, ah, ah, stayin' ali-i-i-i --- ive
                (break)
            | [Em] | % | 
Oh, when you walk


VERSE
          [Em]
Well, now I get low and I get high
        [D]                  [Em]
And if I can't get either, I really try
        [Em]
Got the wings of heaven on my shoes
     [D]                 [Em]
I'm a dancin' man, and I just can't lose
              [A]
You know, it's all right, it's okay
    [A]
I'll live to see another day
[A]
We can try to understand
   [A]
The New York Times' effect on man


CHORUS
[Em]
Whether you're a brother or whether you're a mother
       [Em]
You're stayin' alive, stayin' alive
[Em]
Feel the city breakin' and everybody shakin'
      [Em]
I'm a-stayin' alive, stayin' alive
[Em]              [Em]
Ah, ah, ah, ah, stayin' alive, stayin' alive
[Em]              [Em]         [[D]  [Em] ] Bm7
Ah, ah, ah, ah, stayin' ali-i-i-i --- ive
                (break)
    | [Em] | % | 
Oooooh


MIDDLE 8
[A]
 Life goin' nowhere, somebody help me
                   [ [Em] | % | 
Somebody help me, yeah
[A]                   
 Life goin' nowhere, somebody help me, yeah
|[A]|         | [Em] | % |
   I'm stayin' alive


VERSE
          [Em]
Well, you can tell by the way I use my walk
     [D]              [Em]
I'm a woman's man, no time to talk
[Em]
Music loud and women warm
         [D]                  [Em]
I've been kicked around since I was born
            [A]
But now it's all right, that's okay
[A]
You may look the other way
[A]
We can try to understand
   [A]
The New York Times' effect on man


CHORUS
[Em]
Whether you're a brother or whether you're a mother
       [Em]
You're stayin' alive, stayin' alive
[Em]
Feel the city breakin' and everybody shakin'
      [Em]
I'm a-stayin' alive, stayin' alive
[Em]              [Em]
Ah, ah, ah, ah, stayin' alive, stayin' alive
[Em]              [Em]         [[D]  [Em] ] Bm7
Ah, ah, ah, ah, stayin' ali-i-i-i --- ive
                (break)
      | [Em] | % | 
Yeah


CODA
[A]
 Life goin' nowhere, somebody help me
                   [ [Em] | % | 
Somebody help me, yeah
[A]                                         [Em]
 Life goin' nowhere, somebody help me, yeah
            | [Em] | % | % | 
I'm stayin' ali-i-i-i-ive

[A]
 Life goin' nowhere, somebody help me
                   [ [Em] | % | 
Somebody help me, yeah
[A]                                         [Em]
 Life goin' nowhere, somebody help me, yeah
            | [Em] | % | % | 
I'm stayin' ali-i-i-i-ive

[A]
 Life goin' nowhere, somebody help me
                   [ [Em] | % | 
Somebody help me, yeah
[A]                                         [Em]
 Life goin' nowhere, somebody help me, yeah
            | [Em] | % | % | 
I'm stayin' ali-i-i-i-ive

[A]
 Life goin' nowhere, somebody help me
                   [ [Em] | % | 
Somebody help me, yeah
[A]                                         [Em]
 Life goin' nowhere, somebody help me, yeah
            | [Em] | % | % | 
I'm stayin' ali-i-i-i-ive

(repeat and fade)


LICK
  [Em]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|---5------------|-------------5--|---5------------|-------------5--|
A|5h7---5--------5|---5------5-7---|5h7---5--------5|---5------5-7---|
E|----------7-5h7-|5h7---5h7-------|----------7-5h7-|5h7---5h7-------|

---------------------------------------------------------------------------

