{t:StaY with me}
Am7  F  C
Am7  F  C

[Verse 1]
Am7                      F               C
Guess it's true, I'm not good at a one-night stand
Am7               F                     C
But I still need love cause I'm just a man
Am7                F             C
These nights never seem to go to plan
Am7                  G5/F                    C
I don't want you to leave, will you hold my hand?

[Chorus]
         Am   F     C
Won't you stay with me?
           Am   F  C
Cause you're all I need
G          Am        F            C
This ain't love it's clear to see
      G#dim Am   F    C
But darling, stay with me

Am7           F    C       
       Why am I so emotional?
Am7                F                      C
No it's not a good look, gain some self control
Am7              F               C
And deep down I know this never works
Am7                  G5/F             C
But you can lay with me so it doesn't hurt

[Chorus]
         Am   F     C
Won't you stay with me?
           Am   F  C
Cause you're all I need
G          Am        F            C
This ain't love it's clear to see
      G#dim Am   F    C
But darling, stay with me

[Bridge] (Same timing as the chorus)
                 Am     F    C
Oh....
                  Am  F   C
Oh...
G             Am        F            C
Oh...
         G#dim Am   F    C
Oh...

[Chorus]
         Am   F     C
Won't you stay with me?
           Am   F  C
Cause you're all I need
G          Am        F            C
This ain't love it's clear to see
      G#dim Am   F    C
But darling, stay with me

             Am   F     C
Oh, won't you stay with me?
           Am   F  C
Cause you're all I need
G          Am        F            C
This ain't love it's clear to see
      G#dim Am   F    C
But darling, stay with me
