{t: Stop}
{a: Sam Brown}

Verse:
[Em][Em][Bm][Bm]

Chorus:
[G][F#7][Bm7][Em7]
[G][F#7][Bm7](run down to ->)[E] 
Ooh [Em7][A] you better [Em]

Verse 1:
[Em][Em][Bm][Bm]
All that I am is all that you've [Em]given me [Em]  
Did you ever worry that I'd [Bm]come to depend on you  [Bm]
I gave you all the love I had [Em]in me [Em]
Now I find you've lied and I [Bm]can't believe it's true [Bm]

wrapped in her arms I see you a[Em]cross the street [Em]
And I can't help but wonder if she [Bm]knows what's goin on [Bm]
You talk of love but you don't know [Em]how it feels [Em]
When you realise that you're [Bm]not the only one [Bm]

Oh you better [G]stop be[F#7]fore you [Bm7]tear me all a[Em7]part 
You better [G]stop be[F#7]fore you [Bm7]go and break my [E]heart [E]
[Gm]Ooh___[A]___ you better [Bm]stop [Bm]

Time after time I've tried to [Em]walk away [Em]
But it's not that easy when your [Bm]soul is torn in two [Bm]
So I just resign myself to it [Em] everyday [Em]
Now all I can do is [Bm]leave it up to you [Bm]

Oh you better [G]stop be[F#7]fore you [Bm7]tear me all a[Em7]part 
You better [G]stop be[F#7]fore you [Bm7]go and break my [E]heart [E]
[G]Ooh___[A]___ 


You better [Em]stop if you [D]love me 
Now's the [G]time to be [D]sorry 
[Em]I won't be[F#7]lieve that you'd [G]walk out on [A]me [A]baby [Bm]

Solo
[Em][Em][Bm][Bm]
[Em][Em][Bm][Bm]

Oh you better [G]stop be[F#7]fore you [Bm7]tear me all a[Em7]part 
You better [G]stop be[F#7]fore you [Bm7]go and break my [E]heart [E]
[G]Ooh___[A]___ you better [Em]stop [A]
[G]Ooh___[A]___ you better [Em]stop [A]

Finish on Bm after A
