{t: Stuck in the middle with you}
{a: Stealers Wheel}

{sot}
Intro Riff 
B 7 7 5 3 1 1 0 1
G 7 7 5 4 2 2 2 2
D 0 
{eot}
{c: Verse 1}
[D]Well I don't know why I came here tonight
[D]I got the feeling that something ain't right
I'm so [G7]scared in case I fall off my chair
[D]And I'm wondering how I'll get down the stairs

{c: Chorus 1}
[A]Clowns to the left of me
[C]Jokers to the [G]right, here I [D]am

Stuck in the middle with you

{c: Verse 2}
Yes I'm stuck in the middle with you
And I'm wondering what it is I should do
It's so hard to keep this smile from my face
Losin' control I'm all over the place
{c: Chorus 2}
Clowns to the left of me, Jokers to the right
Here I am, Stuck in the middle with you.

{c: Bridge}
[G7]Well you started out with nothing 
and you're proud that you're a [D]Self made man

[G7]And your friends, they all come crawlin, 
slap you on the back and say
[D]Please....     [C]Please.....

{c: Verse 3}
Trying to make some sense of it all
But I can see that it makes no sense at all
Is it cool to go to sleep on the floor
Cause I don't think that I can take anymore

{c: Chorus 3}
[A]Clowns to the left of me
[C]Jokers to the [G]right, here I [D]am

Stuck in the middle with you

{c: Intrumental Verse}

{c: Brodge}
[G7]Well you started out with nothing 
and you're proud that you're a[D]Self made man

[G7]And your friends, they all come crawlin, 
slap you on the back and say
[D]Please....     [C]Please.....

{c: Verse 4}
[D]Well I don't know why I came here tonight
[D]I got the feeling that something ain't right
I'm so [G7]scared in case I fall off my chair
[D]And I'm wondering how I'll get down the stairs

{c: Chorus 4}
[A]Clowns to the left of me
[C]Jokers to the [G]right, here I [D]am

Stuck in the middle with you
{c: Outtro}
Yes I'm stuck in the middle with you....



