{t: Sugar}
{a: Maroon 5}

Synth Intro

Verse
[Db] [Bbm7] [Ebm7] [Db]

Chorus 
[F#] [Bbm7] [Ebm7] [Db]

(Verse)
[Db]I'm hurting baby, [Bbm7]I'm broken down
[Ebm7]I need your loving, lov[Db]ing
I need it now

When I'm without you
I'm something weak
You got me begging, begging
I'm on my knee

(Bridge)
[F#]I don't wanna be needing your love[Bbm7]
I just wanna be deep in your love[Ebm7]
And it's killing me when you're aw[Db]ay

Ooh baby, [F#]cause I really don't care where you are
I just wanna be there where you are
And I gotta get one little taste

(Chorus) 
Sug[F#]ar
Yes pl[Bbm7]ease
Won't you c[Ebm7]ome and put it down on [Db]me

I'm right h[F#]ere, cause I need
Little love and little sympathy

(Bridge)
Yeah you show me good loving
Make it alright
Need a little a sweetness in my life

(Chorus)
Sugar
Yes please
Won't you come and put it down on me

(Verse)
My broken pieces
You pick them up
Don't leave me hanging, hanging
Come get me some

When I'm without ya
So insecure
You are the one thing, one thing
I'm living for

(Bridge)              
I don't wanna be needing your love
I just wanna be deep in your love
And it's killing me when you're away

Ooh baby, cause I really don't care where you are
I just wanna be there where you are
And I gotta get one little taste

(Chorus)
Sugar
Yes please
Won't you come and put it down on me

I'm right here, cause I need
Little love and little sympathy

(Bridge)
Yeah you show me good loving
Make it alright
Need a little a sweetness in my life

Sugar
Yes please
Won't you come and put it down on me

(Verse)Quiet
I want that red velvet
I want that sugar sweet
Don't let nobody touch it
Unless that somebody is me

I gotta be a man
There ain't no other way
Cause girl you're hotter than a Southern California day

I don't wanna play no games
I don't gotta be afraid
Don't give all that shy shit
No make up on         
That's my

(Chorus)
Yes please
Won't you come and put it down on me
I'm right here, cause I need
Little love and little sympathy

(Bridge)
Yeah you show me good loving
Make it alright
Need a little a sweetness in my life

(Chorus)
Sugar
Yes please
Won't you come and put it down on me

Sugar
Yes please
Won't you come and put it down on me

I'm right here, cause I need
Little love and little sympathy

(Bridge)
Yeah you show me good loving
Make it alright
Need a little a sweetness in my life

(Chrous)
Sugar
Yes please
Won't you come and put it down on me

Finish on empty bridge
