{t: Summertime}
{a: Gershwin}

{c: From David}
[Am7][Bm7b5][E7alt][Am7][E7m7b5][A7alt]
[Dm7]       [Bm7b5][E7alt]
[Am7][Bm7b5][E7alt][Am7][Dm7][G7alt]
[Cmaj7][Bm7b5][E7alt][Am7][Bm7b5][E7alt]

{c: From Internet}
[Em]        [Am7] [Em]       [Am7]       [Em]    [Am7] [Em]
Summertime,    and the livin' is easy
         [Am7]                       [B7]  [C7] [B7]
Fish are jumpin' and the cotton is high
             [Em]  [Am7] [Em]       [Am7]          [Em]      [Am7] [Em]
Your daddy's rich,   and your momma's good lookin'
[G]                   [A7] [B7]        [Em]  [Am7] [Em]
So hush little baby,   don't you cry

[Em]                   [Am7] [Em]           [Am7]     [Em]      [Am7] [Em]
One of these mornings,   you're gonna rise up singing
            [Am7]                                      [B7]  [C7] [B7]
Then you'll spread your wings and you'll take to the sky
              [Em]     [Am7] [Em]        [Am7]         [Em]       [Am7] [Em]
But till that morning,   there's a nothin' can harm you
     [G]              [A7] [B7]       [Em]  [[Am7]] [Em]
With daddy and mammy   standing by

All those moments will be lost in time, like tears in the rain.