{t: Sunshine Of My Life}
{st: Stevie Wonder}

{c: Intro}
[Cmaj7]G7#5  x2

{c: Chorus}
[C]You are [F6]the sunshine [Em7]of my life[Bbdim]
[Dm7]That's why I'll [G7]always [C]be around[Dm7][G7]
[C]You are the [F6]apple [Em7]of my eye[Bbdim]
[Dm7]Forever yo[G7]u'll stay in [C]my heart[Dm7][G7]

{c: Verse}
[C]I feel [F6]like this[Cmaj7] is the be[F/C]ginning[Cmaj7]
[Cmaj7]Though I've [F/C]loved you for a [Bm]million years[E7]
[A]And if I th[D]ought our [E/G#]love was en[Eb/G]ding
[Am11]I'd find myself drowning [D7]in my own [G7]tears

{c: Chorus}
[C]You are [F6]the sunshine [Em7]of my life[Bbdim]
[Dm7]That's why I'll [G7]always [C]be around[Dm7][G7]
[C]You are the [F6]apple [Em7]of my eye[Bbdim]
[Dm7]Forever yo[G7]u'll stay in [C]my heart[Dm7][G7]

{c: Verse}
[C]You m[F6]ust have [Cmaj7]known that [F/C]I was [Cmaj7]lonely
[Cmaj7]Because you [F/C]came to my [Bm]rescue[E7]
[A]And I know [D]that this [E/G#]must be he[Eb/G]aven
[Am11]How could so much love be [D7]inside [G7]of you?

(Original modulates up 1 step here, not shown)

{c: Chorus}
[C]You are [F6]the sunshine [Em7]of my life[Bbdim]
[Dm7]That's why I'll [G7]always [C]be around[Dm7][G7]
[C]You are the [F6]apple [Em7]of my eye[Bbdim]
[Dm7]Forever yo[G7]u'll stay in [C]my heart[Dm7][G7]

(Repeat to fade)