{t: Sweet Caroline}
{st: Neil Diamond}


{c: Intro}

[F#] 
[F#][F#][F#]
{c: Verse}
[B]Where it began [E]I can't begin to knowin'
[B]But then I know it's growin' [F#]strong
[B]Was in the spring, [E]then spring became a summer
[B]Who'd have believed you'd come a[F#]long

{c: Pre-Chorus}
[B]Hands, [B6]   touching hands
[F#]Reaching out,[E] touching me, touching [F#]you

{c: Chorus}
[B]Sweet Caro[E]line, good times never seemed so [F#]good
[B]I'd be inc[E]lined to believe they never [F#]would
[E]But [D#m]now  [C#m]I'm

{c: Verse 2}
[B]Look at the night  [E]  and it don't seem so lonely
[B]We fill it up with only [F#]two
[B]And when I hurt,  [E]  hurting runs off my shoulder
[B]How can I hurt when holdin' [F#]you

{c: Pre-Chorus}
[B]Warm, [B6]   touching warm
[F#]Reaching out,[E] touching me, touching [F#]you

{c: Chorus}
[B]Sweet Caro[E]line,[E]  [D#]   [G#]    good times never seemed so [F#]good
[B]I'd be inc[E]lined [E]  [D#]   [G#]    to believe they never [F#]would
[E]Oh  [D#m]no   [C#m]no

{c: Instrumental}

[F#] 
[F#][F#][F#]
{c: Chorus}
[B]Sweet Caro[E]line,[E]  [D#]   [G#]    good times never seemed so [F#]good
[B]Sweet Caro[E]line,[E]  [D#]   [G#]    I believe they never [F#]could
[B]Sweet Caro[E]line,[E]  [D#]   [G#]    good times never seemed so [F#]good

(fade out)