{t: Sweet Child Of Mine}
{st: Guns n Roses}
{ipodid:}

{c: Intro & Verse}
[D] [C] [G] [D]
She's got a smile that it seems to me Reminds me of childhood memories
Where everything Was as fresh as a bright blue sky
Now and then when I see her face She takes me away to that special place
And if I stared to long I'd probably break down and cry

{c: Chorus}
[A]Whoa Oh[C], Sweet child o' [D]mine
[A]Whoa, Oh, Oh, [C]Oh Sweet love o' [D]mine

{c: Instrumental}
[D][C][G][D]

{c:Verse}
She's got eyes of the bluest skies As if they thought of rain
I hate to look into those eyes And see an ounce of pain
Her hair reminds me of a warm safe place Where as a child I'd lie
And pray for the thunder  And the rain To quietly pass me by

{c:Chorus}
[A] [C] [D]
Whoa Oh, Sweet child o' mine
Whoa, Oh, Oh, Oh Sweet love o' mine

{c: Instrumental}
[D][C][G][D]

{c: Chorus}
[A][C][D]
Whoa Oh, Sweet child o' mine
Whoa, Oh, Oh, Oh Sweet love o' mine
Whoa Oh, Oh, Oh Sweet child o' mine
Ooooooooh Sweet love o' mine

{c: Solo}
[Em] [C] [Bm] [Am] x4

{c: Outro}
[Em] [G] [A] [C] [D] [G]

Where do we go, Where do we go now, Where do we go
Where do we go, Where do we go now, Where do we go now
Where do we go, Sweet child, Where do we go now
 Aih, Aih, Aih Aih, where do we gooooooooooooo  now
Where do we gooooooooooo , where do we go now  
Where do we gooooooo, where do we go now 
Where do we go, Sweet Child, where do we go now Now-now-now-now-now-now 
Sweet child, sweet chi-. . ld of mine