{t: Sympathy-LMEY Mashup}
{a: Stones & Robbie}

{c: Verse}
[E]Please allow me to intro[D]duce myself, 
I'm a [A]man of wealth and ta[E]ste
[E]I've been around for [D]long, 
long years I've stolen [A]many a man's soul and fa[E]ith

[E]I was around when [D]Jesus Christ 
had His m[A/C#]oment of doubt and pa[E]in
[E]I made damn sure that [D]Pilate 
washed his [A/C#]hands and sealed his fa[E]te

{c: Chorus}
[B]Pleased to meet you, hope you guess my  name, [E]
but what's [B]puzzling you, is the  nature of my [E]game

{c: Verse}
(woooo whooo... whooo whooo... )
[E]Stuck around St. [D]Petersburg 
when I [A]saw it was a time for a cha[E]nge
(woooo whooo... whooo whooo... )
[E]Killed the Tzar and his [D]ministers 
Anast[A/C#]asia  screamed in va[E]in

[E]I rode a tank held a [D]general's rank 
when the blit[A/C#]zkrieg raged
and the [E]bodies stank

{c: Chorus}
[B]Pleased to meet you, hope you guess my  [E]name,  Oh    yeah
Ah what's [D]puzzling you, is the nature of my ga[E]me

...because...

----Let Me Entertain----------------------

[E]Hell is gone and heaven's here
There's [D]nothing left for you to fear
[D/C#]Shake your arse come over here
Now scream

[E]I'm a burning effigy
Of [D]everything I used to be
[D/C#]You're my rock of empathy, my [E]dear

So come on 
[E]let me[G]... enter[A]tain you [E]  
[E]Let me[G].... enter[A]tain you [E]

[E]Look me up in the yellow pages
[D]I will be your rock of ages
You [D/C#]see through fads and your crazy phrases ye[E]ah

[E]Little Bo Peep has lost his sheep
He [D]popped a pill and fell asleep
The [D/C#]dew is wet but the grass is sweet, my de[E]ar

--------temper music, wah scratch then build---------------

Your [E]mind gets burned with the [D]habits you've learned
But [D/C#]we're the generation that's got to be heard.
You're [E]tired of your teachers and your [D]school's a drag
You're [D/C#]not going to end up like your [D]mum and dad

So come on 
[E]let me[G].... enter[A]tain you [E]  
[E]Let me[G].... enter[A]tain you [E]
[E]Let me[G].... enter[A]tain you [E]

<GO PETE & CHUMPS SOLO over verse -- I'll call you in>

So come on
[E]let me[G].... enter[A]tain you [E]  
[E]Let me[G].... enter[A]tain you [E]
[E]Let me[G].... enter[A]tain you [E]

[E]Come on come on come on come on.
[D]Come on come on come on come on..
[D/C#]Come on come on come on come on..

[E]Come on come on come on come on.
[D]Come on come on come on come on..
[D/C#]Come on come on come on come on..

[E]Come on come on come on come on.
[D]Come on come on come on come on..
[D/C#]Come on come on come on come on..
