
{t: Tainted Love}
{st: Soft Cell}
{ipodid: 5761993529352712078}

{c: Intro}
[Em](x2)[G][C][G][Asus2]

{c: Verse 1}
Some-[Em]times, [G]I [C]feel, I've [G]got to;[Asus2]
[Em][G]Run a-[C]way, I've [G]got to;[Asus2]
[Em][G]Get A-way,[C]
From the [G]pain [Asus2]you driv[Em]e in-to t[G]he hear[C]t of [G]me.[Asus2]

The [Em]love [G]we [C]share,[G] seem[Asus2]s to,
[Em][G]Go no-[C]where.
[G]An[Asus2]d I've[Em] lost m[G]y l[C]ight,[G][Asus2]
For I [Em]toss and turn; I[G] can'[C]t sl[G]ee[Asus2]p at night.

{c: Chorus 1}
[E]Once I ran to you,[G] now I run from you,
[C]This tainted love you've given,
I [Am]give you all a boy could give you.
[Asus2]Take my tears and that's not nearly...
[Em]All,[G] Tainted [C]love, [G]oh, o[Asus2]h, oh,
[Em][G]Tainted love.[C][G][Asus2]

{c: Verse 2}
[Em]Now I[G] kn[C]ow, I'[G]ve go[Asus2]t to;
[Em]Run a[G]-wa[C]y, I'v[G]e got[Asus2] to;
[Em]Ge[G]t A-way.[C]
[G]You[Asus2] don't[Em] really wan[G]t a[C]ny m[G]or[Asus2]e from me.

To [Em]make [G]things [C]right,
[G]You[Asus2] need [Em]some-on[G]e t[C]o ho[G]ld[Asus2] you tight.
[Em]An[G]d you [C]think love[G] is to p[Asus2]ray,
[Em]Bu[G]t I'm [C]sorry, I d[G]on't pra[Asus2]y that way.

{c: Chorus 2}
[E]Once I ran to you,[G] now I run from you,
[C]This tainted love you've given,
I [Am]give you all a boy could give you.
[Asus2]Take my tears and that's not nearly...
[Em]All,[G] Tainted [C]love, [G]oh, o[Asus2]h, oh,
[Em]T[G]ainted love.[C][G][Asus2]

{c: Verse 3}
Don't [Em]touch [G]me, [C]please,
I [G]can[Asus2] not st[Em]and the wa[G]y you te[C]ase.[G][Asus2]
I [Em]love you, though y[G]ou hurt [C]me so,
[G]Now[Asus] I'm going[Em] to pack my thing[G]s and go.

{c: Outro}
[Em][G]Tainted [C]love, [G]oh, oh, oh,[Asus2]
[Em][G]Tainted [C]love, [G]oh, oh, oh.[Asus2]
[Em][G]Tainted [C]love, [G]oh, oh, oh,[Asus2]
[Em][G]Tainted [C]love, [G]oh, oh, oh.[Asus2]

[Em][G]Touch me,[C] baby,[G] tainted love,[Asus2]
[Em][G]Touch me,[C] baby,[G] tainted love.[Asus2]

[Em][G]Tainted [C]love, [G]oh, oh, oh,[Asus2]
[Em][G]Tainted [C]love, [G]oh, oh, oh.[Asus2]