
{t: Tainted Club}
{st: Soft Cell}
CAPO 3rd FRET*

Insular Peninsula

{c: Intro}
[Em](x2)[G][C][G][Asus2]

{c: Verse 1}
Some-[Em]times, [G]I [C]feel, I've [G]got to;[Asus2]
[Em][G]Run a-[C]way, I've [G]got to;[Asus2]
[Em][G]Get A-way,[C]
From the pain of shoes it takes a toll on me 

I say goodbye, 
I need some thong podiatry
So i head north from manly
Now I'm sorry I went up that day 

{c: Chorus 1}
[E]Once I ran to you, (Avalon)
[G] now I run from you,
[C]This tainted club has given
A lockdown to the northern beaches 
Insula Peninsula... Avalon!
[Em]All,[G] Tainted [C]club, [G]oh, o[Asus2]h, oh,
[Em][G]Tainted club.[C][G][Asus2]

{c: Verse 2}
[Em]Now I[G] kn[C]ow, I'[G]ve go[Asus2]t to;
Stay at home, I've got to
Stay away 
from the rest of the Sydney community

To [Em]make [G]things [C]right,
We have to, lock down tight
We have to, trace our lives
The bowlo's a dangerous place to be!

{c: Chorus 1}
[E]Once I ran to you, (Avalon)
[G] now I run from you,
[C]This tainted club has given
A lockdown to the northern beaches 
Insula Peninsula... Avalon!
[Em]All,[G] Tainted [C]club, [G]oh, o[Asus2]h, oh,
[Em][G]Tainted club.[C][G][Asus2]

{c: Verse 3}
Don't [Em]touch [G]me, [C]please,
I went north of the bends, diseased?
Oh no Barrenjoey Road
You let the virus pass and now we're closed!


{c: Outro}
[Em][G]Tainted [C]club, Avalon...[G]oh, oh, oh,[Asus2]
[Em][G]Tainted [C]club, Avalon...[G]oh, oh, oh,[Asus2]
[Em][G]Tainted [C]club, Avalon...[G]oh, oh, oh,[Asus2]
[Em][G]Tainted [C]club, Avalon...[G]oh, oh, oh,[Asus2]

[Em][G]Norhthern beaches,[G] tainted club,[Asus2]
[Em][G]Norhthern beaches,[G] tainted club,[Asus2]

[Em][G]Tainted [C]club, [G]oh, oh, oh,[Asus2]
[Em][G]Tainted [C]club, [G]oh, oh, oh.[Asus2]