ds{t: Take A Picture}
{st: Filter}

{c: Intro}

[Asus2]x2[A][Asus2][Asus4][A][Dsus4][D][Dsus4][D]

{c: Verse}

A[Asus2]wake on [A]my airplane
A[Asus2]wake on [Asus4]my airpl[A]ane
[Dsus4]My skin [D]is bare
[Dsus4]My skin [D]is theirs
A[Asus2]wake on [A]my airplane
A[Asus2]wake on [Asus4]my airp[A]lane
[Dsus4]My skin [D]is bare
[Dsus4]My skin [D]is theirs
[Asus2]I.......[A]..... [Asus4]feel like a[A] newboooooooorn[Dsus4][D][Dsus4][D]

A[Asus2]wake on [A]my airplane
A[Asus2]wake on [Asus4]my airp[A]lane

[Dsus4]I      [D]    [Dsus4]feel   [D]so real[Asus2][A][Asus4][A][Dsus4][D][Dsus4][D]

{c: Chorus}

Co[Asus2]uld you take[Dsus2] my picture?
Cu[Bsus2/F#]z I wont re[Dsus4/G]member
Co[Asus2]uld you tak[Dsus2]e my picture?
Cu[Bsus2/F#]z I wont re[Dsus4/G]member
Co[Asus2]uld you tak[Dsus2]e my picture?
Cu[Bsus2/F#]z I wont re[Dsus4/G]member
Co[Asus2]uld you tak[Dsus2]e my picture?
Cuz [Bsus2/F#]I wont reme[Dsus4/G]mber

Yeah[Asus2][A][Asus2][Asus4][A][Dsus4][D][Dsus4][D]

{c: Verse}

I[Asus2] dont be[A]lieve in
I[Asus2] dont be[Asus4]lieve in[A]
In [Dsus4]your sa[D]nctity
Or [Dsus4]your priv[D]acy
I[Asus2] dont be[A]lieve in
I[Asus2] dont be[Asus4]lieve in[A]
S[Dsus4]anctity[D]
A [Dsus4]hypocr[D]isy

Co[Asus2]uld everyone [A]agree that
[Asus2]No one [Asus4]should b[A]e left alone[Dsus4][D][Dsus4][D]
Co[Asus2]uld everyone ag[A]ree that
[Asus2]They s[Asus4]hould no[A]t be left [Dsus4]alone y[D]eah[Dsus4][D]

[Asus2]I.......[A]..... [Asus4]feel like a[A] newboooooooorn[Dsus4][D][Dsus4][D]

[Asus2]I.......[A]..... [Asus4]feel like a[A] newboooooooorn[Dsus4][D][Dsus4][D]

[Dsus4]Kicking and s[D]creaming

{c: Chorus}

Co[Asus2]uld you take[Dsus2] my picture?
Cu[Bsus2/F#]z I wont re[Dsus4/G]member
Co[Asus2]uld you tak[Dsus2]e my picture?
Cu[Bsus2/F#]z I wont re[Dsus4/G]member
Co[Asus2]uld you tak[Dsus2]e my picture?
Cu[Bsus2/F#]z I wont re[Dsus4/G]member
Co[Asus2]uld you tak[Dsus2]e my picture?
Cu[Bsus2/F#]z I wont re[Dsus4/G]member

Yeah[Asus2][A][Asus2][Asus4][A][Dsus4][D][Dsus4][D]

[Asus2]Hey    da[A]d what[Asus2] do you thi[Asus4]nk about your[A] son now[Dsus4][D][Dsus4][D]
[Asus2]Ah hey   [A] dad w[Asus2]hat do you [Asus4]think about y[A]our son now[Dsus4][D][Dsus4][D]

{c: Chorus}

Co[Asus2]uld you take[Dsus2] my picture?
Cu[Bsus2/F#]z I wont re[Dsus4/G]member
Co[Asus2]uld you tak[Dsus2]e my picture?
Cu[Bsus2/F#]z I wont re[Dsus4/G]member
Co[Asus2]uld you tak[Dsus2]e my picture?
Cu[Bsus2/F#]z I wont re[Dsus4/G]member
Co[Asus2]uld you tak[Dsus2]e my picture?
Cuz [Bsus2/F#]I wont reme[Dsus4/G]mber

Yeah[Asus2][A][Asus2][Asus4][A][Dsus4][D][Dsus4][D]