{t: The First Time Ever I Saw Your Face}
{st: George Michael Version}

Capo on 1st fret

{c: verse}

[Am]The First Time [D]  Ever I S[G]aw Your Face

[Em]I thought the sun rose in your[Bm]   eyes[C]

And the m[G]oon and the stars [D#]   were the gi[G]fts you gave

{c: Chorus}

[F]To the dark and endles[G]s  skies, my love

[F]To the dark and empty[G]  skies

{c: verse:}

[Am]The first time ever [D]  i kis[G]sed your mouth

[Em]I felt the earth move in my[Bm]  hands[C]

Like the t[G]rembling heart [D#]   of a c[G]aptive bird

{c: Chorus:}

[F]That was there at my co[G]mmand, my love

[F]That was there[G]

{c:optional FG instrument break}

{c: verse:}

[Am]The first time [D]  i ever l[G]ay with you

[Em]And felt you heart so close to[Bm]  mine[C]

[G]And i knew [D#]  our joy [G]  would fill the world

{c: Chorus:}

[F]And would last till[G] the and of time, my love

[F]It would last [G]  till the and of time

{c: Outro:}

[Am]The first[Am]   time ever i s[G]aw  [D#]   your face[G][F][G]

[F]Your face,[G]  your face

{sot}
Intro:

[G][Am][D]
E||---------3-------0------2-----|
B||-----3-----------1------3-----|
G||-------4-------2------2-------|
D||------------2-------0---------|
A||------------------------------|
E||--3---------------------------|

[G][Am][D]
E||-----3-5-7--------0------2----|
B||-----------3------1------3----|
G||----------------2------2------|
D||--------------2------0--------|
A||------------------------------|
E||--3---------------------------|

Verse:

E||-----[Am]-----0--|
B||------1------|
G||----2---2----|
D||-------------|
A||--0----------|
E||-------------|

E||------[D]----2--|
B||------3------|
G||----2---2----|
D||--0----------|
A||-------------|
E||-------------|

E||----------3-----[G]-----------7---5----|
B||------3-------3--------3------------|
G||----4---4---4---4----4---3---4---4--|
D||------------------------------------|
A||------------------------------------|
E||--3----------------3----------------|

E||----------0-----[Em]----------0---------|
B||------0-------0-------0-------0-----|
G||----0---0---0---0---0---0---0---0---|
D||------------------------------------|
A||------------------------------------|
E||--0---------------0-----------------|

E||-------[Bm]---2--------|
B||------3-------3----|
G||----4---4---4---4--|
D||-------------------|
A||--2----------------|
E||-------------------|

E||----------0-----[C]----------0---------|
B||------1-------1-------1-------1-----|
G||----0---0---0---0---0---0---0---0---|
D||------------------------------------|
A||--3---------------3-----------------|
E||------------------------------------|

E||---------[D#]--5--------|
B||-------7-------7----|
G||-----7---7---7---7--|
D||--------------------|
A||--------------------|
E||--5-----------------|

E||-----------1------[F]----------1--------|
B||-------1-------1--------1-------1----|
G||-----2---2---2---2----2---2---2---2--|
D||-------------------------------------|
A||-------------------------------------|
E||--1-----------------1----------------|

{eot}