{t: The Horses}
{st: Daryl Braithwaite}
{ipodid: 7784966281146110533}

{c:start scroll!}

{c: Verse}
[G]We will fly
[D]Way up high
[Em]Where the cold [C]wind blows
[G]Or in the sun
[D]Laughing having fun
[Em]With the people that she [C]knows
[G]And if the situat[D]ion
Should keep us sepa[Em]rated
You know the [C]world won't fall apart
[G]And you will free [D]the beautiful bird
[Em]That's caught inside your [C]heart

{c: whisper...EAppargio high 3 strings}
Can't you hear her?
Oh she cries so loud
Casts her wild note
Over water and [G]cloud

{c: Chorus}
[C]That's the [G]way it's gonna [Am]be, little [F]darlin'
[C]We'll be r[G]iding on the h[Am]orses, y[F]eah yeah
[C]Way [G]up in the [Am]sky, little [F]darlin'
[C]And if you [G]fall I'll [Am]pick you up, [F]pick you up
[G]

{c: Interlude}
[D][C][G]

{c: Verse}
[G]You will grow
[D]And until you go
[Em]I'll be right [C]there by your side
[G]And even then
[D]Whisper the wind
[Em]And she will [C]carry up your ride
[G]I hear all [D]the people of the world[Em]
In one bird's [C]lonely cry
[G]See them trying[D] every way they know how
[Em]To make their spirit [C]fly
{c:whisper}
Can't you see him?[C]
He's down on the ground[G]
He has a broken wing[C]
Looking all around [G]

{c: Chorus X 4}
[C]That's the [G]way it's gonna [Am]be, little [F]darlin'
[C]We'll go r[G]iding on the h[Am]orses, y[F]eah yeah
[C]Way [G]up in the [Am]sky, little [F]darlin'
[C]And if you [G]fall I'll [Am]pick you up, [F]pick you up
[G]


{c: Outro}
[D][G][C]
