{t: House of the Rising Sun}
{st: The Animals}
{ipodid: 7784966281146116501}

{c: Intro}
[Am][C] 
[D][F]

[Am][E][Am][E]
{c: Verse 1}
There [Am]is a [C]house in [D]New Orleans[F]
They [Am]call the [C]Risin' [E]Sun[E]
And it's [Am]been the [C]ruin of [D]many a poor [F]boy.
And [Am]God, I [E]know I'm [Am]one.

{c: Instrumental}
[C][Am][D] 
[F][E][Am][E]
{c: Verse 2}
My [Am]mother [C]was a [D]tailor.[F]
She [Am]sewed my [C]new blue [E]jeans.[E]
My [Am]father [C]was a [D]gamblin' [F]man
[Am]Down in [E]New Or-[Am]leans.

{c: Instrumental}
[C][Am][D] 
[F][E][Am][E]
{c: Verse 3}
Now, the [Am]only [C]thing a [D]gambler [F]needs
Is a [Am]suitcase [C]and a [E]trunk[E]
And the [Am]only [C]time that [D]he's satisf[F]ied
Is [Am]when he's [E]on a [Am]drunk

{c: Instrumental}
[C][Am][D] 
[F][E][Am][E]
{c: Organ Solo}
[Am][Am][C][Am[D]][C[F]][Am[E]][C[E]][Am[D]][E[F]][Am][C] 
[D][F][E][Am][E]
{c: Verse 4}
Oh, [Am]Mother,[C] tell your [D]children[F]
Not to [Am]do what [C]I have [E]done.[E]
[Am]Spend your [C]lives in [D]sin and mis[F]ery
In the [Am]house of the [E]risin' [Am]sun.

{c: Instrumental}
[C][Am][D] 
[F][E][Am][E]
{c: Verse 5}
Well, I've got [Am]one foot [C]on the [D]platform,[F]
he [Am]other foot [C]on the [E]train.[E]
I'm [Am]goin' [C]back to [D]New Orleans[F]
To [Am]wear that [E]ball and [Am]chain.

{c: Instrumental}
[C][Am][D] 
[F][E][Am][E]
{c: Verse 6}
Well, there [Am]is a [C]house in [D]New Orleans[F]
They [Am]call the [C]Risin' [E]Sun[E]
And it's [Am]been the [C]ruin of [D]many a poor [F]boy.
And [Am]God, I [E]know I'm [Am]one.

{c: Instrumental}
[C][Am][D][Am[F]][E] 
[Dm][Am][Dm][Am][Dm]
(fade out with Am and Dm)