{t: The Look of Love}
{st: Dusty Springfield}

I believe other charts I have seen for this song have been based on Burt Bacharach's piano chords,
rather than being charted for the guitar.

Note: The Em following the Cmaj7 in the verse is a bass line walk down. In the Dusty Springfield
recording, that walk down goes to a Bb (Edim chord) rather than a B (Em chord). For solo guitar,
I found the B more pleasing than the Bb.

Capo: 4

{c: Verse}

The [Am]look of [Am7]love is [Em7]in your eyes
The [Fmaj7]look your [Dm7]heart can't dis[E7]guise
The [Am]look of [Am7]love [Fmaj7]. is saying so much more
Than just [Cmaj7]words could ever say[Cmaj7][Em]
[Fmaj7]And what my heart has heard, well it [E7]takes my breath away[Am7][D7]

{c: Chorus}

I can [Cmaj7]hardly wait to hold you, [Fmaj7]feel my arms around [F]you
How long I have [Dm7]waited
[Cmaj7]Waited just to love you [Fmaj7]now that I have found [F]you

{c: Verse}

You've got the [Am]look of [Am7]love it’s [Em7]on your face
A [Fmaj7]look that time can't e[E7]rase
Be [Am]mine to[Am7]night [Fmaj7]. let this be just the start of
So [Cmaj7]many nights like this[Cmaj7][Em]
[Fmaj7]Let's take a lover's vow and then [E7]seal it with a kiss[Am7][D7]

{c: Chorus}

I can [Cmaj7]hardly wait to hold you, [Fmaj7]feel my arms around [F]you
How long I have [Dm7]waited
[Cmaj7]Waited just to love you [Fmaj7]now that I have found [F]you

|Am  | Am7 | Em7 | Em7 | Fmaj7 | Dm7 | E7 | E7 |
Don't ever go

| Am  | Am7 | Fmaj7 | Fmaj7 | Cmaj7 | Cmaj7 Em | Fmaj7 | Fmaj7 |
| E7  | Am7 | D7    |

{c: Chorus}

I can [Cmaj7]hardly wait to hold you, [Fmaj7]feel my arms around [F]you
How long I have [Dm7]waited
[Cmaj7]Waited just to love you [Fmaj7]now that I have found [F]you
Don't ever [Am]go, don't ever go [G].    I love you [Am]so