{t: The Reason}
{st: Hoobastank}

{c: Intro} [E]


{c: Verse 1}

[E]                       [C#m9] 
    I'm not a perfect person 
                                     [E] 
There are many things I wish I didn't do                        
                     [C#m9] 
But I continue learning
                                     [Asus]
I never meant to do those things to you
                              [Bsus]
and so I have to say before I go
                         [Esus]
that I just want you to know


{c: Chorus 1}                     
 
                        [C#m9]                       [Asus]
I've found a reason for me, to change who I used to be
                       [Bsus]                   [E]                       
a reason to start over new, and the reason is you               
 

{c: Verse 2}

                      [C#m9] 
I'm sorry that I hurt you 
                                  [E]
It's something I must live with everyday
                           [C#m9]                    
and all the pain I put you through
                                [Asus]
I wish that I could take it all away
                                    [Bsus]
and be the one who catches all your tears
                         [Esus]
thats why I need you to hear
 

{c: Chorus 2}                     
 
                        [C#m9]                        [Asus]
I've found a reason for me, to change who I used to be
                       [Bsus]                     [Dsus2]                  
a reason to start over new, and the reason is you


{c: Bridge}

                 [Esus]
and the reason is you
                  [Dsus2]
and the reason is you
                 [Esus]
and the reason is you


{c: Verse 3}

[E]                        [C#m9] 
     I'm not a perfect person  
                                    [Asus]
I never meant to do those things to you
                              [Bsus]                      
and so I have to say before I go 
                        [Esus]
that I just want you to know
 

{c: Chorus 1}                     
 
                        [C#m9]                       [Asus]
I've found a reason for me, to change who I used to be
                       [Bsus]                   [E]                       
a reason to start over new, and the reason is you

{c: Chorus 3}
                        
                       [C#m9]   
I've found a reason to show 
                        [Asus]
a side of me you didn't know
                        [Bsus]
a reason for all that I do
                  [E]
and the reason is you