{t: The Day That Never Comes}
{st: Metallica}

{c: Verse}

[C][Am]x4[G][Em][C]

[Am][G]Born to push you a[Em]round
[C]Better just stay down[Am]
[G]You put a[Em]way,
He hits the [C]flesh,
You hit the g[Am]round
[G]Mouth so full of l[Em]ies
[C]Tend to block your [Am]eyes
[G]Just keep them c[Em]losed,
Keep praying, j[C]ust keep [D]waiting

{c: Chorus}

[Am][G]Waiting for the one[Em][C]
[Am]The [G]day that never comes[Em][C]
[Am]When you [G]stand up and feel the warmth[Em][C]
[Am](E5)[G][Em][C]
But the sunshine never comes,   no
[E]No, the sunshine never comes[Am][G][Am]

[Am] 
[G][Am]
{c: Verse}

[Am][G]Pushed you across that line[Em]
[C]Just stay down this [Am]time
[G]Hide in your[Em]self,
Crawl in your[C]self, you’ll have your [Am]time
[G]God I’ll make them [Em]pay
[C]Take you back one day[Am]
[G]I’ll end this [Em]day, I’ll splatter [C]color o[D]n this [Am]grey

{c: Chorus}

[G]Waiting for the on[Em]e,[C]
[Am]The [G]day that never comes[Em][C]
[Am]When you [G]stand up and feel the w[Em]armth[C]
[Am](E5)[G][Em][C]
But the sunshine never comes

[E5] 
[G5][A5][C5][B5]
[C5]x2[E5][B5][E5]

[E5]x3       |
[B5][Bb5]|  x2[E5]

[E5]Love is a four letter word,
[E5]And never spoken [B5]here[Bb5][E5]
[E5]Love is a four letter word
[E5]Here in this prison[B5][Bb5][E5]

I [F#5]suffer [A5]this[F#5] no  [A5]   [F#5]longer,[A5]
I’ll [F#5]put  [A5]an [F#5]end [A5]to,
[A5]This[B5] I [G#5]swear, [B5]this[C#5] I  [A5]swear
The [C#5]sun [D5]will [B5]shine
[D5]This I swear, This I swear,
This I [E]swear

{c: Solo}

{sot}
e|----12----------12----------12----------12-----------14----------14----------12----------12----|
B|--13---13----13----13----12----12----12----12-----15----15----15----15----13----13----13----13-|
G|14--------14----------12----------12----------12----------12----------14----------14-----------|
D|-----------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------------|
{eot}