
{t: The Business}
{st: Tiësto}

{c: Verse 1}
[G#m]Let's get down, le[F#]t's get down t[E]o business
Give you one more night, o[F#]ne more night to [G#m]get this
We've had a million, mil[F#]lion nights j[E]ust like this
So let's get down, l[F#]et's get down to[G#m] business

[G#m]Mama, p[F#]lease don't worry '[E]bout me
'Cause I'm a[F#]bout to let my [G#m]heart speak
My friends keep t[F#]elling me to le[E]ave this
So let's get down, l[F#]et's get down to [G#m]business

{c: Chorus}
[G#m]Let's get down, le[F#]t's get down t[E]o business
Give you one more night, o[F#]ne more night to [G#m]get this
We've had a million, mil[F#]lion nights j[E]ust like this
So let's get down, l[F#]et's get down to[G#m] business

[G#m]Let's get down, le[F#]t's get down t[E]o business
Give you one more night, o[F#]ne more night to [G#m]get this
We've had a million, mil[F#]lion nights j[E]ust like this
So let's get down, l[F#]et's get down to[G#m] business

{c: Verse 2}
[G#m]Back and forth, back and f[F#]orth with the [E]bullshit
I know I said it b[F#]efore, I don't [G#m]mean it
It's been a while since I [F#]had your [E]attention
So it might [F#]hurt to hear [G#m]this

{c: Bridge}
[G#m] 
[F#][E][F#][G#m]
(Ooh, yeah, yeah)
[G#m]Dreams we [F#]have don't ever [E]fall away
We can't l[F#]ive 'em if we s[G#m]tay the same
And I can't d[F#]o this for [E]another day
So let's get down, [F#]let's get down to [G#m]business

{c: Chorus}
[G#m]Let's get down, le[F#]t's get down t[E]o business
Give you one more night, o[F#]ne more night to [G#m]get this
We've had a million, mil[F#]lion nights j[E]ust like this
So let's get down, l[F#]et's get down to[G#m] business

[G#m]Let's get down, le[F#]t's get down t[E]o business
Give you one more night, o[F#]ne more night to [G#m]get this
We've had a million, mil[F#]lion nights j[E]ust like this
So let's get down, l[F#]et's get down to[G#m] business

{c: Outro}
N.C.
Ooh, yeah, yeah