{t: The Best}
{st: Tina Turner}

These tabs are only 4 notes long.  They are played during the chorus.
This is the F key version

e|-----------------|
B|---------3---2---|
G|-----0-----------|
D|-3---------------|
A|-----------------|
E|-----------------|

This the the G key version

e|-----------------|
B|---------1---0---|
G|-0---2-----------|
D|-----------------|
A|-----------------|
E|-----------------|

{c: Intro}

[F]
{c: Verse}

I [F]call you when I need you, my heart's on fire
You [F]come to me, come to me wild and wired
When you come to [Dm]me
(ring)[Bb][Bb]
Give me everything I need
Give me a [F]lifetime of promises and a world of dreams
Speak the language of love like you know what it means
ohh, it can't be [Dm]wrong
Take my heart and make it [Bb]stronger baby
[C][C][C]N.C. (strum loudly)

{c: Chorus}

You're simply the best[F], better than all the rest
Better than [Dm]anyone, anyone I've [C7]ever met
I'm stuck on your [F]heart, I hang on every word you say
Tear us a[Dm]part, baby I would [C7]rather be dead

{c: Verse}

In your heart[F] I see the stars of every night and every day
In your eyes I get lost, I get washed away
Just as [Dm]long as I'm here in your arms
I could be in no[Bb] better place
[C][C]N.C.[C]

{c: Chorus}

You're simply the best[F], better than all the rest
Better than [Dm]anyone, anyone I've [C7]ever met
I'm stuck on your [F]heart, I hang on every word you say
Tear us a[Dm]part, baby I would [C7]rather be dead

{c: Bridge}

[Bb]Each time you leave me I start losing control
You're [Dm]walking away with my heart and my soul
[Bb]I can feel you even when I'm alone
[C]Oh baby, don't let go[D]

Key change to G

{c: Sax solo}

[G] 
[Em][D7]
{c: Chorus}

You're the best[G], better than all the rest
Better than [Em]anyone, anyone I've [D7]ever met
I'm stuck on your [G]heart, and hang on every word you say
Tear us a[Em]part, baby I would [D7]rather be dead
(ring)[G]
Oh, you're the best...