{t: The Trooper}
{st: Iron Maiden}

{c: Verse 1}
[Em]You'll take my life but I'll take yours too[D][Em]
Y[Em]ou'll fire your musket but I'll run you through[D][C]
S[C]o when you're waiting for the next attack[D][Em]
Y[Em]ou'd better stand there's no turning back.[D][Em]
T[Em]he bugle sounds and the charge begins[D][Em]
B[Em]ut on this battlefield no one wins[D][C]
T[C]he smell of acrid smoke and horses breath[D][Em]
A[Em]s I plunge on into certain death.

{c: Chorus}
O[D]h oh oh oh oh oh oh oh oh[Em]
O[D]h oh oh oh oh oh oh oh oh[Em]
[D] 
[Em]
{c: Verse 2}
T[Em]he horse he sweats with fear we break to run[D][Em]
T[Em]he mighty roar of the Russian guns[D][C]
A[C]nd as we race towards the human wall[D][Em]
T[Em]he screams of pain as my comrades fall[D][Em]
W[Em]e hurdle bodies that lay on the ground[D][Em]
A[Em]nd the Russians fire another round[D][C]
W[C]e get so near yet so far away[D][Em]
W[Em]e won't live to fight another day.

{c: Chorus}
O[D]h oh oh oh oh oh oh oh oh[Em]
O[D]h oh oh oh oh oh oh oh oh[Em]

{c: Verse 3}
W[Em]e get so close near enough to fight[D][Em]
W[Em]hen a Russian gets me in his sigh[D]ts[C]
H[C]e pulls the trigger and I feel the bl[D]ow[Em]
[Em][A][b]urst of rounds take my horse[D] b[Em]elow.
A[Em]nd as I lay there gazing at the sky[D][Em]
M[Em]y body's numb and my throat is dry[D][C]
A[C]nd as I lay forgotten and al[D]one[Em]
W[Em]ithout a tear I draw my parting groan

{c: Chorus}
O[D]h oh oh oh oh oh oh oh oh[Em]
O[D]h oh oh oh oh oh oh oh oh[Em]