{t: This Love}
{st: Maroon 5}

{c: Intro}
[E7/G#]- Am - Dm - Bdim7  x2

{c: Verse 1}
[E7/G#]I was so high I did not [Am]recognize
he fire burning [Dm]in her eyes, the chaos that con[Bdim7]trolled my mind...
[E7/G#]Whispered goodbye and she got [Am]on a plane
Never to re[Dm]turn again but always in my [Bdim7]heart

{c: Chorus}
[Am]This [Dm]love has [G7]taken its [C]toll on me
[Am]She said good[Dm]bye too [G7]many times be[C]fore
[Am]Her [Dm]heart is [G7]breaking in [C]front of me
[Am][D]-  Am  -  Dm  -  Bdim7[F][E][E7/G#]
and I have no choice, cause I won't say goodbye anymore

{c: Verse 2}
[E7/G#]I tried my best to feed her a[Am]ppetite
Keep her coming [Dm]every night
So hard to keep her [Bdim7]satisfied
[E7/G#]Kept playing love like it was [Am]just a game
Pretending to [Dm]feel the same
Then turn around and [Bdim7]leave again

{c: Chorus}
[Am]This [Dm]love has [G7]taken its [C]toll on me
[Am]She said good[Dm]bye too [G7]many times be[C]fore
[Am]Her [Dm]heart is [G7]breaking in [C]front of me
[Am][D]-  Am  -  Dm  -  Bdim7[F][E][E7/G#]
and I have no choice, cause I won't say goodbye anymore

{c: Bridge}
[Dm]I'll fix these broken things
[C]Repair your broken wings
[E7/G#]And make sure everything's a[Am]lright
[Dm]My pressure on your hips
[C]Sinking my fingertips
[E7]Into every inch of you

Cause I know that's what you want me to do

{c: Chorus}
[Am]This [Dm]love has [G7]taken its [C]toll on me
[Am]She said goo[Dm]dbye too [G7]many times be[C]fore
[Am]Her [Dm]heart is [G7]breaking in [C]front of me
and [Am]I have no [D]choice, cause [F]I won't say good[E]bye anymore

[Am]This [Dm]love has [G7]taken its [C]toll on me
[Am]She said goo[Dm]dbye too [G7]many times be[C]fore
[Am]Her [Dm]heart is [G7]breaking in [C]front of me
[Am][D]-  Am  -  Dm  -  Bdim7[F][E][E7/G#]
and I have no choice, cause I won't say goodbye anymore