{t: True Colors}
{st: Cyndi Lauper}


{c: Intro}

{c: Verse 1}

You with the [Am]sad [G/B]heart, [C]don't be [C/E]discouraged             
Oh I [Fadd9] realize  [F] it's ...  [Am] hard to take [G]courage
In a [C]world ... full of [Dm]people, ...[C/E]you can lose sight [F]of it all
And the [Am]darkness so [G]inside you make you [Dm/C]feel so [C]small

{c: Chorus}

But I'll see your [F]true [C]colors [Gsus4]shining through[G]
I'll see your [F]true c[C/E]olors, and [F]that's why I [Gsus4]love  [G]you
So [F]don't be a[C/E]fraid to [F]let them [Am]show
Your [F/C]true [C]colors, [F/C]True [C]colors are [Gsus4]beautiful, like a[Am] rainbow

{c: Interlude}

{c: Verse 2}

Show me a [Am]smile then[G], [C]don't be [C/E]unhappy,
Can't [Fadd9]remember [F]when I [Am]last saw you [G]laughing
If [C]this world makes you [Dm]crazy and you've [C/E]taken all you [F]can bear
You [Am]call me up,[G] because you [F/C]know I'll be [C]there

{c: Chorus}

And I'll see your [F]true [C]colors [Gsus4]shining through[G]
I'll see your [F]true c[C/E]olors, and [F]that's why I [Gsus4]love  [G]you
So [F]don't be a[C]fraid to [F]let them [Am]show
Your [F/C]true [C]colors, your [F/C]true [C]colors are [Gsus4]beautiful, like a[Am] rainbow

{c: Interlude}

{c: Verse 3}

[Am]Oooo[G]....[C][C/E]
[Fadd9]                  [Am]           [G]
Can't remember when I last saw you laughing
(whispered)
[C]If this world makes [Dm]you crazy and you've [C/E]taken all you [F]can bear
You [Am]call me up[G], because you [F/C]know I'll be [C]there

{c: Final Chorus}

And I'll see your [F]true [C]colors [Gsus4]shining through[G]
I'll see your [F]true c[C/E]olors and [F]that's why I [Gsus4]love y[G]ou
So [F]don't be a[C]fraid to [F]let them [Am]show
Your [F/C]true [C]colors, [F/C]true [C]colors
[F/C]True [C]colors are [Gsus4]shining through[G]
I'll see your [F]true [C/E]colors, and [F]that's why I [Gsus4]love  [G]you
So [F]don't be [C]afraid to [E7]let them [Am]show Your [F/C]true [C]colors, [F/C]true [C]colors
Are [Gsus4]beautiful, like a rainbow ...[Am]

{c: Coda}
{sot}
e|[Am]3-----3-[G/B]3-----3-|[C]3-----[F]------------|
B|--0-1-----0-1---|--0-1-------------|
G|----------------|------2-----------|
D|----------------|------------------|
A|0-----0-2-----2-|3-----------------|
E|----------------|------1-----------|
{eot}

{sot}
e|[Am]3-----3-[G/B]3-----3-|[C]3-----[F]----------|[Am]3-----3-[G/B]3-----3-|[C]3-----[F]----------|
B|--0-1-----0-1---|--0-1-------0-1-|--0-1-----0-1---|--0-1-----------|
G|----------------|------2---------|----------------|------2---------|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1---1-----|----------------|------1---------|
{eot}

{sot}
e|[Am]3-----3-[G/B]3-----3-|[C]3-----[F]----------|[Am]3-----3-[G/B]3-----3-|[C]3-----[F]----------|
B|--0-1-----0-1---|--0-1-----0-1---|--0-1-----0-1---|--0-1-----0-1---|
G|----------------|------2-------2-|----------------|------2-------2-|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1---------|----------------|------1---------|

e|[Am]3-----3-[G/B]3-----3-|[C]3-----[F]----------|[Am]3-----3-[G/B]3-----3-|[C]3-----[F]----------|
B|--0-1-----0-1---|--0-1-----0-1---|--0-1-----0-1---|--0-1-----------|
G|----------------|------2-------2-|----------------|------2---------|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1---------|----------------|------1---------|
{eot}

{sot}
e|[Am]3-----3-[G/B]3-----3-|[C]3-----[F]----------|[Am]3-----3-[G/B]3-----3-|[C]3-----[F]----------|
B|--0-1-----0-1---|--0-1-----0-1---|--0-1-----0-1---|--0-1-----------|
G|----------------|------2-------2-|----------------|------2---------|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1---------|----------------|------1---------|
{eot}