{t: Turn The Page}
{st: Bob Seger & Metallica}

Tuning: D# G# C# F# A# D#
Key: Ebm
{c: Verse}
[Em]On a long and lonesome highway, east of Omaha
[Dsus2]You can listen to the engine moanin' out his one long song
[Asus4]You can think about the woman or the girl you knew the night before[Em]
[Em]But your thoughts will soon be wandering, the way they always do
[Dsus2]When you're ridin' sixteen hours and there's nothin' much to do
[Asus4]And you don't feel much like ridin', you just wish the trip was thro[Em]ugh

{c: Chorus}
[Dsus2]Here I am
[Em]On the road again
[Dsus2]There I am
[Em]Up on the stage
[Dsus2]Here I go
[Asus4]Playin' star again
[C]There I go[Dsus2]
[Em]Turn the page

{c: Verse}
[Em]So you walk into this restaurant, strung out from the road
[Dsus2]And you feel the eyes upon you, as you're shakin' off the cold
[Asus4]You pretend it doesn't bother you, but you just want to explo[Em]de
[Em]Most times you can't hear them talk, other times you can
[Dsus2]All the same old clich?s, Is it woman? is it man?
[Asus4]And you always seem outnumbered, you don't dare make a st[Em]and
[Em]Make your stand.

{c: Chorus}
[Dsus2]Here I am
[Em]On the road again
[Dsus2]There I am
[Em]Up on the stage
[Dsus2]Here I go
[Asus4]Playin' star again
[C]There I go[Dsus2]
[Em]Turn the page

{c: Verse}
[Em]Out there in the spotlight, you're a million miles away
[Dsus2]Every ounce of energy, you try to give away
[Asus4]As the sweat pours out your body, like the music that you p[Em]lay
[Em]Later in the evening, as you lie awake in bed
[Dsus2]With the echoes of the amplifiers ringin' in your head
[Asus4]You smoke the day's last cigarette, rememberin' what she [Em]said

{c: Interlude}
[Dsus2]
[Em][Dsus2][Em][Dsus2][Em][C][Dsus2][Em]

{c: Chorus}
[Dsus2]Here I am
[Em]On the road again
[Dsus2]There I am

[Em]Up on the stage
[Dsus2]Here I go
[Asus4]Playin' star again
[C]There I [Dsus2]go
[Em]Turn the page

[Dsus2]Here I am
[Em]On the road again
[Dsus2]There I am
[Em]Up on the stage
[Dsus2]Here I go
[Asus4]Playin' star again
[C]There I [Dsus2]go
[Em]Turn the page.

{c: Outro}
[C]There I [Dsus2]go
[Em]Turn that page
[C]There I go, ye[Dsus2]ah
[Em]There I go, yeah

[C][C[Dsus2]]There[Em] I [Dsus2]go[Em]
[C]Here I [Dsus2]go[Em]
[C]There I[Dsus2] go
[Em]There I go
