{title: Tush}
{subtitle: ZZ Top}
{ipodid:}

[G][C][Bb] [G][C][Bb](x4)

[G] [C][Bb]          [G]   [C]Bb
I been up,        I been down
[G] [C][Bb]            [G][G#][A][A#]
Take my word,   my way around
[C][Dadd6] [Dadd6][C]

 [E]   [F]     (F#) [G]  [C]Bb
I ain't askin' for  much

[G]  [C][Bb]

     [D]     [Dadd6]      [Dadd6]
I said, lord, take me downtown
[C][Cadd6]     [Cadd6]                    [G][Gadd6] [Gadd6]
I'm just lookin' for some tush
[C][C#][D]

I been bad, I been good
Dallas, Texas - Hollywood
I ain't askin' for much

I said, lord, take me downtown
I'm just lookin' for some tush

*Solo*    (verse & chorus x2)

Take me back, way back home
Not by myself, not alone
I ain't askin' for much

I said, lord, take me downtown
I'm just lookin' for some tush...
*Solo*    (verse)

{sot}

Chords:
    [G][C]  [Bb][G][G#][A][A#] [C][Cadd6] [E][F](F#) [D][Dadd6]  [G][Gadd6]  [C#]
e |-3------------------------------------------------------------
B |-3-5-5-3---------------------------------------------------6--
[G]|-4-5-5-3---------------------------------------------------6--
[D]|-5-5-5-3-----------------5-5-7-7-----------7-7-9-9---------6--
A |-5-----------------------3-3-3-3-----------5-5-5-5-5-5-7-7-4--
E |-3----------3--4--5--6-----------0--1--2-----------3-3-3-3----

{eot}