{t: Twisted Addiction}
{st: Hummin' Away}
{ipodid: 7784966281146109863}

{c: Intro}
{sot}
e: ---------------------------------
B: ---------------------------------
G: -2---2---3--3--3-2---2---2--0--0-
D: -0--0--0-0-0--0--3--3--3-0-2--2--
A: -0-0--0---0--0---0-0--0---0--0---
E: ---------------------------------
{eot}

{c: Verse}
So here you come again
My complex little friend
You’re like my disease
You precious little tease

{c: Chorus}
You only [Dm]love me when I’m [F]down
You turn me [C]around And tell me it’s [G]green
Like my [Dm]cat [F]eyes have [C]seen [G]
Crystal [Dm]drops of flu[F]id in the [C]trees
Im in my  [G]knees yehhhhhh
 [Dm] another[F]  [C] please[G]

{c: Verse}
Oh here you come again
My tortured little friend
A rush of love it would seem
In your sugar coated dream 

{c: Chorus}
[Dm]I hate the [F]way you love me [C]when I’m down
Well [G]look around, its 
[Dm]you I [F]found [C] [G]
Washed [Dm]up on your [F]evil shore 
My [C]dress you [G]tore, I want some [Dm]more [C] [F] [G]

{c: Break}
[BbM7]Oh here you come [Am7]again
[BbM7]A rush of love, [Am7]little tease
[BbM7]Fireworks of [Am7]colour in my [G]brain
I feel the [G]pain.....


{c: Chorus}
[Dm]Sirens streak an [F]empty night
I [C]take your [G]flight, in blinding [Dm]light [C] [F] [G]
See them [Dm]crowded [F]in the halls 
And [C]velvet [G]lines their coffin [Dm]walls [C] [F] [G]

{c: Verse}
Oh here you come again
My twisted little friend

