{t: Ufo}
{st: Sneaky Sound System}


{c: Intro}
[Em]x2[D][Am]

{c: Verse}
[Em]I j[D]ust don't wanna be [Am]lonely
Cause the [Em]lights were [D]shining ever so [Am]bright
In my [Em]hand there's a [D]pulse of my [Am]beating heart
I'm [Em]biting my tongue there's a [D]plastic man on the [Am]telephone
[Em]Can you see the bright lights [D]shining, [Am]I don't know
[Em]Can you see the bright lights [D]shining, [Am]shining

{c: Chorus}
[Em]I saw a UF[D]O but nobody be[Am]lieves me
I was [Em]16 miles from [D]home with nobody in [Am]sight
[Em]I saw a UF[D]O but nobody be[Am]lieves me
And [Em]what's it gonna take to [D]get me back home to[Am]night

{c: Verse}
Can [Em]you see the bri[D]ght light sh[Am]ining I don't know
Is it [Em]a reflection of[D] anyone, the[Am] big glow
And te[Em]ll me this is a[D]ll good, and[Am] you say, I don't know
I'm ve[Em]ry, very far fr[D]om home[Am]

{c: Chorus}
[Em]I saw a UF[D]O but nobody be[Am]lieves me
I was [Em]16 miles from [D]home with nobody in [Am]sight
[Em]I saw a UF[D]O but nobody be[Am]lieves me
And [Em]what's it gonna take to [D]get me back home to[Am]night x2

What's[Em] it gonna take [D]to get me ba[Am]ck home to
What's[Em] it gonna take [D]to[Am]
What's[Em] it gonna take [D]to[Am]
And wh[Em]at's it gonna t[D]ake to get m[Am]e back home tonight