{t: Under the Bridge}
{st: Red Hot Chili Peppers}
{time: 5:03}

(Chords)
e|-[E/B]-7--|--[B]7--|-[C#m]-9---|-[G#m]-4--|--[A]5--|[Emaj7]--7--|-[F#m]-9---|--[B]11--|-[Am]-5--|-[G]-3--|-[F]-1--|-[C]-3--|
B|--9--|--7--|--9---|--4--|--5--|--9--|--10--|--12--|--5--|--3--|--1--|--5--|
G|--9--|--8--|--9---|--4--|--6--|--8--|--11--|--11--|--5--|--4--|--2--|--5--|
D|--9--|--9--|--11--|--6--|--7--|--9--|--11--|--9---|--7--|--5--|--3--|--5--|
A|--7--|--9--|--11--|--6--|--7--|--7--|--9---|--x---|--7--|--5--|--3--|--3--|
E|--7--|--7--|--9---|--4--|--5--|--x--|--9---|--x---|--5--|--3--|--1--|--3--|

{c: Intro}
[D][D] 
[F#][D][F#][F#][D][F#]
{c: Verse}
[E/B]Sometimes [B]I feel like I [C#m]don't have a [G#m]part[A]ner
[E/B]Sometimes [B]I feel like [C#m]my only [A]friend
Is the [E/B]city I [B]live in, the [C#m]city of [G#m]angels[A]
[E/B]Lonely as [B]I am, to[C#m]gether we [A]cry[Emaj7]

[E/B]I drive on her [B]streets 'cause [C#m]she's my com[G#m]panion[A]
[E/B]I walk through her [B]hills 'cause [C#m]she knows who I [A]am
She [E/B]sees my good [B]deeds and she [C#m]kisses me [G#m]windy[A]
[E/B]I never [B]worry, now [C#m]that is a [A]lie[Emaj7]

{c: Chorus}
Well, [F#m]I don't ever want to [E/B]feel [B]like I[F#m] did that day
[F#m]Take me to the place I [E/B]love, [B]take me[F#m] all the way
[F#m]I don't ever want to [E/B]feel [B]like I[F#m] did that day
[F#m]Take me to the place I [E/B]love, [B]take me[F#m] all the 
w[E/B]ay, y[B]eah,[C#m] yeah,[G#m] yeah[A]
[E/B][B][C#m][A]

{c: Verse}
It's [E/B]hard to bel[B]ieve that there's [C#m]nobody [G#m]out [A]there
It's [E/B]hard to bel[B]ieve and [C#m]I'm all [A]alone
[E/B][At]least I h[B]ave her love, [C#m]the city [G#m]she lo[A]ves me
[E/B]Lonely as [B]I am, to[C#m]gether we [A]cry[Emaj7]

{c: Chorus}
Well,[F#m] I don't ever want to[E/B] feel[B] like [F#m]I did that day
[F#m]Take me to the place I [E/B]love, [B]take me[F#m] all the way
Well, [F#m]I don't ever want to [E/B]feel [B]like I[F#m] did that day
[F#m]Take me to the place I [E/B]love, [B]take me[F#m] all the 
w[A]ay,[Am] yeah,[G] yeah,[F] yeah

{c: Bridge}
[A]oh [Am]no, no, no, [G]yeah, [F]yeah
[A]love [Am]me, I say, [G]yeah [F]yeah

x8     x4     x4
e|--12--|--10--|--13--|
B|--10--|--9---|--12--|
G|--10--|--9---|--12--|
D|--10--|--9---|--12--|
A|--8---|--7---|--10--|
E|--x---|--x---|--x---|

[A]under the bridge down[Am]town
[G]...is where I [F]drew some blood
[A]under the bridge down[Am]town
[G]...I could not [F]get enough
[A]under the bridge down[Am]town
[G]...forgot a[F]bout my love
[A]under the bridge down[Am]town
[G]...I gave my [F]life away

{c: Outro}
[A]way, [Am]yeah, [G]yeah, [F]yeah
[A]oh [Am]no, no, no, [G]no, ye[F]ah, yeah
[A]Oh [Am]no, I say, [G]yeah [F]yeah

Should i pray

[A][Am]yeah yeah[G][F]

{c: Instrumental}
A[A][C][G][F][A][C][G][F][A][C][G][F][A][C][G][F]