{t:Under The Milky Way}
{st:Church}
{ipodid: 7784966281146109529}

#
#Under the Milky Way (The Church)
#

{c: verse 1}
[Am]Sometimes when this [Asus4]place gets kin[Fmaj7]d of empty [G]
The sound of their breath fades with the light
I think about the loveless fascination
Under the Milky Way tonight

{c: verse 2}
[Am]Lower the curtains [Asus4]down on Memphis[Fmaj7][G]
Lower the curtains down alright
I've got no time for private consultation
Under the milky way tonight

{c: Chorus}
[G]Wish I knew what you were [Fmaj7]looking for
[G]might have known what you [Fmaj7]would find

{c: verse 3}
[Am]And its [Asus4]somthing quite [Fmaj7]peculiar [G]
Something shimmering and white
It leads you here despite your destination
Under the milky way tonight

{c:Chorus 2}
[G]Wish I knew what you were [Fmaj7]looking for
[G]might have known what you [Fmaj7]would find
[G]Wish I knew what you were [Fmaj7]looking for
[G]might have known what you [Fmaj7]would find

{c: bagpipe solo}
[C]   [G]   [Am]
[C]   [G]   [Am]
[C]   [G]   [Am]
[C]   [G]   [Am]

{c: verse 4}
[Am]And its [Asus4]somthing quite [Fmaj7]peculiar [G]
Something shimmering and white
It leads you here despite your destination
Under the milky way tonight

{c:Chorus 3}
[G]Wish I knew what you were [Fmaj7]looking for
[G]might have known what you [Fmaj7]would find
[G]Wish I knew what you were [Fmaj7]looking for
[G]might have known what you [Fmaj7]would find

{c:outtro}
[Am]Under the [Asus4]milky way to[Fmaj7]night [G]
[Am]Under the [Asus4]milky way to[Fmaj7]night [G]
[Am]Under the [Asus4]milky way to[Fmaj7]night [G]
[Am]Under the [Asus4]milky way to[Fmaj7]night [G]
....
 