{t:Under The Milky Way}
{st:Church}

#
#Under the Milky Way (The Church)
#
[Am]Sometimes when this [Asus4]place gets kin[Fmaj7]d of empty [G]
The sound of their breath fades with the light
I think about the loveless fascination
Under the Milky Way tonight

[Am]Lower the curtains [Asus4]down on Memphis[Fmaj7][G]
Lower the curtains down alright
I've got no time for private consultation
Under the milky way tonight

Chorus
[G]Wish I knew what you were [Fmaj7]looking for
[G]might have known what you [Fmaj7]would find

[Am]And its [Asus4]somthing quite [Fmaj7]peculiar [G]
Something shimmering and white
It leads you here despite your destination
Under the milky way tonight

Chorus
[G]Wish I knew what you were [Fmaj7]looking for
[G]might have known what you [Fmaj7]would find
[G]Wish I knew what you were [Fmaj7]looking for
[G]might have known what you [Fmaj7]would find

(bitchin' synth bagpipe solo)
[C]   [G]   [Am]
[C]   [G]   [Am]
[C]   [G]   [Am]
[C]   [G]   [Am]

[Am]And its [Asus4]somthing quite [Fmaj7]peculiar [G]
Something shimmering and white
It leads you here despite your destination
Under the milky way tonight

Chorus
[G]Wish I knew what you were [Fmaj7]looking for
[G]might have known what you [Fmaj7]would find
[G]Wish I knew what you were [Fmaj7]looking for
[G]might have known what you [Fmaj7]would find

[Am]Under the [Asus4]milky way to[G]night [G]
[Am]Under the [Asus4]milky way to[G]night [G]
[Am]Under the [Asus4]milky way to[G]night [G]
[Am]Under the [Asus4]milky way to[G]night [G]
....
 