{t:Under Pressure}
{st:David Bowie}

#
#Queen & David Bowie - Under Pressure - 1981
#
#That more than famous bass-riff:
#                                                                             
{sot}
G----------------------|

{eot}
#                                                                             
{sot}
D----------------------|

{eot}
#                                                                             
{sot}
A-5--5--5--5--5-5-5--0-|

{eot}
#                                                                             
{sot}
E----------------------| and so on

{eot}
#
#Guitar riff and subsequent VERSE CHORDS:
  [D]                       [A]                   [G]             [A]                   
{sot}
e------------5-----|---9------------|---7----------|---5-------------|

{eot}
                                                                            
{sot}
B------7-----------|--------10------|-------8------|-------5---------|

{eot}
                                                                            
{sot}
G--7------7----7---|-9---9-------9--|-7---7-----7--|-6---6--7-6-4----|

{eot}
                                                                            
{sot}
D------------------|----------------|--------------|--------------7--|

{eot}
                                                                            
{sot}
A------------------|----------------|--------------|-----------------|

{eot}
                                                                            
{sot}
E------------------|----------------|--------------|-----------------|

{eot}

It's the [G]terror....[A]world....[G]watching....screaming[A] "Let me..."

[G]Tomorrow...[A]higher

[D]Pressure....people [G]on s[A]treets

2nd verse and chorus same as first

[G]Turned away.... [C]blind man
[G]Sat .... d[C]on't work
[G]Keep... sla[A]shed and torn
[C]Why?[F]
Why...[G].   [F]     [G]
[A]Love![C]
[A]Insanity laughs....
Why don't we g[D]ive ourselves...[G]chance?[A]
Why don't we g[D]ive love........[G]chance?[A]
Why don't we g[D]ive love.... [A]give love...[D]give love [A]
[G].....old[A] fashioned
wife...dares...care...people...edge...night...dares...change
...c[G]aring...a[A]bout...th[G]is...la[A]st dance...t[G]his...l[A]ast dance
[D]This is o[G]urselves[A]
(Bass riff)
Under Pressure
