{t: Use Somebody}
{st: Kings of Leon}

{sot}
Intro: 

e|--------------13-------------------| 
B|-------15b17-----15b17--15--13-----| 
G|-------------------------------14--| 
D|----7------------------------------| 
A|--7--------------------------------| 
E|-----------------------------------| 
{eot}
 

     C5      C5/E          C5/F     
Woah ah ohh Woah ah ohhh .....    

     C5      C5/E          C5/F   
Woah ah ohh Woah ah ohhh ..... 
    

     C5      C5/E          C5/F     
Woah ah ohh Woah ah ohhh .....         

     C5/A       C5            C5/F      
Woah ah ohh Woah ah ohhh .....   

              C5             E5                  F5       
I been roamin around always lookin down at all i see       
        C5              E5           F5       
Painted faces fill the spaces I cant reach       

tabchorus
                      A5            C5    F5                 
You know that i could use somebody       
                      A5            C5    F5       
You know that i Could use somebody 
tab
      

             C5                E5               F5       
Someone like you, and all you know and how you speak       
           5C            E5            F5       
Countless lovers under covers on the street       

tabchorus
                      A5            C5    F5     
You know that i could use somebody       
                      A5            C5    F5     
You know that i Could use somebody
tab
       

             C5  E5  F5   C5   E5    F5     
Someone like you woah ah ohh woah ah ooooooh       

             A5  C5  F5   A5   C5    F5     
Someone like you woah ah ohh woah ah ooooooh    

           C5                 E5                   F5      
Off in the night, while you live it up, I'm off to sleep      
       C5                 E5          F5       
Waging wars to shape the poet and the beat     

                  A5              5C    F5     
I hope it's gonna make you notice      
                  A5              C5    F5     
I hope it's gonna make you notice     

             C5  E5  F5   C5   E5    F     
Someone like me woah ah ohh woah ah ooooooh     
             A5  C5  F5   A5   C5    F5     
Someone like me woah ah ohh woah ah ooooooh     

   
{sot}
Solo ( C Em F Am C F) 

e|--------------------------------------------------| 
B|---------------8-8-8-8-------6--6-6-5~~--5b7r5--3-| 
G|--4/9--9-9-9-9---------5-5-5----------------------| 
D|--------------------------------------------------| 
A|--------------------------------------------------| 
E|--------------------------------------------------| (4x) 

e|--------------------------------------------| 
B|---------------8-8-8-8----------------------| 
G|--5/9--9-9-9-9-------------------5----------| 
D|-----------------------7-7-7-7-7---7-7b9r7--| 
A|--------------------------------------------| 
E|--------------------------------------------| 
{eot} 

             Am      
Someone like you, somebody     
     C        F       
Woah ah ohh Woah ah ohhh .....     
             Am     
Someone like you, somebody     
     C        F                  
Woah ah ohh Woah ah ohhh .....     
             Am      
Someone like you, somebody     
     C        F       
Woah ah ohh Woah ah ohhh .....     

              C             Em                   F       
I been roamin around always lookin down at all i see