{t: Valerie}
{a: Amy Winehouse or Zutons?}

{c: Verse}
[Eb] [Fm]
{c: Chorus}
[Ab] [Gm] [Eb]

{c: Verse}
Well [Eb]sometimes I go out by myself
and I look across the wa[Fm]ter

And I [Eb]think of all the things,
what you're doing and in my head I paint a p[Fm]icture

{c: Chorus}
'Cos s[Ab]ince I've come on home, well my b[Gm]ody's been a mess
And I've [Ab]missed your ginger hair and the [Gm]way you like to dress
[Ab]Won't you come on over, [Gm]stop making a fool out of [Bb]me
Why don't you come on over Va-a-ler[Eb]ie,
{c: Sax is D# 3rd, 5th & 6th 5th 6th}
Valeri[Fm]e-e-ee (Va-a-[Eb]alerie, Valeri[Fm]e-e-ee not first chorus)

{c: Verse}
Did you have to go to jail,
put your house on up for sale,
did you get a good lawyer
I hope you didn't catch a tan,
I hope you found the right man who'll fix it for ya
Are you shoppin' anywhere,
changed the colour of your hair, are you busy?
And did you have to pay that fine
you was dodging all the time are you still dizzy

{c: Repeat Chorus}

{c: Verse whoo-hoo instead of guitars}
Well sometimes I go out by myself
and I look across the water
And I think of all the things,
what you're doing and in my head I paint a picture

{c: Repeat Chorus}

mmm Valerie     Valerie-e-ee
Valerie-E-ee, Va-A-le-rieee

Why dont you come on over Valerie...
______________________________________________________________

{sot}
Intro riff: (x8)

B-------11---------------|
G-----------12-----------|
D---------------13-------|
{eot}
