{t: Ventura Highway}
{st: America}


Standard Tuning.  Capo = 2

{c: Main Riff/Intro}

{sot}
Fmaj7(strum)                    Cmaj7(strum)
e|--3h5p3----------------0-0-------3h5p3-----------------0-0------|
B|-------5--3h5p3-0--0h1---1-------------5--3h5p3-0--0h1---0------|
G|-------------------------2-------------------------------0------|
D|-------------------------3-------------------------------2------|
A|---------------------------------------------------------3------|
E|----------------------------------------------------------------|

End of Verse Fill:

e|-12---10---7--|-5---3-0--|
B|-13---12---9--|-6---5-1--|
G|--------------|----------|
D|--------------|----------|
A|--------------|----------|
E|--------------|----------|
{eot}
[Gmaj7]{c: Intro Riff + Stru[Dmaj7]mming}
x2

{Verse 1]

[Gmaj7]{c: Riff}[Dmaj7]
Chewin' on a piece of grass walkin' down the road
[Gmaj7]{c: Riff}[Dmaj7]
Tell   me,   how   long   you   gonna     stay here Joe?
[Gmaj7]{c: Riff}[Dmaj7]
Some  people  say  this  town  don't  look   good in snow
[Gmaj7]{c: End of Verse Fill}[Dmaj7][F#m]
You   don't   care,                       I know.

{c: Chorus}

[Gmaj7]Ventura Highway, in the [Dmaj7] sunshine
Where the [Gmaj7]days are longer  The nights are stronger than [Dmaj7]moonshine
[Gmaj7]You're gonna go         [Dmaj7]I know  ooo-oh  ooo-o-ooo-[F#m]oh  ooo-oh ooo-o-ooo-oh
Cause the [Em7]free wind is blowin' [F#m]through your hair
And the [Em7]day surrounds your [F#m]daylight there
[Em7]Season's crying, [F#m]no despair
[Em7]{c: Intro Riff}[F#m][Gmaj7]
Alligator, lizards in the air, in the air

[Dmaj7]{c: Intro Riff + Stru[Gmaj7]mming}
x2
Doo Do Doo   Doo Do Doo

{Verse 2]

[Gmaj7]{c: Riff}[Dmaj7]
Wishin' on a fallin' star   Waitin' for the  early train
[Gmaj7]{c: Riff}[Dmaj7]
Sorry   boy,   but   I've  been   hit   by   purple rain
[Gmaj7]{c: Riff}[Dmaj7]
Aw,  come on  Joe,    you   can   always     change your name
[Gmaj7]{c: End of Verse Fill}[Dmaj7]
Thanks    alot     son,      just    the     same

{c: Chorus}

[Gmaj7]Ventura Highway, in the [Dmaj7] sunshine
Where the [Gmaj7]days are longer  The nights are stronger than [Dmaj7]moonshine
Y[Gmaj7]ou're gonna go         I kn[Dmaj7]ow  ooo-oh  ooo-o-ooo-oh  ooo-oh ooo-o-ooo-oh
Cause the [Em7]free wind is blowin' [F#m]through your hair
And the [Em7]day surrounds your [F#m]daylight there
[Em7]Season's crying, [F#m]no despair
[Em7]{c: Intro Riff}[F#m][Gmaj7]
Alligator, lizards in the air, in the air

[Dmaj7]{c: Intro Riff + Stru[Gmaj7]mming}
x2  then Cmaj7 (Hold)
Doo Do Doo   Doo Do Doo