{t: Walking On Sunshine}
{st: Katrina and the Waves}

1[A#] 4[D#] 5[F]  4[D#] 1[A#]

[A#] [G#] [A][G#][G]
Simulate Horns Octaves 4th string 15th fret

{c: Verse}
1[A#] 4[D#] 5[F]   
I used to think maybe you love me, now baby its true.
And I just cant wait till the day that you knock on my door.
Now everytime i go for the mailbox gotta hold myself down.
Cuz i just cant wait till you write me your coming around.

{c: Chorus}
[D#]             [F]          [D#]
I'm walking on sunshine... Whoah!
I'm walking on sunshine... Whoah!
I'm walking on sunshine... Whoah!
And don't it feel good!

{c: Verse}
YEAH!
And don't it feel good!
YEAH!
And don't it feel good!
YEAH!

{c: Verse}
I used to think maybe you love me ,I know that it's true
And I don't wanna spend all of my life just waiting for you
Just waiting for you
I don't want you back for the weekend Not back for a day
No no no
Baby I just want you back and I want you to stay

Yeah yeah yeah

{c: Chorus}
I'm walking on sunshine... Whoah!
I'm walking on sunshine... Whoah!
I'm walking on sunshine... Whoah!
And don't it feel good!

{c: Verse}
YEAH!
And don't it feel good!
YEAH!
And don't it feel good!
YEAH!


{c: Outtro over Chorus}

[A#] [G#] [A][G#][G]
Simulate Horns Octaves 4th string 15th fret

I feel the love, i feel the love, i feel a love that's really real!
I feel the love, i feel the love, i feel a love that's really real!
\I'm walking on sunshine! 
(continue until fade)