{t: Wanna Dance With Somebody}
{st: Whitney Houston}

{c: Intro}
[C]
{c: Verse 1}
[C][G]Clocks strikes upon the hour, and the [Am]sun begins to fade,
s[G]till enough time to figure out how to [Am]chase my blues away.
I[F]'ve done alright [G]up 'til now, it's the l[C]ight of day that s[F]hows me how,
and w[F]hen the n[C]ight [G]falls, loneliness calls.[F][G]

{c: Chorus}
[C]Oh! I wanna dance with somebody,
I wanna feel the heat with somebody.
[Am]Yeah! I wanna dance with somebody,
[F]with someb[Dm]ody who loves me.
[C]Oh! I wanna dance with somebody,
I wanna feel the heat with somebody.
[Am]Yeah! I wanna dance with somebody,
[F]with someb[Dm]ody who loves me.[C]

{c: Verse 2}
[G]I've been in love and lost my senses, [Am]spinning through the town,
[G]soon or later the fever ends, and I [Am]wind up feeling down.
[F]I need a man who'll [G]take a chance,
on a [C]love that burns hot enou[F]gh to last.
So wh[F]en the n[C]ight fa[G]lls, my lonely heart calls.[F][G]

{c: Chorus}
[C]Oh! I wanna dance with somebody,
I wanna feel the heat with somebody.
[Am]Yeah! I wanna dance with somebody,
[F]with someb[Dm]ody who lo[G]ves me.
[C]Oh! I wanna dance with somebody,

I wanna feel the heat
[Am]Yeah! I wanna dance with somebody,
[F]with someb[Dm]ody who lo[G]ves me.[Am]

{c: Bridge}
Somebody who , somebo[Am]dy who,   [G] somebody to love me,
som[Am]ebody who , somebody who,  [G] to hold me in his arms, oh!
I ne[F]ed a man who'll take a ch[G]ance,
on a l[C]ove that burns hot [F]enough to last.
So w[F]hen the n[C]ight [G]falls, my lonely heart cal[F]ls.[G]

{c: Chorus}
[D]Oh! I wanna dance with somebody,
I wanna feel the heat with somebody.
[Bm]Yeah! I wanna dance with somebody,
[G]with someb[Em]ody who l[A]oves me.
[D]Oh! I wanna dance with somebody,
I wanna feel the heat with somebody.
[Bm]Yeah! I wanna dance with somebody,
[G]with someb[Em]ody who l[A]oves me.[D]

{c: Interlude}
x4
[D]oh oh oh oh dance

{c: Bridge}
[D]Don't you wanna dance?
Say you wanna dance?
Don't you wanna dance?
(Dance)
[D]Don't you wanna dance?
Say you wanna dance?
Don't you wanna dance?
(Dance)
[Bm]Don't you wanna dance?
Say you wanna dance...(Dance)
Uh-huh
[G]With someb[Em]ody who lo[A]ves me[D]