{t: Waterfalls}
{st: TLC}

{c: Intro}
[D] 
[A][C][G]
{c: Verse}
[D]A lonely mother gazing [A]out of her window
Staring [C]at a son that she just can't [G]touch
If at any [D]time he's in a jam, she'll be [A]by his side
But he doesn't [C]realize he hurts her so [G]much

[D]But all the praying just ain't [A]helping at all
'cause he can't [C]seem to keep his self out of [G]trouble
So he goes out [D]and he makes his money the best [A]way he knows how
Another [C]body laying cold in the [G]gutter

Listen to me

{c: Chorus}
[D]Don't go chasing [A]waterfalls
Please stick to the [C]rivers
And the lakes that you're [G]used to
I know that you're [D]gonna have it your way
[A]Or nothing at all
But I think you're [C]moving too fast[G]

{c: Verse}
[D]Little precious has a [A]natural obsession
For temp[C]tation but he just can't [G]see
[D]She gives him loving that his [A]body can't handle
But all [C]he can say is "baby it's [G]good to me"

[D]One day he goes and takes a [A]glimpse in the mirror
But he [C]doesn't recognize his own [G]face
[D]His health is fading and he [A]doesn't know why
3 letters [C]took him to his final [G]resting place

Y'all don't hear me?

{c: Chorus}
[D]Don't go chasing [A]waterfalls
Please stick to the [C]rivers
And the lakes that you're [G]used to
I know that you're [D]gonna have it your way
[A]Or nothing at all
But I think you're [C]moving too fast[G]

{c: Chorus}

[D]Don't go chasing [A]waterfalls
Please stick to the [C]rivers
And the lakes that you're [G]used to
I know that you're [D]gonna have it your way
[A]Or nothing at all
But I think you're [C]moving too fast[G]

Come on, come on

{c: Verse}
[D]I seen a rainbow yesterday
[A]But too many storms have come and gone
Leavin' a trace of not one God-given [C]ray
Is it because my life is ten shades of gray?
I pray all [G]ten fade away
Seldom praise Him for the sunny days

[D]And like His promise is true
[A]Only my faith can undo
The many chances I blew
To bring my life to anew[C]
Clear blue and unconditional skies
Have dried the [G]tears from my eyes
No more lonely cries

[D]My only bleedin' hope
Is for the folk who can't cope
[A]With such an endurin' pain
That it keeps 'em in the pourin' rain
[C]Who's to blame for tootin' 'caine into your own vein?
[G]What a shame you shoot and aim for someone else's brain
[D]You claim the insane and name this day in time
[A]For fallin' prey to crime
I say the system got you victim to your own mind
[C]Dreams are hopeless aspirations
In hopes of comin' [G]true believe in yourself the rest is up to me and you

{c: Chorus}

[D]Don't go chasing [A]waterfalls
Please stick to the [C]rivers
And the lakes that you're [G]used to
I know that you're [D]gonna have it your way
[A]Or nothing at all
But I think you're [C]moving too fast[G]

{c: Chorus}

[D]Don't go chasing [A]waterfalls
Please stick to the [C]rivers
And the lakes that you're [G]used to
I know that you're [D]gonna have it your way
[A]Or nothing at all
But I think you're [C]moving too fast[G]