{t: welcome to the jungle}
{a: Guns 'n Roses}

{c: Intro Sequence: B Pentatonic with delay}
{c: Verse |AAGG||AA G Gb E| X4  |EEDD||EE| D Db B| X4}
{c: Chorus |C||D|E|}

Tuning:Eb or standard

{A Riff}
Welcome to the jungle
We got fun and games
We got everything you want
Honey we know the names

{E Riff}
We are the people that you find
Whatever you may need
If you got the money honey
We got your disease

In the [C]jungle
Welcome to the [D]jungle
Watch it bring you to your {ERiff} knees, knees
[D]I wanna [A]watch you [B]bleed


{A Riff} 
welcome to the jungle
We take it day by day
If you want your gonna bleed
But its the price you pay

{E Riff}
And your a very sexy girl
Thats very hard to please
You can taste the bright lights
But you wont get them for free

In the [C]jungle
Welcome to the [D]jungle
Fell my, my, my {ERiff}serpentine
[D]I wanna [A]hear you [B]screem

{c: solo 1}

{A Riff} 
Welcome to the jungle
It gets worse hear everyday
Ya learn to live like an animal
In the jungle were we play

{E Riff}
You got a hunger for what you see
You take it eventually
You can anything you want
But you better not take it from me

In the [C]jungle
Welcome to the [D]jungle
Watch it bring you to your {ERiff} knees, knees
[D]I wanna [A]watch you [B]bleed


{c: slow strum}                                 
[D]And when you're [G]high you never
[D]Ever want to be [G]down
[F]   [G]    [F]    [G]    [F]   [A]     E  E7/9 E E7/9 C#m B C#m
So down, so down ,so down, yeah          B E B E B A F# B E

{c: solo 2}

[E]
You know were you are?
Your in the jungle, baby

[F#] [F] [F#] [G] [A] [G#] [A] [A#]
Your gonna die

In the [C]jungle
Welcome to the [D]jungle
Watch it bring you to your {ERiff} knees, knees

In the [C]jungle
Welcome to the [D]jungle
fell my, {E Riff}my, my, my serpentine

In the [C]jungle
Welcome to the [D]jungle
Watch it bring you to your {ERiff} knees, knees

In the [C]jungle
Welcome to the [D]jungle
Watch it bring you to your 
[D]   [Bb]    [A]  [G] [E] [A]  [G] [E]  [E7/9]
Its gonna bring you down, ha!



{sot}
sTempo=104 



Intro: Gtr.1 w/delay (see recomendations at bootom): 
                                /-----call this Riff A------\ 
E|-----------------------------|-----------------------------| 
B|-----------------------------|-----------------------------| 
G|---4-------4---------4-4-4---|--4--4-2--2-----------------:| 
D|-----------------------------|------------4--4-2--2--0----:| 
A|-----------------------------|--------------------------2--| 
E|-----------------------------|-----------------------------| 
  \--------only once----------/ \----repeat this 2 times----/ 



Guitar 2 & 3 starts here, with Gtr. 1 Riff A seven more times 
               (Play Guitar 1 Riff A until the last E5 chord) 



Gtr.2: Play these Power chords B5 A5 G5 E5 B5 A5 E5            \ 
                                                               / 
     B5       A5         G5      E5      B5   A5  E5 D5  A5    \ 
E|----------------------------------------------------------|  / 
B|----------------------------------------------------------|  \ 
G|---4--4--------------------------------4------------7-----|  / 
D|---4--4-----7--7-------5--5----2--2----4----7---2---7--7--|  \ play this, 
A|---2--2-----7--7-------5--5----2--2----2----7---2---5--7--|  / riffs at 
E|------------5--5-------3--3----0--0---------5---0------5--|  \ the same 
                                                               / time in 
Gtr.3:                                                         \ guitar 
E|--------------------------------------7--7/5--5-0---------|  / 1, 2 & 3 
B|--------------------------------------7--7/5--5-0---7--5--|  \ 
G|------------7-9-9fb---7qb---------------------------7--6--|  / 
D|---7h9--9-------------------7h9--9s2----------------7--7--|  \ 
A|-------------------------------------------------------0--|  / 
E|----------------------------------------------------------|  \ 
  



Gtr.2: (faster Gtr 2. & 3 => Tempo=124) 
     B5        B5      B5      B5       B5     B5   B5     \ 
E|------------------------------------------------------|  / 
B|------------------------------------------------------|  \ 
G|---4---------4-------4-------4--------4------4----4---|  / 
D|---4---------4-------4-------4--------4------4----4---|  \ 
A|---2---------2-------2-------2--------2------2----2---|  / play this 
E|------------------------------------------------------|  \ riffs at the 
                                                           / same time 
Gtr.3:                                                     \ in both 
E|-------------------------------------5--5-------------|  / guitars 
B|-----------------------3---5-----5hb----5hb---3-------|  \ 
G|----------------2--4------------------------------4\--|  / 
D|---------2--4-----------------------------------------|  \ 
A|--2--4------------------------------------------------|  / 
E|------------------------------------------------------|  \ 



Verse (same time in guitar 1, 2 & 3) 



Gtr.1:    P.M.     P.M.                       Palm mute    \ 
E|--------------------------|---------------------------|  / 
B|--------------------------|---------------------------|  \ 
G|--2------2--2--0----------|--2-x-x-----2-2--0---------|  / 
D|--2------2--2--0----------|--2-x-x-----2-2--0---------|  \ 
A|--0------0--0-----------0-|--0-x-x-----0-0----------0-|  / 
E|----3hb-----------3--2----|--------3hb--------3--2----|  \ 
                                                           / Play this 
Gtr.2:                                                     \ two times 
E|--------------------------|---------------------------|  / 
B|--------------------------|---------------------------|  \ 
G|--------------------------|---------------------------|  / 
D|--------------------------|---------------------------|  \ 
A|-7--7--5--7--7--7-5--4--2-|-7--7--5--7--7--7--5--4--2-|  / 
E|-5--5--3--5--5--5-3--2--0-|-5--5--3--5--5--5--3--2--0-|  \ 
                                                           / 
Gtr.3: play an A barrechord over main riff                 \ 



Gtr.1:                                                                     \ 
E|--------------------x--5--------------------|-------------------------|  / 
B|--------------------------------------------|-------------------------|  \ 
G|---2-----------x----------------------------|--2-x-x-----2-2--0-------|  / 
D|---2-----------x----------------------------|--2-x-x-----2-2--0-------|  \ 
A|---0-----0-----x------------------3p0-------|--0-x-x-----0-0--------0-|  / 
E|----------------------------------------2---|--------3hb--------3-2---|  \ 
                                                                           / Play this 
Gtr.2:                                                                     \ one time 
E|--------------------------------------------|-------------------------|  / 
B|--------------------------------------------|-------------------------|  \ 
G|-7fb5-----7--5hb----------------------------|-------------------------|  / 
D|-------7---------7-5------------------------|-------------------------|  \ 
A|----------------------7--6--5\3--5--3-------|-0-0-----0-0-------------|  / 
E|---------------------------------------5--3-|-----3hb-----3hb--2--0-0-|  \ 
                                                                           / 
Gtr.3: play an A barrechord over main riff                                 \ 



In the part ‘We are the people that can find...’ play: 



Gtr.1:    P.M.     P.M.                       Palm mute    \ 
E|--------------------------|---------------------------|  / 
B|--------------------------|---------------------------|  \ 
G|--9--9--7-x-9--9----------|--2-x-x-----2-2--0---------|  / 
D|--9--9--7-x-9--9--7--6--4-|--2-x-x-----2-2--0---------|  \ 
A|--7--7--5-x-7--7--5--4--2-|--0-x-x-----0-0----------0-|  / 
E|--------------------------|--------3hb--------3--2----|  \ 
                                                           / 
Gtr.2:                                                     \ 
E|--------------------------|---------------------------|  / 
B|--------------------------|---------------------------|  \ 
G|--------------------------|---------------------------|  / 
D|--------------------------|---------------------------|  \ 
A|-7--7--5--7--7--7-5--4--2-|-7--7--5--7--7--7--5--4--2-|  / 
E|-5--5--3--5--5--5-3--2--0-|-5--5--3--5--5--5--3--2--0-|  \ 
                                                           / 
Gtr.3: play an A barrechord over main riff                 \ 



chorus: 
          C   C/B  C/A    C/G       D     D/C#     D/B      D/A 
In the jun-gle,  wel-come to the jun-gle watch it bring you to your 
E|----------------------------------------------------------------| 
B|----------------------------------------------------------------| 
G|--------5-------------------------7-----------------------------| 
D|--------5-------------------------7-----------------------------| 
A|--------3----2--------------------5------4----------------------| 
E|------------------5------3-----------------------7---------5----| 



   E5 
        sha na na na na na... 
E|-------------------------------| 
B|-------------------------------| 
G|--9--9-------------------------|  three 
D|--9--9-------------------------|  times 
A|--7--7--5----------------------| 
E|-----------6--6--6\5--5--3--0--| 



And then: I wanna watch you bleed 
E|-----------------------------------------| 
B|-----------------------------------------| 
G|-----------------------------------------| 
D|-----------------------------------------| 
A|--------7----5---------------------------| 
E|-----------------------6------5---3---4--| 



 Solo 1 (w/ad lib vocals): 
|------------------------------------------------------------------------| 
|----------------------------------12-----------15~--------------15--15~~| 
|--12/13-------------13---13~(13)--12--13-x-x---16~--12/11-------13--13~~| 
|--11/12-----(12)-14-14---14~(14)------14-x-x--------13/12---------------| 
|------------------------------------------------------------------------| 
|---------0------------------------------------------------0--0----------| 



|--------------------------15--15--------------19fb----19-18-17fb--15-16-| 
|~~~(15)p12---14/15--------15--15-----------17---------------------------| 
|~~~(13)------15/16----------------6/0--/18------------------------------| 
|------------------------------------------------------------------------| 
|------------------------------------------------------------------------| 
|------------------------------------------------------------------------| 



|------------------------------------------------------------------------| 
|-15~---(15)\---15fb--(15)-15p12-----------------------------------------| 
|---------------------------------14fb--14hb(14)p12--14-12---------------| 
|-----------------------------------------------------------14-14--------| 
|-----------------------------------------------------------------13-13--| 
|------------------------------------------------------------------------| 



|--------------------------A.H.------------------------------------------| 
|------------------------------------------------------------------------| 
|--------------------------8hb-------------------------------------------| 
|----------------------------------------------11\-----------------------| 
|-12fb-(12)p10-----------------------------------------------------------| 
|---------------12-------------------------------------------------------| 



 After chorus come this: 
   D          G                    D                G 
|-------------3-----(3)\-------------------------------------------------| 
|--7----------3-----(3)\---6hb-----7---8p7----------12--13p12----------8-| 
|--7----------4-----(4)\---4hb-----7---7------------12---------7\5--5----| 
|--7----5-----5-----(5)\-----------7---7----7---10--12-------------------| 
|--5----3-----5-----(5)\-----------5-------------8--10-------------------| 
|-------------3-----(3)\-------------------------------------------------| 



 D                     G                        D                 D7 
     And when...     high    you never              ever want to come down 
|------------------------------------------------------------------------| 
|-7-------------------12---13p12---------10\7---7------------------------| 
|---7-----------------12------------------------7------------------------| 
|-----7--6--7----10---12---------12p10---10\7---7-----------------10-----| 
|-----------------8---10-------------------------------------------8-----| 
|------------------------------------------------------------------------| 



G        F     G     F     G     F    A                E (hold chord) 
       suck  down  suck  down  suck  down              Yeah! 



 Pre-solo: 
|------------------------------------------------------------------------| 
|------------------------------------------------------------------------| 
|-------6/7-------------9-------9-----9---6/7------------------12---12---| 
|-------5/6-------------9-------9-----9---5/6------------------12---12---| 
|------------------------------------------------------------------------| 
|---0---------0----0---------0-------------------0-------0---------------| 



|------------------------------------------------------------------------| 
|------------------------------------------------------------------------| 
|-------6/7-------------9-------9-----9---6/7------------------12---12---| 
|-------5/6-------------9-------9-----9---5/6------------------12---12---| 
|------------------------------------------------------------------------| 
|---0---------0----0---------0-------------------0-------0---------------| 



 Solo 2: 
|--------------------------------------------------------------------------| 
|--------------------------------------------------------------------------| 
|-----------------------------------------------9hb-----------11fb--(11)---| 
|---------------------------------9-9hb-11-(11)---------11-----------------| 
|--------7----9fb--(9)----7-7-9/11-----------------------------------------| 
|--9--------9--------------------------------------------------------------| 



|----------------------------------------------------------------------0---| 
|-------------------------------12-(12)-------12--------------------5--5---| 
|--(11)----11fb(11)p9-----9hb---11-(11)-------11-(11)p9------------6-6-----| 
|----------------------11-------------------------------11-9-(9)/6---------| 
|--------------------------------------------------------------------------| 
|--------------------------------------------------------------------------| 



|--(0)--0--0--0------------------------------------------------------------| 
|--(5)--3--2--0---2hb--2hb--0----0----0--(0)--0--0--0--0--2--4-------------| 
|-----------------2hb--2hb--0--1-1--2-4--(4)--4--2--2--1--2--4-------------| 
|---------------------------------------------------------4--4--2fb(2)p0-2-| 
|--------------------------------------------------------------------------| 
|--------------------------------------------------------------------------| 



|--------------------------------------------------------------------------| 
|---------15-15fb-(15)-15fb(15)--------------------------------14\12-------| 
|-/4----------------------------14fb-14fb--14fb(14)p12----------------6hb--| 
|-/4--/12-----------------------------------------------14-12--14\12-------| 
|--------------------------------------------------------------------------| 
|--------------------------------------------------------------------------| 



|--------------------------------------------------------------------------| 
|--------------------------------------------------------------------------| 
|--(6)--4------------------------------------------------------------------| 
|----------6hb------4------------------------------------------------------| 
|---------------------4-(4)--2---------------------------------------------| 
|------------------------------4hb----0--2----------------------------(2)--| 



Finish this way: 
    E5  D5   B5  A5  G5  E5   A   G   E       E7#9 
|----------------------------------------------3-----(3)\----------------| 
|----------------------------------------------3-----(3)\----------------| 
|---9---7---------------------6---4---1--------1-----(1)\----------------| 
|---9---7----8----7---5-------7---5---2--------2-----(2)\----------------| 
|---7---5----8----7---5-------7---5---2--------2-----(2)\----------------| 
|------------6----5---3---0---5---3---0--------0-----(0)\*---------------| 
                                              * Slowly detune low E string 



-Recomendation by Nicolas Manel- 
how to get the sound of the intro: 



* set your delay repeats to 4-5 
* set your delay time to follow the tempo (around 2-3 ms) 
* plug your delay pedal BEFORE your disortion pedal 
* put your distortion at the max 
* mute all the strings with your right hand 
* put your hand on the fretboard and loop this tablature fast: 



Don't be afraid of the speed, you just need to find the best way for you 
to attack strings with your pick up or down. 
{eot}