{t: What A Man}
{st: Jessica Mauboy}

{c: Intro}
[F]Da da da da da da [Bb]da da da
[F]Da da da da da da [Bb]da da da
[F]Da da da da da da [Bb]da da da
[F]Da da da da da da [Bb]da da da

{c: Verse}
I get [F]loving[Am7]   by the [Bb]hundred
And I get [F]loving[Am7]   by the [Bb]pint
Got me doing the [F]camel w[Am7]alk in m[Bb]y sleep
Make me do the [F]James Brown
Every [Am7]time I get on my [Bb]feet

Listen to me

{c: Chorus}
[F]What a man, what a man, what a man
What a [Bb]mighty good man
[F]What a man, what a man, what a man
What a [Bb]mighty good man
Yes he [F]is[Am7],  a mighty, mighty [Bb]good man
[C7]He is a mighty good man, yeah

{c: Verse}
[F]Let me put it [Am7]on your mind, let me [Bb]put it on your mind
He [F]thrills me, [Am7]kills me, [Bb]he's a loving kind
[F]Another ounce of his [Am7]love and I [Bb]think I'm gonna slip
[F]Lose my [Am7]grip and [Bb]do back over flips

Listen now

{c: Chorus}
[F]What a man, what a man, what a man
What a [Bb]mighty good man, say it again now
[F]What a man, what a man, what a man
What a [Bb]mighty good man
Yes he [F]is[Am7],  a mighty, mighty [Bb]good man
[C7]He is a mighty good man, yeah

{c: Bridge}
[Dm]What a man and [Bb]deep inside I know it
[Dm]What a man and [C7]I'm not ashamed to show it

Yeah, I'm not ashamed to show it
He can [F]do, good God, he can do the funky Broadway

Yes he can, the funky four corner

He can back up, back up and do the tighten up

{c: Chorus}
[F]What a man, what a man, what a man
What a [Bb]mighty good man, say it again now
[F]What a man, what a man, what a man
What a [Bb]mighty good man
Yes he [F]is[Am7],  a mighty, mighty [Bb]good man
[C7]He is a mighty good man, yeah[F]