{t: What The Fox Say}
{st: Ylvis}

Capo 2

{c: INTRO}

[C#m] 
[B][F#]
{c: VERSE 1}

[C#m]Dog goes [B]woof, cat goes meow,[F#]
Bird goes tweet, and mouse goes [C#m]squeek.
Cow goes [B]moo, frog goes [F#]croak,
And the elephant goes toot.[C#m]
Ducks says quack,[B]  And fish go blub[F#]
And the seal goes ow ow ow
[C#m]But there's one sound
[B]hat no one knows[F#]
What does the fox say?

{c: CHORUS}

[C#m]Ring-ding-ding-ding-dingeringding!
Gering-ding-ding-ding-dingeringding!
Gering-ding-ding-ding-dingeringding!

[F#]What the fox say

[C#m]Wa-pa-pa-pa-pa-pa-pow!
Wa-pa-pa-pa-pa-pa-pow!
Wa-pa-pa-pa-pa-pa-pow!

[F#]What the fox say

[C#m]Hatee-hatee-hatee-ho!
Hatee-hatee-hatee-ho!
Hatee-hatee-hatee-ho!

[F#]What the fox say

[C#m]Joff-tchoff-tchoffo-tchoffo-tchoff!
Joff-tchoff-tchoffo-tchoffo-tchoff!
Joff-tchoff-tchoffo-tchoffo-tchoff!

[F#]What the fox say

{c: VERSE 2}

[C#m]Big blue [B]eyes, pointy nose,[F#]
Chasing mice and digging [C#m]holes,
Tiny [B]paws, up the [F#]hill,
Suddenly you're standing still,[C#m]
Your fur is red,[B] so beautiful,[F#]
Like an angel in disguise,[C#m]
But if you meet[B] a friendly horse,[F#]
Will you communicate by
[C#m]mo-o-o-o-orse?[B] Mo-o-o-o-orse?
[F#]Mo-o-o-o-orse?
How will you speak to that
[C#m]ho-o-o-o-orse?[B] Ho-o-o-o-orse?
[F#]Ho-o-o-o-orse?

What does the fox say?

{c: CHORUS 2}

[C#m]Jacha-chacha-chacha-chow!
Chacha-chacha-chacha-chow!
Chacha-chacha-chacha-chow!

[F#]What the fox say

[C#m]Fraka-kaka-kaka-kaka-kow!
Fraka-kaka-kaka-kaka-kow!
Fraka-kaka-kaka-kaka-kow!

[F#]What the fox say

[C#m]Ah-hee-ahee ha-hee!
Ah-hee-ahee ha-hee!
Ah-hee-ahee ha-hee!

[F#]What the fox say

[C#m]Ah-oo-oo-oo-ooo!
Woo-oo-oo-ooo!

[F#]What does the fox say?

{c: BRIDGE/OUTRO}

[A]The secret of[G#m] the [C#m]fox,
[B]Ancient mystery,
Somewhere deep[G#m] in the w[A]oods,
I know you're h[B]idin[A]g,
What is[G#m] your so[C#m]und?
[B]Will we ever know?
Will always be a [G#m]mystery[A]

What do you [B]say?[A]
[G#m][C#m]You're my guardian angel[B]
Hiding in[G#m] the w[A]oods,
What is[B] your sou[A]nd?
(Abub-bub-bub-way-dum)
(Abubidi-[G#m]bi-bum-way-[C#m]dum)

(Abub-bub-bub-way-dum)
[B]Will we ever know?
(Babeh-dih-bah-top-beh-dum)
I want to[G#m]...
(Bahbeh-dum-beh-dum)
[A]I want to...
[B]I want to know!
(Ababeh-dih-bah-bum-beh-dum)