{t: What I Like About You}
{st: Romantics}

{c: Intro}
E, A, D, A, E (play A few times for intro)  


{c: Verse}
E  A  D  A         E     A
         Hey, uh huh huh
D  A         E      A
   Hey, uh huh huh
D        A          E    A    D   A           E     A     D    A  
  What I like about you,          you hold me tight
 E               A         D          A       E     A     D    A
 Tell me I'm the only one, wanna come over tonight,       yeah
 E      A          D     A
 You're whispering in my ear
E               A           D          A                   E      A          
Tell me all the things that I wanna to hear, 'cause that's true
D              A          E      A
 That's what I like about you
D       A          E    A    D           A           E     A    D
 What I like about you,       you really know how to dance
 A           E         A            D           A      E     A    D     A
 When you go up, down, jump around, think about true romance,     yeah
 E      A          D     A
 You're whispering in my ear
 E               A           D          A                   E
 Tell me all the things that I wanna to hear, 'cause that's true


{c: Chorus}
D              A          E        A
 That's what I like about you
D              A          E        A 
 That's what I like about you
D              A          E        A
 That's what I like about you
D              A          E        A
 Wahh!
D              A          E        A
 Hey!


{c: Verse}
D       A          E     A    D            A       E    A    D    A
 What I like about you,        you keep me warm at night
 E            A           D                A       E    A    D    A
 Never wanna' let you go, know you make me feel alright,     yeah
 E      A          D     A
 You're whispering in my ear
 E               A           D          A                   E
 Tell me all the things that I wanna to hear, 'cause that's true


{c: Chorus}
D              A          E        A
 That's what I like about you
D              A          E        A
 That's what I like about you
D              A          E        A
 That's what I like about you
D              A          E        A
 That's what I like about you (whispered)
D              A          E        A
 That's what I like about you (whispered)
D              A          E        A
 That's what I like about you (whispered)
D              A          E        A
 That's what I like about you (whispered)
D              A          E        A
 Hey, uh huh huh, hey hey hey
D              A          E        A       
 Hey, uh huh huh, brrr
D              A          E        A      D      A      E
 Hey, uh huh huh, hey 
Suggest correction What's this?




