{t: Whip It}
{st: Devo}

{sog}
| E | % | % | % |x4
{eog}

{sot}
  [E7sus]          [D]     [A]      [E7sus]          [D]     [A]
e|----------------|2-------0-------|----------------|2-------0-------|
B|----------------|3-------2-------|----------------|3-------2-------|
G|----------------|2-------2-------|----------------|2-------2-------|
D|--------2-------|0-------2-------|--------2-------|0-------2-------|
A|----0-2---------|--------0-------|----0-2---------|--------0-------|
E|0-0-------------|----------------|0-0-------------|----------------|
{eot}

{c: Verse}
[D]Crack that [A]whip[E7sus]
Gi[D]ve the past the [A]slip[E7sus]
[D]Step on a crack[A][E7sus]
Bre[D]ak your momma's [A]back[E7sus][D][A]

{c: Pre-Chorus}
When a [E7sus]problem comes along you [D]must whip it[A]
Before the [E7sus]cream sits out too long you [D]must whip it[A]
When [E7sus]somethings going wrong you [D]must whip it[A]

{c: Chorus Appregiate chords R1 5th R0, organ discord}
[C]Now whip it
[G]Into shape
[D]Shape it up
[C]Get straight

[C]Go forward
[G]Move ahead
[D]Try to detect it
[C]It's not too late

To whip it
Whip it good

{c: Verse}
When a [E7sus]good time turns around you [D]must whip it[A]
You will [E7sus]never live it down un[D]less you whip it[A]
[E7sus]No one gets away un[D]til they whip it[A]

{c: Pre-Chorus}
[E][G][C]I say whip it
[E][G][D]Whip it good
[E][G][C]I say whip it
[E][G][D]Whip it good[E7sus]

{c: Solo}

{c: Verse}
[D]Crack that [A]whip[E7sus]
Gi[D]ve the past the [A]slip[E7sus]
[D]Step on a crack[A][E7sus]
Bre[D]ak your momma's [A]back[E7sus][D][A]

{c: Verse}
When a [E7sus]problem comes along you [D]must whip it[A]
Before the [E7sus]cream sits out too long you [D]must whip it[A]
When [E7sus]somethings going wrong you [D]must whip it[A]

{c: Chorus}
[C]Now whip it
[G]Into shape
[D]Shape it up
[C]Get straight

[C]Go forward
[G]Move ahead
[D]Try to detect it
[C]It's not too late

[C]To whip it
[G]Into shape
[D]Shape it up
[C]Get straight

[C]Go forward
[G]Move ahead
[D]Try to detect it
[C]It's not too late

To whip it

Whip it good

{sot}
  [E7sus]          [D]     [A]      [E7sus]
e|----------------|2-------0-------|----------------|
B|----------------|3-------2-------|----------------|
G|----------------|2-------2-------|----------------|
D|--------2-------|0-------2-------|--------2-------|
A|----0-2---------|--------0-------|----0-2---------|
E|0-0-------------|----------------|0-0-------------|
{eot}