{t: White Wedding}
{st: Billy Idol}

Intro:
[Bm]	[Bm]	[Bm]	[E]	[D]
[Bm]	[Bm]	[D] [E]	[Bm]

[Bm]					[A]	[E]			
Hey little sister what have you done
[Bm]					[A]	[E]
Hey little sister who's the only one
[Bm]		
Hey little sister who's your superman
[A]
Hey little sister who's the one you want
[Bm]
Hey little sister shot gun!


[A]		[E]
It's a nice day to start again
[Bm]	[E]		[D]		
It's a nice day for a white wedding
[Bm]	[E]		[D]	[Bm]
It's a nice day to start again.


[Bm]					[A]	[E]
Hey little sister what have you done
[Bm]					[A]	[E]
Hey little sister who's the only one
[Bm]
I've been away for so long (so long)
[A]
I've been away for so long (so long)
[Bm]
I let you go for so long

Chorus and Intro
[Bm]	[Bm]	[E]	[D]
[Bm]	[Bm]	[D]	[E]
[Bm]	[Bm]	[E]	[E]
[Bm]	[Bm]	[D]	[E]	

[Bm]	[Bm]	[A]
(Pick it up)
[E]		[Bm] 	[Bm]
Take me back home


There is nothin' fair in this world
There is nothin' safe in this world
[A]nd there's nothin' sure in this world
[A]nd there's nothin' pure in this world
Look for something left in this world
Start again
Come on

It's a nice day for a white wedding
It's a nice day to start again.
It's a nice day for a white wedding
It's a nice day to start again
