{t: Who Knew}
{st: Pink}
{ipodid: 8584594496651082088}

{sot}


e|-x-0-x-x-x-x-------|
B|-2-2-3-2-0-x-------|
G|-2-2-2-2-2-4-------|
D|-x-x-x-x-x-2-------|
A|-x-x-x-x-x-x-------|
E|-x-x-x-x-x-0-------|

G|-6-9-6-9-7-2-4-|
D|-7-7-7-7-7-4-6-|
A|-0-0-0-0-0-0-0-|
{eot}
 
 [Intro]:  [A3]    [A5] or [A5/C#]  

{c: Verse 1}
[A3]    [A5] [A5/C#]  
You took my hand, you showed me how,
[A3]    [A5] [A5/C#]  [A4]  [A3]  [A2]
you promised me you'd be around...Uhuh, that's right...
[A3]    [A5]  [A5/C#]  
I took your words and I believed 
[A3]    [A5] [A5/C#]  [A4]  [A3]  [A2]
In everything you said to me...  Yahuh, that's right...


{c: Chorus 1}
[D]            [E]                [F#]          [A]
(If someone said three years from now you'd be long gone,) 3rd?
[D]            [E]           [F#]              [A]
(I'd stand up and punch them out, cuz they're all wrong...)
[D]       [E]     [F#]       [A]
(I know better, cuz you said forever,)
[D]         [E]
(and ever...Who knew?)


{c: Verse 2}
Remember when we were such fools, and so convinced and just too cool...
(Oh no...no no...)
I wish I could touch you again, I wish I could still call you a friend,
I'd give anything...

{c: Chorus 2}
When (someone said count your blessings now, for they're long gone,)
I (guess I just didn't know how, I was all wrong.)
(They knew better, still you said forever,)
(and ever...Who knew?)

{c:Bridgy Verse}
[Bm][F#m][E]  [A]
Guitars Simulating Violins
I'll keep you locked in my head, until we meet again...
Until we...Until we meet again...
And I won't forget you my friend,
what happened?

{c: Chorus 3}
[Ab][A]
Simulate violins over
[D] [E] [F#] [A]
If someone said three years from now you'd be long gone,
I'd stand up and punch them out, cuz they're all wrong and,
that last kiss; I'll cherish, until we meet again...
And time makes it harder, I wish I could remember...
But I keep your memory, you visit me in my sleep,
my darlin'...Who knew?

{c: Intro riff outtro}
My darlin', my darlin'...Who knew?
Darling, I miss you...my darlin'...Who knew?
Who knew...