{t: who knew}
{a: pink}

--------------------------------------------------------------------- +
<i></i>Capo 2

e|-------3-------3-------2-------3-------0-------0-------|
B|-------0-------3-------3-------3-------1-------1-------|
G|-------0-------0-------2-------0-------0-------2-------|
D|-------0-------0-------0-------2-------2-------2-------|
A|-------2-------2-------0-------2-------3-------0-------|
E|-------3-------3-------0-------0-------0-------0-------|
         G       G*      D       Em      C       Am   

 So! the deal with the G and G*. If you listen to the song, you hear one 
 note change during the intro/verses on the G chord. I think 
 the change of just adding the D on the 3rd fret keeps pretty close to 
 what the song does.

 Usually, I always play a G with the added D, so in the chorus I prefer it.
 Up to you, though. 

 

 [Intro]:  G    G*   G    G*

 [Verse 1]
G              G* 
 You took my hand, you showed me how,
G              G*            Am      Em          D
 you promised me you'd be around...Uhuh, that's right...
G              G*           G             G*                Am
 I took your words and I believed in everything you said to me...
   Em          D
 Yahuh, that's right...


 [Chorus]
    C            D                Em           G
 If someone said three years from now you'd be long gone,
     C            D           Em              G
 I'd stand up and punch them out, cuz they're all wrong...
C       D     Em        G
 I know better, cuz you said forever,
C         D
 and ever...Who knew?

 G    G*    G     G*

 [Verse 2]
G         G*                     G           G*                  Am
 Remember when we were such fools, and so convinced and just too cool...
    Em      D
 Oh no...no no...
G         G*                  G            G*                    Am
 I wish I could touch you again, I wish I could still call you a friend,
     Em      D
 I'd give anything...

 [Chorus]
      C            D                    Em               G
 When someone said count your blessings now, for they're long gone,
   C            D           Em         G
 I guess I just didn't know how, I was all wrong.
C          D     Em          G
 They knew better, still you said forever,
C        D
 and ever...Who knew?

 G    G*    G     G*

 [Bridge]
Am             Em                D
 I'll keep you locked in my head, until we meet again...
G       G*          G         G*
          Until we...Until we meet again...
Am              Em  
 And I won't forget you my friend,
D
 what happened?

 [Chorus]
    C            D                Em            G
 If someone said three years from now you'd be long gone,
     C            D           Em              G
 I'd stand up and punch them out, cuz they're all wrong and,
C               D            Em         G
 that last kiss; I'll cherish, until we meet again...
C              D         Em         G 
 And time makes it harder, I wish I could remember...
C          D           Em          G
 But I keep your memory, you visit me in my sleep,
C           D
 my darlin'...Who knew?


G    G*          G          G*
      My darlin', my darlin'...Who knew?
G      G*             G          G*
 Darling, I miss you...my darlin'...Who knew?

G    G*    G     G*           G
                   Who knew...