{t:Wonderwall}
#Gtr 2 like violin

{c: Verse}
[F#m7] [A] [Esus4] [B7sus4] [x3]
[Dadd9] [Esus] [B7sus4]
{c: Bridge}
[D] [E] [F#m] [x2]
[D] [E] [A][Ab][Gb][A][B]
{c: Chorus}
[D][F#m7][A][D]
{c: Lick at end}
{sot}
e----------5-2-|
B--(3)-2-3-----|
G--------------|
{eot}

{c: Verse}
[F#m7]      [A]
Today is gonna be the day
             [Esus4]                  [B7sus4]
That they're gonna throw it back to you,
[F#m7]        [A]
By now you should of somehow
   [Esus4]                [B7sus4]
Realised what you gotta do.
[F#m7]                  [A]       [Esus4]           [B7sus4]
I don't believe that anybody feels the way I do
          [Dadd9] [Esus]  [B7sus4]
About you now.

{c: Verse 2}
[F#m7]            [A]
Back beat, the word is on the street
         [Esus4]                 [B7sus4]
That the fire in your heart is out,
[F#m7]             [A]
I'm sure you've heard it all before,
        [Esus4]              [B7sus4]
But you never really had a doubt.
[F#m7]                  [A]       [Esus4]           [B7sus4]
I don't believe that anybody feels the way I do
          [F#m7] [A]  [Esus4] [B7sus4]
About you now.

{c: Bridge}
    [D]                [E]                [F#m]
And all the roads we have to walk are winding,
    [D]                   [E]                 [F#m]
And all the lights that lead us there are blinding,
[D]              [E]                   [A5]      [A5/G#]  [A5/F#]
There are many things that I would like to say to you
      [A5]         [B7sus4]
But I don't know how.

{c: Chorus}
        [Dadd9]  [F#m7]  [A]
Because maybe,
       [F#m7]                   [Dadd9]     [F#m7] [A]
You're gonna be the one that saves me,
    [F#m7]   [Dadd9]  [F#m7]  [A]
And after all,
          [F#m7]   [Dadd9]  [F#m7] [A] [F#m7/C#] [B7sus4]
You're my wonderwall.

{c: Verse 3}
[F#m7]       [A]
Today was gonna be the day,
            [Esus4]                  [B7sus4]
But they'll never throw it back at you,
[F#m7]        [A]
By now you should have somehow
   [Esus4]                   [B7sus4]
Realised what you've gotta do.
[F#m7]                  [A]       [Esus4]           [B7sus4]
I don't believe that anybody feels the way I do
          [F#m7]  [A]    [Esus4] [B7sus4]
About you now.

{c: Bridge 2}
    [D]                [E]                [F#m]
And all the roads we have to walk are winding,
    [D]                   [E]                 [F#m]
And all the lights that lead us there are blinding,
[D]              [E]                   [A5]      [A5]/F#  [A5]/E
There are many things that I would like to say to you
      [A5]         [B7sus4]
But I don't know how.

{c: Chorus 2}
        [Dadd9]  [F#m7]  [A]
I said maybe,
       [F#m7]                   [Dadd9]     [F#m7]  [A]
You're gonna be the one that saves me,
    [F#m7]   [Dadd9]  [F#m7]  [A]
And after all,
          [F#m7]   [Dadd9]  [F#m7]  [A] [F#m7]
You're my wonderwall.

{c: Chorus 3}
        [Dadd9]  [F#m7]  [A]
I said maybe,
       [F#m7]                   [Dadd9]     [F#m7]  [A]
You're gonna be the one that saves me,
    [F#m7]   [Dadd9]  [F#m7]  [A]
And after all,
          [F#m7]   [Dadd9]  [F#m7]  [A] [F#m7]
You're my wonderwall.

{c: Outro}
        [Dadd9]  [F#m7]  [A]
I said maybe,
       [F#m7]                   [Dadd9]     [F#m7]  [A]
You're gonna be the one that saves me,
       [F#m7]                   [Dadd9]     [F#m7]  [A]
You're gonna be the one that saves me,
       [F#m7]                   [Dadd9]     [F#m7]  [A] [F#m7]
You're gonna be the one that saves me,

Instrumental : [Dadd9] [F#m7]  [A] [F#m7]  [Dadd9] [F#m7]  [A] [F#m7] :
