{t: Working}
{st: Chris Robertson}


Why do we love this new abode?

No warmth
No breeze
No taste
No smell?

It's easy to hide, different tribes
The home we've made isv black and white

Deprived still we go?


What's the cost?

{c: Capo 3rd Fret}
And our distance grows

Shared moments are fleeting
Lost in online dreaming

Distance grows 
Replaced with 
from the moments


Please 

The monsters we believe
Are 

Share
Music
Carries the emotion

What have we lost?

Connection

It's not genuine Connection
It's not written by you, it's written by somebody else

