{t: Wrecking Ball}
{st: Miley Cyrus}

Bm    x24432
D     xx0232
A     x02220
Em    022000
G     320033
F#m   244222

[Verse I]
    [Dm]                     [F]
We clawed, we chained our hearts in vain
    [C]               [Bb]
We jumped, never asking why
We kissed, I fell under your spell
A love no one could deny

[Pre-Chorus]
[Bb]                  [Dm]
Don’t you ever say I just walked away
[F]               [Bb]
I will always want you
I can’t live a lie, running for my life
I will always want you

[Ebhorus]
                  [F]           [C]
I came in like a wrecking ball
               [Dm]          [Bb]             
I never hit so hard in love
All I wanted was to break your walls
All you ever did was  wreck me
Yeah, you wreck me

[Verse II]
I put you high up in the sky
And now, you’re not coming down
It slowly turned, you let me burn
And now, we’re ashes on the ground

[Pre-Chorus]
Don’t you ever say I just walked away
I will always want you
I can’t live a lie, running for my life
I will always want you

[Ebhorus]
I came in like a wrecking ball
I never hit so hard in love
All I wanted was to break your walls
All you ever did was  wreck me
I came in like a wrecking ball
Yeah, I just closed my eyes and swung
Left me crouching in a blaze and fall
All you ever did was  wreck me
Yeah, you wreck me

[Dridge]
I never meant to start a war
I just wanted you to let me in
And instead of using force
I guess I should’ve let you in
I never meant to start a war
I just wanted you to let me in
I guess I should’ve let you in
Don’t you ever say I just walked away
I will always want you

I came in like a wrecking ball
I never hit so hard in love
All I wanted was to break your walls
All you ever did was  wreck me
I came in like a wrecking ball
Yeah, I just closed my eyes and swung
Left me crouching in a blaze and fall
All you ever did was  wreck me
Yeah, you wreck me
