{t: Year of the Cat}
{st: Al Stevens}

Strip out solos
{c: Intro}
[Cmaj7][D][Em](three times)
[Am7] 
[D]
[Cmaj7][D][Em](three times)
[Am7] 
[D]
BAND IN:
[Gmaj7][Cmaj7][E][Gmaj7][Am][D][[Cmaj7]Cmaj7][D][Em](three times)
[Am] 
[D]
{c: Verse 1}
On a [Cmaj7]morning from a [Bm7]Bogart [Em]movie
in a [Cmaj7]country where they [Bm7]turned back [Em]time
you go [Cmaj7]strolling through the [Bm7]crowd like[Em]
Peter Lorre contem[Am7]plating a crime.[D]
She comes [Cmaj7]out of the [Bm7]sun in a s[Em]ilk dress
running like a [B]water color in the [C]rain.
[C]Don't bother [B]asking for e[Em]xplanations.
She'll just [Am7]tell you that she came[D]

in the year of the

[Cmaj7]cat[D][Em]
[Cmaj7][Cmaj7][Am[D]7] 
[Em][D][Em][D]
{c: Verse 2}
She [Cmaj7]doesn't give you [Bm7]time for q[Em]uestions
as she [Cmaj7]locks up you [Bm7]arm in [Em]hers.
And you [Cmaj7]follow 'til your [Bm7]sense of
[Em]which direction compl[Am7]etely disappears.[D]
By the [Cmaj7]blue-tiled [Bm7]walls near the [Em]market stalls
here's a [B]hidden door she leads you [C]to.
"[C]These days,"[B] she says, "I [Em]feel my life just
like a [Am7]river running through[D]

The year of the

[Cmaj7]cat[D][Em]
[Cmaj7][Cmaj7][Am[D]7] 
[Em][D][Em][D]

{c:Verse 2}
Well she [B]looks at you so [C]cooly
and her [G]eyes shine like the [D]moon

in the sea.
She comes in [B]incense and path[C]chouli
so you [G]take her to [F]find what's
[C/E]waiting in[D]side

The Year of the .

{c: STRING SOLO:}
cat[Cmaj7][D][Em]
[Cmaj7][D][Em][Cmaj7][D][Em][Am7][D]
{c: ACOUSTIC SOLO:}
[Cmaj7][D][Em]( repeat three times )
[Am7][D][Gmaj7][Cmaj7][Gmaj7][Cmaj7]
[E][Am][D]
{c: ELECTRIC SOLO:}
[D][D][D][G/D][D][G/D][Bm][B/D#][C/E][A/C#]
{c: SAX SOLO:}
[Cmaj7](three times)[D][Em]
[Am7][D]
{c: Verse 3}

Well [Cmaj7]morning comes and [Bm7]you're still [Em]with her
and the [Cmaj7]bus and the [Bm7]tourists are [Em]gone.
And you've [Cmaj7]thrown away your [Bm]choice and
l[Em]ost your ticket so you [Am7]have to stay on.[D]
But the [Cmaj7]drumbeat  [Bm7]strains of the [Em]night
remain in the [B]rhythm of the newborn [C]day.
[C]You know somet[B]ime you're [Em]bound to leave her
but for [Am7]now you're gonna stay[D]

in the year of the .
cat[Cmaj7][D][Em]
[Cmaj7][D][Cmaj7[Em]][D][Am7]mmm year of the[Em][D]
cat[Cmaj7][D][Em]
[Cmaj7][D][Em][Cmaj7][D][Em][Am7][D]
{c: SAX SOLO:}
[Gmaj7][Cmaj7][Gmaj7][Cmaj7][E][Am][D]
{c: INSTRUMENTAL:}
(repeat & fade)
[Cmaj7](three times)[D][Em]
[Am7][D]