{t: You Cant Always Get What You Want}
{st: Rolling Stones}

[C][F]2x *

I [C]saw her today at a re[F]ception
[C]A Glass of wine i[F]n her hand
I [C]knew she would meet her con[F]nection
At[C]her feet was her footlo[F]ose man

No, you [C]can't always get what you [F]want
You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
And if you [D]try sometime, you [F]might find
You get what you [C]need  ahhhhh[F]hah [C]yeah[F]

I [C]saw her today at a re[F]ception
[C]A Glass of wine i[F]n her hand
I [C]knew she would meet her con[F]nection
At[C]her feet was her footlo[F]ose man

You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
And if you [D]try sometime, you [F]might find
You get what you [C]need  ahhhhh[F]hah [C]yeah[F]

And I went down to the demonstration
To get my fair share of abuse
Singing, "We're gonna vent our frustration
If we don't we're gonna blow a 50-amp fuse"
Sing it to me now...

You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
And if you [D]try sometime, you [F]might find
You get what you [C]need  ahhhhh[F]hah [C]yeah[F]

I went down to the Chelsea drugstore
To get your prescription filled
I was standing in line with Mr. Jimmy
And man, did he look pretty ill
We decided that we would have a soda
My favorite flavor, cherry red
I sung my song to Mr. Jimmy
Yeah, and he said one word to me, and that was "dead"
I said to him

You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
And if you [D]try sometime, you [F]might find
You get what you [C]need  ahhhhh[F]hah [C]yeah[F]
Oh yes! Woo!

You get what you need--yeah, oh baby!
Oh yeah!

I saw her today at the reception
In her glass was a bleeding man
She was practiced at the art of deception
Well I could tell by her blood-stained hands

You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
And if you [D]try sometime, you [F]might find
You get what you [C]need

You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
You [C]can't always get what you [F]want
And if you [D]try sometime, you [F]might find
You get what you [C]need  ahhhhh[F]hah [C]yeah[F]

* Alternate:

Capo III

[C]= A
[F]= D
[D]= B
