{t: You Dont Treat Me No Good}
{st: Sonia Dada}

{c: Main Riff}
{sot}
This is repeated through the intro, verse and pre-chorus.
You can leave out the first B on the A string (second fret) if it’s too hard.
The Eb on the A string (6th fret) can be played on the first fret of the D string if it’s easier.
You can choose to play the riff or the chords.
You can also add an E6 (022120) if you’re playing the chords – it adds a bit of colour.

E-[B]--------------[E]-------------|
B----------------------------|
G----------------------------|
D-4h6p4p2h4------------------|
A-2---------6-4-2-2-4-2-2-2-4|
E---------------0-0-0-0-0-0-0|
{eot}

{c: Intro/Main Riff}
[B]x4[E]

{c: Verse/Main Riff}
Well, the [B]truth, well, it [E]hurts to say
I'm gonna [B]pack up my bags and I'm [E]gonna go away
I'm gonna split,[B] I can't [E]stand it
I'm gonna give it up a[B]nd quit and ain't [E]never coming back

{c: Pre-chorus/Main Riff}
But before I [B]get to going, I [E]got to say
I know you [B]used to love me but [E]that was yesterday
And the truth[B], I won't [E]fight it
When the love star[B]ts burning, you [E]got to do what's right

{c: Chorus}
Whoa oh, [B]lover, lover, lover
You don't treat me no [E]good no more
Whoa oh, whoa oh, [B]lover, lover, lover
You don't treat me no [E]good no more

{c: Verse/Main Riff}
Well, the [B]truth, it [E]hurts to say
I'm gonna [B]pack up my bags and I'm [E]gonna go away
I'm gonna split,[B] I can't [E]stand it
I'm gonna give it up a[B]nd quit and ain't [E]never coming back

{c: Pre-chorus/Main Riff}
But before I [B]get to going, I [E]got to say
I know you [B]used to love me but [E]that was yesterday
And the truth[B], I won't [E]fight it
When the love star[B]ts burning, you [E]got to do what's right

But before I [B]get to going, I've [E]got to say
There was a ti[B]me, oh woman, when you [E]used to shake it for me
But now,[B] all you do is just [E]treat me cold
Ain't gonna take it [B]no more, gonna wal[E]k out the door

{c: Chorus}
Whoa oh, [B]lover, lover, lover
You don't treat me no [E]good no more, no good no more, more, more
Whoa oh, whoa oh, [B]lover, lover, lover
You don't treat me no [E]good no more, yeah, yeah, yeah, yeah

{c: Chorus/Outro}
([B]lover, lover, lover)
Well, I went to your mama's almost every night
(You don't treat me no [E]good no more)
And I'm hurting so bad cause you don't treat me right
([B]lover, lover, lover)
Oh woman, oh woman, you know I love you so
(You don't treat me no [E]good no more)
But you're so mean to me, baby, I'm walking out the door

[B](lover, lover, lover, you don't treat me no [E]good no more)
Oh lover,          oh lover,            yeah, yeah
Whoa oh, whoa oh, [B]lover, lover, lover
You don't treat me no [E]good no more

([B]lover, lover, lover)
I know you used to love me in every way
(You don't treat me no [E]good no more)
But now, I'm giving it up, I'm tired of crying all day
([B]lover, lover, lover)
I can't stand it no longer, it hurts me to say
(You don't treat me no [E]good no more)
But, I'm packing up my bags and going far away
([B]lover, lover, lover, you don't treat me no [E]good no more)
Oh lover,                yeah, yeah

Whoa oh, whoa oh, [B]lover, lover, lover
You don't treat me no [E]good no more, no, no, no, no

[B]Lover, lover, lover
You don't treat me no [E]good no more (You don't treat me good no more)

{c: guitar quickly fades out and the rest is a capella, but I put the chords there for you anyway}

[B]Lover, lover, lover
You don't treat me no [E]good no more (You don't treat me good no more)
[B]Lover, lover, lover
You don't treat me no [E]good no more (You don't treat me good no more)
[B]Lover, lover, lover
You don't treat me no [E]good no more