{t: ZZZ Heroes}
{a: ZZZ David Bowie}

This version: https://www.youtube.com/watch?v=Tgcc5V9Hu3g

[D]I, I wish you could swim[G]
Like the [D]dolphins, like dolphins can swim[G]
Though [C]nothing nothing, will keep us toge[D]ther
We can [Am]beat them, [Em]forever and ever[D]
Oh we can be [C]Heroes, [G]just for one [D]day

[D] [G]
(Two times, 4 bars each)

[D]I, I will be ki[G]ng
And [D]you, you will be qu[G]een
Though [C]nothing will drive them aw[D]ay
We can be Her[Am]oes, [Em]just for one da[D]y
We can be [C]us, [G] just for one [D]day

[D]I, I can remember [G](I remember)
[D]Standing, standing by the [G]wall (by the wall)
And the [D]guns, shot above[G] our heads (over our heads)
And we [D]kissed, as though nothing [G]could fall (nothing could fall)

And the [C]shame, was on the other[D] side
Oh we can beat[Am] them, [G]forever and ever[D]
Then we could be [C]Heroes, [G]just for one [D]day

Break 
[D]         [G] 
We can be Heroes
We can be Heroes
We can be Heroes
We can be Heroes

just for one day
