{t: ZZZZZZ   Am I Ever Gonna See Your Face Again}
{a: Angels}

[E]Went down to Santa Fe
Where Renoir paints the walls
Described you clearly
But the sky began to fall

Chorus:
Am I [A]ever gonna see your face a[E]gain
Am I [A]ever gonna see your face a[E]gain

Trams, cars and taxis
Little waxworks on the move
Carry young girls past me
But none of them are you

Chorus

Bridge:
[B]Without you near me
I [A]got no place to [E]go
[B]Wait at the bar
[A]Maybe you might show

Chorus

I've got to stop these tears
That's falling from my eye
Go walk out in the rain
So no one sees me cry

Chorus

Break

Chorus

[B]Can't stop the memory
That goes [A]climbing through my [E]brain
[B]I get no answers
So the [A]questions still remains

Chorus