{t:ZZZZZZZZZ  Hush}
{st:Kula Shaker}
{sot}

 hey there ppl i'v noticed that all of one of the tabs on here is hush but kila shaker, 
was shocked. so here is my input on how it goes.

tuning: E standard

/ slide
x mute (with right hand (if right handed))

inro
  A#  C
|---------------------|
|-3-/-5-5-5-x-5-5-5-5-|
|-3-/-5-5-5-x-5-5-5-5-|            (if you listen to the rythem of the song
|-3-/-5-5-5-x-5-5-5-5-|  X12         you will understand what i mean lol )
|-1-/-3-3-3-x-3-3-3-3-|
|---------------------|

Na na na na na na na na na
  Ab  Eb  Bb  F
|-------------------------------------|
|-------------------------------------|
|----------8---8xxx-3---3xxx----------|    then play
|-6---6xxx-8---8xxx-3---3xxx-3---3xxx-|  the intro x1   }X2
|-6---6xxx-6---6xxx-1---1xxx-3---3xxx-|
|-4---4xxx-------------------1---1xxx-|

enjoy i'll come back withe the rest of the song at some point XD				{eot}

