{t:zzzzzzzzz Seven Nation Army }
{st:White Stripes}

INTRO (guitar tacet)

VERSE (guitar tacet)
I'm gonna fight em off
A seven nation army couldn't hold me back
They're gonna rip it off
Takin' their time right behind my back

And I'm talkin to myself out loud because I can't forget
Back and forth through my mind behind a cigarette

CHORUS
And the message coming through my eyes says "Leave it alone"
RIFF B x2 to RIFF A and then into...

VERSE
Don't wanna hear about it
Every single one's got a story to tell
Everyone knows about it
From the Queen of England to the hounds of Hell

And if I catch you comin back my way I'm gonna serve it to you
And that ain't what you want to hear but that's what I'll do

CHORUS
And the feeling coming from my bones says "Find a home"

<SOLO>


VERSE
I'm going to Wichita
Far from this opera forevermore
I'm gonna work the store
Make the sweat drip out of every pore
And I'll plead a minute plead a minute pleadin right before the law
All the words are gonna bleed from me and I will sing no more

CHORUS
And the stains coming from my blood tell me "Go back home"

