{t: All About the Bass}
{st: Meghan Trainor}

Verse:
[A] [Bm] [E] [A]

Chorus:
[A] [Bm] [E] [A]
[A] [Bm] [E] [D] [A]

                    A  
Because you know I'm all about that bass, 'bout that bass, no treble  
    Bm  
I'm all 'bout that bass, 'bout that bass, no treble  
    E  
I'm all 'bout that bass, 'bout that bass, no treble  
    A  
I'm all 'bout that bass, 'bout that bass  

A  
Yeah it's pretty clear, I ain't no size 2  
Bm  
But I can shake it, shake it like I'm supposed to do  
E  
'Cause I got that boom boom that all the boys chase  
A (hold)  
All the right junk in all the right places  

A  
I see the magazines working that Photoshop  
Bm  
We know that shit ain't real  Come on now, make it stop  
E  
If you got beauty beauty just raise 'em up  
A                           D  
'Cause every inch of you is perfect  
          A  
From the bottom to the top  

A                                                 Bm  
Yeah, my momma she told me don't worry about your size  
          E                                           A  
She says, boys they like a little more booty to hold at night  
A                                                  Bm  
You know I won't be no stick figure silicone Barbie doll,  
E  
So, if that's what you're into   
         D               A  
Then go ahead and move along!  

Because you know I'm all about that bass,   
'Bout that bass 'bout that bass, no treble  
I'm all 'bout that bass, 'bout that bass, no treble  
I'm all 'bout that bass, 'bout that bass, no treble  
I'm all 'bout that bass, 'bout that bass  

A  
I'm bringing booty back  
                              Bm  
Go ahead and tell them skinny bitches Hey!  
                                E  
No, I'm just playing I know you think you're fat,  
A  
But I'm here to tell you that,  
E                                                  A  
Every inch of you is perfect from the bottom to the top!  

A                                                 Bm  
Yeah, my momma she told me don't worry about your size  
          E                                           A  
She says, boys they like a little more booty to hold at night  
A                                                  Bm  
You know I won't be no stick figure silicone Barbie doll,  
E  
So, if that's what's you're into   
         D               A  
Then go ahead and move along!  

Because you know I'm all about that bass,   
'Bout that bass 'bout that bass, no treble  
I'm all 'bout that bass, 'bout that bass, no treble  
I'm all 'bout that bass, 'bout that bass, no treble  
I'm all 'bout that bass, 'bout that bass  
(x3)  
