{t: Am I Ever Gonna See Your Face Again}
{a: Angels}

Intro Riff [5 6 1 2 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 ... 1]

Verse:
[E5] [E6]

Chorus:
[A] [E]

Bridge: X2
[B] [A] [E]

Verse:
[E5][E6]Went down to Santa Fe
Where Renoir paints the walls
Described you clearly
But the sky began to fall

Chorus:
Am I [A]ever gonna see your face a[E]gain
Am I [A]ever gonna see your face a[E]gain

Verse 2:
[E5][E6]Trams, cars and taxis
Little waxworks on the move
Carry young girls past me
But none of them are you

Chorus
Am I [A]ever gonna see your face a[E]gain [E5][E6]
Am I [A]ever gonna see your face a[E]gain [E5][E6]

Bridge:
[B]Without you near me
I [A]got no place to [E]go
[B]Wait at the bar
[A]Maybe you might show

Chorus
Am I [A]ever gonna see your face a[E]gain [E5][E6]
Am I [A]ever gonna see your face a[E]gain [E5][E6]

Verse 3: (lighter touch)
[E]I've got to stop these tears
That's falling from my eye
Go walk out in the rain
So no one sees me cry

Chorus
Am I [A]ever gonna see your face a[E]gain
Am I [A]ever gonna see your face a[E]gain

Break
Intro Riff [5 6 1 2 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 ... 1]

Bridge
[B]Can't stop the memory
That goes [A]climbing through my [E]brain
[B]I get no answers
So the [A]questions still remains

Chorus
Am I [A]ever gonna see your face a[E]gain
Am I [A]ever gonna see your face a[E]gain

Intro Riff though end [5 6 1 2 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 3 1 5 ... 1]
Am I [A]ever gonna see your face a[E]gain  10x or whatever crowd wants




  Back to index / a / ange

