{t: Bad Moon Rising}
{st: Creedance Clearwater Revival}

Verse:
[D] [A] [G] [D]

Chorus:
[G] [D] [A] [G] [D]

[D] 	[A] 	[G] 	[D] 
I see a 	bad m - 	oon 	rising
[D] 	[A] 	[G] 	[D] 
I see 	trouble 	on the 	way
[D] 	[A] 	[G] 	[D] 
I see 	earth - 	quakes and 	lightning
[D] 	[A] 	[G] 	[D] 
I see 	bad 	times 	today

(chorus)
[G] 
Don't go around tonight
 	    [D] 
Well It's	 bound to take your life
[A] 	[G] 	[D] 
Theres a 	bad moon on the 	rise


[D] 	[A]   [G] 	[D] 
I hear hurr - 	icanes A 	blowing
[D] 	[A] 	[G] 	[D] 
I know the 	end is 	coming 	soon
[D] 	[A] 	[G] 	[D] 
I fear 	rivers 	over	 Flowing
[D] 	[A] 	[G] 	[D] 
I hear the 	voice of 	rage and 	ruin

(chorus)

-Solo over Verse & Chorus-

[D] 	[A] 	[G] 	[D] 
Hope you 	got your 	things 	together
[D] 	[A] 	[G] 	[D] 
Hope you are 	quite pre - 	pared to die
[D] 	[A] 	[G] 	[D] 
Looks like we're in 	for nasty 	weather
[D] 	[A] 	[G] 	[D] 
One eye is tak - 	en for an	 eye

(chorus X2)