{t: Friday I'm In Love}
{st: The Cure}

Verse:
[D#] [G#] [D#] [A#] 
[Cm] [G#] [D#] [A#] 

Chorus:
[G#]       [A#] 
[Cm]            [G#] 
[D#]               [A#] 


Verse 1 
[D#]              [G#] 
I don't care if Monday's blue 
[D#]                 [A#] 
Tuesday's gray and Wednesday too 
[Cm]                [G#] 
Thursday, I don't care about you 
[D#]                  [A#] 
It's Friday, I'm in love 

Verse 2 
[D#]             [G#] 
Monday you can fall apart 
[D#]                 [A#] 
Tuesday, Wednesday break my heart 
[Cm]                   [G#] 
Oh, Thursday doesn't even start 
[D#]                 [A#] 
It's Friday I'm in love 

Chorus 
[G#]       [A#] 
Saturday waits 
[Cm]            [G#] 
Sunday always comes too late 
[D#]               [A#] 
But Friday never hesitates 

Verse 3 
[D#]              [G#] 
I don't care if Monday's black 
[D#]                 [A#] 
Tuesday, Wednesday heart attack 
[Cm]             [G#] 
Thursday never looking back 
[D#]                 [A#] 
It's Friday I'm in love 

(One time through verse chords) 

Verse 4 
[D#]             [G#] 
Monday you can hold your head 
[D#]                 [A#] 
Tuesday, Wednesday stay in bed 
[Cm]                     [G#] 
Oh, Thursday watch the walls instead 
[D#]                 [A#] 
It's Friday I'm in love 

Repeat Chorus 

"Middle Eight" 

[Cm]               [G#] 
Just look to the eyes (??) 
                    [D#]  
It's a wonderful surprise 
             [A#]                      [Cm] 
To see your shoes and your spirit shrines (??) 
                    [G#]                           [D#] 
Throwing down your frown and just smiling at the sound 
          [A#]                              [Cm] 
Sick as a sheep spinning 'round and 'round 
                  [G#]                         [D#] 
Always take a big bite, it's such a gorgeous site 
           [A#]                            [Cm] 
To see you eat in the middle of the night 
                   [G#]                    [D#] 
You can never get enough, enough of this stuff 
            [A#] 
It's Friday I'm in love 

Repete o verso 1 
Repete o verso 2 

