{t: Groove Is In The Heart}
{st: Deee-Lite}
	 
	  intro: A7 D 
 
Whole Song:
[A7] [D]
 
We're going to dance 
 
We're going to dance 
 
We're going to dance 
 
And have some fun 
 
(bass riff + toms)
 
      A7                          D              
The chills that you spill up my back  
                           A7 
leave me filled with satisfaction when we're done  
     D 
satisfaction of what's to come  
 
 
A7                    D 
I couldn't ask for another  
    A7                   D 
No, I couldn't ask for another 

 
      A7  
Your groove, I do deeply dig 
     D                   A7 
No walls, only the bridge, my supperdish 
              D 
My succotash wish   (sing it baby) 


A7                   D   A7   D 
I couldn't ask for another  
    A7                   D   A7   D 
No, I couldn't ask for another (flute thing)


  A7                D 
Groove is in the heart,  4 x 
 
 
(Watch out) 
 
     A7 
The depth of hula groove 
D 
Move us to the in the hoop 
A7                             D 
We're going through to, Horton Hears a whoo-hoo
tab

 
A7                    D 
I couldn't ask for another 
    A7                   D 
No, I couldn't ask for another 
 
 
   A7 
DJ Soul was on a roll 
D 
I been told he can't be sold 
A7 
Not vicious or malicious 
        D 
Just de-lovely and delicious 
 
A7                   D 
I couldn't ask for another 

RAP STUFF 

Refrão 
  A7                D 
Groove is in the heart,  4 x 