{t: Rehab}
{st: Amy Winehouse}

Chorus:
[C7] [C7]
[G7] [F7] [C7] [F7] [C7]

Verse:
[Em] [Am7] [Fm7] [AbDom7]
[Em] [Am7] [Fm7] [AbDom7]

Bridge:
[G7] [F7]
 
Chorus 1:
[C7]
They try to make me go to rehab, I say no, no, no.
[C7]
Yes I've been black but when I come back, you'll know, know, know.
[G7]                             [F7] 
I ain't got the time, and if my daddy thinks I'm fine.
[C7]                          [F7]             [C7] 
He's tried to make me go to rehab, I won't go, go, go. 

Verse 1:
[Em]     [Am7]
I'd rather be at home with Ray,
[Fm7]           [AbDom7]
I ain't got seventy days. 
[Em]                                 [Am7]
'Cos there's nothing, there's nothing you can teach me,
[Fm7]                [AbDom7]
That I can't learn from Mr Hathaway. 

Bridge 1:
[G7] 
I didn't get a lot in class,
[F7]
But I know it don't come in a shot glass.

Chorus 2:
[C7]
They try to make me go to rehab, I say no, no, no.
[C7]
Yes I've been black but when I come back, you'll know, know, know.
[G7]                             [F7] 
I ain't got the time, and if my daddy thinks I'm fine.
[C7]                          [F7]             [C7] 
He's tried to make me go to rehab, I won't go, go, go. 

Verse 2:
[Em]            [Am7]
The man said why do you think you're here?
[Fm7]     [AbDom7]
I said, I got no idea. 
[Em]                [Am7]
I'm gonna, I'm gonna, lose my baby,
[Fm7]          [AbDom7]
So I always keep a bottle near. 

Bridge 2:
[G7] 
He said I just think you're depressed,
[F7] 
Yes me, yeah baby and the rest. 

Chorus 3: 
[C7] 
They try to make me go to rehab, I say no, no, no. 
[C7]
Yes I've been black but when I come back, you'll know, know, know. 

Verse 3:
[Em]         [Am7] 
I don't ever want to drink again,
[Fm7]           [AbDom7]
I just, ooh I just need a friend.
[Em]       [Am7] 
I'm not gonna spend ten weeks,
[Fm7]               [AbDom7]
And have everyone think I've gone mad. 

Bridge 3: 
[G7] 
And it's not just my pride,
[F7]  
It's just 'till these tears have dried. 

Chorus 4:
[C7] 
They try to make me go to rehab, I say no, no, no.
[C7]
Yes I've been black but when I come back you'll know, know, know. 
[G7]                             [F7] 
I ain't got the time and if my daddy thinks I'm fine. 
[C7]                          [F7]             [C7]
He's tried to make me go to rehab I won't go, go, go. 

{sot}
Chord Diagrams
  [C7]       [G7]        [F7]      EMinor    AMinor7   FMinor7   [AbDom7]
EADGBE   EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
X32310   353433    131211    X79987    565555    121111    464544

For [C7] in the chorus Play:
     E:--0--x--0------------ | --0--x--0---------- |
     B:--1--x--1------------ | --1--x--1---------- |
     G:--3--x--3------------ | --3--x--3---------- |
     D:--2--x--2------------ | --2--x--2---------- |
     A:--3--x--3-----0--3--- | --3--x--3-----0--3- |
     E:--x--x--x--3--------- | --x--x--x--3------- |
{eot}
