{t: Rolling In The Deep}
{st: Adele}
[Am] 


Verse: 
[Am] [Em] [G] [Em] [G]

Bridge:
[F] [G] [Em] [F] [G] [Em] [E7]

Chorus: X2
[Am] [G] [F] [G]


[Am]             [Em]
There's a fire starting in my heart,
[G]                               [Em]                     [G]
Reaching a fever pitch and it's bringing me out the dark

[Am]             [Em]
[F]inally, I can see you crystal clear.
[G]                             [Em]                [G]
[G]o ahead and sell me out and I'll lay your ship bare.

[Am]                    [Em]
See how I leave, with every piece of you
[G]                       [Em]                 [G]
Don't underestimate the things that I will do.

[Am]             [Em]
There's a fire starting in my heart,
[G]                               [Em]                  [G]
Reaching a fever pitch and it's bringing me out the dark


[F]              [G]                       [Em]
..The scars of your love, remind me of us.
                 [F]
..They keep me thinking that we almost had it all
[F]               [G]                         [Em]
..The scars of your love, they leave me breathless
              [E7]
I can't help feeling...


                      [Am]      [G]
We could have had it oooo - o all (You're gonna wish you... Never had met me)
                 [F]      [G]
Rolling in the Deee -  eep (Tears are gonna fall.... Rolling in the deep)
                   [Am]               [G]
Your had my heart Inside.. of your hand (You're gonna wish you... Never had met me)
          [F](hold)           [G]
And you played it... To the beat (Tears are gonna fall.... Rolling in the deep)


[Am]             [Em]
Baby I have no story to be told,
[G]                                 [Em]                   [G]
But I've heard one of you and I'm gonna make your head burn.
[Am]                 [Em]
Think of me in the depths of your despair.
[G]                         [Em]                    [G]
Making a home down there, as mine sure won't be shared.


[F]              [G]                       [Em]
..The scars of your love, remind me of us.
                 [F]
..They keep me thinking that we almost had it all
[F]               [G]                         [Em]
..The scars of your love, they leave me breathless
              [E7]
I can't help feeling...

                      [Am]      [G]
We could have had it oooo - o all (You're gonna wish you... Never had met me)
                 [F]      [G]
Rolling in the Deee -  eep (Tears are gonna fall.... Rolling in the deep)
                   [Am]               [G]
Your had my heart Inside.. of your hand (You're gonna wish you... Never had met me)
          [F](hold)           [G]
And you played it... To the beat (Tears are gonna fall.... Rolling in the deep)

                      [Am]      [G]
We could have had it oooo - o all
                 [F]      [G]
Rolling in the Deee -  eep
                   [Am]               [G]
You had my heart Inside.. o your hand
          [F](hold)           [G]
But you played it... To the beat


[Am]                     [Em]
Throw yourself through ever open door  (oooohhh)
[G]                       [Em]              [G]
Count your blessings to find what look for (aaaaa)
[Am]             [Em]
Turn my sorrow into treasured gold
    [G]                        [Em]                 [G]
And pay me back in kind- And reap just what you sow.



 [Am]                               [G]
(Never gonna wish you... Never had met me)
                      [F]        [G]
We could have had it oooo - o all (Tears are gonna fall.... Rolling in the deep)
                      [Am]       [G]
We could have had it all yeah 
[F](Hold)
It all.

(Never gonna wish you... Never had met me)
                             [G]
It all, It all (Rolling in the deep)

(Tears are gonna fall.... Rolling in the deep)
                      [Am]      [G]
We could have had it oooo - o all
                 [F]      [G]
Rolling in the Deee -  eep
                   [Am]               [G]
Your had my heart Inside.. of your hand
          [F](hold)           [G]
And you played it... To the beat


                      [Am]      [G]
We could have had it oooo - o all
                 [F]      [G]
Rolling in the Deee -  eep
                   [Am]               [G]
Your had my heart Inside.. of your hand
           [F]
But you played it
You played it.
    [G]
You played it.
                     [Am]
You played it to the beat.