{t: Shook Me All Night Long}
{st:AC/DC}

INTRO: G  C  G  D  D/C-D/B-G 
 
tabchorus
           G            C   G     D    D/C 
Well honey you shook me all night long 
     D/B   G            C   G     D     D/C-D/B 
Yeah honey you shook me all night long
tab
 

          G                          C 
She was a fast machine, she kept her motor clean 
            D 
She was the best damn woman that I'd ever seen 
    G                       C 
Had sightless eyes, tellin' me no lies 
D 
Knockin' me out with those American thighs 
       G                           C 
Takin' more than her share, had me fightin' for air 
    D 
She told me to come but I was already there 
        G                       C 
And the walls start shakin, the earth was quakin' 
   D 
My mind was achin' and we were makin' it and 


CHORUS 


Workin' double-time on the seduction line 
She was one of a kind just mine all mine woman 
No applause just another course 
Made a meal out of me and come back for more 
Had to cool me down to take another round 
Now I'm back in the ring to take another swing 
And the walls were shakin, the earth was quakin' 
My mind was achin' and we were makin' it and 


CHORUS 


INTRO 


CHORUS (2x) 

D/C      D/B 
Yeah you shook me 
D/C      D/B   D  D   D     D 
Yeah you shook me all night long