{t: Summer of '69}
{st: Bryan Adams}

D				
I got my first real six-string
A
Bought it at the five-and-dime
D
Played 'til my fingers bled
A
It was summer of '69

D
Me and some guys from school
A
Had a Band and we tried real hard
D
Jimmy quit and Jody got married
A
I shualda known we'd never get far

Bm		A
Oh when I look back now
D			G
That was seemes to last forever
Bm	       A
And if I had the choice
D		       G
Ya - I'd always wanna be there
Bm		       A
Those were the best days of my life

D – A

D
Ain't no use in complainin'
A
When you got a job to do
D
Spent my evenin's down at the drive in
A
And that's when I met you


Bm		  A
Standin on a mama's porch
D		                   G
You told me that you'd wait forever
Bm		           A
Oh and when you held my hand
D		          G
I knew that it was now or never
Bm		       A
Those were the best days of my life

D                            A			    D – A	
(Oh yeah)           Back in the summer of 69’

F		     A#
Man we were killin' time
C
We were young and restless
A#
We needed to unwind
F	        A#		        C			
I guess nothin' can last forever, forever no

D – A    D – A    

D
And now the times are changin'
A
Look at everything that's come and gone
D
Somethimes when I play that old six-string
A
I think about ya wonder what went wrong

Bm		  A
Standin on a mama's porch
D		                   G
You told me that you'd wait forever
Bm		           A
Oh and when you held my hand
D		          G
I knew that it was now or never
Bm		       A
Those were the best days of my life


D                            A			    D – A	
(Oh yeah)           Back in the summer of 69’

D – A            (All the way to the end)
