{t:The Chain}
{st:Fleetwood Mac}

#
#The Chain
#Fleetwood Mac
#
[D5/F#]Listen to the wind blo[G]w,
watch the [C]sun rise[A#]    [D5/F#]

[D5/F#]Run in the shadow[G]s
Damn your [C]love, damn your [A#]lies    [D5/F#]

[Dm7]And if you don't [G]love me now[C]
[Dm7]You will never lo[G]ve me again[C]
[A#]I can still hear you [C]saying you would never break the [Dm7/F#]chain

[D5/F#]Listen to the wind blo[G]w,
down comes the night watch the [C]sun rise[A#]    [D5/F#]

[D5/F#]Run in the shadow[G]s
Damn your [C]love, damn your [A#]lies    [D5/F#]

[D5/F#]Break the silen[G]ce
Damn the Dark, Damn the light

[Dm7]And if you don't [G]love me now[C]
[Dm7]You will never lo[G]ve me again[C]
[A#]I can still hear you [C]saying you would never break the [Dm7/F#]chain

[Dm7]And if you don't [G]love me now[C]
[Dm7]You will never lo[G]ve me again[C]
[A#]I can still hear you [C]saying you would never break the [Dm7/F#]chain

[Dm7]And if you don't [G]love me now[C]
[Dm7]You will never lo[G]ve me again[C]
[A#]I can still hear you [C]saying you would never break the [Dm7/F#]chain

(bass & drum solo -> guitar solo)

Chain, keep us together (runnin in the shadow) X4...fade
