{t: Wanted Dead Or Alive}
{a: Bon Jovi}

<intro riff>

[D]                   [C]               [G]   
It's all the same , only the names will change
    [C]      [G]              [F]       [D]  
And ev'ry day , it seems we're wasting away
[D]                       [C]          [G]
Another place , where the faces are so cold
    [C]       [G]             [F]      [D]
I'd drive all night , just to get back home


CHORUS:
[C]         [G]     [F]           [D]                    
I'm a cowboy , on a steel horse I ride
[C]       [G]       [C]   [D]  [F]   [D] 
I'm wanted ,        dead  or   a  -  live 
[C]       [G]       [C]   [D]  [F]   [D]
Wanted     ,        dead  or   a  -  live 

<intro riff>

[D]                   [C]                [G] 
Sometimes I sleep , sometimes is not for days
    [C]          [G]       [F]               [D]
and people I meet , always go their separate ways
[D]                                 [C]             [G]
Sometimes you tell the day , by the bottle that you drink
   [C]                    [G]     [F]           [D]
And times when you´re alone , and all you do is think


CHORUS:
      [C]   [G]        [F]           [D]                    
I'm a cowboy ,    on a steel horse I ride
[C]         [G]      [C]   [D]  [F]   [D]  
I'm wanted (wanted), dead  or   a  -  live 
                    (dead  or   a  -  live)
[C]         [G]      [C]   [D]  [F]   [D]  
Wanted (waannntedd), dead  or   a  -  live...
                     (dead  or   a  - live...)

<intro riff x2>

Oh and I ride!!!

SOLO over verse

[C]                    [G]    [F]           [D] 
Ooooh and I'm a cowboy , on a steel horse I ride
[C]             [G]   [C]   [D]  [F]   [D]  
I'm wanted (wanted) , dead  or   a  -  live   

[D] [D] [D] [D] [D] [D] [D] [D] [D] [D]
<dum dum dum dum dum DUM DUM DUM>

      [D]                          [C]              [G]  
And I walk these streets, a loaded six string on my back
  [C]           [G]         [F]               [D]
I play for keeps , 'cause I might not make it back 
       [D]                               [C]          [G]
I been ev'ry where (awww yea), still I'm standing     tall
[C]                     [G]           [F]        [D]  
I've seen a million faces , and I've rocked them all
(I've seen a million faces , and I've rock them all)    
             [C]   [G]     [F]           [D]
'Cause I'm a cowboy , on a steel horse I ride
                      (on a steel horse I ride)
    [C]         [G]   [C]   [D]  [F]   [D]     
I'm wanted (wanted) , dead  or   a  -  live
                     (dead  or   a  -  live)
            [C]     [G]                  [F]         [D]
'cause I'm a cowboy ,          I got the night on my side
('cause I'm a cowboy ,         I got the night on my side)

[C]                [G]    [C]   [D]  [F]   [D]  
And I'm wanted (wanted) , dead  or   a  -  live
                          (dead or   a  -  live)
       [C]       [G]       
And I ride, (and I ride)
[C]   [D]  [F]   [D]
Dead  or    a  - live,
        [C]               [G]
I still drive  (I still drive)
[C]   [D]  [F]   [D]
Dead  or    a  - live,
(Dead  or    a  - live,)
[C]   [D]  [F]   [G]
Dead  or    a  - lieiveve,
(Dead  or    a  - live,)
[C]   [D]  [F]   [D]
Dead  or    a  - live,
(Dead  or    a  - live,)
        [C]   [D]  [F]   [G]
ooohhhh Dead  or    a  - live,
        (Dead  or    a  - live,)
[C]   [D]  [F]   [D]         
Dead  or    a  -    live (fade into INTRO RIFF X2
