{t: Bovna}
{a: Tex&Geeze}

...Some intro….

Verse 1:
First gear, spinning wheels, new skin, new thrill (2 bars)
Eastern european block, tight seal, no squeals (2 bars)

[G](Rev it up)[Ab] [E] [B] RPM is rising, (2 bars) — BVs grows to cheering section toward song end
(Revin up) Racing to the red line, (2 bars) 

Bridge 1 (ascending tempo… drums and/or bass pedal over 2-4 bars):
You’re sure the engines loving it (last bar)

Chorus 1: (heavy & faster tempo)
Bovna! Screams the govna to the engine room!
Bovna! Change your gear or blow the ride’n’thrill 
Bovna! Screams the govna to the engine room!
Bovna! Change your gear or lose the wheels! (breaking slide on guitar/bass)

Verse 2:
Second gear, traction yields, engine moans, approval tone
Lights on, visor down, time to feed the engine more 
(Rev it up,..). RPM is rising, 
(Revin up,) racing to the red line…. 

Bridge 2 (ascending bpm… drums and/or bass pedal over 2-4 bars):
Now you’ve got the timing right  (last bar)

Chorus 2:
Bovna! Screams the govna to the engine room!
Bovna! Change your gear or blow the ride’n'thrill 
Bovna! Screams the govna to the engine room!
Bovna! Change your gear or lose the wheels! 

(Immediate return to verse pace)
Verse 3:
Third gear, doubting skill, turn the wheel, spin the rear
Take the curve, stress the rims, yes your new position'l win 
(Rev it up,…) RPM rising, 
(Revin up,) racing to the red line…. 

Bridge 3:
(this has got to be it you know!)

Chorus 3:
Bovna! Screams the govna to the engine room!
Bovna! Change your gear or blow the ride’n'thrill 
Bovna! Screams the govna to the engine room!
Bovna! Change your gear or lose the wheels! 

Verse 4:
Fourth gear, popping clutch, smooth transition, one last shot
Finish line, on your mind, the gauges blind, you hope it’s fine
(Rev it up,) your RPM’s arising, 
(Revin up,) crossing your own finish line….

Bridge 4:
(hhhhhhhhhhhhhhhhhheeckkkkkkkkkkkkk)

Solo over Chorus:
<SCREAMING SOLO OVER Chorus>

<Break>
Clutch in, jaw relax, you look down, what’s that sound
What’s that sound,
What’s that sound,
What’s that sound,
What’s that sound,
What’s that sound,
What’s that sound,
What’s that sound,
What’s that sound…

Chorus 4:
BOVNA! You failed and blew the engine!
BOVNA! You know you blew the engine!
BOVNA! You had to blow the engine!
BOVNA! You have to blow the engine…
Outtro:
You have to blow the engine...
You’re gonna blow the engine...
..You’re blowin.. the engine…
..You’re blowin.. the engine…
..You’re blowin.. the engine…
..You’re blowin.. the engine…
BOVNAAAAAA!!!! 

(aw thit!…)